1	ouais	ouais	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	suite	suite	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	$'l'intérieur	le	det	det	_	_	_	_	_	
6	l'intérieur	intérieur	n	n	&masc	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	$'l'intérieur	le	det	det	_	_	_	_	_	
9	l'intérieur	intérieur	n	n	&masc	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	plutôt	plutôt	adv	adv	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	plutôt	plutôt	adv	adv	_	_	_	_	_	
5	pour	pour	prep	n	&masc	_	_	_	_	
6	Aba	Aba	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	Aba	Aba	n:prop	n:prop	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	demande	demande	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	croyais	croire	v	v	&IMPF|&12SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
7	pour	pour	prep	n	&masc	_	_	_	_	
8	toi	toi	pro	pro	&sg	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	raccroche	raccrocher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	composes	composer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	numéro	numéro	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	sûre	sûr	adj	adj	&fem	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	rond	rond	n	n	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	plutôt	plutôt	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	par+là	par	?	?	+là	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	celui+là	celui	?	?	+là	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
8	forme	forme	n	n	&fem	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	même	même	adv	adv	_	_	_	_	_	
6	couleur	couleur	n	n	&fem	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	mais	mai	?	n	&masc|-PL	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	même	même	adv	adv	_	_	_	_	_	
13	forme	forme	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	bien	bien	adv	adv	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	presque	presque	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	carré	carré	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	rond	rond	adj	adj	&masc	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	rond	rond	n	n	_	_	_	_	_	
9	comme	comme	adv	adv	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	rond	rond	n	n	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	demi	demi	n	n	_	_	_	_	_	
5	rond	rond	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	montre	montre	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	déjà	déjà	adv	adv	_	_	_	_	_	
6	pris	prendre	v	v	-PP|&MASC	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	autre	autre	adj	adj	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	celui+ci	celui	?	?	+ci	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	deux	deux	num	n	&masc	_	_	_	_	
3	trois	trois	num	n	&masc	_	_	_	_	
4	trois	trois	num	num	_	_	_	_	_	
5	côtés	côté	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'embrasse	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'embrasse	embrasser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	aide	aide	n	n	_	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	four	four	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	gâteau	gâteau	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	gâteau	gâteau	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
4	tout	tout	adv	n	&masc	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	fallait	falloir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	gâteau	gâteau	n	n	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	confiture	confiture	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	sucre	sucre	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	farine	farine	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	beurre	beurre	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	oeufs	oeuf	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	que	que	adv	adv	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	bonnes	bon	adj	adj	&pl|-FEM|-PL	_	_	_	_	
5	choses	chose	n	n	-PL	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	tout	tout	adv	adv	_	_	_	_	_	
8	cas	cas	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	Paddington	Paddington	n:prop	n:prop	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	sorti	sortir	v	v	&PP|-MASC	_	_	_	_	
7	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	livre	livre	n	n	_	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	recettes	recette	n	n	&fem|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
4	beau	beau	adj	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	joli	joli	adj	adj	&masc	_	_	_	_	
3	collier	collier	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
2	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
3	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	connaître	connaître	v	v	-INF	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
9	séance	séance	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	aujourd'hui	aujourd'hui	adv	n	&masc	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	serpents	serpent	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	balle	balle	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	balle	balle	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
5	heuh	heuh	co	co	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	découvre	découvrir	v	v	-PRES|-13SV	_	_	_	_	
8	$'l'arrière	le	det	det	_	_	_	_	_	
9	l'arrière	arrière	adj	adj	&masc	_	_	_	_	
10	je	je	pro:subj	pro:subj	_	_	_	_	_	
11	crois	croire	v	v	&IMP|&2SV	_	_	_	_	
12	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
13	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
14	y	y	pro:y	pro:y	_	_	_	_	_	
15	compris	comprendre	v	v	-PP|&MASC	_	_	_	_	
16	les	les	det	det	&pl	_	_	_	_	
17	aliments	aliment	n	n	&masc|-PL	_	_	_	_	
18	euh	euh	co	co	_	_	_	_	_	
19	derrière	derrière	prep	n	&masc	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	serpent	serpent	n	n	&masc	_	_	_	_	
7	maintenant	maintenant	adv	adv	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	serpents	serpent	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	rencontre	rencontre	n	n	&fem	_	_	_	_	
4	moins	moins	adv	n	&masc	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	chiens	chien	n	n	-MASC|-PL	_	_	_	_	
8	ici	ici	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ici	ici	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	$'d'autres	de	prep	prep	_	_	_	_	_	
3	d'autres	autres	pro	pro	&pl	_	_	_	_	
4	endroits	endroit	n	n	&masc|-PL	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	$'l'inverse	le	det	det	_	_	_	_	_	
8	l'inverse	inverse	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	s	s	?	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	sː	sː	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	balle	balle	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
8	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	balle	balle	n	n	&fem	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	retrouve	trouver	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	chose	chose	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	chose	chose	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	voiture	voiture	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	$'l'ours	le	det	det	_	_	_	_	_	
7	l'ours	ours	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	$'l'ours	le	det	det	_	_	_	_	_	
3	l'ours	ours	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	lever	lever	v	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	coiffure	coiffure	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	couette	couette	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	chouchou	chouchou+chouchou	n	n	&|&masc|=favorite	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	fasses	faire	v:mdl	v:mdl	-SUB|&PRES|-2SV	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	petite	petit	adj	adj	&fem	_	_	_	_	
9	couette	couette	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	petite	petit	adj	adj	&fem	_	_	_	_	
4	couette	couette	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	perdu	perdu	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	$'s'en	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'en	en	pro:y	pro:y	_	_	_	_	_	
7	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
8	vraiment	vraiment	adv	adv	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	fasse	faire	v:mdl	v:mdl	-SUB|&PRES|-13SV	_	_	_	_	
7	une	une	pro	pro	&fem|&sg	_	_	_	_	
8	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	petite	petit	adj	adj	&fem	_	_	_	_	
3	couette	couette	n	n	&fem	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	tête	tête	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	guili+guili+guili+guili+guili	guili	?	?	+guili|+guili|+guili|+guili	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	coucou	coucou	co	co	=peekaboo	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	couette	couette	n	n	&fem	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	te	te	pro:obj	pro:obj	_	_	_	_	_	
10	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	glace	glace	n	n	&fem	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	choucou	choucou	?	?	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	non	non	co	co	=no	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	moins	moins	adv	n	&masc	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	mette	mettre	v	v	-SUB|&PRES|-13SV	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	petite	petit	adj	adj	&fem	_	_	_	_	
9	barette	barette	?	?	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	barette	barette	?	?	_	_	_	_	_	
7	pour	pour	prep	n	&masc	_	_	_	_	
8	que	que	pro:rel	pro:rel	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	aies	avoir	v:aux	v:aux	&SUB|&PRES|&2SV	_	_	_	_	
11	moins	moins	prep	prep	_	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	cheveux	cheveu	n	n	&masc|&pl|-PL	_	_	_	_	
14	sur	sur	prep	prep	_	_	_	_	_	
15	dans	dans	prep	prep	_	_	_	_	_	
16	les	les	det	det	&pl	_	_	_	_	
17	yeux	yeux	n	n	&masc	_	_	_	_	
18	?	?	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	être	être	v	n	&masc	_	_	_	_	
6	bien	bien	adv	n	&masc	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	plaît	plaire	v	v	-PRES|-3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	plaît	plaire	v	v	-PRES|-3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	donnes	donner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
5	celui+ci	celui	?	?	+ci	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	garde	garde	v	n	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	gardes	garder	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	barette	barette	?	?	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	guili+guili+guili+guili	guili	?	?	+guili|+guili|+guili	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	$'d'intéressant	de	prep	prep	_	_	_	_	_	
6	d'intéressant	intéresser	v	v	-PPRE	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	avec	avec	prep	prep	_	_	_	_	_	
10	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
11	tapis	tapis	n	n	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	ouvre	ouvrir	v	v	-PRES|-13SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdllex	v:mdllex	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	$'t'intéresse	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'intéresse	intéresser	v	v	-IMP|&2SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	plus	plus	prep	prep	_	_	_	_	_	
8	que	que	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	wou	wou	co	co	_	_	_	_	_	
2	ouh	ouh	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	chien	chien	n	n	-MASC	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	dit	dire	v	v	-PP|&MASC	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	côté	côté	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	sortir	sortir	v	n	&masc	_	_	_	_	
6	$'d'autres	de	prep	prep	_	_	_	_	_	
7	d'autres	autres	pro	pro	&pl	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	sortir	sortir	v	n	&masc	_	_	_	_	
5	M	M	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	sortir	sortir	v	n	&masc	_	_	_	_	
4	M	M	n:prop	n:prop	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	chien	chien	n	n	-MASC	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	pardon	pardon	co	co	_	_	_	_	_	
3	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	vas+y	vas	?	?	+y	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	M	M	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	aussi	aussi	conj	conj	_	_	_	_	_	
4	coucou	coucou	co	co	=peekaboo	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	instant	instant	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	repos	repos	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	besoin	besoin	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	reposer	poser	v	v	RE|INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	travaux	travaux	n	n	&masc	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	train	train	n	n	&masc	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	changé	changer	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	changé	changer	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	grrrr	grrrr	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	bise	bise	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	bien	bien	adv	n	&masc	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	cogner	cogner	v	v	-INF	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	contre	contrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	caisse	caisse	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	donnes	donner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	pince	pince	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bien	bien	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'a	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	dit	dire	v	v	-PP|&MASC	_	_	_	_	
6	quelque+chose	quelque	?	?	+chose	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	répondu	pondre	v	v	RE|PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	abababa	abababa	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	raconte	raconter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'es	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
6	cognée	cognée	n	n	&fem	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	peu	peu	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	vite	vite	adv	adv	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	vite	vite	adv	adv	_	_	_	_	_	
8	oublié	oublier	v	v	-PP|&MASC	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	Aba	Aba	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	cherche	chercher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	joindre	joindre	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	cherche	chercher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	joindre	joindre	v	v	-INF	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh+hisse	oh	?	?	+hisse	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	musique	musique	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	chercher	chercher	v	v	-INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	baguettes	baguette	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	reviens	revenir	v	v	-PRES|-12SV	_	_	_	_	
5	tout	tout	adv	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	suite	suite	n	n	&fem	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
10	te	te	pro:obj	pro:obj	_	_	_	_	_	
11	chercher	chercher	v	v	-INF	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	baguettes	baguette	n	n	&fem|-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	joue	joue	n	n	&fem	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	directement	directement	adv	adv	_	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	mains	main	n	n	&fem|-PL	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	montres	montre	n	n	&fem|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	jolie	joli	adj	adj	&fem	_	_	_	_	
6	musique	musique	n	n	&fem	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	jouer	jouer	v	v	-INF	_	_	_	_	
8	aussi	aussi	conj	conj	_	_	_	_	_	
9	moi	moi	pro	pro	&sg	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	droit	droit	adj	adj	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'j'aimerais	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aimerais	aimer	v	v	-COND|-12SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	mieux	mieux	n	n	&masc	_	_	_	_	
8	quand	quand	adv	adv	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	les	les	pro:obj	pro:obj	_	_	_	_	_	
11	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
12	dans	dans	prep	prep	_	_	_	_	_	
13	la	la	det	det	&fem|&sg	_	_	_	_	
14	bouche	bouche	n	n	&fem	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	chantes	chanter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	même	même	adj	adj	&masc	_	_	_	_	
5	temps	temps	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	lalalalalalala	lalalalalalala	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	pieds	pied	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	lalalalalalala	lalalalalalala	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	plus	plus	qn	qn	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	xylophone	xylophone	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	dent	dent	n	n	&fem	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	pousse	pousse	n	n	&fem	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	bouche	bouche	n	n	&fem	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	confisque	confisquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dangeureux	dangeureux	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	xylophone	xylophone	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	bouche	bouche	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	passer	passer	v	v	-INF	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	chose	chose	n	n	_	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	moi	moi	pro	pro	&sg	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ceci	ceci	pro:dem	pro:dem	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	bouche	bouche	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	joue	joue	n	n	&fem	_	_	_	_	
3	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	deux	deux	num	num	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	oup+là	oup	?	?	+là	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	tête	tête	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oup+là	oup	?	?	+là	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	guili+guili+guili+guili+guili+guili+guili+guili+guili	guili	?	?	+guili|+guili|+guili|+guili|+guili|+guili|+guili|+guili	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	tiens	tenir	v	v	-PRES|-12SV	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	tête	tête	n	n	&fem	_	_	_	_	
9	entre	entre	prep	prep	_	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	deux	deux	num	num	_	_	_	_	_	
12	mains	main	n	n	&fem|-PL	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	chaussures	chaussure	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	froid	froid	n	n	&masc	_	_	_	_	
4	aux	à	prep	prep	&les	_	_	_	_	
5	pieds	pied	n	n	&masc|-PL	_	_	_	_	
6	ou	ou	conj	conj	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	froids	froid	n	n	&masc|-PL	_	_	_	_	
6	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
7	pieds	pied	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	craignent	craindre	v	v	-PRES|-3PV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	guili+guili+guili+guili	guili	?	?	+guili|+guili|+guili	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	lalalalalala	lalalalalala	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	guili+guili+guili	guili	?	?	+guili|+guili	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	guilis	guili	n	n	&masc|-PL|=tickling	_	_	_	_	
6	toute	toute	adv	adv	_	_	_	_	_	
7	seule	seul	n	n	-FEM	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	guili+guili+guili+guili	guili	?	?	+guili|+guili|+guili	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	chatouilles	chatouille	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	guili+guili+guili	guili	?	?	+guili|+guili	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ouf	ouf	co	co	_	_	_	_	_	
2	ouh	ouh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	pourquoi	pourquoi	conj	n	&masc	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	allongée	allonger	v	v	-PP|&FEM	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fatiguée	fatiguer	v	v	-PP|&FEM	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	retenir	tenir+retenir	v	v	RE|INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	passe	passer	v	v	-IMP|&2SV	_	_	_	_	
5	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	tête	tête	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	contre	contre	n	n	&masc	_	_	_	_	
7	jour	jour	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	télé	télé	n	n	&fem|=television	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	nous	nous	pro:obj	pro:obj	_	_	_	_	_	
3	reconnaît	connaître	v	v	RE|PRES|-3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	tasse	tasse	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bien	bien	adv	adv	_	_	_	_	_	
2	sûr	sûr	adv	adv	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	la	la	pro:obj	pro:obj	_	_	_	_	_	
7	prêter	prêter	v	v	-INF	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	tasse	tasse	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	non+non+non	non	?	?	+non|+non	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non+non+non	non	?	?	+non|+non	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	jouait	jouer	v	v	-IMPF|&3SV	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	petite	petit	adj	adj	&fem	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	voiture	voiture	n	n	&fem	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	comment	comment	prep	prep	_	_	_	_	_	
5	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
6	fonctionne	fonctionner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
8	voiture	voiture	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	avancer	avancer	v	v	-INF	_	_	_	_	
6	toute	toute	adv	adv	_	_	_	_	_	
7	seule	seul	n	n	-FEM	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	beau	beau	adj	adj	-SG	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
4	pour	pour	prep	n	&masc	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	marcher	marcher	v	v	-INF	_	_	_	_	
8	toute	toute	adv	adv	_	_	_	_	_	
9	seule	seul	adj	adj	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'appuie	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'appuie	appuyer	v	v	-IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	rappelais	rappeler	v	v	-IMPF|&12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	drôle	drôle	adj	adj	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	besoin	besoin	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	suffit	suffire	v	v	&PASS|&3SV	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	appuie	appuyer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	la	la	pro:obj	pro:obj	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	bon	bon	adj	adj	-MASC	_	_	_	_	
10	sens	sens	n	n	&masc	_	_	_	_	
11	alors	alors	adv	adv	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	finis	fini	v	n	&masc|-PL	_	_	_	_	
3	ah	ah	co	co	_	_	_	_	_	
4	ben	ben	adv	adv	_	_	_	_	_	
5	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	être	être	v	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

