1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	rigolo	rigolo	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	jeu	jeu	n	n	&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	train	train	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	moi	moi	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	pretes	pretes	?	?	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	maman	maman	n:prop	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	maman	maman	n:prop	n	&fem	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	non	non	co	co	=no	_	_	_	_	
5	oh	oh	co	co	_	_	_	_	_	
6	non	non	co	co	=no	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	comment	comment	adv	n	&masc	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'appelles	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'appelles	appeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	comment	comment	adv	n	&masc	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'appelles	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'appelles	appeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'appelles	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'appelles	appeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	glouglou	glouglou	n	n	&masc	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	crapaud	crapaud	n	n	&masc	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	lavabo	lavabo	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hop+hop+hop	hop	?	?	+hop|+hop	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	toit	toit	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	passage	passage	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	la	la	pro:obj	pro:obj	_	_	_	_	_	
6	laisser	laisser	v	v	-INF	_	_	_	_	
7	passer	passer	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pʃː	pʃː	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	mange	manger	v	v	-IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	la	la	pro:obj	pro:obj	_	_	_	_	_	
5	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voyou	voyou	adj	adj	&masc	_	_	_	_	
2	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
2	moins	moins	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	malin	malin	n	n	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	aux	à	prep	prep	&les	_	_	_	_	
5	duplo	duplo	n	n	&masc|=toy	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	aux	à	prep	prep	&les	_	_	_	_	
4	duplo	duplo	n	n	&masc|=toy	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	fantôme	fantôme	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	bien	bien	adv	n	&masc	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
10	que	que	pro:rel	pro:rel	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
13	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	où	où	pro:int	pro:int	_	_	_	_	_	
16	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
17	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
18	toi	toi	pro	pro	&sg	_	_	_	_	
19	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
20	+...	+...	Punc	Punc	_	_	_	_	_	

1	au	à	prep	prep	&le	_	_	_	_	
2	bout	bout	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	dix	dix	num	n	&masc	_	_	_	_	
5	seconde	second	n	n	-FEM	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
8	par+terre	par	?	?	+terre	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	fantôme	fantôme	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	peur	peur	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la+la+la	ouh	?	?	+la|+la|+la|+la	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	peur	peur	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	fantôme	fantôme	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	maman	maman	n:prop	n	&fem	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
6	$'l'air	le	det	det	_	_	_	_	_	
7	l'air	air	n	n	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
10	encore	encore	adv	adv	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	mais	mai	?	n	&masc|-PL	_	_	_	_	
3	franchement	franchement	adv	adv	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	froid	froid	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	bʁʁ	bʁʁ	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bʁʁ	bʁʁ	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	couic+couic	couic	?	?	+couic	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	lève	lever	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	tomber	tomber	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	tête	tête	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	par	par	prep	prep	_	_	_	_	_	
7	terre	terre	n	n	&fem	_	_	_	_	
8	normalement	normalement	adv	adv	_	_	_	_	_	
9	$'s'asseoir	se	pro:refl	pro:refl	_	_	_	_	_	
10	s'asseoir	asseoir	v	v	&INF	_	_	_	_	
11	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	ah	ah	co	co	_	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	même	même	adj	adj	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	beau	beau	adj	adj	-SG	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
8	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
10	maman	maman	n:prop	n	&fem	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	glisser	glisser	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	enlever	enlever	v	v	-INF	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	beh	beh	?	?	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	oui	oui	co	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tac	tac	co	co	=clock	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'t'arrives	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	vas+y	vas	?	?	+y	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	y	y	pro:y	pro:y	_	_	_	_	_	
8	en	en	pro:y	pro:y	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	tenir	tenir	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	mets	mets	v	n	&masc	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	soit	soit	adv	adv	_	_	_	_	_	
4	haute	haut	adj	adj	&fem	_	_	_	_	
5	haute	haut	adj	adj	&fem	_	_	_	_	
6	haute	haut	adj	adj	&fem	_	_	_	_	
7	jusqu'au	jusqu'au	?	?	_	_	_	_	_	
8	ciel	ciel	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
3	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	décidément	décidément	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	tient	tenir	v	v	-PRES|-3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	cherches	chercher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	cherches	chercher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	chien	chien	n	n	-MASC	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	coup	coup	n	n	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
10	autre	autre	adj	adj	&masc	_	_	_	_	
11	chose	chose	n	n	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	marches	marche	n	n	&fem|-PL	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	marée	marée	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	ah+la+la	ah	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	$'t'asseoir	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'asseoir	asseoir	v	v	&INF	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
7	genoux	genoux	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	parce	parce	adv	adv	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	micro	micro	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	kʁikʁikʁi	kʁikʁikʁi	?	?	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	kʁikʁikʁi	kʁikʁikʁi	?	?	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tournes	tourner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	tête	tête	n	n	&fem	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tiens	tien	pro	n	&masc|-PL	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	pattes	patte	n	n	&fem|-PL	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	tournes	tourner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	tête	tête	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	tête	tête	n	n	&fem	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	chameau	chameau	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
6	ici	ici	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	tiens	tenir	v	v	-PRES|-12SV	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	puis	puis	conj	conj	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	reparti	partir	v	v	RE|PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	deux	deux	num	n	&masc	_	_	_	_	
3	trois	trois	num	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	appuyer	appuyer	v	v	-INF	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	tracteur	tracteur	n	n	&masc	_	_	_	_	
8	bleu	bleu	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	appuie	appuyer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	tracteur	tracteur	n	n	&masc	_	_	_	_	
5	bleu	bleu	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	ouvre	ouvrir	v	v	-PRES|-13SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	boum	boum	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	boum	boum	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	poisson	poisson	n	n	&masc	_	_	_	_	
5	rouge	rouge	adj	adj	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	appuies	appuyer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	poisson	poisson	n	n	&masc	_	_	_	_	
6	rouge	rouge	adj	adj	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	poisson	poisson	n	n	&masc	_	_	_	_	
10	rouge	rouge	adj	adj	&masc	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	botte	botte	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	foin	foin	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	poisson	poisson	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	poisson	poisson	n	n	&masc	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	poisson	poisson	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	poisson	poisson	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	poisson	poisson	n	n	&masc	_	_	_	_	
3	rouge	rouge	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	sous	sous	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	poisson	poisson	n	n	&masc	_	_	_	_	
4	rouge	rouge	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	embettantes	embettantes	?	?	_	_	_	_	_	
6	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
7	maman	maman	n:prop	n	&fem	_	_	_	_	
8	toujours	toujours	adv	adv	_	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	poisson	poisson	n	n	&masc	_	_	_	_	
3	rouge	rouge	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	ouh	ouh	co	co	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	costaud	costaud	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	toi	toi	pro	pro	&sg	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	$'l'amènes	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'amènes	amener	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	xxxx	xxxx	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	micro	micro	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pwikpwitpwi	pwikpwitpwi	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	peu	peu	n	n	&masc	_	_	_	_	
4	pjupjupjupjupjup	pjupjupjupjupjup	?	?	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	pareil	pareil	n	n	&masc	_	_	_	_	
8	là+bas	là	?	?	+bas	_	_	_	_	
9	oui	oui	co	co	=yes	_	_	_	_	
10	mais	mais	adv	adv	_	_	_	_	_	
11	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'l'air	le	det	det	_	_	_	_	_	
2	l'air	air	n	n	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ni	ni	adv:neg	adv:neg	_	_	_	_	_	
2	vu	vu	v	n	_	_	_	_	_	
3	ni	ni	adv:neg	adv:neg	_	_	_	_	_	
4	connu	connu	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vous	vous	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	coup	coup	n	n	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	tête	tête	n	n	&fem	_	_	_	_	
8	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	comment	comment	adv	adv	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	caches	cacher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	fermes	ferme	n	n	&fem|-PL	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	volet	volet	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	dodo	dodo	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	vache	vache	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	couchée	coucher	v	v	-PP|&FEM	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	vache	vache	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	chien	chien	n	n	-MASC	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	dodo	dodo	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	chien	chien	n	n	-MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	dodo	dodo	n	n	&masc|=sleep	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	dodo	dodo	co	co	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fermes	fermer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	porte	porte	n	n	&fem|=door	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	niche	niche	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	niche	niche	n	n	&fem	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	chien	chien	n	n	-MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dodo	dodo	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tout+le+monde	tout	?	?	+le|+monde	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	couché	coucher	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	?	n	&masc	_	_	_	_	
3	dorment	dormir	v	v	-SUB|&PRES|-3PV	_	_	_	_	
4	tellement	tellement	adv	adv	_	_	_	_	_	
5	bien	bien	adv	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	maison	maison	n	n	&fem	_	_	_	_	
11	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
12	bouge	bouger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	faim	faim	n	n	&fem	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	manger	manger	v	v	-INF	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	manger	manger	v	v	-INF	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	foin	foin	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	donnes	donne	v	n	&fem|-PL	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	foin	foin	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	chien	chien	n	n	-MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	donnes	donne	v	n	&fem|-PL	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	os	os	n	n	&masc|=bone	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	donnes	donne	v	n	&fem|-PL	_	_	_	_	
4	$'l'os	le	det	det	_	_	_	_	_	
5	l'os	os	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	content	content	adj	adj	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	vache	vache	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	vache	vache	n	n	&fem	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	lait	lait	n	n	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	veau	veau	n	n	&masc	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	veau	veau	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	boire	boire	v	v	&INF	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	lait	lait	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	au	à	prep	prep	&le	_	_	_	_	
3	fil	fil	n	n	&masc|=thread	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouf	ouf	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	y+a	y	?	?	+a	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	place	place	n	n	&fem	_	_	_	_	
11	parce	parce	adv	adv	_	_	_	_	_	
12	que	que	adv	adv	_	_	_	_	_	
13	sinon	sinon	conj	conj	_	_	_	_	_	
14	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
15	roule	rouler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
16	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
17	bien	bien	adv	adv	_	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
3	genoux	genoux	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tututututututu	tututututututu	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tʃytʃytʃytʃytʃytʃy	tʃytʃytʃytʃytʃytʃy	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	avis	avis	n	n	&masc	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	tomber	tomber	v	v	-INF	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	soit	soit	adv	adv	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
6	soit	soit	adv	adv	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	train	train	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
3	ou	ou	conj	conj	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	train	train	n	n	&masc	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	deux	deux	num	num	_	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	fois	fois	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	tomber	tomber	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bouh	bouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	assieds	asseoir	v	v	&IMP|&2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ouf	ouf	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	vas+y	vas	?	?	+y	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	moitié	moitié	n	n	&fem	_	_	_	_	
5	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
6	moitié	moitié	n	n	&fem	_	_	_	_	
7	âne	âne	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	oui	oui	co	co	=yes	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	livre	livre	n	n	_	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	pareil	pareil	adj	adj	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	bascule	bascule	v	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ʒyʒy	ʒyʒy	?	?	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	$'l'eau	le	det	det	_	_	_	_	_	
3	l'eau	eau	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bâteau	bâteau	?	?	_	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	$'l'eau	le	det	det	_	_	_	_	_	
4	l'eau	eau	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	rivière	rivière	n	n	&fem	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	rivière	rivière	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	bâ	bâ	?	?	_	_	_	_	_	
2	teau	teau	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	chantes	chanter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bâteau	bâteau	?	?	_	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	$'l'eau	le	det	det	_	_	_	_	_	
4	l'eau	eau	n	n	&fem	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	rivière	rivière	n	n	&fem	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	rivière	rivière	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	bâteau	bâteau	?	?	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	chantes	chanter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	bâteau	bâteau	?	?	_	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	$'l'eau	le	det	det	_	_	_	_	_	
4	l'eau	eau	n	n	&fem	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	rivière	rivière	n	n	&fem	_	_	_	_	
7	au	à	prep	prep	&le	_	_	_	_	
8	bord	bord	n	n	&masc	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'l'eau	le	det	det	_	_	_	_	_	
2	l'eau	eau	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bâteau	bâteau	?	?	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	chaviré	chavirer	v	v	-PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	plouf	plouf	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	aïe	aïe	co	co	_	_	_	_	_	
3	aïe	aïe	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	canard	canard	n	n	&masc|=duck	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	coin+coin	coin+coin	n	n	+|+|&masc	_	_	_	_	
2	coin+coin	coin+coin	n	n	+|+|&masc	_	_	_	_	
3	coin	coin	n	n	&masc	_	_	_	_	
4	coin	coin	n	n	&masc	_	_	_	_	
5	coin	coin	n	n	&masc	_	_	_	_	
6	coin	coin	n	n	&masc	_	_	_	_	
7	coin	coin	n	n	&masc	_	_	_	_	
8	coin	coin	n	n	&masc	_	_	_	_	
9	coin	coin	n	n	&masc	_	_	_	_	
10	coin	coin	n	n	&masc	_	_	_	_	
11	coin	coin	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	coin+coin+coin+coin+coin+coin+coin+coin	coin	?	?	+coin|+coin|+coin|+coin|+coin|+coin|+coin	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	venir	venir	v:mdl	v:mdl	-INF	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	coin+coin	coin+coin	n	n	+|+|&masc	_	_	_	_	
2	bien	bien	adv	n	&masc	_	_	_	_	
3	sûr	sûr	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	pik	pik	?	?	_	_	_	_	_	
2	pikipik	pikipik	?	?	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	dire	dire	v	v	-INF	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	pikipik	pikipik	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
3	souvent	souvent	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	pikipik	pikipik	?	?	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	fasse	faire	v:mdl	v:mdl	-SUB|&PRES|-13SV	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	canard	canard	n	n	&masc|=duck	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	coin+coin+coin+coin+coin+coin+coin+coin+coin+coin+coin+coin+coin	coin	?	?	+coin|+coin|+coin|+coin|+coin|+coin|+coin|+coin|+coin|+coin|+coin|+coin	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	coin+coin+coin	coin	?	?	+coin|+coin	_	_	_	_	
2	oh+oh	oh	?	?	+oh	_	_	_	_	
3	coin+coin	coin+coin	n	n	+|+|&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	coin+coin	coin+coin	n	n	+|+|&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	autre	autre	adj	adj	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	autre	autre	adj	adj	&masc	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	mh	mh	co	co	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	marionnette	marionnette	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	poule	poule	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	ah	ah	co	co	_	_	_	_	_	
4	ah	ah	co	co	_	_	_	_	_	
5	ah	ah	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	vite	vite	adv	adv	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	cot+cot	cot	?	?	+cot	_	_	_	_	
2	cot	cot	co	co	=chicken	_	_	_	_	
3	kodɛːk	kodɛːk	?	?	_	_	_	_	_	
4	cot+cot	cot	?	?	+cot	_	_	_	_	
5	cot	cot	co	co	=chicken	_	_	_	_	
6	kodɛːk	kodɛːk	?	?	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	monsieur	monsieur	n	n	&masc	_	_	_	_	
3	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	aurais	avoir	v:aux	v:aux	&COND|&12SV	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	quelques	quelques	det:gen	det:gen	_	_	_	_	_	
4	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
5	graine	graine	?	?	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	picorer	picorer	v	v	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	faim	faim	n	n	&fem	_	_	_	_	
5	m	m	?	?	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein+hein+hein+hein	hein	?	?	+hein|+hein|+hein	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	donc	donc	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	chausson	chausson	n	n	&masc	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	chausson	chausson	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	pikpikpikpikpikpikpik	pikpikpikpikpikpikpik	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pikpikpwikpwikpwik	pikpikpwikpwikpwik	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bonjour	bonjour	co	co	_	_	_	_	_	
3	monsieur	monsieur	n	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	canard	canard	n	n	&masc|=duck	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	J'ai	J'ai	n:prop	n:prop	_	_	_	_	_	
2	attrapé	attraper	v	v	-PP|&MASC|=catch	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
5	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	lapins	lapin	n	n	-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	gâteaux	gâteau	n	n	&masc|&pl|-PL	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	lieu	lieu	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	sauter	sauter	v	v	-INF	_	_	_	_	
8	comme	comme	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	quelqun	quelqun	?	?	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	maman	maman	n:prop	n	&fem	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	peut+être	peut	?	?	+être	_	_	_	_	
5	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
6	débarraser	débarraser	?	?	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	déjeuner	déjeuner	n	n	&masc	_	_	_	_	
10	quand	quand	adv	adv	_	_	_	_	_	
11	même	même	adj	adj	&masc	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mets	mets	v	n	&masc	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	$'l'envers	le	det	det	_	_	_	_	_	
7	l'envers	envers	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	retourne	tourner	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	sens	sens	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'acharnes	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'acharnes	acharner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	pour	pour	prep	n	&masc	_	_	_	_	
6	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	mettre	mettre	v	v	-INF	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	donnes	donne	v	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	carrément	carrément	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	duplo	duplo	n	n	&masc|=toy	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mets	v	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rapproche	rapprocher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	duplo	duplo	n	n	&masc|=toy	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	livre	livre	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	lego	lego	n	n	&masc|=toy	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mets	v	n	&masc	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	lego	lego	n	n	&masc|=toy	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	livres	livre	n	n	-PL	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	mettent	mettre	v	v	-SUB|&PRES|-3PV	_	_	_	_	
6	là+bas	là	?	?	+bas	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mets	v	n	&masc	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	livres	livre	n	n	-PL	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	les	les	pro:obj	pro:obj	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	là+bas	là	?	?	+bas	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	trop	trop	adv	adv	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	bazar	bazar	n	n	&masc	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	tombe	tomber	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	après	après	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	marches	marcher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	livres	livre	n	n	-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	adv	n	&masc	_	_	_	_	
5	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	marche	marche	n	n	&fem	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	livres	livre	n	n	-PL	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dis+donc	dis	?	?	+donc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	rhinocéros	rhinocéros	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	plus	plus	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	touches	toucher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	peau	peau	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	vu	prep	prep	_	_	_	_	_	
4	comment	comment	adv	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	oeil	oeil	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	cornes	corne	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
8	derrière	derrière	prep	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	rouge	rouge	adj	adj	&masc	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	rayures	rayure	n	n	&fem|-PL	_	_	_	_	
8	noires	noir	n	n	-FEM|-PL	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	vit	voir	v	v	&PASS|&3SV	_	_	_	_	
11	sous	sous	prep	prep	_	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	cailloux	cailloux	n	n	&masc	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	lézard	lézard	n	n	_	_	_	_	_	
3	endormi	endormi	v	n	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	beau	beau	adj	n	&masc	_	_	_	_	
3	perroquet	perroquet	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	perroquet	perroquet	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	tortue	tortue	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	cochon	cochon	n	n	&masc	_	_	_	_	
6	mais	mai	?	n	&masc|-PL	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	rhinocéros	rhinocéros	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	rose	rose	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	rhinocéros	rhinocéros	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	tortue	tortue	n	n	&fem	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	$'l'eau	le	det	det	_	_	_	_	_	
5	l'eau	eau	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	poissons	poisson	n	n	&masc|-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	rhinocéros	rhinocéros	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	long	long	adj	adj	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	rhinocéros	rhinocéros	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	tigre	tigre	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	belles	beau	adj	adj	&pl|-FEM|-PL	_	_	_	_	
6	rayures	rayure	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	fatigué	fatigué	adj	adj	&masc	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	belles	beau	adj	adj	&pl|-FEM|-PL	_	_	_	_	
3	rayures	rayure	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
5	rayures	rayure	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	araignée	araignée	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	araignée	araignée	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	araignée	araignée	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tout	tout	adv	n	&masc	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	monde	monde	n	n	&masc	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	lézard	lézard	n	n	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	grenouille	grenouille	n	n	&fem	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	perroquet	perroquet	n	n	&masc	_	_	_	_	
9	$'l'araignée	le	det	det	_	_	_	_	_	
10	l'araignée	araignée	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	rhinocéros	rhinocéros	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	lézard	lézard	n	n	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	lézard	lézard	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
3	dodo	dodo	co	co	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	lézard	lézard	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	bruit	bruit	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	réveiller	veiller	v	v	RE|INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	tortue	tortue	n	n	&fem	_	_	_	_	
4	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
5	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	dodo	dodo	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	tortue	tortue	n	n	&fem	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	dodo	dodo	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	dodo	dodo	co	co	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	tortue	tortue	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	où	où	pro:int	pro:int	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	perroquet	perroquet	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	perroquet	perroquet	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	$'l'arbre	le	det	det	_	_	_	_	_	
3	l'arbre	arbre	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	$'l'arbre	le	det	det	_	_	_	_	_	
5	l'arbre	arbre	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	tortue	tortue	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	$'l'oeil	le	det	det	_	_	_	_	_	
8	l'oeil	oeil	n	n	&masc	_	_	_	_	
9	grand	grand	adj	adj	&masc	_	_	_	_	
10	ouvert	ouvert	adj	adj	&masc	_	_	_	_	
11	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	faisait	faire	v:mdl	v:mdl	-IMPF|-3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	dodo	dodo	co	co	_	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	éclabousse	éclabousser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'amuse	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'amuse	amuser	v	v	-IMP|&2SV	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	poissons	poisson	n	n	&masc|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	poissons	poisson	n	n	&masc|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	mal	mal	adv	adv	_	_	_	_	_	
4	remis	mettre	v	v	RE|PP|&MASC	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	en	en	pro:y	pro:y	_	_	_	_	_	
8	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	beː	beː	?	?	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	comment	comment	adv	n	&masc	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	chenille	chenille	n	n	&fem	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	Nini	Nini	n:prop	n:prop	_	_	_	_	_	
2	bébé	bébé	n	n	&masc	_	_	_	_	
3	chenille	chenille	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	chenille	chenille	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Nini	Nini	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	Nini	Nini	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Nini	Nini	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	déguisée	déguiser	v	v	-PP|&FEM	_	_	_	_	
11	en	en	prep	prep	_	_	_	_	_	
12	papillon	papillon	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	$'s'envole	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'envole	envoler	v	v	-IMP|&2SV	_	_	_	_	
5	toute	toute	adv	adv	_	_	_	_	_	
6	joyeuse	joyeux	adj	adj	-FEM	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	ciel	ciel	n	n	&masc	_	_	_	_	
10	bleu	bleu	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
7	se	se	pro:refl	pro:refl	_	_	_	_	_	
8	prépare	préparer	v	v	-IMP|&2SV	_	_	_	_	
9	pour	pour	prep	prep	_	_	_	_	_	
10	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	fête	fête	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'envole	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'envole	envoler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	papillon	papillon	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	papillon	papillon	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	soleil	soleil	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	chance	chance	n	n	&fem	_	_	_	_	
7	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'envole	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'envole	envoler	v	v	-IMP|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	jour	jour	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	soleil	soleil	n	n	&masc	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	papillon	papillon	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	en+train	en	?	?	+train	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'l'abimer	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'abimer	abimer	v	v	-INF	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	train	train	n	n	&masc	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	deux	deux	num	num	_	_	_	_	_	
4	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
5	trous	trou	n	n	&masc|-PL	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	deux	deux	num	n	&masc	_	_	_	_	
6	trous	trou	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	poses	pose	v	n	&fem|-PL	_	_	_	_	
4	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	autres	autre	adj	adj	&pl|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	puis	puis	adv	adv	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	points	point	n	n	-PL	_	_	_	_	
8	jaunes	jaune	adj	adj	&pl|-PL	_	_	_	_	
9	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
10	apparaissent	apparaître	v	v	-PRES|-3PV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	puis	puis	conj	conj	_	_	_	_	_	
7	$'l'autre	le	det	det	_	_	_	_	_	
8	l'autre	autre	adj	adj	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'l'autre	le	det	det	_	_	_	_	_	
3	l'autre	autre	adj	adj	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	mettre	mettre	v	v	-INF	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	où	où	pro:int	pro:int	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	trous	trou	n	n	&masc|-PL	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	mais	mai	?	n	&masc|-PL	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	tapant	tapant	adj	adj	&masc	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	marche	marche	n	n	&fem	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	mieux	mieux	n	n	&masc	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	tapant	tapant	adj	adj	&masc	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	casse	casser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	marche	marche	n	n	&fem	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	mieux	mieux	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	super	super	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bien	bien	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	locomotive	locomotive	n	n	&fem	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mets	v	n	&masc	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	remorque	remorque	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	wagon	wagon	n	n	&masc	_	_	_	_	
3	plutôt	plutôt	adv	adv	_	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	train	train	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	wagon	wagon	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	ouais	ouais	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tʃtʃtʃ	tʃtʃtʃ	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

