1	euh	euh	co	co	_	_	_	_	_	
2	attention	attention	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	tomber	tomber	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	bobo	bobo	n	n	&masc|=ouchie	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	arrête	arrêter	v	v	-IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	gardes	garde	v	n	-PL	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	maman	maman	n:prop	n	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	grande	grand	adj	adj	&fem	_	_	_	_	
5	histoire	histoire	n	n	&fem	_	_	_	_	
6	maman	maman	n:prop	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	allô	allô	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	allô	allô	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qui	est	?	?	+ce|+qui	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	arrêter	arrêter	v	v	-INF	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	uh	uh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	maman	maman	n:prop	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	rien	rien	adv	n	&masc	_	_	_	_	
5	dit	dit	adj	adj	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	pourquoi	pourquoi	conj	n	&masc	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	nao	nao	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	raccrochait	raccrocher	v	v	-IMPF|&3SV	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	õ	õ	?	?	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	touche	touche	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	touche	toucher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	fois	fois	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	chemise	chemise	n	n	&fem	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	prevu	prevu	?	?	_	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	grande	grand	adj	adj	&fem	_	_	_	_	
12	décolleté	décolleté	n	n	&masc	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	bon	bon	co	co	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	télé	télé	n	n	&fem|=television	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	télé	télé	n	n	&fem|=television	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	oh	oh	co	co	_	_	_	_	_	
5	non	non	co	co	=no	_	_	_	_	
6	bah	bah	co	co	_	_	_	_	_	
7	non	non	co	co	=no	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	ah	ah	co	co	_	_	_	_	_	
10	ouais	ouais	co	co	=yes	_	_	_	_	
11	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
12	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
13	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
14	dit	dit	adj	adj	&masc	_	_	_	_	
15	+...	+...	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	oui	oui	co	co	=yes	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	moment	moment	n	n	&masc	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	soit	soit	adv	adv	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	musique	musique	n	n	&fem	_	_	_	_	
12	à	à	prep	prep	_	_	_	_	_	
13	la	la	det	det	&fem|&sg	_	_	_	_	
14	mode	mode	n	n	_	_	_	_	_	
15	de	de	prep	prep	_	_	_	_	_	
16	chez	chez	prep	prep	_	_	_	_	_	
17	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
18	,	cm	cm	cm	_	_	_	_	_	
19	et	et	conj	conj	_	_	_	_	_	
20	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
21	portez	porter	v	v	-PRES|&2PV	_	_	_	_	
22	des	de	prep	prep	&les	_	_	_	_	
23	.	.	Punc	Punc	_	_	_	_	_	

1	soit	soit	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	peu	peu	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	soit	soit	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	chut	chut	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	uh	uh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	essaie	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	morceau	morceau	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	pose	poser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	déjà	déjà	adv	adv	_	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tout	tout	adv	adv	_	_	_	_	_	
4	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la+la+la	ouh	?	?	+la|+la|+la|+la	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	côté	côté	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	tonneau	tonneau	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	verte	verte	adj	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	uh	uh	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	saut	saut	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ouf	ouf	co	co	_	_	_	_	_	
2	pfff	pfff	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ɑh	ɑh	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	kɛv	kɛv	?	?	_	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bleu	bleu	adj	adj	&masc	_	_	_	_	
4	celui+là	celui	?	?	+là	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	que	que	pro:rel	pro:rel	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
12	dire	dire	v	v	-INF	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	mais	mais	adv	adv	_	_	_	_	_	
15	il	il	pro:subj	pro:subj	_	_	_	_	_	
16	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
17	bleu	bleu	adj	adj	&masc	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	bleu	bleu	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	genoux	genoux	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	belle	beau	adj	adj	-FEM	_	_	_	_	
3	américaine	américain	n	n	-FEM	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	la	la	pro:obj	pro:obj	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	bon	bon	adj	adj	-MASC	_	_	_	_	
9	sens	sens	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	uh	uh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'l'espace	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'espace	espacer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	haut	haut	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	camion	camion	n	n	&masc	_	_	_	_	
3	bleu	bleu	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	voiture	voiture	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	en	en	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	jaune	jaune	adj	adj	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	jaune	jaune	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hah	hah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	vas+y	vas	?	?	+y	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	trois	trois	num	num	_	_	_	_	_	
6	parce+que	parce	?	?	+que	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	bon	bon	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	parles	parler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	cherches	chercher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
3	chambre	chambre	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	chercher	chercher	v	v	-INF	_	_	_	_	
5	douse	douse	?	?	_	_	_	_	_	
6	toujours	toujours	adv	adv	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	chambre	chambre	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	reviens	revenir	v	v	-PRES|-12SV	_	_	_	_	
5	après	après	adv:place	adv:place	_	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	ouh	ouh	co	co	_	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là+bas	là	?	?	+bas	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tədə̃	tədə̃	?	?	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	bien	bien	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	roulait	rouler	v	v	-IMPF|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	boum+boum+boum	boum	?	?	+boum|+boum	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	boum+boum+boum	boum	?	?	+boum|+boum	_	_	_	_	
5	oui	oui	co	co	=yes	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	fasse	faire	v:mdl	v:mdl	-SUB|&PRES|-13SV	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	fasse	faire	v:mdl	v:mdl	-SUB|&PRES|-13SV	_	_	_	_	
6	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
3	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'t'aide	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'aide	aider	v	v	-IMP|&2SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	hn	hn	?	?	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	vrai	vrai	adj	adj	&masc	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
7	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
8	enfoncés	enfoncer	v	v	-PP|&MASC|&PL	_	_	_	_	
9	complètement	complètement	adv	adv	_	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	on	on	pro:subj	pro:subj	_	_	_	_	_	
12	$'n'y	ne	neg	neg	_	_	_	_	_	
13	n'y	y	pro:y	pro:y	_	_	_	_	_	
14	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
15	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	tec	tec	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	roues	roue	n	n	&fem|-PL	_	_	_	_	
5	devant	devant	prep	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mets	v	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
3	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	roue	roue	n	n	&fem	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	appuyer	appuyer	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	appuie	appuyer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	encore	encore	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
2	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
3	main	main	n	n	&fem	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	plat	plat	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	marche	marche	n	n	&fem	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	être	être	v	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	problème	problème	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	pour	pour	prep	n	&masc	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	gros	gros	adj	adj	-MASC	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	pour	pour	prep	n	&masc	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	garage	garage	n	n	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	non	non	co	co	=no	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bah	bah	co	co	_	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	rentre	rentrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	marques	marque	n	n	&fem|-PL	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	partout	partout	adv	adv	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	nouveau	nouveau	adj	adj	-SG	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	matin	matin	n	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	?	n	&masc	_	_	_	_	
3	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	soeur	soeur	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
4	roule	rouler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	bien	bien	adj	adj	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	attraper	attraper	v	v	-INF|=catch	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	évidemment	évidemment	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	café	café	n	n	&masc	_	_	_	_	
7	toi	toi	pro	pro	&sg	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	bazar	bazar	n	n	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	dis+donc	dis	?	?	+donc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	unh	unh	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	que	que	pro:int	pro:int	_	_	_	_	_	
5	tout	tout	adv	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	attraper	attraper	v	v	-INF|=catch	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	maman	maman	n:prop	n	&fem	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ouvrir	ouvrir	v	v	-INF	_	_	_	_	
5	quelque+chose	quelque	?	?	+chose	_	_	_	_	
6	$'d'autre	de	prep	prep	_	_	_	_	_	
7	d'autre	autre	pro	pro	&sg	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	regarder	garder	v	v	RE|INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	mami	mami	?	?	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	regarder	garder	v	v	RE|INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	livre	livre	n	n	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	mami	mami	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	regarder	garder	v	v	RE|INF	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	livre	livre	n	n	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	mami	mami	?	?	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	regarder	garder	v	v	RE|INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	livre	livre	n	n	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	mami	mami	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	agrae	agrae	?	?	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	côté	côté	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	pousse	pousser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ou	ou	conj	conj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	lapin	lapin	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	voici	voici	adv:place	adv:place	_	_	_	_	_	
2	Pierre	Pierre	n:prop	n:prop	_	_	_	_	_	
3	lapin	lapin	n	n	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
3	juste	juste	adj	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	réveiller	veiller	v	v	RE|INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	Pierre	Pierre	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	joli	joli	adj	adj	&masc	_	_	_	_	
7	escargot	escargot	n	n	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	qu'	qu'	?	?	_	_	_	_	_	
11	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
12	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
13	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
14	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
15	les	les	det	det	&pl	_	_	_	_	
16	autres	autre	adj	adj	&pl|-PL	_	_	_	_	
17	+/?	+/?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	rouge+gorge	rouge+gorge	n	n	+|+|&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	rossignol	rossignol	n	n	&masc	_	_	_	_	
8	un	un	pro	pro	&masc|&sg	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	oiseau	oiseau	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	oiseau	oiseau	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il+va+y+avoir	il	?	?	+va|+y|+avoir	_	_	_	_	
2	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	attention	attention	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	par+terre	par	?	?	+terre	_	_	_	_	
5	non	non	co	co	=no	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	flocon	flocon	n	n	&masc	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	flocon	flocon	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	$'t'es	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	satisfait	satisfait	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	pro:int	pro:int	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	bien	bien	adv	n	&masc	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	super	super	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	ici	ici	adv:place	adv:place	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mets+le	mets	?	?	+le	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hel	hel	?	?	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	chemise	chemise	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	bébé	bébé	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	chemise	chemise	n	n	&fem	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	bébé	bébé	n	n	&masc	_	_	_	_	
4	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	bras	bras	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ici	ici	adv:place	adv:place	_	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	appuie	appuyer	v	v	-IMP|&2SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	celui+là	celui	?	?	+là	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	maison	maison	n	n	&fem	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	bravo	bravo	co	co	_	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	crocodile	crocodile	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	Pierre	Pierre	n:prop	n:prop	_	_	_	_	_	
2	vit	voir	v	v	&PASS|&3SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	maman	maman	n:prop	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
2	maman	maman	n:prop	n	&fem	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
5	trois	trois	num	num	_	_	_	_	_	
6	soeurs	soeur	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appellent	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appellent	appeler	v	v	-PRES|&3PV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	soeurs	soeur	n	n	&fem|-PL	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	Pierre	Pierre	n:prop	n:prop	_	_	_	_	_	
9	lapin	lapin	n	n	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	connais	connaître	v	v	-IMP|-2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	est+ce+qui	est	?	?	+ce|+qui	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	écrit	écrit	v	n	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	déjà	déjà	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	bêtise	bêtise	n	n	&fem	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	écrire	écrire	v	v	-INF	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	livre	livre	n	n	_	_	_	_	_	
10	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	plus	plus	prep	prep	_	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	bêtise	bêtise	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	mami	mami	?	?	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	voyait	voir	v	v	&IMPF|&3SV	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	ben	ben	co	co	_	_	_	_	_	
11	+...	+...	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	celui+là	celui	?	?	+là	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	y+a	y	?	?	+a	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	crocodile	crocodile	n	n	&masc	_	_	_	_	
10	oui	oui	co	co	=yes	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	crocodile	crocodile	n	n	&masc	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	claquer	claquer	v	v	-INF	_	_	_	_	
6	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
7	mâchoirs	mâchoirs	?	?	_	_	_	_	_	
8	claque+claque+claque+claque	claque	?	?	+claque|+claque|+claque	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	oeuf	oeuf	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	bébé	bébé	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	bébé	bébé	n	n	&masc	_	_	_	_	
3	crocodile	crocodile	n	n	&masc	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	poussin	poussin	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	caneton	caneton	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	caneton	caneton	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	crocodile	crocodile	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	nénuphar	nénuphar	n	n	&masc	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	tête	tête	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	nénuphar	nénuphar	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	libellule	libellule	n	n	&fem	_	_	_	_	
11	+...	+...	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	libellule	libellule	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	libellule	libellule	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	vole	voler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	oui	oui	co	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	vole	voler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	libellule	libellule	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	abîmé	abîmer	v	v	-PP|&MASC|=deteriorate	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
6	cygnes	cygne	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	avis	avis	n	n	&masc	_	_	_	_	
7	y'a	y'a	?	?	_	_	_	_	_	
8	eu	avoir	v:poss	v:poss	&PP|&MASC|&SING	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	tout	tout	prep	prep	_	_	_	_	_	
6	beau	beau	adj	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	noir	noir	adj	adj	&masc	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	blanc	blanc	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	pleure	pleurer	v	v	-IMP|&2SV	_	_	_	_	
2	peur	peur	n	n	&fem	_	_	_	_	
3	peur	peur	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	pleure	pleurer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	peur	peur	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	nous	nous	pro:obj	pro:obj	_	_	_	_	_	
6	chercher	chercher	v	v	-INF	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	mouchoir	mouchoir	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	moucher	moucher	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	peur	peur	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tout	tout	prep	prep	_	_	_	_	_	
4	mignon	mignon	n	n	&masc	_	_	_	_	
5	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	être	être	v	n	&masc	_	_	_	_	
4	tout	tout	adv	n	&masc	_	_	_	_	
5	doux	doux	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	être	être	v	n	&masc	_	_	_	_	
7	douce	doux	adj	adj	&fem|&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	papillon	papillon	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	papillon	papillon	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	papillon	papillon	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	semble	sembler	v:mdl	v:mdl	-IMP|&2SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	cloche	cloche	n	n	&fem	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	poussin	poussin	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	yeux	yeux	n	n	&masc	_	_	_	_	
12	fermés	fermer	v	v	-PP|&MASC|&PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	yeux	yeux	n	n	&masc	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'endormit	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'endormit	endormir	v	v	-PASS|-3SV	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	bord	bord	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	rivière	rivière	n	n	&fem	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Plume	Plume	n:prop	n:prop	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
7	Plume	Plume	n:prop	n:prop	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	poussin	poussin	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	crocodile	crocodile	n	n	&masc	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bout	bout	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	queue	queue	n	n	&fem	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	éya	éya	?	?	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	crocodile	crocodile	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	bord	bord	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	rivière	rivière	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	tortue	tortue	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	cygnes	cygne	n	n	&masc|-PL	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	cygne	cygne	n	n	&masc	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	canard	canard	n	n	&masc|=duck	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
13	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
14	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
15	un	un	det	det	&masc|&sg	_	_	_	_	
16	mouton	mouton	n	n	&masc	_	_	_	_	
17	hein	hein	co	co	_	_	_	_	_	
18	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y+e+a	y	?	?	+e|+a	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	monde	monde	n	n	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	ouh+la+la+la+la	ouh	?	?	+la|+la|+la|+la	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	crique	crique	n	n	&fem	_	_	_	_	
2	craque	craque	n	n	&fem	_	_	_	_	
3	ʃipʃip	ʃipʃip	?	?	_	_	_	_	_	
4	tʃiptʃip	tʃiptʃip	?	?	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
2	surprise	surprise	n	n	&fem	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	poussins	poussin	n	n	&masc|-PL	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	peut+on	peut	?	?	+on	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	lire	lire	v	v	-INF	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'endort	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'endort	endormir	v	v	-PRES|-3SV	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	que	que	pro:int	pro:int	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	oeufs	oeuf	n	n	&masc|-PL	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	après	après	adv:place	adv:place	_	_	_	_	_	
10	quand	quand	adv	adv	_	_	_	_	_	
11	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
12	se	se	pro:refl	pro:refl	_	_	_	_	_	
13	réveillent	veiller	v	v	RE|PRES|&3PV	_	_	_	_	
14	,	cm	cm	cm	_	_	_	_	_	
15	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
16	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
17	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
18	nés	né	adj	adj	&pl|-PL	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	s	s	?	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	siffle	siffler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	Sisou	Sisou	n:prop	n:prop	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	serpent	serpent	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	langue	langue	n	n	&fem	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	marchait	marcher	v	v	-IMPF|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dû	dû	v	n	&masc	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	que	que	pro:int	pro:int	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	été	été	n	n	&masc	_	_	_	_	
9	arraché	arracher	v	v	-PP|&MASC	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	recolle	coller+recoller	v	v	RE|PRES|&SUB|&|-PRES|&SUB|&13SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	tête	tête	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	disais	dire	v	v	-IMPF|-12SV	_	_	_	_	
4	pourquoi	pourquoi	conj	n	&masc	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	langue	langue	n	n	&fem	_	_	_	_	
10	qui	qui	pro:int	pro:int	_	_	_	_	_	
11	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	restée	rester	v	v	-PP|&FEM	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	unh	unh	?	?	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	recollera	coller+recoller	v	v	RE|FUT|-|-FUT|-3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	beau	beau	adj	adj	-SG	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	papillon	papillon	n	n	&masc	_	_	_	_	
8	bleu	bleu	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	beau	beau	adj	adj	-SG	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	chardons	chardon	n	n	&masc|-PL	_	_	_	_	
9	bleus	bleus	adj	n	&masc	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	chardons	chardon	n	n	&masc|-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	pique	pique	n	n	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	pique	pique	n	n	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouil	ouil	?	?	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	grenouille	grenouille	n	n	&fem	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	caillou	caillou	n	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	caillou	caillou	n	n	&masc	_	_	_	_	
3	ah	ah	co	co	_	_	_	_	_	
4	oui	oui	co	co	=yes	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	chardon	chardon	n	n	&masc	_	_	_	_	
4	bleu	bleu	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	pique	pique	n	n	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	chardon	chardon	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	ôh	ôh	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	crie	crier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	Olivier	Olivier	n:prop	n:prop	_	_	_	_	_	
6	$'l'ornithorynque	le	det	det	_	_	_	_	_	
7	l'ornithorynque	ornithorynque	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
6	comme	comme	prep	prep	_	_	_	_	_	
7	papa	papa	n:prop	n	&masc	_	_	_	_	
8	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ornithorynque	ornithorynque	n	n	&masc	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	facile	facile	adj	adj	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	dire	dire	v	v	-INF	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	ornithorynque	ornithorynque	n	n	&masc	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	juste	juste	adj	n	&masc	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	dit+il	dit	?	?	+il	_	_	_	_	
4	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	Tatie	Tatie	n:prop	n:prop	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	petite	petit	adj	adj	&fem	_	_	_	_	
8	tortue	tortue	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	tortue	tortue	n	n	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	vu	voir	v	v	&PP|-MASC	_	_	_	_	
7	hop	hop	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	oeuf	oeuf	n	n	&masc	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	hop+là	hop	?	?	+là	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tortue	tortue	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	vu	voir	v	v	&PP|-MASC	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	mouettes	mouette	n	n	&fem|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	mouettes	mouette	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	hein	hein	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	vu	voir	v	v	&PP|-MASC	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	mh	mh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	serpent	serpent	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comment	comment	adv	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Sisou	Sisou	n:prop	n:prop	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	serpent	serpent	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	Sisou	Sisou	n:prop	n:prop	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	serpent	serpent	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
5	Gedéon	Gedéon	n:prop	n:prop	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	caneton	caneton	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	Gedéon	Gedéon	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	réparer	réparer	v	v	-INF	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
2	pousse	pousse	n	n	&fem	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	genou	genou	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	pousse	pousse	n	n	&fem	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	genoux	genoux	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	problème	problème	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	après	après	adv:place	adv:place	_	_	_	_	_	
2	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	bras	bras	n	n	&masc	_	_	_	_	
6	trop	trop	adv	adv	_	_	_	_	_	
7	courts	court	adj	adj	&pl|-PL	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	eup	eup	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	puhm	puhm	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	pamé	pamé	?	?	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	pamé	pamé	?	?	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
5	ou	ou	conj	conj	_	_	_	_	_	
6	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	pamé	pamé	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	pompier	pompier	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	voiture	voiture	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	pompiers	pompier	n	n	&masc|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	voiture	voiture	n	n	&fem	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	course	course	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	rouge	rouge	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	roule	rouler	v	v	-IMP|&2SV	_	_	_	_	
2	oui	oui	co	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	roule	rouler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	rouler	rouler	v	v	-INF	_	_	_	_	
6	jusqu'	jusqu'	?	?	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	moi	moi	pro	pro	&sg	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	rouler	rouler	v	v	-INF	_	_	_	_	
5	jusqu'	jusqu'	?	?	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	maman	maman	n:prop	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	combien	combien	adv	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	roues	roue	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	roues	roue	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	combien	combien	adv	n	&masc	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	roues	roue	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	roue	roue	n	n	&fem	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	roue	roue	n	n	&fem	_	_	_	_	
3	deux	deux	num	n	&masc	_	_	_	_	
4	roues	roue	n	n	&fem|-PL	_	_	_	_	
5	trois	trois	num	n	&masc	_	_	_	_	
6	roues	roue	n	n	&fem|-PL	_	_	_	_	
7	quatre	quatre	n	n	&masc	_	_	_	_	
8	roues	roue	n	n	&fem|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	roue	roue	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	brouette	brouette	n	n	&fem	_	_	_	_	
5	emplie	emplir	v	v	-PP|&FEM	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	florettes	florettes	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	deux	deux	num	num	_	_	_	_	_	
4	roues	roue	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	deux	deux	num	num	_	_	_	_	_	
4	roues	roue	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	bicyclette	bicyclette	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	bicyclette	bicyclette	n	n	&fem	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
3	sonnette	sonnette	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	trois	trois	num	num	_	_	_	_	_	
4	roues	roue	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	trois	trois	num	num	_	_	_	_	_	
4	roues	roue	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	tricycle	tricycle	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	au	à	prep	prep	&le	_	_	_	_	
2	jardin	jardin	n	n	&masc	_	_	_	_	
3	public	public	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quatre	quatre	num	num	_	_	_	_	_	
4	roues	roue	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

