1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	donne	donne	v	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	montre	montre	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	papa	papa	n:prop	n	&masc	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
5	vu	vu	v	n	_	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	montre	montrer	v	v	-IMP|&2SV	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	beau	beau	adj	adj	-SG	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	gardes	garder	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
6	mal	mal	n	n	&masc|-SG	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	déjà	déjà	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	papa	papa	n:prop	n	&masc	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	montrer	montrer	v	v	-INF	_	_	_	_	
8	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	livre	livre	n	n	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	gardes	garde	v	n	-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	parce+que	parce	?	?	+que	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	sortir	sortir	v	v	&INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	bah	bah	co	co	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	lit	lire	v	v	-PRES|-3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
9	alors	alors	conj	conj	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	par	par	adv	adv	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	écouter	écouter	v	v	-INF	_	_	_	_	
8	$'l'histoire	le	det	det	_	_	_	_	_	
9	l'histoire	histoire	n	n	&fem	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
12	aussi	aussi	adv	adv	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	paquets	paquet	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	passer	passer	v	v	-INF	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	rattraper	rattraper	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	saison	saison	n	n	&fem	_	_	_	_	
5	pour	pour	prep	n	&masc	_	_	_	_	
6	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bleu	bleu	adj	adj	&masc	_	_	_	_	
4	plutôt	plutôt	adv	adv	_	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	même	même	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	oiseau	oiseau	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	oiseau	oiseau	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	poussin	poussin	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	Plume	Plume	n:prop	n:prop	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	poussin	poussin	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	te	te	pro:obj	pro:obj	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	lise	lire+lire	v	v	-SUB|&PRES|-|-SUB|&PRES|-3SV	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	l'asseoit	l'asseoit	?	?	_	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
5	genoux	genoux	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	maman	maman	n:prop	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'aventure	le	det	det	_	_	_	_	_	
4	l'aventure	aventure	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	Plume	Plume	n:prop	n:prop	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	poussin	poussin	n	n	&masc	_	_	_	_	
9	ouais	ouais	co	co	=yes	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	fois	fois	n	n	&fem	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	adorable	adorable	adj	adj	&masc	_	_	_	_	
7	poussin	poussin	n	n	&masc	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
10	juste	juste	adj	adj	&masc	_	_	_	_	
11	$'d'éclore	de	prep	prep	_	_	_	_	_	
12	d'éclore	éclore	v	v	&INF	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	naître	naître	v	v	&INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
5	juste	juste	adj	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	oeuf	oeuf	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	page	page	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	nez	nez	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	papillon	papillon	n	n	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	oui	oui	co	co	=yes	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	doucement	doucement	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	normalement	normalement	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	devait	devoir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
4	être	être	v:exist	v:exist	&INF	_	_	_	_	
5	coller	coller	v	v	-INF	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	avant	avant	n	n	&masc	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	pense	penser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	truc	truc	n	n	&masc	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	par	par	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	pouvait	pouvoir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
4	être	être	v	n	&masc	_	_	_	_	
5	mis	mi	?	n	-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	plus	plus	prep	prep	_	_	_	_	_	
4	mais	mais	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	recolle	coller+recoller	v	v	RE|PRES|&SUB|&|-PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	adv	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	casser	casser	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	serpent	serpent	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	siffle	siffler	v	v	-IMP|&2SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	serpent	serpent	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	miam	miam	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	gros	gros	adj	n	&masc	_	_	_	_	
6	oeuf	oeuf	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	maintenant	maintenant	adv	adv	_	_	_	_	_	
4	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	oeuf	oeuf	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	$'l'oeuf	le	det	det	_	_	_	_	_	
5	l'oeuf	oeuf	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ouh+ouh	ouh	?	?	+ouh	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	crie	crier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	Oli	Oli	n:prop	n:prop	_	_	_	_	_	
7	$'l'ornithorynque	le	det	det	_	_	_	_	_	
8	l'ornithorynque	ornithorynque	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	papa	papa	n:prop	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	matin	matin	n	n	&masc	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	café	café	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	avec	avec	prep	prep	_	_	_	_	_	
3	$'l'oeil	le	det	det	_	_	_	_	_	
4	l'oeil	oeil	n	n	&masc	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	serpent	serpent	n	n	&masc	_	_	_	_	
5	derrière	derrière	prep	n	&masc	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	mais	mais	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	serpent	serpent	n	n	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
8	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	$'l'oeuf	le	det	det	_	_	_	_	_	
12	l'oeuf	oeuf	n	n	&masc	_	_	_	_	
13	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	poussin	poussin	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	champignon	champignon	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	champignons	champignon	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	oeuf	oeuf	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
4	derrière	derrière	prep	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	tortue	tortue	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	nom	nom	n	n	&masc	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
11	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Tatie	Tatie	n:prop	n:prop	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	tortue	tortue	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	Tatie	Tatie	n:prop	n:prop	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	petite	petit	adj	adj	&fem	_	_	_	_	
4	tortue	tortue	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	facile	facile	adj	adj	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	ornithorinque	ornithorinque	?	?	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	Oliv	Oliv	n:prop	n:prop	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	dire	dire	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
6	Oliv	Oliv	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	oiseaux	oiseau	n	n	&masc|&pl|-PL	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	$'s'appellent	se	pro:refl	pro:refl	_	_	_	_	_	
7	s'appellent	appeler	v	v	-PRES|&3PV	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	mouettes	mouette	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	bord	bord	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	mer	mer	n	n	&fem|=sea	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdllex	v:mdllex	-PP|&MASC	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	pique	pique	n	n	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	chardons	chardon	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	chardons	chardon	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	chardons	chardon	n	n	&masc|-PL	_	_	_	_	
2	bleus	bleus	adj	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	gazon	gazon	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	écouté	écouter	v	v	-PP|&MASC	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	que	que	prep	prep	_	_	_	_	_	
9	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
10	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
11	dit	dire	v	v	-PP|&MASC	_	_	_	_	
12	à	à	prep	prep	_	_	_	_	_	
13	la	la	det	det	&fem|&sg	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	gazon	gazon	n	n	&masc	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	crocodile	crocodile	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	claque	claquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	ramasser	ramasser	v	v	-INF	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	crocodiles	crocodile	n	n	&masc|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	oeuf	oeuf	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	oeuf	oeuf	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	crocodile	crocodile	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Clar	Clar	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	Clar	Clar	n:prop	n:prop	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	crocodile	crocodile	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	belles	beau	adj	adj	&pl|-FEM|-PL	_	_	_	_	
4	fleurs	fleur	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
4	couleur	couleur	n	n	&fem	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	papillon	papillon	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Géd	Géd	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	caneton	caneton	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	caneton	caneton	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	canard	canard	n	n	&masc|=duck	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	caneton	caneton	n	n	&masc	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bébé	bébé	n	n	&masc	_	_	_	_	
3	canard	canard	n	n	&masc|=duck	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	béh	béh	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	caneton	caneton	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	vu	vu	v	n	_	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	parc	parc	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	canetons	caneton	n	n	&masc|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	plein	plein	n	n	&masc	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	moment	moment	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	libellule	libellule	n	n	&fem	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	belle	beau	adj	adj	-FEM	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	belle	beau	adj	adj	-FEM	_	_	_	_	
3	libellule	libellule	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	crocodile	crocodile	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	fleur	fleur	n	n	&fem	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	nénuphar	nénuphar	n	n	&masc	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
13	tête	tête	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	dire	dire	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	secouer	secouer	v	v	-INF	_	_	_	_	
6	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	tête	tête	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	peut+être	peut	?	?	+être	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	tomber	tomber	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
3	cygnes	cygne	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	Duvet	Duvet	n:prop	n:prop	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	Duvette	Duvette	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	caneton	caneton	n	n	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	nage	nager	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	tout+de+suite	tout	?	?	+de|+suite	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	bon	bon	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
2	forts	fort	adj	adj	&pl|-PL	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	canards	canard	n	n	&masc|-PL|=duck	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	tortue	tortue	n	n	&fem	_	_	_	_	
3	toujours	toujours	adv	adv	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	mêmes	même	adj	adj	&pl|-PL	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	regardent	garder	v	v	RE|PRES|&3PV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	manquer	manquer	v	v	-INF	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	oeuf	oeuf	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	toujours	toujours	adv	adv	_	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	poussin	poussin	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
4	pleins	plein	n	n	&masc|-PL	_	_	_	_	
5	$'d'oeufs	de	prep	prep	_	_	_	_	_	
6	d'oeufs	oeuf	n	n	&masc|-PL	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	poussin	poussin	n	n	&masc	_	_	_	_	
11	comme	comme	prep	prep	_	_	_	_	_	
12	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	oeufs	oeuf	n	n	&masc|-PL	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	poussins	poussin	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	oeufs	oeuf	n	n	&masc|-PL	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	poussins	poussin	n	n	&masc|-PL	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	oeufs	oeuf	n	n	&masc|-PL	_	_	_	_	
10	avec	avec	prep	prep	_	_	_	_	_	
11	des	de	prep	prep	&les	_	_	_	_	
12	poussins	poussin	n	n	&masc|-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tic+tic+tic+tic	tic	?	?	+tic|+tic|+tic	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	bec	bec	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bec	bec	n	n	&masc	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	doucement	doucement	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fragile	fragile	adj	adj	&masc	_	_	_	_	
4	tout	tout	adv	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	déjà	déjà	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	peu	peu	adv	adv	_	_	_	_	_	
7	coincé	coincer	v	v	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	beau	beau	adj	adj	-SG	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	tortue	tortue	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	bouge	bouge	v	n	&masc	_	_	_	_	
3	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	tête	tête	n	n	&fem	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tout	tout	adv	n	&masc	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	attention	attention	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	soulever	soulever	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tchou	tchou	co	co	=train	_	_	_	_	
2	wique	wique	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	beau	beau	adj	adj	-SG	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	beau	beau	adj	adj	-SG	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	ranger	ranger	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	chercher	chercher	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	Plume	Plume	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	bien	bien	adv	n	&masc	_	_	_	_	
8	rangé	rangé	adj	adj	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	bravo	bravo	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	lire	lire	v	v	-INF	_	_	_	_	
5	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
2	devient	devenir	v	v	-PRES|-3SV	_	_	_	_	
3	papa	papa	n:prop	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	devient	devenir	v	v	-PRES|-3SV	_	_	_	_	
4	papa	papa	n:prop	n	&masc	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
11	un	un	pro	pro	&masc|&sg	_	_	_	_	
12	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
4	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	enfants	enfant	n	n	-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	éléphant	éléphant	n	n	&masc	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	éléphants	éléphant	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	éléphanteaux	éléphanteau	n	n	&masc|&pl|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	bientôt	bientôt	adv	adv	_	_	_	_	_	
5	devenir	devenir	n	n	&masc	_	_	_	_	
6	papa	papa	n:prop	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	pense	penser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	au	à	prep	prep	&le	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	bébé	bébé	n	n	&masc	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	naître	naître	v	v	&INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	soudain	soudain	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	boum	boum	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	coup	coup	n	n	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	canon	canon	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	signal	signal	n	n	&masc|-SG	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	dépêche	dépêcher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	rentrer	rentrer	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	que	que	adv	adv	_	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	passe	passer	v	v	-IMP|&2SV	_	_	_	_	
5	$'t'il	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'il	il	pro:subj	pro:subj	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
2	entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
3	deux	deux	num	n	&masc	_	_	_	_	
4	nouveaux	nouveau	adj	n	&masc|&pl|-PL	_	_	_	_	
5	coups	coup	n	n	-PL	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	canon	canon	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	boum	boum	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voici	voici	adv:place	adv:place	_	_	_	_	_	
2	trois	trois	num	n	&masc	_	_	_	_	
3	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
4	éléphants	éléphant	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qui	est	?	?	+ce|+qui	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	dorment	dormir	v	v	-SUB|&PRES|-3PV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	sieste	sieste	n	n	&fem	_	_	_	_	
5	oui	oui	co	co	=yes	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tout	tout	adv	adv	_	_	_	_	_	
2	$'s'explique	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'explique	expliquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	coup	coup	n	n	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	canon	canon	n	n	&masc	_	_	_	_	
5	par	par	prep	prep	_	_	_	_	_	
6	enfant	enfant	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	trois	trois	num	num	_	_	_	_	_	
2	enfants	enfant	n	n	-PL	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	trois	trois	num	num	_	_	_	_	_	
5	coups	coup	n	n	-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
2	surprise	surprise	n	n	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	dit	dit	adj	adj	&masc	_	_	_	_	
5	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	Celeste	Celeste	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	content	content	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	devait	devoir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
5	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	bébé	bébé	n	n	&masc	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	puis	puis	adv	adv	_	_	_	_	_	
10	en	en	prep	prep	_	_	_	_	_	
11	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
12	il	il	pro:subj	pro:subj	_	_	_	_	_	
13	en	en	pro:y	pro:y	_	_	_	_	_	
14	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
15	vu	vu	adj	adj	&masc	_	_	_	_	
16	arriver	arriver	v	v	-INF	_	_	_	_	
17	trois	trois	num	num	_	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	trois	trois	num	num	_	_	_	_	_	
2	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Celeste	Celeste	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maman	maman	n:prop	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	maman	maman	n:prop	n	&fem	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maman	maman	n:prop	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
6	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
7	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Celeste	Celeste	n:prop	n:prop	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maman	maman	n:prop	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qui	est	?	?	+ce|+qui	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tout+le+monde	tout	?	?	+le|+monde	_	_	_	_	
2	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	apporter	apporter	v	v	-INF	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	fleurs	fleur	n	n	&fem|-PL	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	cadeaux	cadeau	n	n	&masc|&pl|-PL	_	_	_	_	
10	et	et	conj	conj	_	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	féliciter	féliciter	v	v	-INF	_	_	_	_	
13	la	la	det	det	&fem|&sg	_	_	_	_	
14	maman	maman	n:prop	n	&fem	_	_	_	_	
15	et	et	conj	conj	_	_	_	_	_	
16	voir	voir	v	v	&INF	_	_	_	_	
17	les	les	det	det	&pl	_	_	_	_	
18	beaux	beau	adj	n	&masc|&pl|-PL	_	_	_	_	
19	jolis	joli	adj	adj	&pl|-PL	_	_	_	_	
20	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appellent	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appellent	appeler	v	v	-PRES|&3PV	_	_	_	_	
5	comment	comment	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	souviens	souvenir	v	v	-IMP|-2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	Pomme	Pomme	n:prop	n:prop	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	Flore	Flore	n:prop	n:prop	_	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	Alexandre	Alexandre	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fini	finir	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tchoup	tchoup	?	?	_	_	_	_	_	
2	tchoup+tchoup+tchoup+tchoup	tchoup	?	?	+tchoup|+tchoup|+tchoup	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	ramènes	ramener	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	chose	chose	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
3	bibliothèque	bibliothèque	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	réfléchis	fléchir+réfléchir	v	v	RE|PRES|&|-PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	être	être	v	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	tout	tout	prep	prep	_	_	_	_	_	
6	rangé	ranger	v	v	-PP|&MASC	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	loin	loin	adv:place	adv:place	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	essayer	essayer	v	v	-INF	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	place	place	n	n	&fem	_	_	_	_	
8	pour	pour	prep	n	&masc	_	_	_	_	
9	Val	Val	n:prop	n:prop	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	Tchoupi	Tchoupi	n:prop	n:prop	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	bibliothèque	bibliothèque	n	n	&fem	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	difficile	difficile	adj	adj	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	réfléchis	fléchir+réfléchir	v	v	RE|PRES|&|-PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	rangement	rangement	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tries	trier	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	bien	bien	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	réorganises	organiser	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	hein	hein	co	co	_	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
5	choisir	choisir	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	s'asseoit	s'asseoit	?	?	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	juste	juste	adj	adj	&masc	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	place	place	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	souris	souris	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	Mimi	Mimi	n:prop	n:prop	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	mh	mh	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	habite	habiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	poul	poul	?	?	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	poules	poule	n	n	&fem|-PL	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	poules	poule	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	habite	habiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	porcherie	porcherie	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	porcherie	porcherie	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	cochons	cochon	n	n	&masc|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	cri	cri	n	n	&masc	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	Mimi	Mimi	n:prop	n:prop	_	_	_	_	_	
2	habite	habiter	v	v	-IMP|&2SV	_	_	_	_	
3	$'t'elle	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	niche	niche	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	Mimi	Mimi	n:prop	n:prop	_	_	_	_	_	
2	habite	habiter	v	v	-IMP|&2SV	_	_	_	_	
3	$'t'elle	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	$'l'écurie	le	det	det	_	_	_	_	_	
7	l'écurie	écurie	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	habite	habiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	$'l'écurie	le	det	det	_	_	_	_	_	
6	l'écurie	écurie	n	n	&fem	_	_	_	_	
7	Mimi	Mimi	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	chevaux	cheval	n	n	&masc|-PL	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
5	habite	habiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	Mimi	Mimi	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	trouver	trouver	v	v	-INF	_	_	_	_	
4	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	maison	maison	n	n	&fem	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	habite	habiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
6	jolie	joli	adj	adj	&fem	_	_	_	_	
7	maison	maison	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
6	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
7	habite	habiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
10	jolie	joli	adj	adj	&fem	_	_	_	_	
11	maison	maison	n	n	&fem	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	Mimi	Mimi	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	toit	toit	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	toit	toit	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maison	maison	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	fenêtre	fenêtre	n	n	&fem	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tout	tout	adv	n	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	maison	maison	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	super	super	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	plutôt	plutôt	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	abime	abimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	livres	livre	n	n	-PL	_	_	_	_	
6	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	attention	attention	co	co	_	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	livres	livre	n	n	-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
11	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
12	là	là	adv:place	adv:place	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'avait	le	pro:obj	pro:obj	_	_	_	_	_	
3	l'avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	trop	trop	adv	adv	_	_	_	_	_	
6	abimé	abimer	v	v	-PP|&MASC	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	donc	donc	adv	adv	_	_	_	_	_	
9	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	bien	bien	adj	adj	&masc	_	_	_	_	
7	$'d'abimer	de	prep	prep	_	_	_	_	_	
8	d'abimer	abimer	v	v	-INF	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	$'d'abimer	de	prep	prep	_	_	_	_	_	
11	d'abimer	abimer	v	v	-INF	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	livres	livre	n	n	-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	les	les	pro:obj	pro:obj	_	_	_	_	_	
5	garder	garder	v	v	-INF	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	longtemps	longtemps	adv	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	abimer	abimer	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	quelque+chose	quelque	?	?	+chose	_	_	_	_	
3	là+bas	là	?	?	+bas	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
6	boites	boiter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	te	te	pro:obj	pro:obj	_	_	_	_	_	
9	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tellement	tellement	adv	adv	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	bazar	bazar	n	n	&masc	_	_	_	_	
6	après	après	adv	adv	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	joues	jouer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	poule	poule	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	bah	bah	co	co	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
10	que	que	pro:rel	pro:rel	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	disais	dire	v	v	-IMPF|-12SV	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	poule	poule	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	roule	rouler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	$'l'autre	le	det	det	_	_	_	_	_	
10	l'autre	autre	adj	adj	&masc	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	cartes	carte	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	anniversaire	anniversaire	n	n	&masc	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	même	même	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	pour	pour	prep	n	&masc	_	_	_	_	
4	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	celle	celle	pro:dem	pro:dem	&fem|&sg	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	tienne	tien	adj	adj	-FEM	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	gros	gros	adj	n	&masc	_	_	_	_	
2	bisous	bisou	n	n	&masc|-PL	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	Titou	Titou	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	celle	celle	pro:dem	pro:dem	&fem|&sg	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	papi	papi	n	n	&masc	_	_	_	_	
5	mamie	mamie	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	tout	tout	adv	n	&masc	_	_	_	_	
5	par+terre	par	?	?	+terre	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	dessus	dessus	prep	prep	_	_	_	_	_	
7	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	comment	comment	adv:int	adv:int	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	personnage	personnage	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	comment	comment	adv:int	adv:int	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	dise	dire+dire	v	v	-SUB|&PRES|-|-SUB|&PRES|-3SV	_	_	_	_	
7	comment	comment	adv:int	adv:int	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
10	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Mickey	Mickey	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	Mickey	Mickey	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	dire	dire	v	v	-INF	_	_	_	_	
4	Mickey	Mickey	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	oh	oh	co	co	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	par+terre	par	?	?	+terre	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	image	image	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	aux	à	prep	prep	&les	_	_	_	_	
6	legos	lego	n	n	&masc|-PL|=toy	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	$'d'histoire	de	prep	prep	_	_	_	_	_	
5	d'histoire	histoire	n	n	&fem	_	_	_	_	
6	non	non	co	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	juste	juste	adj	adj	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	montre	montrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	comment	comment	adv:int	adv:int	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	$'s'en	se	pro:refl	pro:refl	_	_	_	_	_	
10	s'en	en	pro:y	pro:y	_	_	_	_	_	
11	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	décor	décor	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'l'eau	le	det	det	_	_	_	_	_	
6	l'eau	eau	n	n	&fem	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	lac	lac	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	rochers	rocher	n	n	&masc|-PL	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	cascade	cascade	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	cascade	cascade	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	cascade	cascade	n	n	&fem	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
10	souvent	souvent	adv	adv	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	souviens	souvenir	v	v	-IMP|-2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	Jarabotte	Jarabotte	n:prop	n:prop	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	Jarabotte	Jarabotte	n:prop	n:prop	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	chaque	chaque	det:gen	det:gen	_	_	_	_	_	
4	fois	fois	n	n	&fem	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	la	la	pro:obj	pro:obj	_	_	_	_	_	
8	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
11	casacde	casacde	?	?	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	grenouilles	grenouille	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	sorte	sortir	v	v	&SUB|&PRES|&13SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	lézard	lézard	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	eux	eux	pro	pro	&masc|&pl	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hippopotames	hippopotame	n	n	&masc|-PL	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	aux	à	prep	prep	&les	_	_	_	_	
5	légos	légo	n	n	&masc|-PL|=lego	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

