1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	facile	facile	adj	adj	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	facile	facile	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	plutôt	plutôt	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	enlever	enlever	v	v	-INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	vas+y	vas	?	?	+y	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	fort	fort	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	force	force	n	n	&fem	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'en	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'en	en	pro:y	pro:y	_	_	_	_	_	
4	foutent	foutre	v	v	&PRES|&3PV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	voisins	voisin	n	n	-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	que	que	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	remets	mettre	v	v	RE|PRES|-12SV	_	_	_	_	
4	après	après	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
4	essayé	essayer	v	v	-PP|&MASC	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	roule	rouler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	combien	combien	adv	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	roues	roue	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	d'accord	d'accord	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	deux	deux	num	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	trois	trois	num	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	trois	trois	num	n	&masc	_	_	_	_	
2	roues	roue	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	drôle	drôle	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	voiture	voiture	n	n	&fem	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	peu	peu	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	deux	deux	num	num	_	_	_	_	_	
4	roues	roue	n	n	&fem|-PL	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	côté	côté	n	n	&masc	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	puis	puis	adv	adv	_	_	_	_	_	
11	deux	deux	num	n	&masc	_	_	_	_	
12	roues	roue	n	n	&fem|-PL	_	_	_	_	
13	qui	qui	pro:int	pro:int	_	_	_	_	_	
14	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
15	au	à	prep	prep	&le	_	_	_	_	
16	loin	loin	adv:place	adv:place	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	deux	deux	num	num	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
3	elles	elle	pro	pro	&fem|&pl	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	près	près	adv	adv	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	deux	deux	num	num	_	_	_	_	_	
8	roues	roue	n	n	&fem|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	loin	loin	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	loin	loin	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	elles	elle	pro	pro	&fem|&pl	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	noires	noir	adj	adj	&pl|-PL	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	loin	loin	prep	prep	_	_	_	_	_	
3	$'l'une	le	det	det	_	_	_	_	_	
4	l'une	une	pro	pro	&fem|&sg	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'l'autre	le	det	det	_	_	_	_	_	
7	l'autre	autre	adj	adj	&masc	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	elles	elle	pro	pro	&fem|&pl	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	proches	proche	n	n	-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	loin	loin	prep	prep	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	proche	proche	n	n	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	celle+là	celle	?	?	+là	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
2	dessine	dessiner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
5	essayer	essayer	v	v	-INF	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	aussi	aussi	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouf	ouf	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	pipi	pipi	n	n	&masc|=peepee	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	demander	demander	v	v	-INF	_	_	_	_	
6	$'d'aller	de	prep	prep	_	_	_	_	_	
7	d'aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
8	aux	à	prep	prep	&les	_	_	_	_	
9	toilettes	toilette	n	n	&fem|-PL	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	maintenant	maintenant	adv	adv	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	falloir	falloir	v:mdl	v:mdl	&INF	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	peu	peu	n	n	&masc	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	aspirateur	aspirateur	n	n	&masc	_	_	_	_	
5	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	tête	tête	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tiens	tiens	co	co	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	vraiment	vraiment	adv	adv	_	_	_	_	_	
3	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	voiture	voiture	n	n	&fem	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	$'l'amener	le	pro:obj	pro:obj	_	_	_	_	_	
3	l'amener	amener	v	v	-INF	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	garage	garage	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	réparer	réparer	v	v	-INF	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	mécanicien	mécanicien	n	n	-MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	monsieur	monsieur	n	n	&masc	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	répare	réparer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	plus	plus	prep	prep	_	_	_	_	_	
6	rouler	rouler	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	roule	rouler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	plus	plus	adv	adv	_	_	_	_	_	
4	bien	bien	adj	adj	&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	ici	ici	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	roue	roue	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	secours	secours	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	jamais	jamais	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	crèves	crève	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comment	comment	adv	n	&masc	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	voiture	voiture	n	n	&fem	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	voiture	voiture	n	n	&fem	_	_	_	_	
5	quand+même	quand	?	?	+même	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	eu	avoir	v:poss	v:poss	&PP|&MASC|&SING	_	_	_	_	
5	peut+être	peut	?	?	+être	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	accident	accident	n	n	&masc	_	_	_	_	
8	non	non	co	co	=no	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	grave	grave	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	emmène	emmener	v	v	-IMP|&2SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	garage	garage	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	trouver	trouver	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	veuille	vouloir+vouloir	v:mdl	v:mdl	&SUB|&PRES|&|&SUB|&PRES|&3SV	_	_	_	_	
10	bien	bien	adj	adj	&masc	_	_	_	_	
11	te	te	pro:obj	pro:obj	_	_	_	_	_	
12	la	la	pro:obj	pro:obj	_	_	_	_	_	
13	réparer	réparer	v	v	-INF	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	Chaley	Chaley	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	mécanicien	mécanicien	n	n	-MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	toute	toute	adv	adv	_	_	_	_	_	
6	cassée	casser	v	v	-PP|&FEM	_	_	_	_	
7	votre	votre	det:poss	det:poss	&sg	_	_	_	_	
8	voiture	voiture	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	passé	passé	v	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	lui	luire	v	v	&PP|&MASC	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	arrivé	arriver	v	v	-PP|&MASC	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
8	voiture	voiture	n	n	&fem	_	_	_	_	
9	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	réparer	réparer	v	v	-INF	_	_	_	_	
6	tout	tout	adv	n	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	commencer	commencer	v	v	-INF	_	_	_	_	
4	par	par	prep	prep	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	roues	roue	n	n	&fem|-PL	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	$'l'ordre	le	det	det	_	_	_	_	_	
10	l'ordre	ordre	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	enlève	enlever	v	v	-IMP|&2SV	_	_	_	_	
4	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	mécanicien	mécanicien	n	n	-MASC	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	remettre	mettre	v	v	RE|INF	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	roue	roue	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	chercher	chercher	v	v	-INF	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	lourd	lourd	adj	adj	&masc	_	_	_	_	
5	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
6	grosses	grosse	adj	n	&fem|-PL	_	_	_	_	
7	roues	roue	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	rouler	rouler	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouille	ouille	co	co	_	_	_	_	_	
2	ouille	ouille	co	co	_	_	_	_	_	
3	ouille	ouille	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+hisse	oh	?	?	+hisse	_	_	_	_	
2	oh+hisse	oh	?	?	+hisse	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	$'l'essayer	le	pro:obj	pro:obj	_	_	_	_	_	
5	l'essayer	essayer	v	v	-INF	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	voir	voir	v	v	&INF	_	_	_	_	
8	si	si	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	roule	rouler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	drôle	drôle	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	bruit	bruit	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'l'essence	le	det	det	_	_	_	_	_	
6	l'essence	essence	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	station	station	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	prendre	prendre	v	v	-INF	_	_	_	_	
3	$'l'essence	le	det	det	_	_	_	_	_	
4	l'essence	essence	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	cherches	chercher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	vers	vers	prep	prep	_	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	armoire	armoire	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	vers	vers	prep	prep	_	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	armoire	armoire	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	où	où	pro:int	pro:int	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pour	pour	prep	n	&masc	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	pompiers	pompier	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là+bas	là	?	?	+bas	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	approche	approche	n	n	&fem	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'l'essence	le	det	det	_	_	_	_	_	
7	l'essence	essence	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	réservoir	réservoir	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
7	$'l'essence	le	det	det	_	_	_	_	_	
8	l'essence	essence	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	trou	trou	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	fois	fois	n	n	&fem	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	repris	repris	n	n	&masc	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	$'l'essence	le	det	det	_	_	_	_	_	
13	l'essence	essence	n	n	&fem	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	payer	payer	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	tiens	tiens	co	co	_	_	_	_	_	
3	bah	bah	co	co	_	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	$'l'emmènes	il	pro:subj	pro:subj	_	_	_	_	_	
7	l'emmènes	emmener	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	payer	payer	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	caisse	caisse	n	n	&fem	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	peu	peu	adv	adv	_	_	_	_	_	
7	loin	loin	prep	prep	_	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
10	payer	payer	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	éh+éh+éh	éh	?	?	+éh|+éh	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	arrêtes	arrêter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	garage	garage	n	n	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	casse	casse	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
7	casser	casser	v	v	-INF	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
10	toi	toi	pro	pro	&sg	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	mets	mets	v	n	&masc	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	coin	coin	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	déménages	déménager	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	tout	tout	adv	adv	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	garage	garage	n	n	&masc	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	hoquet	hoquet	n	n	&masc	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	retournée	tourner	v	v	RE|PP|&FEM	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh+oh+oh+oh+oh+oh+la	oh	?	?	+oh|+oh|+oh|+oh|+oh|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	retournes	tourner	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	travail	travail	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	$'t'occupes	tu	pro:subj	pro:subj	_	_	_	_	_	
8	t'occupes	occuper	v	v	-PRES|&SUB|&2SV	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	garage	garage	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	rmonter	rmonter	?	?	_	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	ouais	ouais	co	co	=yes	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	très	très	adv	adv	_	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	bon	bon	adj	adj	-MASC	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	au	à	prep	prep	&le	_	_	_	_	
9	maximum	maximum	n	n	&masc	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	adj	adj	-MASC	_	_	_	_	
4	mainttenant	mainttenant	?	?	_	_	_	_	_	
5	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	descendre	descendre	v	v	-INF	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tournes	tourner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	$'l'autre	le	det	det	_	_	_	_	_	
5	l'autre	autre	adj	adj	&masc	_	_	_	_	
6	sens	sens	n	n	&masc	_	_	_	_	
7	pour	pour	prep	n	&masc	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
10	descendre	descendre	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	main	main	n	n	&fem	_	_	_	_	
4	ouais	ouais	co	co	=yes	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	méthode	méthode	n	n	&fem	_	_	_	_	
4	brute	brute	n	n	&fem	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	tiens	tiens	co	co	_	_	_	_	_	
8	d'ailleurs	d'ailleurs	adv	adv	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	lavé	laver	v	v	-PP|&MASC	_	_	_	_	
5	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	voiture	voiture	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	sales	sale	adj	adj	&pl|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
2	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	adj	adj	&masc	_	_	_	_	
5	celle+là	celle	?	?	+là	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	adv	adv	_	_	_	_	_	
5	grosse	gros	adj	adj	-FEM	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	adv	adv	_	_	_	_	_	
5	grosse	grosse	adj	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	travers	travers	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	camion	camion	n	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	marche	marche	n	n	&fem	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mai	?	n	&masc|-PL	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	compliqué	compliqué	n	n	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	rentrer	rentrer	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	facile	facile	adj	adj	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	entendre	entendre	v	v	-INF	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bruit	bruit	n	n	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	sinon	sinon	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	pchit	pchit	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	ya	ya	?	?	_	_	_	_	_	
4	dessous	dessous	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	locomotive	locomotive	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	éh+éh+éh+éh	éh	?	?	+éh|+éh|+éh	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	refaire	refaire	v:mdl	v:mdl	-INF	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	circuit	circuit	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	chambre	chambre	n	n	&fem	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	côté	côté	n	n	&masc	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	garçon	garçon	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	essaye	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	refaiare	refaiare	?	?	_	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
3	longtemps	longtemps	adv	n	&masc	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
7	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	refait	refaire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	comment	comment	adv	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
2	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	comment	comment	adv	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	Julien	Julien	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	Julien	Julien	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	lui	luire	v	v	&PP|&MASC	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	comment	comment	adv	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	monsieur	monsieur	n	n	&masc	_	_	_	_	
2	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	monsieur	monsieur	n	n	&masc	_	_	_	_	
2	comment	comment	adv	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	Polichiette	Polichiette	n:prop	n:prop	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	Polissi	Polissi	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	Polissi	Polissi	n:prop	n:prop	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
9	non	non	co	co	=no	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	après	après	prep	prep	_	_	_	_	_	
3	comment	comment	adv	n	&masc	_	_	_	_	
4	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	mh	mh	co	co	_	_	_	_	_	
3	mh	mh	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	en+train+d'essayer	en	?	?	+train|+d'essayer	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	refaire	refaire	v:mdllex	v:mdllex	-INF	_	_	_	_	
8	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	essayé	essayer	v	v	-PP|&MASC	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	refaire	refaire	v:mdllex	v:mdllex	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	souviens	souvenir	v	v	-PRES|-12SV	_	_	_	_	
4	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
5	d'ailleurs	d'ailleurs	adv	adv	_	_	_	_	_	
6	comment	comment	adv:int	adv:int	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	droit	droit	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	morceau	morceau	n	n	&masc	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	droit	droit	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	Minou	Minou	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	arriver	arriver	v	v	-INF	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	morceau	morceau	n	n	&masc	_	_	_	_	
8	droit	droit	adj	adj	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ici	ici	adv:place	adv:place	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	vait	vait	?	?	_	_	_	_	_	
5	un	un	pro	pro	&masc|&sg	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	quelque	quelque	det:gen	det:gen	_	_	_	_	_	
6	chose	chose	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	j	j	?	?	_	_	_	_	_	
2	'en	'en	?	?	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	là+bas	là	?	?	+bas	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	les	les	pro:obj	pro:obj	_	_	_	_	_	
5	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	ramené	ramener	v	v	-PP|&MASC	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	ramené	ramener	v	v	-PP|&MASC	_	_	_	_	
5	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	ramener	ramener	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	ramené	ramener	v	v	-PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	allée	allée	v	n	&fem	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	chercher	chercher	v	v	-INF	_	_	_	_	
6	déjà	déjà	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	truc	truc	n	n	&masc	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	trop	trop	adv	adv	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	plus	plus	adv	adv	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	dire	dire	v	v	-INF	_	_	_	_	
4	non	non	co	co	=no	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	maman	maman	n:prop	n	&fem	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	presque	presque	adv	adv	_	_	_	_	_	
8	fini	finir	v	v	-PP|&MASC	_	_	_	_	
9	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
10	circuit	circuit	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	train	train	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	regarder	garder	v	v	RE|INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	dessins+animés	dessins+animés	n	n	+|+	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	besoin+de	besoin	?	?	+de	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	pour	pour	prep	n	&masc	_	_	_	_	
6	$'m'aider	me	pro:obj	pro:obj	_	_	_	_	_	
7	m'aider	aider	v	v	-INF	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	finir	finir	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	besoin+de	besoin	?	?	+de	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	pour	pour	prep	n	&masc	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	$'m'aider	me	pro:obj	pro:obj	_	_	_	_	_	
8	m'aider	aider	v	v	-INF	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	finir	finir	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	besoin+de	besoin	?	?	+de	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	$'m'aider	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'aider	aider	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	$'m'aider	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'aider	aider	v	v	-INF	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	finir	finir	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	maman	maman	n:prop	n	&fem	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	besoin+de	besoin	?	?	+de	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	grand	grand	adj	adj	&masc	_	_	_	_	
6	technicien	technicien	n	n	-MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	grand	grand	adj	adj	&masc	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	grand	grand	adj	adj	&masc	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	grand	grand	adj	adj	&masc	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	ouais	ouais	co	co	=yes	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	maman	maman	n:prop	n	&fem	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	presque	presque	adv	adv	_	_	_	_	_	
5	fini	finir	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	$'l'aides	le	det	det	_	_	_	_	_	
6	l'aides	aide	n	n	-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	menque	menque	?	?	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	morceaux	morceau	n	n	&masc|&pl|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	oui	oui	co	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	béh	béh	co	co	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	morceau	morceau	n	n	&masc	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	morceau	morceau	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	manque	manque	v	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	$'d'autre	de	prep	prep	_	_	_	_	_	
6	d'autre	autre	pro	pro	&sg	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
9	chambre	chambre	n	n	&fem	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	sous	sous	prep	prep	_	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	lit	lit	n	n	&masc	_	_	_	_	
4	par	par	prep	prep	_	_	_	_	_	
5	hasard	hasard	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	morceau	morceau	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	manque	manque	v	n	&masc	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	où	où	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
3	tête	tête	n	n	&fem	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
3	souhaits	souhait	n	n	&masc|-PL	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	chercher	chercher	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	mouchoir	mouchoir	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'essuies	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'essuies	essuyer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	nez	nez	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ouh+ouh	ouh	?	?	+ouh	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+ouh	ouh	?	?	+ouh	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+ouh	ouh	?	?	+ouh	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ouh+ouh	ouh	?	?	+ouh	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	j'esuie	j'esuie	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	vraiment	vraiment	adv	adv	_	_	_	_	_	
6	décidé	décidé	adj	adj	&masc	_	_	_	_	
7	$'d'aller	de	prep	prep	_	_	_	_	_	
8	d'aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
9	te	te	pro:obj	pro:obj	_	_	_	_	_	
10	mettre	mettre	v	v	-INF	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
13	coin	coin	n	n	&masc	_	_	_	_	
14	là	là	adv:place	adv:place	_	_	_	_	_	
15	hein	hein	co	co	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	partout	partout	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	pleure	pleurer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	enfants	enfant	n	n	-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	arrivé	arriver	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	pouquoi	pouquoi	?	?	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	pleurent	pleurer	v	v	-PRES|&3PV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	enfants	enfant	n	n	-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	casse	casse	n	n	&fem	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	non	non	co	co	=no	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
5	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
6	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	occupée	occuper	v	v	-PP|&FEM	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	amènes	amener	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	enfants	enfant	n	n	-PL	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	entendre	entendre	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	pleurent	pleurer	v	v	-PRES|&3PV	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
8	cassent	casser	v	v	-PRES|&3PV	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
11	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	montre	montre	n	n	&fem	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	ouvre	ouvrir	v	v	-PRES|-13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	écoute	écouter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	vite	vite	adv	adv	_	_	_	_	_	
3	refermer	fermer	v	v	RE|INF	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	?	n	&masc	_	_	_	_	
4	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
5	demander	demander	v	v	-INF	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	s	s	?	n	&masc	_	_	_	_	
10	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
11	quand+même	quand	?	?	+même	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	enfants	enfant	n	n	-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	sont	être	v:exist	v:exist	&PRES|&3PV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	partis	partir	v	v	-PP|&MASC|&PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	partis	parti	adj	adj	&pl|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	éh	éh	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	enfants	enfant	n	n	-PL	_	_	_	_	
5	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
5	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	conj	conj	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	elles	elle	pro	pro	&fem|&pl	_	_	_	_	
4	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	faim	faim	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	tournes	tourner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	si	si	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	marche	marche	n	n	&fem	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	retournes	tourner	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	hop	hop	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	se	se	pro:refl	pro:refl	_	_	_	_	_	
7	colle	colle	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'l'autre	le	det	det	_	_	_	_	_	
2	l'autre	autre	adj	adj	&masc	_	_	_	_	
3	wagon	wagon	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	locomotive	locomotive	n	n	&fem	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	pleure	pleurer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	manque	manque	v	n	&masc	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
5	donner	donner	v	v	-INF	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	manger	manger	v	v	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
2	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	faim	faim	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	a+y	a	?	?	+y	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la	oh	?	?	+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	sous	sous	prep	prep	_	_	_	_	_	
5	$'l'armoire	le	det	det	_	_	_	_	_	
6	l'armoire	armoire	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	rattraper	rattraper	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	retournée	tourner	v	v	RE|PP|&FEM	_	_	_	_	
2	celle+là	celle	?	?	+là	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

