1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	cochon	cochon	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	cochon	cochon	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	que	que	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	retombe	tomber	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	tête	tête	n	n	&fem	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	marche	marche	n	n	&fem	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	dessiner	dessiner	v	v	-INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'s'abîme	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'abîme	abîmer	v	v	-IMP|&2SV	_	_	_	_	
6	après	après	conj	conj	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	cochon	cochon	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	canard	canard	n	n	&masc|=duck	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	?	n	&masc	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
7	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
8	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	durer	durer	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	bruit	bruit	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	marteau+piqueur	marteau	?	?	+piqueur	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	plus	plus	qn	qn	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	faudrait	falloir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	lave	lave	n	n	&fem	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
9	jours	jour	n	n	&masc|-PL	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	parce+qu'	parce	?	?	+qu'	_	_	_	_	
12	il	il	pro:subj	pro:subj	_	_	_	_	_	
13	s	s	?	n	&masc	_	_	_	_	
14	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
15	quand	quand	adv	adv	_	_	_	_	_	
16	même	même	adj	adj	&masc	_	_	_	_	
17	un	un	det	det	&masc|&sg	_	_	_	_	
18	peu	peu	adv	adv	_	_	_	_	_	
19	grisâtres	grisâtre	adj	adj	&pl|-PL	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	lave	lave	n	n	&fem	_	_	_	_	
4	non	non	co	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	canards	canard	n	n	&masc|-PL|=duck	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	vole	voler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	oui	oui	co	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	vrai	vrai	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	maman	maman	n:prop	n	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	me	me	pro:obj	pro:obj	_	_	_	_	_	
7	mettre	mettre	v	v	-INF	_	_	_	_	
8	sous	sous	prep	prep	_	_	_	_	_	
9	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
10	ailes	aile	n	n	&fem|-PL	_	_	_	_	
11	au	à	prep	prep	&le	_	_	_	_	
12	chaud	chaud	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	froid	froid	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	froid	froid	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	?	n	&masc	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	cachés	cacher	v	v	-PP|&MASC|&PL	_	_	_	_	
5	sous	sous	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	ailes	aile	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	chauds	chaud	adj	adj	&pl|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	?	n	&masc	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	chauds	chaud	adj	adj	&pl|-PL	_	_	_	_	
6	maintenant	maintenant	adv	adv	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	comprenais	comprendre	v	v	-IMPF|-12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	s	s	?	n	&masc	_	_	_	_	
6	tremblent	trembler	v	v	-PRES|&3PV	_	_	_	_	
7	plus	plus	adv	adv	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	?	n	&masc	_	_	_	_	
4	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	canards	canard	n	n	&masc|-PL|=duck	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	coin+coin+coin+coin+coin+coin+coin+coin+coin	coin	?	?	+coin|+coin|+coin|+coin|+coin|+coin|+coin|+coin	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	?	n	&masc	_	_	_	_	
4	suivent	suivre	v	v	-SUB|&PRES|-3PV	_	_	_	_	
5	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
6	maman	maman	n:prop	n	&fem	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	général	général	adj	n	&masc|-SG	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'énerve	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'énerve	énerver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	mangent	manger	v	v	-PRES|&3PV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	canards	canard	n	n	&masc|-PL|=duck	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	doucement	doucement	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	ouais	ouais	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	ben	ben	co	co	_	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
7	tête	tête	n	n	&fem	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la	oh	?	?	+la	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	sûre	sûr	adj	adj	&fem	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	soit	soit	adv	adv	_	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	bonne	bon	adj	adj	-FEM	_	_	_	_	
9	idée	idée	n	n	&fem	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	déjà	déjà	adv	adv	_	_	_	_	_	
3	assez	assez	adv	adv	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	bruit	bruit	n	n	&masc	_	_	_	_	
6	entre	entre	prep	prep	_	_	_	_	_	
7	dehors	dehors	adv:place	adv:place	_	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	travaux	travaux	n	n	&masc	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	partout	partout	adv	adv	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	voisine	voisin	n	n	-FEM	_	_	_	_	
3	$'j'espère	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'espère	espérer	v	v	-IMP|&2SV	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	dormir	dormir	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	parce+que	parce	?	?	+que	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	voisine	voisin	adj	adj	&fem	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	être	être	v	n	&masc	_	_	_	_	
10	bien	bien	adj	adj	&masc	_	_	_	_	
11	contente	content	adj	adj	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	travaille	travailler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	nuit	nuit	n	n	&fem	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	si	si	adv	adv	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	journée	journée	n	n	&fem	_	_	_	_	
10	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
11	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
12	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
13	dormir	dormir	v	v	-INF	_	_	_	_	
14	+...	+...	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	moins	moins	adv	n	&masc	_	_	_	_	
5	là+dessus	là	?	?	+dessus	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	remarque	remarque	v	n	&fem	_	_	_	_	
2	entre	entre	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	marteau+piqueur	marteau	?	?	+piqueur	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	trop	trop	adv	adv	_	_	_	_	_	
9	dormir	dormir	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	quand	quand	adv	adv	_	_	_	_	_	
8	même	même	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	$'t'inscrire	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'inscrire	inscrire	v	v	-INF	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	concours	concours	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	bucheronnage	bucheronnage	?	?	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	laquelle	laquelle	pro:int	pro:int	&fem|&sg	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
3	maintenant	maintenant	adv	adv	_	_	_	_	_	
4	arrête	arrêter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	parce+que	parce	?	?	+que	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	trop	trop	adv	adv	_	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	bruit	bruit	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	fatigues	fatiguer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fatigues	fatiguer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	passer	passer	v	v	-INF	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	demi+heure	demi+heure++demi+heure	n	n	+|+|&fem|=|+|=half|+|&fem|=hour	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	taper	taper	v	v	-INF	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	+...	+...	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	non+non+non+non	non	?	?	+non|+non|+non	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	main	main	n	n	&fem	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	fois	fois	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	dernier	dernier	adv	n	-MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	peu	peu	n	n	&masc	_	_	_	_	
4	maman	maman	n:prop	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	deux	deux	num	n	&masc	_	_	_	_	
3	trois	trois	num	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	pouf	pouf	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	fini	finir	v	v	-PP|&MASC	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	trop	trop	adv	adv	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	bruit	bruit	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	aïe	aïe	co	co	_	_	_	_	_	
3	aïe	aïe	co	co	_	_	_	_	_	
4	aïe	aïe	co	co	_	_	_	_	_	
5	aïe	aïe	co	co	_	_	_	_	_	
6	aïe	aïe	co	co	_	_	_	_	_	
7	aïe	aïe	co	co	_	_	_	_	_	
8	maman	maman	n:prop	n	&fem	_	_	_	_	
9	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
10	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
12	des	de	prep	prep	&les	_	_	_	_	
13	bêtises	bêtise	n	n	&fem|-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	accrocher	accrocher	v	v	-INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	accrocher	accrocher	v	v	-INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	grosse	grosse	adj	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'l'autre	le	det	det	_	_	_	_	_	
3	l'autre	autre	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	me	me	pro:obj	pro:obj	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	pleurer	pleurer	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
6	accrocher	accrocher	v	v	-INF	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	puzzle	puzzle	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	pour	pour	prep	n	&masc	_	_	_	_	
5	moi	moi	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	donnes	donne	v	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	donnes	donne	v	n	&fem|-PL	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	puzzles	puzzle	n	n	&masc|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	pleure	pleurer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	uːkukugudugudugudugudugudu	uːkukugudugudugudugudugudu	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	mais	mai	?	n	&masc|-PL	_	_	_	_	
4	oui	oui	co	n	&masc	_	_	_	_	
5	mais	mai	?	n	&masc|-PL	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	tout	tout	adv	n	&masc	_	_	_	_	
10	défait	défait	adj	adj	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	en+train	en	?	?	+train	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	me	me	pro:obj	pro:obj	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	bazar	bazar	n	n	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	peu	peu	n	n	&masc	_	_	_	_	
12	là	là	adv:place	adv:place	_	_	_	_	_	
13	hein	hein	co	co	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sors	sortir	v	v	&PRES|&12SV	_	_	_	_	
3	tout	tout	prep	prep	_	_	_	_	_	
4	mais	mais	adv	adv	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	tomber	tomber	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	Lulu	Lulu	n:prop	n:prop	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	reconnu	reconnu	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	cowboy	cow+boy	n	n	+|+|&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	rodéo	rodéo	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	grosse	grosse	adj	n	&fem	_	_	_	_	
4	vache	vache	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	taureau	taureau	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	punaise	punaise	n	n	&fem	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	$'s'en	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'en	en	pro:y	pro:y	_	_	_	_	_	
6	sortir	sortir	v	n	&masc	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	matin	matin	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	$'l'éléphant	le	det	det	_	_	_	_	_	
5	l'éléphant	éléphant	n	n	&masc	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	chien	chien	n	n	-MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	chat	chat	n	n	&masc	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	fille	fille	n	n	&fem	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
10	au+dessus	au	?	?	+dessus	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	gros	gros	adj	n	&masc	_	_	_	_	
5	chien	chien	n	n	-MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	gros	gros	adj	n	&masc	_	_	_	_	
3	molosse	molosse	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	chat	chat	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	?	n	&masc|-PL	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	fauteuil	fauteuil	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	chat	chat	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	monsieur	monsieur	n	n	&masc	_	_	_	_	
3	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	monsieur	monsieur	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	vache	vache	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	grandes	grand	adj	adj	&pl|-PL	_	_	_	_	
4	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	âne	âne	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'l'âne	le	det	det	_	_	_	_	_	
4	l'âne	âne	n	n	&masc	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	grandes	grand	adj	adj	&pl|-PL	_	_	_	_	
9	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	$'l'âne	le	det	det	_	_	_	_	_	
5	l'âne	âne	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	devant	devant	prep	n	&masc	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	pense	penser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	petite	petit	adj	adj	&fem	_	_	_	_	
8	touffe	touffe	n	n	&fem	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	poils	poil	n	n	&masc|-PL	_	_	_	_	
11	blanche	blanche	adj	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	poils	poil	n	n	&masc|-PL	_	_	_	_	
3	blancs	blanc	adj	adj	&pl|-PL	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	touffe	touffe	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	couvertures	couverture	n	n	&fem|-PL	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	pour	pour	prep	prep	_	_	_	_	_	
11	transporter	transporter	v	v	-INF	_	_	_	_	
12	ensuite	ensuite	adv	adv	_	_	_	_	_	
13	les	les	det	det	&pl	_	_	_	_	
14	choses	chose	n	n	-PL	_	_	_	_	
15	sur	sur	prep	prep	_	_	_	_	_	
16	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
17	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	quelque+chose	quelque	?	?	+chose	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tout	tout	adv	n	&masc	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ouais	ouais	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	regardé	garder	v	v	RE|PP|&MASC	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	regardé	garder	v	v	RE|PP|&MASC	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	oiseau	oiseau	n	n	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	$'l'oiseau	le	det	det	_	_	_	_	_	
6	l'oiseau	oiseau	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	yeux	yeux	n	n	&masc	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	nez	nez	n	n	&masc	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	bouche	bouche	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	sorcière	sorcier	adj	adj	-FEM	_	_	_	_	
2	ou	ou	conj	conj	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	sorcier	sorcier	n	n	-MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	fond	fond	n	n	&masc	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	maison	maison	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	château	château	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	Lulu	Lulu	n:prop	n:prop	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	berlue	berlue	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	fanfaron	fanfaron	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	disent	dire	v	v	-PRES|-3PV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	fanfaron	fanfaron	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
4	champignons	champignon	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	fanfaron	fanfaron	n	n	&masc	_	_	_	_	
5	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
8	champignons	champignon	n	n	&masc|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vole	voler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	jaloux	jaloux	n	n	&masc	_	_	_	_	
9	jusque	jusque	prep	prep	_	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
12	nid	nid	n	n	&masc	_	_	_	_	
13	tout	tout	adv	n	&masc	_	_	_	_	
14	doux	doux	adj	adj	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	ouais	ouais	co	co	=yes	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	vu	voir	v	v	&PP|-MASC	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	devant	devant	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	cochon	cochon	n	n	&masc	_	_	_	_	
3	devant	devant	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	devant	devant	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	attrape	attraper	v	v	-PRES|&SUB|&13SV|=catch	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	pages	page	n	n	-PL	_	_	_	_	
5	par	par	prep	prep	_	_	_	_	_	
6	en+haut	en	?	?	+haut	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	faisant	faire	v:mdl	v:mdl	-PPRE	_	_	_	_	
4	glisser	glisser	v	v	-INF	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	abîme	abîme	v	n	&masc|=abyss	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	attrape	attrape	v	n	&fem	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	côté	côté	n	n	&masc	_	_	_	_	
9	pour	pour	prep	n	&masc	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
12	tourner	tourner	v	v	-INF	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	chemise	chemise	n	n	&fem	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	comment	comment	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	monsieur	monsieur	n	n	&masc	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
2	chemise	chemise	n	n	&fem	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	comment	comment	adv	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	bravo	bravo	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	carreaux	carreau	n	n	&masc|&pl|-PL	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	nez	nez	n	n	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	anneau	anneau	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	boum	boum	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	autre	autre	adj	adj	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	Lulu	Lulu	n:prop	n:prop	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	berlue	berlue	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	être	être	v	n	&masc	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	même	même	adv	adv	_	_	_	_	_	
6	chose	chose	n	n	_	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	cache+cache	cache+cache	n	n	+|+|&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	lire	lire	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	lu	lire	v	v	-PP|&MASC	_	_	_	_	
6	celui+là	celui	?	?	+là	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	cousin	cousin	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	cousin	cousin	n	n	_	_	_	_	_	
5	non	non	co	co	=no	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	petit	petit	adj	adj	&masc	_	_	_	_	
2	ours	ours	n	n	&masc	_	_	_	_	
3	brun	brun	adj	n	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	lire	lire	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	peine	peine	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	sortir	sortir	v	n	&masc	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	lesquels	lesquels	pro:int	pro:int	&masc|&pl	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	par	par	adv	adv	_	_	_	_	_	
2	lesquels	lesquels	pro:int	pro:int	&masc|&pl	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	commence	commencer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	ours	ours	n	n	&masc	_	_	_	_	
5	brun	brun	adj	n	_	_	_	_	_	
6	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	ours	ours	n	n	&masc	_	_	_	_	
5	brun	brun	adj	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	trucs	truc	n	n	&masc|-PL	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	milieu	milieu	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	se	se	pro:refl	pro:refl	_	_	_	_	_	
10	casser	casser	v	v	-INF	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	figure	figure	n	n	&fem	_	_	_	_	
13	à	à	prep	prep	_	_	_	_	_	
14	force	force	adv	adv	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	coussins	coussin	n	n	&masc|-PL	_	_	_	_	
8	ou	ou	conj	conj	_	_	_	_	_	
9	quelque+chose	quelque	?	?	+chose	_	_	_	_	
10	parce+qu'	parce	?	?	+qu'	_	_	_	_	
11	on	on	pro:subj	pro:subj	_	_	_	_	_	
12	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	mal	mal	adj	adj	-SG	_	_	_	_	
14	installé	installer	v	v	-PP|&MASC	_	_	_	_	
15	pour	pour	prep	prep	_	_	_	_	_	
16	lire	lire	v	v	-INF	_	_	_	_	
17	dans	dans	prep	prep	_	_	_	_	_	
18	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
19	chambre	chambre	n	n	&fem	_	_	_	_	
20	hein	hein	co	co	_	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	falloir	falloir	v:mdl	v:mdl	&INF	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	aménage	aménager	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	mieux	mieux	n	n	&masc	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	mette	mettre	v	v	-SUB|&PRES|-13SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	gros	gros	adj	n	&masc	_	_	_	_	
8	coussins	coussin	n	n	&masc|-PL	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	coin	coin	n	n	&masc	_	_	_	_	
12	pour	pour	prep	prep	_	_	_	_	_	
13	lire	lire	v	v	-INF	_	_	_	_	
14	là	là	adv:place	adv:place	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non+non+non	non	?	?	+non|+non	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	prendre	prendre	v	v	-INF	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	coussins	coussin	n	n	&masc|-PL	_	_	_	_	
10	du	de	prep	prep	&le	_	_	_	_	
11	canapé	canapé	n	n	&masc|=canape	_	_	_	_	
12	pour	pour	prep	prep	_	_	_	_	_	
13	mettre	mettre	v	v	-INF	_	_	_	_	
14	par+terre	par	?	?	+terre	_	_	_	_	
15	hein	hein	co	co	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	non+non	non	?	?	+non	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	écouter	écouter	v	v	-INF	_	_	_	_	
3	$'l'histoire	le	det	det	_	_	_	_	_	
4	l'histoire	histoire	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fera	faire	v:mdl	v:mdl	-FUT|-3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	après	après	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	réfléchir	fléchir+réfléchir	v	v	RE|INF	_	_	_	_	
4	comment	comment	adv	n	&masc	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fera	faire	v:mdl	v:mdl	-FUT|-3SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	ours	ours	n	n	&masc	_	_	_	_	
5	brun	brun	adj	n	_	_	_	_	_	
6	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	coffre+à+jouets	coffre	?	?	+à|+jouets	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'d'abord	de	prep	prep	_	_	_	_	_	
3	d'abord	aborder	v	v	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	tout	tout	prep	prep	_	_	_	_	_	
7	sortir	sortir	v	n	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	coffre	coffre	n	n	&masc	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	camion	camion	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
2	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	jeu	jeu	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	quilles	quille	n	n	&fem|-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	train	train	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
2	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
3	cubes	cube	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	tambour	tambour	n	n	&masc	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	tourniquet	tourniquet	n	n	&masc	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
2	toupie	toupie	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	petit	petit	adj	adj	&masc	_	_	_	_	
2	ours	ours	n	n	&masc	_	_	_	_	
3	brun	brun	adj	n	_	_	_	_	_	
4	retrouve	trouver	v	v	RE|IMP|&2SV	_	_	_	_	
5	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	retrouvé	trouver	v	v	RE|PP|&MASC	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	ours	ours	n	n	&masc	_	_	_	_	
9	brun	brun	adj	n	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	demandes	demander	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	lire	lire	v	v	-INF	_	_	_	_	
8	alors	alors	adv	adv	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	écoutes	écoute	v	n	&fem|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'n'écoutes	ne	neg	neg	_	_	_	_	_	
4	n'écoutes	écouter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	livre	livre	n	n	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	retrouve	trouver	v	v	RE|IMP|&2SV	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	retrouvé	trouver	v	v	RE|PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PP|&MASC	_	_	_	_	
3	dring	dring	co	co	_	_	_	_	_	
4	dring	dring	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	papa	papa	n:prop	n	&masc	_	_	_	_	
2	ours	ours	n	n	&masc	_	_	_	_	
3	entre	entre	prep	prep	_	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	chambre	chambre	n	n	&fem	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	dit	dire	v	v	-PP|&MASC	_	_	_	_	
10	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	que	que	pro:int	pro:int	_	_	_	_	_	
14	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
15	désordre	désordre	n	n	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	rangée	ranger	v	v	-PP|&FEM	_	_	_	_	
7	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
8	chambre	chambre	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	alors	alors	conj	conj	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	tout	tout	adv	n	&masc	_	_	_	_	
11	rangé	rangé	adj	adj	&masc	_	_	_	_	
12	toi	toi	pro	pro	&sg	_	_	_	_	
13	là	là	adv:place	adv:place	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	étais	étai	n	n	&masc|-PL	_	_	_	_	
3	en+train	en	?	?	+train	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	ranger	ranger	v	v	-INF	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	matin	matin	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	coquin	coquin	n	n	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	ours	ours	n	n	&masc	_	_	_	_	
8	brun	brun	adj	n	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	laquelle	laquelle	pro:int	pro:int	&fem|&sg	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	lit	lire	v	v	-PRES|-3SV	_	_	_	_	
5	maintenant	maintenant	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	dînette	dînette	n	n	&fem|=doll's_tea_set	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	celui+là	celui	?	?	+là	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
5	lu	lire	v	v	-PP|&MASC	_	_	_	_	
6	celui+là	celui	?	?	+là	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	être	être	v	n	&masc	_	_	_	_	
5	Chr	Chr	n:prop	n:prop	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
8	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
9	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	passé	passé	v	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	été	été	n	n	&masc	_	_	_	_	
6	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	être	être	v	n	&masc	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	ou	ou	conj	conj	_	_	_	_	_	
6	Cam	Cam	n:prop	n:prop	_	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	dû	dû	v	n	&masc	_	_	_	_	
10	manger	manger	v	n	&masc	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	enfant	enfant	n	n	_	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
5	faim	faim	n	n	&fem	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	petit	petit	adj	adj	&masc	_	_	_	_	
2	ours	ours	n	n	&masc	_	_	_	_	
3	brun	brun	adj	n	_	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	dînette	dînette	n	n	&fem|=doll's_tea_set	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	petit	petit	adj	adj	&masc	_	_	_	_	
2	ours	ours	n	n	&masc	_	_	_	_	
3	brun	brun	adj	n	_	_	_	_	_	
4	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	dînette	dînette	n	n	&fem|=doll's_tea_set	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
3	d'abord	d'abord	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	belle	beau	adj	adj	-FEM	_	_	_	_	
6	robe	robe	n	n	&fem	_	_	_	_	
7	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
8	copine	copine	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	petite	petit	adj	adj	&fem	_	_	_	_	
2	ourse	ourse	n	n	&fem	_	_	_	_	
3	rousse	rousse	n	n	&fem	_	_	_	_	
4	apporte	apporter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	s	s	?	n	&masc	_	_	_	_	
7	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
8	déjà	déjà	adv	adv	_	_	_	_	_	
9	mis	mi	?	n	-PL	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	assiettes	assiette	n	n	&fem|-PL	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	apporte	apporter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	petite	petit	adj	adj	&fem	_	_	_	_	
5	ourse	ourse	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	rousse	rousse+roux	adj	adj	&|&fem|&masc	_	_	_	_	
2	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	fourchettes	fourchette	n	n	&fem|-PL	_	_	_	_	
2	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	fourchettes	fourchette	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	mettre	mettre	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	soif	soif	n	n	&fem	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	on	on	pro:subj	pro:subj	_	_	_	_	_	
12	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
14	besoin	besoin	n	n	&masc	_	_	_	_	
15	de	de	prep	prep	_	_	_	_	_	
16	verre	verre	n	n	&masc	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	petite	petit	adj	adj	&fem	_	_	_	_	
2	ourse	ourse	n	n	&fem	_	_	_	_	
3	rousse	rousse	n	n	&fem	_	_	_	_	
4	ramasse	ramasser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	terre	terre	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PP|&MASC	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	souviens	souvenir	v	v	-IMP|-2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	purée	purée	n	n	&fem	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	purée	purée	n	n	&fem	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	très	très	adv	adv	_	_	_	_	_	
2	foncée	foncé	adj	adj	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	beaux	beau	adj	n	&masc|&pl|-PL	_	_	_	_	
9	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	beaux	beau	adj	n	&masc|&pl|-PL	_	_	_	_	
3	biftecks	bifteck	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	petite	petit	adj	adj	&fem	_	_	_	_	
2	ourse	ourse	n	n	&fem	_	_	_	_	
3	rousse	rousse	n	n	&fem	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	semblant	semblant	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	manger	manger	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
3	mm	mm	co	co	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	délicieux	délicieux	adj	adj	-MASC	_	_	_	_	
7	monsieur	monsieur	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	?	n	&masc	_	_	_	_	
3	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	purée	purée	n	n	&fem	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	biftecks	bifteck	n	n	&masc|-PL	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
13	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
14	vu	voir	v	v	&PP|-MASC	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	ah	ah	co	co	_	_	_	_	_	
4	comment	comment	adv:int	adv:int	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	s	s	?	n	&masc	_	_	_	_	
7	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
8	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	s	s	?	n	&masc	_	_	_	_	
6	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
7	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	maison	maison	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	chercher	chercher	v	v	-INF	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	vraies	vrai	adj	adj	&pl|-PL	_	_	_	_	
7	glaces	glace	n	n	&fem|-PL	_	_	_	_	
8	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
9	fois	fois	n	n	&fem	_	_	_	_	
10	ci	ci	adv	adv	_	_	_	_	_	
11	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	chercher	chercher	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	mouchoir	mouchoir	n	n	&masc	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	rhume	rhum	n	n	-FEM	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	recommence	commencer	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	vrai	vrai	adj	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	finir	finir	v	v	-INF	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
8	déjà	déjà	adv	adv	_	_	_	_	_	
9	reparti	partir	v	v	RE|PP|&MASC	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
6	nouvelles	nouvelle	adj	n	&fem|-PL	_	_	_	_	
7	manies	manie	n	n	&fem|-PL	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	vu	voir	v	v	&PP|-MASC	_	_	_	_	
8	qu'	qu'	?	?	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	faisait	faire	v:mdl	v:mdl	-IMPF|-3SV	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	dis+donc	dis	?	?	+donc	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	vrai	vrai	adj	adj	&masc	_	_	_	_	
5	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
6	rhumes	rhum	n	n	-FEM|-PL	_	_	_	_	
7	alors	alors	adv	adv	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	souffle	souffle	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	souffle	souffle	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	coup	coup	n	n	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	grignoté	grignoter	v	v	-PP|&MASC	_	_	_	_	
7	je	je	pro:subj	pro:subj	_	_	_	_	_	
8	dirais	dire	v	v	-COND|-12SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	été	été	n	n	&masc	_	_	_	_	
6	grignoté	grignoter	v	v	-PP|&MASC	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	bords	bord	n	n	&masc|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	$'l'autre	le	det	det	_	_	_	_	_	
8	l'autre	autre	adj	adj	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

