1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	passé	passé	v	n	&masc	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	tuyau	tuyau	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	oui	oui	co	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	Chaley	Chaley	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mince	mince	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	tuyau	tuyau	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	$'l'autre	le	det	det	_	_	_	_	_	
5	l'autre	autre	adj	adj	&masc	_	_	_	_	
6	côté	côté	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
8	mains	main	n	n	&fem|-PL	_	_	_	_	
9	au	à	prep	prep	&le	_	_	_	_	
10	chaud	chaud	n	n	&masc	_	_	_	_	
11	dis+donc	dis	?	?	+donc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	Chaley	Chaley	n:prop	n:prop	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	froid	froid	n	n	&masc	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	mettras	mettre	v	v	-FUT|-2SV	_	_	_	_	
11	celui+là	celui	?	?	+là	_	_	_	_	
12	alors	alors	adv	adv	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	pourras	pouvoir	v:mdl	v:mdl	&FUT|&2SV	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
7	mains	main	n	n	&fem|-PL	_	_	_	_	
8	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	pendant	pendant	adv	adv	_	_	_	_	_	
7	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
8	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
9	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	racontes	raconter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	vacance	vacance	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	allé	aller	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	oui	oui	co	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	Lyon	Lyon	n:prop	n:prop	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	allé	aller	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	Lyon	Lyon	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	Lyon	Lyon	n:prop	n:prop	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hier	hier	adv	n	&masc	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	revenu	revenu	n	n	&masc	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	Lyon	Lyon	n:prop	n:prop	_	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	glissé	glisser	v	v	-PP|&MASC	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	allée	allée	v	n	&fem	_	_	_	_	
7	où	où	pro:int	pro:int	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	déjà	déjà	adv	adv	_	_	_	_	_	
4	oublié	oublier	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
7	tout	tout	adv	n	&masc	_	_	_	_	
8	blanc	blanc	adj	adj	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	froid	froid	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	tout	tout	adv	n	&masc	_	_	_	_	
4	blanc	blanc	adj	adj	&masc	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	tout	tout	prep	prep	_	_	_	_	_	
7	froid	froid	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	envie	envier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	répondre	pondre	v	v	RE|INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	tout	tout	adv	n	&masc	_	_	_	_	
4	blanc	blanc	adj	adj	&masc	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	tout	tout	prep	prep	_	_	_	_	_	
7	froid	froid	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	froid	froid	adj	adj	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	voyou	voyou	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	allé	aller	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	neige	neige	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	bonhommes+de+neige	bonhommes	?	?	+de|+neige	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	lancé	lancer	v	v	-PP|&MASC	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	papa	papa	n:prop	n	&masc	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	lancé	lancer	v	v	-PP|&MASC	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	capuche	capuche	n	n	&fem	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	bonnet	bonnet	n	n	&masc	_	_	_	_	
12	sur	sur	prep	prep	_	_	_	_	_	
13	le	le	det	det	&masc|&sg	_	_	_	_	
14	gant	gant	n	n	&masc	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	neige	neige	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	boules	boule	n	n	&fem|-PL	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	neige	neige	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	si	si	adv	adv	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	reneiger	neiger	v	v	RE|INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	être	être	v	n	&masc	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	tou+de+suite	tou	?	?	+de|+suite	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	rait	rait	?	?	_	_	_	_	_	
4	étonnant	étonnant	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	boules	boule	n	n	&fem|-PL	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	neige	neige	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	glissé	glisser	v	v	-PP|&MASC	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	luge	luge	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tout	tout	adv	n	&masc	_	_	_	_	
2	seul	seul	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	luge	luge	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
5	mis	mi	?	n	-PL	_	_	_	_	
6	aux	à	prep	prep	&les	_	_	_	_	
7	pieds	pied	n	n	&masc|-PL	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	neige	neige	n	n	&fem	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	bottes	botte	n	n	&fem|-PL	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	neige	neige	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	pieds	pied	n	n	&masc|-PL	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
2	du	de	prep	prep	&le	_	_	_	_	
3	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	relève	relève	n	n	&fem	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	jambe	jambe	n	n	&fem	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	plus	plus	prep	prep	_	_	_	_	_	
5	monter	monter	v	v	-INF	_	_	_	_	
6	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	bien	bien	adv	n	&masc	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	main	main	n	n	&fem	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	doucement	doucement	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vraiment	vraiment	adv	adv	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	brute	brute	n	n	&fem	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	grand	grand	adj	adj	&masc	_	_	_	_	
4	maintenant	maintenant	adv	adv	_	_	_	_	_	
5	là+dessus	là	?	?	+dessus	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	but	but	n	n	&masc	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	déplacer	déplacer	v	v	-INF	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	envie	envier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	construit	construire	v	v	-PRES|-3SV	_	_	_	_	
3	quelque+chose	quelque	?	?	+chose	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	maison	maison	n	n	&fem	_	_	_	_	
3	pour	pour	prep	n	&masc	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	animaux	animal	n	n	&masc|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	cubes	cube	n	n	&masc|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	lourd	lourd	adj	adj	&masc	_	_	_	_	
5	oui	oui	co	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	plateau	plateau	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	caisse	caisse	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	caisse	caisse	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	très	très	adv	adv	_	_	_	_	_	
6	lourde	lourd	adj	adj	&fem	_	_	_	_	
7	oui	oui	co	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	gros	gros	adj	n	&masc	_	_	_	_	
7	muscles	muscle	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	gros	gros	adj	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+qu'	qu'est	?	?	+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	château	château	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	là+dessus	là	?	?	+dessus	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tiens	tien	pro	n	&masc|-PL	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	bosse	bosse	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	remettre	mettre	v	v	RE|INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mets	v	n	&masc	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	milieu	milieu	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
6	un	un	pro	pro	&masc|&sg	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
9	couleur	couleur	n	n	&fem	_	_	_	_	
10	maintenant	maintenant	adv	adv	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	bleu	bleu	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	tiens	tenir	v	v	-PRES|-12SV	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	rose	rose	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	rose	rose	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	violet	violet	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	enfin	enfin	adv	adv	_	_	_	_	_	
2	plutôt	plutôt	adv	adv	_	_	_	_	_	
3	violet	violet	adj	adj	-MASC	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	dire	dire	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	violet	violet	n	n	&masc	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	pareil	pareil	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	plus	plus	prep	prep	_	_	_	_	_	
8	claires	clair	adj	n	-FEM|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mauves	mauve	n	n	&masc|-PL	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	gris	gris	adj	adj	-MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	tout	tout	adv	adv	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	monde	monde	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	différentes	différent	adj	adj	&pl|-PL	_	_	_	_	
6	couleurs	couleur	n	n	&fem|-PL	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	béh	béh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	maman	maman	n:prop	n	&fem	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
6	essayer	essayer	v	v	-INF	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	déraper	déraper	v	v	-INF	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	monte	monter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	peu	peu	adv	adv	_	_	_	_	_	
7	plus	plus	adv	adv	_	_	_	_	_	
8	haut	haut	adj	adj	&masc	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	pour	pour	prep	n	&masc	_	_	_	_	
11	que	que	adv	adv	_	_	_	_	_	
12	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
13	soit	soit	adv	adv	_	_	_	_	_	
14	rigolo	rigolo	n	n	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	non+non+non	non	?	?	+non|+non	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	casse	casse	n	n	&fem	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	vide	vider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	tout	tout	adv	n	&masc	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	renverses	renverser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	fera	faire	v:mdl	v:mdl	-FUT|-3SV	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	bruit	bruit	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fera	faire	v:mdl	v:mdl	-FUT|-3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	doucement	doucement	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	possible	possible	adj	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	monte	monter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	vert	vert	adj	n	&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	vert	vert	adj	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	déjà	déjà	adv	adv	_	_	_	_	_	
6	par+terre	par	?	?	+terre	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	autre	autre	adj	adj	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	Père_Noël	Père_Noël	n:prop	n:prop	_	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
10	apporté	apporter	v	v	-PP|&MASC	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	Ant	Ant	n:prop	n:prop	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	Cam	Cam	n:prop	n:prop	_	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	Thi	Thi	n:prop	n:prop	_	_	_	_	_	
9	qui	qui	pro:int	pro:int	_	_	_	_	_	
10	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
11	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
12	donné	donner	v	v	-PP|&MASC	_	_	_	_	
13	aussi	aussi	adv	adv	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	y	y	pro:y	pro:y	_	_	_	_	_	
8	en	en	pro:y	pro:y	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	cubes	cube	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	tenir	tenir	v	v	-INF	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	plus	plus	prep	prep	_	_	_	_	_	
9	longtemps	longtemps	adv	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	dépèches	dépèches	?	?	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	oui	oui	co	co	=yes	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
6	vite	vite	adv	adv	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	jaune	jaune	adj	adj	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bientôt	bientôt	adv	adv	_	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	plus	plus	adv	adv	_	_	_	_	_	
4	grande	grand	adj	adj	&fem	_	_	_	_	
5	que	que	conj	conj	_	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	bientôt	bientôt	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	que	que	pro:int	pro:int	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	grand	grand	adj	adj	&masc	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mets	v	n	&masc	_	_	_	_	
4	debout	debout	adv	adv	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	flémard	flémard	?	?	_	_	_	_	_	
5	celui+là	celui	?	?	+là	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	genoux	genoux	n	n	&masc	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
6	plus	plus	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	plier	plier	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	déjà	déjà	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	deux	deux	num	num	_	_	_	_	_	
3	ans	an	n	n	&masc|-PL	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	demi	demi	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	vite	vite	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faure	faure	?	?	_	_	_	_	_	
4	attention	attention	co	co	_	_	_	_	_	
5	quand+même	quand	?	?	+même	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	trop	trop	adv	adv	_	_	_	_	_	
6	vite	vite	adv	adv	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
12	tomber	tomber	v	v	-INF	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	flute	flute	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	chute	chuter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	zut	zut	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	chut	chut	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	quatre	quatre	n	n	&masc	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	cinq	cinq	num	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	trois	trois	num	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	zut	zut	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	chut	chut	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	trois	trois	num	n	&masc	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tiens	tien	pro	n	&masc|-PL	_	_	_	_	
3	plus	plus	prep	prep	_	_	_	_	_	
4	debout	debout	adv	adv	_	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
5	plus	plus	adv	adv	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	poussez	pousser	v	v	-IMP|&2PV	_	_	_	_	
2	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sesn	sesn	?	?	_	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	tomber	tomber	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	tout	tout	adv	adv	_	_	_	_	_	
7	écroulé	écrouler	v	v	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	solide	solide	n	n	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	lune	lune	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	irait	aller	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	coeur	coeur	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	coeur	coeur	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	trouver	trouver	v	v	-INF	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	trouve	trouver	v	v	-IMP|&2SV	_	_	_	_	
2	un	un	pro	pro	&masc|&sg	_	_	_	_	
3	cube	cuber	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	coeur	coeur	n	n	&masc	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	$'l'intérieur	le	det	det	_	_	_	_	_	
9	l'intérieur	intérieur	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
5	un	un	pro	pro	&masc|&sg	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	forme	forme	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	coeur	coeur	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	cubes	cube	n	n	&masc|-PL	_	_	_	_	
9	avec	avec	prep	prep	_	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	coeurs	coeur	n	n	&masc|-PL	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	coeurs	coeur	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	réussi	réussir	v	v	-PP|&MASC	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	est+ce	est	?	?	+ce	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	marche	marche	n	n	&fem	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'l'ordinateur	le	det	det	_	_	_	_	_	
2	l'ordinateur	ordinateur	n	n	&masc	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	marche	marche	n	n	&fem	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	par+contre	par	?	?	+contre	_	_	_	_	
2	papa	papa	n:prop	n	&masc	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	ira	aller	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	cinéma	cinéma	n	n	&masc	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	gros	gros	adj	n	&masc	_	_	_	_	
2	souci	souci	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	loin	loin	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	moyens	moyen	adj	adj	&pl|-PL	_	_	_	_	
8	pour	pour	prep	n	&masc	_	_	_	_	
9	y	y	pro:y	pro:y	_	_	_	_	_	
10	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	pour	pour	prep	n	&masc	_	_	_	_	
13	que	que	adv	adv	_	_	_	_	_	
14	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
15	soit	soit	adv	adv	_	_	_	_	_	
16	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
17	bien	bien	adj	adj	&masc	_	_	_	_	
18	loin	loin	adv:place	adv:place	_	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	prendra	prendre	v	v	-FUT|-3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bus	bus	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	voudras	vouloir	v:mdl	v:mdl	&FUT|&2SV	_	_	_	_	
5	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	voudras	vouloir	v:mdl	v:mdl	&FUT|&2SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	cinéma	cinéma	n	n	&masc	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	première	premier	adj	n	-FEM	_	_	_	_	
5	fois	fois	n	n	&fem	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	iras	aller	v:mdllex	v:mdllex	&FUT|&2SV	_	_	_	_	
9	au	à	prep	prep	&le	_	_	_	_	
10	cinéma	cinéma	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	papa	papa	n:prop	n	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	maman	maman	n:prop	n	&fem	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	ira	aller	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
3	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	cinéma	cinéma	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fera	faire	v:mdl	v:mdl	-FUT|-3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tranquille	tranquille	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	parce	parce	adv	adv	_	_	_	_	_	
2	que	que	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	regarder	garder	v	v	RE|INF	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	film	film	n	n	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	peit	peit	?	?	_	_	_	_	_	
3	jouet	jouet	n	n	&masc	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	amener	amener	v	v	-INF	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	voiture	voiture	n	n	&fem	_	_	_	_	
7	oui	oui	co	co	=yes	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	noir	noir	n	n	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	toi	toi	pro	pro	&sg	_	_	_	_	
9	encore	encore	adv	adv	_	_	_	_	_	
10	que	que	prep	prep	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	cinéma	cinéma	n	n	&masc	_	_	_	_	
13	hein	hein	co	co	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	voir	voir	v	v	&INF	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	dessin+animé	dessin+animé	n	n	+|+	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	cinéma	cinéma	n	n	&masc	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	grand	grand	adj	adj	&masc	_	_	_	_	
9	écran	écran	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	grande	grand	adj	adj	&fem	_	_	_	_	
3	image	image	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	plein	plein	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	fauteuils	fauteuil	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	y+aura	y	?	?	+aura	_	_	_	_	
2	$'d'autres	de	prep	prep	_	_	_	_	_	
3	d'autres	autres	pro	pro	&pl	_	_	_	_	
4	enfants	enfant	n	n	-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	enfants	enfant	n	n	-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	$'l'autre	le	det	det	_	_	_	_	_	
3	l'autre	autre	adj	adj	&masc	_	_	_	_	
4	jour	jour	n	n	&masc	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	dormi	dormir	v	v	-PP|&MASC	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'m'aides	me	pro:obj	pro:obj	_	_	_	_	_	
5	m'aides	aider	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	ranger	ranger	v	v	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ouh+la+la+la+la	ouh	?	?	+la|+la|+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	barrières	barrière	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	dangereux	dangereux	adj	adj	-MASC	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	barrières	barrière	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
7	arrivent	arriver	v	v	-PRES|&3PV	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	forces	force	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	concée	concée	?	?	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	voiture	voiture	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	pied	pied	n	n	&masc	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'t'abimes	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'abimes	abimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	appuyé	appuyer	v	v	-PP|&MASC	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	longtemps	longtemps	adv	n	&masc	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	allée	allée	v	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
2	tête	tête	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vraiment	vraiment	adv	adv	_	_	_	_	_	
4	voyou	voyou	adj	adj	&masc	_	_	_	_	
5	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	trop	trop	adv	adv	_	_	_	_	_	
7	gros	gros	adj	adj	-MASC	_	_	_	_	
8	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	coincé	coincer	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	locomotive	locomotive	n	n	&fem	_	_	_	_	
3	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
4	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	bien	bien	adv	n	&masc	_	_	_	_	
6	$'d'autres	de	prep	prep	_	_	_	_	_	
7	d'autres	autres	pro	pro	&pl	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	camion	camion	n	n	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	celui+là	celui	?	?	+là	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	bonne	bon	adj	adj	-FEM	_	_	_	_	
5	taille	taille	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	soir	soir	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	soir	soir	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	si	si	conj	n	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	soir	soir	n	n	&masc	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	au	à	prep	prep	&le	_	_	_	_	
11	cinéma	cinéma	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	béh	béh	co	co	_	_	_	_	_	
3	demain	demain	adv	n	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	sera	être	v:exist	v:exist	&FUT|&3SV	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	plus	plus	prep	prep	_	_	_	_	_	
8	long	long	n	n	_	_	_	_	_	
9	si	si	adv	adv	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	y	y	pro:y	pro:y	_	_	_	_	_	
12	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
13	demain	demain	adv	n	&masc	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sens	sens	n	n	&masc	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	$'d'un	de	prep	prep	_	_	_	_	_	
5	d'un	un	pro	pro	&masc|&sg	_	_	_	_	
6	coup	coup	n	n	_	_	_	_	_	
7	y+a	y	?	?	+a	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	excitation	excitation	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

