1	ouais	ouais	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	carré	carré	n	n	_	_	_	_	_	
3	jaune	jaune	adj	adj	&masc	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	s	s	?	n	&masc	_	_	_	_	
7	transportent	transporter	v	v	-PRES|&3PV	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
10	pour	pour	prep	prep	_	_	_	_	_	
11	emmener	emmener	v	v	-INF	_	_	_	_	
12	et	et	conj	conj	_	_	_	_	_	
13	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
14	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
15	château	château	n	n	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	?	n	&masc	_	_	_	_	
3	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	fermer	fermer	v	v	-INF	_	_	_	_	
6	après	après	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	devait	devoir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
5	être	être	v	n	&masc	_	_	_	_	
6	Tigrou	Tigrou	n:prop	n:prop	_	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	devait	devoir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
9	être	être	v	n	&masc	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	?	n	&masc	_	_	_	_	
5	apportent	apporter	v	v	-PRES|&3PV	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	autre	autre	adj	adj	&masc	_	_	_	_	
9	morceau	morceau	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	rectangle	rectangle	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	rectangle	rectangle	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	'rec'tangle	'rec'tangle	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	?	n	&masc	_	_	_	_	
5	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	découpé	découper	v	v	-PP|&MASC	_	_	_	_	
7	un	un	pro	pro	&masc|&sg	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	pour	pour	prep	n	&masc	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	une	une	pro	pro	&fem|&sg	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	fenêtre	fenêtre	n	n	&fem	_	_	_	_	
5	peut+être	peut	?	?	+être	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	ouh	ouh	co	co	_	_	_	_	_	
4	Tigrou	Tigrou	n:prop	n:prop	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	peint	peindre	v	v	-PRES|-3SV	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	décore	décorer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	murs	mur	n	n	&masc|-PL	_	_	_	_	
11	et	et	conj	conj	_	_	_	_	_	
12	il	il	pro:subj	pro:subj	_	_	_	_	_	
13	dessine	dessiner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
14	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
15	des	de	prep	prep	&les	_	_	_	_	
16	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	heuh	heuh	co	co	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	losanges	losange	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	facile	facile	adj	adj	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	losanges	losange	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	train	train	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	peindre	peindre	v	v	-INF	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	quelque	quelque	det:gen	det:gen	_	_	_	_	_	
10	couleur	couleur	n	n	&fem	_	_	_	_	
11	Tigrou	Tigrou	n:prop	n:prop	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	peint	peindre	v	v	-PP|&MASC	_	_	_	_	
4	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
5	couleur	couleur	n	n	&fem	_	_	_	_	
6	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
7	losanges	losange	n	n	&masc|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	bleu	bleu	adj	adj	&masc	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	Winnie	Winnie	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	Porcinet	Porcinet	n:prop	n:prop	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	prrt	prrt	?	?	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	dire	dire	n	n	&masc	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	y	y	pro:y	pro:y	_	_	_	_	_	
10	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	triangle	triangle	n	n	&masc	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	drapeau	drapeau	n	n	&masc	_	_	_	_	
9	si	si	adv	adv	_	_	_	_	_	
10	je	je	pro:subj	pro:subj	_	_	_	_	_	
11	me	me	pro:obj	pro:obj	_	_	_	_	_	
12	souviens	souvenir	v	v	-PRES|-12SV	_	_	_	_	
13	bien	bien	adv	adv	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	au	à	prep	prep	&le	_	_	_	_	
2	dessus	dessus	prep	prep	_	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	chateau	chateau	?	?	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
5	celui+là	celui	?	?	+là	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	maintenant	maintenant	adv	adv	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	ciel	ciel	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	soir	soir	n	n	&masc	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	ciel	ciel	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	étoiles	étoile	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	lune	lune	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	retrouve	trouver	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	porte	porte	n	n	&fem|=door	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	fenêtre	fenêtre	n	n	&fem	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	rond	rond	n	n	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	le	le	det	det	&masc|&sg	_	_	_	_	
13	rectangle	rectangle	n	n	&masc	_	_	_	_	
14	,	cm	cm	cm	_	_	_	_	_	
15	le	le	det	det	&masc|&sg	_	_	_	_	
16	rond	rond	n	n	_	_	_	_	_	
17	,	cm	cm	cm	_	_	_	_	_	
18	le	le	det	det	&masc|&sg	_	_	_	_	
19	losange	losange	n	n	&masc	_	_	_	_	
20	,	cm	cm	cm	_	_	_	_	_	
21	le	le	det	det	&masc|&sg	_	_	_	_	
22	triangle	triangle	n	n	&masc	_	_	_	_	
23	,	cm	cm	cm	_	_	_	_	_	
24	et	et	conj	conj	_	_	_	_	_	
25	puis	puis	adv	adv	_	_	_	_	_	
26	il	il	pro:subj	pro:subj	_	_	_	_	_	
27	manquait	manquer	v	v	-IMPF|&3SV	_	_	_	_	
28	le	le	det	det	&masc|&sg	_	_	_	_	
29	carré	carré	n	n	_	_	_	_	_	
30	heuh	heuh	co	co	_	_	_	_	_	
31	le	le	det	det	&masc|&sg	_	_	_	_	
32	carré	carré	n	n	_	_	_	_	_	
33	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	lire	lire	v	v	-INF	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	possible	possible	adj	n	&masc	_	_	_	_	
11	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	nez	nez	n	n	&masc	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	coule	couler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	apprendre	apprendre	v	v	-INF	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	compter	compter	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	compter	compter	v	v	-INF	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	prince	prince	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	fleurs	fleur	n	n	&fem|-PL	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	en	en	pro:y	pro:y	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	combien	combien	adv	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	fleurs	fleur	n	n	&fem|-PL	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	en	en	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	combien	combien	adv	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	celle+là	celle	?	?	+là	_	_	_	_	
4	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
5	compte	compte	n	n	&masc	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	grosses	grosse	adj	n	&fem|-PL	_	_	_	_	
10	fleurs	fleur	n	n	&fem|-PL	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	deux	deux	num	num	_	_	_	_	_	
13	fleurs	fleur	n	n	&fem|-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	deux	deux	num	num	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	chercher	chercher	v	v	-INF	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	mouchoir	mouchoir	n	n	&masc	_	_	_	_	
8	s'il+te+plaît	s'il	?	?	+te|+plaît	_	_	_	_	
9	pour	pour	prep	n	&masc	_	_	_	_	
10	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
11	merci	merci	co	n	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	deux	deux	num	num	_	_	_	_	_	
5	fleurs	fleur	n	n	&fem|-PL	_	_	_	_	
6	maintenant	maintenant	adv	adv	_	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	maintenant	maintenant	adv	adv	_	_	_	_	_	
10	combien	combien	adv	n	&masc	_	_	_	_	
11	y	y	pro:y	pro:y	_	_	_	_	_	
12	en	en	pro:y	pro:y	_	_	_	_	_	
13	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
14	des	de	prep	prep	&les	_	_	_	_	
15	arbres	arbre	n	n	&masc|-PL	_	_	_	_	
16	?	?	Punc	Punc	_	_	_	_	_	

1	deux	deux	num	num	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	recompte	compter+recompter	v	v	RE|PRES|&SUB|&|-PRES|&SUB|&13SV	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	deux	deux	num	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	trois	trois	num	num	_	_	_	_	_	
2	baobabs	baobab	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	gros	gros	adj	adj	-MASC	_	_	_	_	
6	arbres	arbre	n	n	&masc|-PL	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	très	très	adv	adv	_	_	_	_	_	
9	gros	gros	adj	adj	-MASC	_	_	_	_	
10	troncs	tronc	n	n	&masc|-PL	_	_	_	_	
11	surtout	surtout	adv	adv	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	compter	compter	v	v	-INF	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	oiseaux	oiseau	n	n	&masc|&pl|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	allé	aller	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	vite	vite	adv	adv	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	recommence	commencer	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	deux	deux	num	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	trois	trois	num	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	quatre	quatre	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	quatre	quatre	num	num	_	_	_	_	_	
2	oiseaux	oiseau	n	n	&masc|&pl|-PL	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	maintenant	maintenant	adv	adv	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	compter	compter	v	v	-INF	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	page	page	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	continuer	continuer	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	cinq	cinq	num	num	_	_	_	_	_	
4	planètes	planète	n	n	&fem|-PL	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	millions	million	n	n	&masc|-PL	_	_	_	_	
5	$'d'étoiles	de	prep	prep	_	_	_	_	_	
6	d'étoiles	étoile	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	déjà	déjà	adv	adv	_	_	_	_	_	
4	compter	compter	v	v	-INF	_	_	_	_	
5	jusqu'à	jusqu'à	?	?	_	_	_	_	_	
6	quatre	quatre	n	n	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	cinq	cinq	num	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	que	que	pro:int	pro:int	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	comme	comme	prep	prep	_	_	_	_	_	
8	chiffre	chiffre	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	un	un	pro	pro	&masc|&sg	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	deux	deux	num	num	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	deux	deux	num	num	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	combien	combien	adv	n	&masc	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	arbres	arbre	n	n	&masc|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	recompte	compter+recompter	v	v	RE|PRES|&SUB|&|-PRES|&SUB|&13SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	deux	deux	num	n	&masc	_	_	_	_	
3	trois	trois	num	n	&masc	_	_	_	_	
4	donc	donc	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	bravo	bravo	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	trois	trois	num	num	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	quatre	quatre	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	oiseaux	oiseau	n	n	&masc|&pl|-PL	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	deux	deux	num	n	&masc	_	_	_	_	
6	trois	trois	num	n	&masc	_	_	_	_	
7	quatre	quatre	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
3	$'l'éléphant	le	det	det	_	_	_	_	_	
4	l'éléphant	éléphant	n	n	&masc	_	_	_	_	
5	ah	ah	co	co	_	_	_	_	_	
6	bon	bon	co	co	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	ressemble	ressembler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	peu	peu	n	n	&masc	_	_	_	_	
9	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	air	air	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	grandes	grand	adj	adj	&pl|-PL	_	_	_	_	
4	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	cochon	cochon	n	n	&masc	_	_	_	_	
3	d'inde	d'inde	?	?	_	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	comment	comment	adv	n	&masc	_	_	_	_	
7	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
8	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
9	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
10	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
7	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'l'éléphant	le	det	det	_	_	_	_	_	
3	l'éléphant	éléphant	n	n	&masc	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	lapin	lapin	n	n	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
2	pendantes	pendant	adj	adj	&pl|-PL	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
2	tombent	tomber	v	v	-PRES|&3PV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	pendantes	pendant	adj	adj	&pl|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	grandes	grand	adj	adj	&pl|-PL	_	_	_	_	
3	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
4	pendantes	pendant	adj	adj	&pl|-PL	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	qui+est+ce	qui	?	?	+est|+ce	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	renard	renard	n	n	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	pointues	pointu	adj	adj	&pl|-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	koala	koala	n	n	&masc	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	poilues	poilu	adj	adj	&pl|-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	comment	comment	prep	prep	_	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	poilues	poilu	adj	adj	&pl|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	pointues	pointu	adj	adj	&pl|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	pendantes	pendant	adj	adj	&pl|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	les	les	pro:obj	pro:obj	_	_	_	_	_	
4	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	livres	livre	n	n	-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	trop	trop	adv	adv	_	_	_	_	_	
3	vite	vite	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	meunier	meunier	adj	adj	-MASC	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	moulin	moulin	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	vraiment	vraiment	adv	adv	_	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	fort	fort	adj	adj	&masc	_	_	_	_	
6	parce+que	parce	?	?	+que	_	_	_	_	
7	même	même	adv	adv	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	tour	tour	n	n	_	_	_	_	_	
10	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	moulin	moulin	n	n	&masc	_	_	_	_	
13	tombe	tombe	v	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	vu	v	n	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	deux	deux	num	n	&masc	_	_	_	_	
3	bonhommes	bonhomme	n	n	&masc|-PL	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	pareils	pareil	adj	adj	&pl|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	deux	deux	num	num	_	_	_	_	_	
7	bonhommes	bonhomme	n	n	&masc|-PL	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
10	pareils	pareil	adj	adj	&pl|-PL	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	identiques	identique	adj	adj	&pl|-PL	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	pareils	pareil	adj	adj	&pl|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	$'l'autre	le	det	det	_	_	_	_	_	
6	l'autre	autre	adj	adj	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	comment	comment	adv:int	adv:int	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	te	te	pro:obj	pro:obj	_	_	_	_	_	
9	rappelle	rappeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	même	même	pro	pro	_	_	_	_	_	
7	ah	ah	co	co	_	_	_	_	_	
8	ouais	ouais	co	co	=yes	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
11	exactement	exactement	adv	adv	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	poisson	poisson	n	n	&masc	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	plus	plus	adv	adv	_	_	_	_	_	
8	long	long	n	n	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	plus	plus	prep	prep	_	_	_	_	_	
6	long	long	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	poisson	poisson	n	n	&masc	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	plus	plus	adv	adv	_	_	_	_	_	
10	long	long	n	n	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	lui	luire	v	v	&PP|&MASC	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	ah	ah	co	co	_	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	non	non	co	co	=no	_	_	_	_	
8	si	si	adv	adv	_	_	_	_	_	
9	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	là	là	adv:place	adv:place	_	_	_	_	_	
13	le	le	det	det	&masc|&sg	_	_	_	_	
14	plus	plus	prep	prep	_	_	_	_	_	
15	long	long	n	n	_	_	_	_	_	
16	fff	fff	?	?	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	plus	plus	adv	adv	_	_	_	_	_	
4	court	court	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	temps	temps	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	regarder	garder	v	v	RE|INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	voir	voir	v	v	&INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	y+a	y	?	?	+a	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	mer	mer	n	n	&fem|=sea	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	bouteilles	bouteille	n	n	&fem|-PL	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	saletés	saleté	n	n	&fem|-PL	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	mer	mer	n	n	&fem|=sea	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	celui+là	celui	?	?	+là	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	$'l'avait	le	pro:obj	pro:obj	_	_	_	_	_	
7	l'avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	vu	vu	prep	prep	_	_	_	_	_	
10	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tout	tout	adv	n	&masc	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	celui+là	celui	?	?	+là	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	coquillage	coquillage	n	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	plus	plus	adv	adv	_	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	possible	possible	adj	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	plus	plus	adv	adv	_	_	_	_	_	
4	gros	gros	adj	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	celui+là	celui	?	?	+là	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	serait	être	v:exist	v:exist	&COND|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	plus	plus	prep	prep	_	_	_	_	_	
8	gros	gros	adj	n	&masc	_	_	_	_	
9	encore	encore	adv	adv	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	les	les	pro:obj	pro:obj	_	_	_	_	_	
5	poissons	poisson	n	n	&masc|-PL	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	crèche	crèche	n	n	&fem	_	_	_	_	
9	au	à	prep	prep	&le	_	_	_	_	
10	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	de+temps+en+temps	de	?	?	+temps|+en|+temps	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	faudra	falloir	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	coloris	coloris	n	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
8	mais	mais	adv	adv	_	_	_	_	_	
9	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fera	faire	v:mdl	v:mdl	-FUT|-3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	chercher	chercher	v	v	-INF	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	feutres	feutre	n	n	&masc|-PL	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	là+bas	là	?	?	+bas	_	_	_	_	
7	enfin	enfin	adv	adv	_	_	_	_	_	
8	ou	ou	conj	conj	_	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	crayons	crayon	n	n	&masc|-PL	_	_	_	_	
11	ouh+la	ouh	?	?	+la	_	_	_	_	
12	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
13	me	me	pro:obj	pro:obj	_	_	_	_	_	
14	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
15	un	un	det	det	&masc|&sg	_	_	_	_	
16	peu	peu	n	n	&masc	_	_	_	_	
17	peur	peur	n	n	&fem	_	_	_	_	
18	quand	quand	adv	adv	_	_	_	_	_	
19	même	même	adv	adv	_	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	crayons	crayon	n	n	&masc|-PL	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	couleur	couleur	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mamie	mamie	n	n	&fem	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'en	en	pro:y	pro:y	_	_	_	_	_	
6	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
7	offerts	offrir	v	v	-PP|&MASC|&PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
5	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
6	d'ailleurs	d'ailleurs	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'en	en	pro:y	pro:y	_	_	_	_	_	
3	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	cerises	cerise	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	cerises	cerise	n	n	&fem|-PL	_	_	_	_	
3	ouais	ouais	co	co	=yes	_	_	_	_	
4	non	non	co	co	=no	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	fraises	fraise	n	n	&fem|-PL	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	pousse	pousse	n	n	&fem	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	arbres	arbre	n	n	&masc|-PL	_	_	_	_	
13	hein	hein	co	co	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	cerises	cerise	n	n	&fem|-PL	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	pousse	pousser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	arbres	arbre	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	fraises	fraise	n	n	&fem|-PL	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	en	en	pro:y	pro:y	_	_	_	_	_	
8	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	fois	fois	n	n	&fem	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	Chalet	Chalet	n:prop	n:prop	_	_	_	_	_	
13	heuh	heuh	co	co	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	remontrerai	montrer+remontrer	v	v	RE|FUT|-|-FUT|-1SV	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	cerises	cerise	n	n	&fem|-PL	_	_	_	_	
4	non	non	co	co	=no	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	cerises	cerise	n	n	&fem|-PL	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	pousse	pousser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	+...	+...	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	serait	être	v:exist	v:exist	&COND|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	plutôt	plutôt	adv	adv	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	pommes	pomme	n	n	&fem|-PL	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	poussent	pousser	v	v	-PRES|&3PV	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	pommier	pommier	n	n	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	cerises	cerise	n	n	&fem|-PL	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	cerisier	cerisier	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	abricots	abricot	n	n	&masc|-PL	_	_	_	_	
7	non	non	co	co	=no	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	abricots	abricot	n	n	&masc|-PL	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	mais	mais	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	je	je	pro:subj	pro:subj	_	_	_	_	_	
11	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
12	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
13	enfin	enfin	adv	adv	_	_	_	_	_	
14	bon	bon	adj	adj	-MASC	_	_	_	_	
15	les	les	det	det	&pl	_	_	_	_	
16	abricots	abricot	n	n	&masc|-PL	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	abricots	abricot	n	n	&masc|-PL	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	pousse	pousser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
7	arbre	arbre	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
4	comment	comment	prep	prep	_	_	_	_	_	
5	$'l'arbre	le	det	det	_	_	_	_	_	
6	l'arbre	arbre	n	n	&masc	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	abricots	abricot	n	n	&masc|-PL	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'l'abricotier	le	det	det	_	_	_	_	_	
2	l'abricotier	abricotier	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	framboises	framboise	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	pousse	pousse	n	n	&fem	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	framboises	framboise	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pousser	pousser	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	pousse	pousser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	arbre	arbre	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	pousse	pousse	n	n	&fem	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	plantes	plant	n	n	-FEM|-PL	_	_	_	_	
9	comme	comme	adv	adv	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	framboisiers	framboisier	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	une	une	pro	pro	&fem|&sg	_	_	_	_	
3	sorte	sortir	v	v	&SUB|&PRES|&13SV	_	_	_	_	
4	$'d'échelle	de	prep	prep	_	_	_	_	_	
5	d'échelle	échelle	n	n	&fem	_	_	_	_	
6	mais	mai	?	n	&masc|-PL	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
11	s'appuit	s'appuit	?	?	_	_	_	_	_	
12	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
13	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
14	un	un	det	det	&masc|&sg	_	_	_	_	
15	escabeau	escabeau	n	n	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	pourquoi	pourquoi	conj	n	&masc	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	escabeau	escabeau	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	tomber	tomber	v	v	-INF	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	$'l'arbre	le	det	det	_	_	_	_	_	
9	l'arbre	arbre	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	pouvoir	pouvoir	adj	n	&masc	_	_	_	_	
5	grimper	grimper	v	v	-INF	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	$'l'arbre	le	det	det	_	_	_	_	_	
8	l'arbre	arbre	n	n	&masc	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	attraper	attraper	v	v	-INF|=catch	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	fruits	fruit	n	n	&masc|-PL	_	_	_	_	
13	qui	qui	pro:int	pro:int	_	_	_	_	_	
14	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
15	dans	dans	prep	prep	_	_	_	_	_	
16	$'l'arbre	le	det	det	_	_	_	_	_	
17	l'arbre	arbre	n	n	&masc	_	_	_	_	
18	,	cm	cm	cm	_	_	_	_	_	
19	qui	qui	pro:int	pro:int	_	_	_	_	_	
20	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
21	trop	trop	adv	adv	_	_	_	_	_	
22	haut	haut	adj	adj	&masc	_	_	_	_	
23	sinon	sinon	conj	conj	_	_	_	_	_	
24	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	après	après	adv:place	adv:place	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	est+ce+qui	est	?	?	+ce|+qui	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	viennent	venir	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
3	chercher	chercher	v	v	-INF	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	fruits	fruit	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	grands	grand	adj	adj	&pl|-PL	_	_	_	_	
8	panier	panier	n	n	-MASC	_	_	_	_	
9	puis	puis	adv	adv	_	_	_	_	_	
10	après	après	adv	adv	_	_	_	_	_	
11	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
12	les	les	pro:obj	pro:obj	_	_	_	_	_	
13	mettent	mettre	v	v	-SUB|&PRES|-3PV	_	_	_	_	
14	où	où	pro:int	pro:int	_	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	ici	ici	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	tracteur	tracteur	n	n	&masc	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	tire	tirer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
11	une	une	det	det	&fem|&sg	_	_	_	_	
12	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	remorque	remorque	n	n	&fem	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	remorque	remorque	n	n	&fem	_	_	_	_	
3	oui	oui	co	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	?	n	&masc	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	ramassent	ramasser	v	v	-PRES|&3PV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	fruits	fruit	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pousser	pousser	v	v	-INF	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	arbres	arbre	n	n	&masc|-PL	_	_	_	_	
8	fruitiers	fruitier	n	n	-MASC|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	verger	verger	n	n	&masc	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	potager	potager	n	n	&masc	_	_	_	_	
7	où	où	pro:int	pro:int	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
10	pousser	pousser	v	v	-INF	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	légumes	légume	n	n	-PL	_	_	_	_	
13	et	et	conj	conj	_	_	_	_	_	
14	dans	dans	prep	prep	_	_	_	_	_	
15	le	le	det	det	&masc|&sg	_	_	_	_	
16	verger	verger	n	n	&masc	_	_	_	_	
17	on	on	pro:subj	pro:subj	_	_	_	_	_	
18	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
19	pousser	pousser	v	v	-INF	_	_	_	_	
20	les	les	det	det	&pl	_	_	_	_	
21	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	fruits	fruit	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	verger	verger	n	n	&masc	_	_	_	_	
4	heuh	heuh	co	co	_	_	_	_	_	
5	oui	oui	co	co	=yes	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	pouvoir	pouvoir	adj	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	Lyon	Lyon	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	pense	penser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	ait	avoir	v:poss	v:poss	&SUB|&PRES|&3SV	_	_	_	_	
8	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	vergers	verger	n	n	&masc|-PL	_	_	_	_	
11	mais	mais	adv	adv	_	_	_	_	_	
12	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	en+avoir	en	?	?	+avoir	_	_	_	_	
6	quelques+uns	quelques	?	?	+uns	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	maison	maison	n	n	&fem	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	$'l'arbre	le	det	det	_	_	_	_	_	
6	l'arbre	arbre	n	n	&masc	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	prunes	prune	n	n	&fem|-PL	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
13	un	un	det	det	&masc|&sg	_	_	_	_	
14	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	heuh	heuh	co	co	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	pris	prendre	v	v	-PASS|-12SV	_	_	_	_	
7	ah	ah	co	co	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	pêches	pêche	n	n	&fem|-PL	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	pêcher	pêcher	v	v	-INF	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	pêchier	pêchier	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	vrai	vrai	adj	adj	&masc	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	pêcher	pêcher	n	n	&masc	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	attention	attention	co	co	_	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	panière	panier	n	n	-FEM	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	osier	osier	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	peu	peu	adv	adv	_	_	_	_	_	
7	compliqué	compliqué	adj	adj	&masc	_	_	_	_	
8	quand+même	quand	?	?	+même	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	groseilles	groseille	n	n	&fem|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	groseillier	groseillier	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	groseillier	groseillier	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	pourra	pouvoir	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	voir	voir	v	v	&INF	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
10	souvent	souvent	adv	adv	_	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	Chalet	Chalet	n:prop	n:prop	_	_	_	_	_	
13	des	de	prep	prep	&les	_	_	_	_	
14	groseillers	groseillers	?	?	_	_	_	_	_	
15	des	de	prep	prep	&les	_	_	_	_	
16	framboisiers	framboisier	n	n	&masc|-PL	_	_	_	_	
17	masi	masi	?	?	_	_	_	_	_	
18	on	on	pro:subj	pro:subj	_	_	_	_	_	
19	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
20	attendre	attendre	v	v	-INF	_	_	_	_	
21	que	que	adv	adv	_	_	_	_	_	
22	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
23	soit	soit	adv	adv	_	_	_	_	_	
24	le	le	det	det	&masc|&sg	_	_	_	_	
25	printemps	printemps	n	n	&masc	_	_	_	_	
26	déjà	déjà	adv	adv	_	_	_	_	_	
27	au	à	prep	prep	&le	_	_	_	_	
28	moins	moins	adv	adv	_	_	_	_	_	
29	hein	hein	co	co	_	_	_	_	_	
30	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	feuiles	feuiles	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	départ	départ	n	n	&masc	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	enfants	enfant	n	n	-PL	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
5	partent	partir	v	v	-PRES|-3PV	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	Flore	Flore	n:prop	n:prop	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	mer	mer	n	n	&fem|=sea	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	Pomme	Pomme	n:prop	n:prop	_	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	campagne	campagne	n	n	&fem	_	_	_	_	
11	et	et	conj	conj	_	_	_	_	_	
12	Alexandre	Alexandre	n:prop	n:prop	_	_	_	_	_	
13	à	à	prep	prep	_	_	_	_	_	
14	la	la	det	det	&fem|&sg	_	_	_	_	
15	montagne	montagne	n	n	&fem	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	aide	aider	v	v	-IMP|&2SV	_	_	_	_	
2	chacun	chacun	pro	pro	&masc|&sg	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	valise	valise	n	n	&fem	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	objets	objet	n	n	&masc|-PL	_	_	_	_	
10	utiles	utile	n	n	&masc|-PL	_	_	_	_	
11	pour	pour	prep	prep	_	_	_	_	_	
12	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
13	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	Flore	Flore	n:prop	n:prop	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	mer	mer	n	n	&fem|=sea	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	mer	mer	n	n	&fem|=sea	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	valise	valise	n	n	&fem	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
11	mettre	mettre	v	v	-INF	_	_	_	_	
12	dans	dans	prep	prep	_	_	_	_	_	
13	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
14	valise	valise	n	n	&fem	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	?	n	&masc|-PL	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	partout	partout	adv	adv	_	_	_	_	_	
6	y+a	y	?	?	+a	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	choses	chose	n	n	-PL	_	_	_	_	
9	qui	qui	pro:int	pro:int	_	_	_	_	_	
10	servent	servir	v	v	-PRES|-3PV	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	corde	corde	n	n	&fem	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	mer	mer	n	n	&fem|=sea	_	_	_	_	
8	prrt	prrt	?	?	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	bouée	bouée	n	n	&fem	_	_	_	_	
12	non	non	co	co	=no	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	bouée	bouée	n	n	&fem	_	_	_	_	
3	hop	hop	co	co	_	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	valise	valise	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	Flore	Flore	n:prop	n:prop	_	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
11	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
12	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
13	prendre	prendre	v	v	-INF	_	_	_	_	
14	encore	encore	adv	adv	_	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	joues	joue	n	n	&fem|-PL	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	sable	sable	n	n	&masc	_	_	_	_	
7	toi	toi	pro	pro	&sg	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
11	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	puis	puis	adv	adv	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	emmener	emmener	v	v	-INF	_	_	_	_	
7	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	ira	aller	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
3	cet	cet	det:dem	det:dem	&masc|&sg	_	_	_	_	
4	été	été	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	froid	froid	adj	adj	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	tire	tir	n	n	-FEM	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	conj	conj	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	maillot	maillot	n	n	&masc	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	ouh	ouh	co	co	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	chauffe	chauffer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	là+dedans	là	?	?	+dedans	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	?	n	&masc	_	_	_	_	
5	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	chance	chance	n	n	&fem	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	$'t'aimerais	te	pro:obj	pro:obj	_	_	_	_	_	
2	t'aimerais	aimer	v	v	-COND|-12SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	patés	patés	?	?	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	sable	sable	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	après	après	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	patés	patés	?	?	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	sable	sable	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	critch	critch	?	?	_	_	_	_	_	
2	critch	critch	?	?	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	?	n	&masc	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	contents	content	adj	adj	&pl|-PL	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	côté	côté	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	nos	nos	det:poss	det:poss	&pl	_	_	_	_	
2	patés	patés	?	?	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	sable	sable	n	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	tête	tête	n	n	&fem	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	Alexandre	Alexandre	n:prop	n:prop	_	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	?	n	&masc	_	_	_	_	
4	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	se	se	pro:refl	pro:refl	_	_	_	_	_	
7	venger	venger	v	v	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	?	n	&masc	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	train	train	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	?	n	&masc	_	_	_	_	
5	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	?	n	&masc	_	_	_	_	
3	creusent	creuser	v	v	-PRES|&3PV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	trou	trou	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	vite	vite	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	revient	revenir	v	v	-PRES|-3SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	passe	passer	v	v	-IMP|&2SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	serviette	serviette	n	n	&fem	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	cacher	cacher	v	v	-INF	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	trou	trou	n	n	&masc	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	?	n	&masc	_	_	_	_	
4	mettent	mettre	v	v	-SUB|&PRES|-3PV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	serviette	serviette	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	Alexandre	Alexandre	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	trou	trou	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	idiots	idiot	n	n	-PL	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	puis	puis	adv	adv	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	autres	autre	adj	adj	&pl|-PL	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	s	s	?	n	&masc	_	_	_	_	
10	disent	dire	v	v	-PRES|-3PV	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
13	chouette	chouette	co	co	_	_	_	_	_	
14	les	les	det	det	&pl	_	_	_	_	
15	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
16	et	et	conj	conj	_	_	_	_	_	
17	puis	puis	adv	adv	_	_	_	_	_	
18	il	il	pro:subj	pro:subj	_	_	_	_	_	
19	s	s	?	n	&masc	_	_	_	_	
20	rigolent	rigoler	v	v	-PRES|&3PV	_	_	_	_	
21	bien	bien	adv	adv	_	_	_	_	_	
22	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
23	fois+ci	fois+ci	n	n	+|+	_	_	_	_	
24	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	mouette	mouette	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	transporter	transporter	v	v	-INF	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
7	remorque	remorque	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	réfléchis	réfléchi	adj	adj	&pl|-PL	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	rondins	rondin	n	n	&masc|-PL	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	bois	bois	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	grumes	grumes	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	quand	quand	conj	conj	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	ronds	rond	n	n	-PL	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	on	on	pro:subj	pro:subj	_	_	_	_	_	
13	appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
14	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
15	des	de	prep	prep	&les	_	_	_	_	
16	grumes	grumes	?	?	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	peut+être	peut	?	?	+être	_	_	_	_	
5	$'l'accrocher	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'accrocher	accrocher	v	v	-INF	_	_	_	_	
7	non	non	co	co	=no	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	plus	plus	prep	prep	_	_	_	_	_	
11	$'l'accrocher	le	pro:obj	pro:obj	_	_	_	_	_	
12	l'accrocher	accrocher	v	v	-INF	_	_	_	_	
13	ou	ou	conj	conj	_	_	_	_	_	
14	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
15	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
16	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	enlèves	enlever	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	remets	mettre	v	v	RE|IMP|-2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sale	sale	adj	adj	&masc	_	_	_	_	
4	là+dedans	là	?	?	+dedans	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
4	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	temps	temps	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	nettoyer	nettoyer	v	v	-INF	_	_	_	_	
10	alors	alors	adv	adv	_	_	_	_	_	
11	un	un	det	det	&masc|&sg	_	_	_	_	
12	jour	jour	n	n	&masc	_	_	_	_	
13	peut+être	peut	?	?	+être	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	maintenant	maintenant	adv	adv	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	partout	partout	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	tête	tête	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	chapeau	chapeau	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	cowboy	cow+boy	n	n	+|+|&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	chapeau	chapeau	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	cowboy	cow+boy	n	n	+|+|&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	foulard	foulard	n	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	safari	safari	n	n	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
12	avec	avec	prep	prep	_	_	_	_	_	
13	le	le	det	det	&masc|&sg	_	_	_	_	
14	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	voiture	voiture	n	n	&fem	_	_	_	_	
7	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
8	oui	oui	co	co	=yes	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	voiture	voiture	n	n	&fem	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	quatre+quatre	quatre	?	?	+quatre	_	_	_	_	
13	là+bas	là	?	?	+bas	_	_	_	_	
14	la	la	det	det	&fem|&sg	_	_	_	_	
15	jeep	jeep	n	n	&fem	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	jusqu'	jusqu'	?	?	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	là+bas	là	?	?	+bas	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	chateau	chateau	?	?	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	vers	vers	prep	prep	_	_	_	_	_	
4	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	voiture	voiture	n	n	&fem	_	_	_	_	
6	là+bas	là	?	?	+bas	_	_	_	_	
7	non	non	co	co	=no	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
3	réviser	viser+réviser	v	v	RE|INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	voiture	voiture	n	n	&fem	_	_	_	_	
6	avant	avant	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	partir	partir	v	v	-INF	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	raison	raison	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	vaut	vaut	adv	adv	_	_	_	_	_	
2	mieux	mieux	adv	adv	_	_	_	_	_	
3	être	être	v	n	&masc	_	_	_	_	
4	prudent	prudent	adj	adj	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	voir	voir	v	v	&INF	_	_	_	_	
7	si	si	adv	adv	_	_	_	_	_	
8	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
9	fonctionne	fonctionner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	bien	bien	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	regonflé	gonfler+regonfler	v	v	RE|PP|&|-PP|&MASC	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	pneus	pneus	n	n	&masc	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	vérifié	vérifier	v	v	-PP|&MASC	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	pneus	pneus	n	n	&masc	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	premier	premier	adj	n	-MASC	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	monter	monter	v	v	-INF	_	_	_	_	
6	tout+en+haut	tout	?	?	+en|+haut	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	haut	haut	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	haut	haut	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	adj	adj	-MASC	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	arrivé	arriver	v	v	-PP|&MASC	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	force	forcer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
2	force	force	n	n	&fem	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	loustic	loustic	n	n	&masc	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	$'t'embêterait	te	pro:obj	pro:obj	_	_	_	_	_	
7	t'embêterait	embêter	v	v	-COND|-3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	$'d'écouter	de	prep	prep	_	_	_	_	_	
10	d'écouter	écouter	v	v	-INF	_	_	_	_	
11	un	un	det	det	&masc|&sg	_	_	_	_	
12	peu	peu	n	n	&masc	_	_	_	_	
13	de	de	prep	prep	_	_	_	_	_	
14	temps+en+temps	temps	?	?	+en|+temps	_	_	_	_	
15	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
16	qu'	qu'	?	?	_	_	_	_	_	
17	on	on	pro:subj	pro:subj	_	_	_	_	_	
18	te	te	pro:obj	pro:obj	_	_	_	_	_	
19	dit	dit	adj	adj	&masc	_	_	_	_	
20	?	?	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	derrière	derrière	prep	n	&masc	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	caméra	caméra	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	$'l'autre	le	det	det	_	_	_	_	_	
4	l'autre	autre	adj	adj	&masc	_	_	_	_	
5	sens	sens	n	n	&masc	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	sens	sens	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	pareil	pareil	n	n	&masc	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	deux	deux	num	num	_	_	_	_	_	
7	côtés	côté	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	voiture	voiture	n	n	&fem	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
10	du	de	prep	prep	&le	_	_	_	_	
11	toboggan	toboggan	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	marche	marche	n	n	&fem	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	bien	bien	adv	n	&masc	_	_	_	_	
7	toi	toi	pro	pro	&sg	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	gènes	géner	v	v	-PRES|&SUB|&2SV|=to_block	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	pour	pour	prep	n	&masc	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	gens	gens	n	n	_	_	_	_	_	
8	tombent	tomber	v	v	-PRES|&3PV	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
11	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	tomber	tomber	v	v	-INF	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	panne	panne	n	n	&fem	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	haut	haut	n	n	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tout	tout	adv	n	&masc	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	haut	haut	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	station	station	n	n	&fem	_	_	_	_	
8	essence	essence	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	caméra	caméra	n	n	&fem	_	_	_	_	
5	derrière	derrière	prep	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	pour	pour	prep	n	&masc	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	pour	pour	prep	n	&masc	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	camions	camion	n	n	&masc|-PL	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
5	enlève	enlever	v	v	-IMP|&2SV	_	_	_	_	
6	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
7	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
8	part	part	n	n	&fem	_	_	_	_	
9	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
10	emporte	emporter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	station	station	n	n	&fem	_	_	_	_	
13	!	!	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	enlevez	enlever	v	v	-IMP|&2PV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	tuyau	tuyau	n	n	&masc	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
9	manquer	manquer	v	v	-INF	_	_	_	_	
10	$'d'essence	de	prep	prep	_	_	_	_	_	
11	d'essence	essence	n	n	&fem	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	au	à	prep	prep	&le	_	_	_	_	
3	micro	micro	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	chaud	chaud	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	ais	ais	?	?	_	_	_	_	_	
5	donné	donner	v	v	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'t'exagères	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'exagères	exagérer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	attends	attendre	v	v	-PRES|-12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	remet	mettre	v	v	RE|PRES|-3SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	pauvre	pauvre	adj	adj	&masc	_	_	_	_	
2	chat	chat	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	hà	hà	?	?	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	allez	aller	v:mdllex	v:mdllex	&PRES|&2PV	_	_	_	_	
7	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
10	bras	bras	n	n	&masc	_	_	_	_	
11	là	là	adv:place	adv:place	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	descendre	descendre	v	v	-INF	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
6	bras	bras	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	partit	partir	v	v	-PASS|-3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

