1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	micro	micro	n	n	&masc	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	barette	barette	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'a	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	autre	autre	adj	adj	&masc	_	_	_	_	
8	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
9	qui	qui	pro:int	pro:int	_	_	_	_	_	
10	$'t'attend	te	pro:obj	pro:obj	_	_	_	_	_	
11	t'attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
12	+...	+...	Punc	Punc	_	_	_	_	_	

1	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	autre	autre	adj	adj	&masc	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	$'t'attend	te	pro:obj	pro:obj	_	_	_	_	_	
7	t'attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
8	où	où	pro:int	pro:int	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'ai	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	quelque	quelque	det:gen	det:gen	_	_	_	_	_	
6	part	part	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	moi	moi	pro	pro	&sg	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	le	le	pro:obj	pro:obj	_	_	_	_	_	
10	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	coin	coin	n	n	&masc	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	dire	dire	v	v	-INF	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	oh+hisse	oh	?	?	+hisse	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	dire	dire	v	v	-INF	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	faudrait	falloir	v:mdllex	v:mdllex	&COND|&3SV	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	reprendre	prendre	v	v	RE|INF	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	grand	grand	adj	adj	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	grand	grand	adj	adj	&masc	_	_	_	_	
3	verre	verre	n	n	&masc	_	_	_	_	
4	noir	noir	n	n	_	_	_	_	_	
5	ou	ou	conj	conj	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	verre	verre	n	n	&masc	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	plastique	plastique	n	n	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	retrouvé	trouver	v	v	RE|PP|&MASC	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	bouchons	bouchon	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	celui+ci	celui	?	?	+ci	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	bouchon	bouchon	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	mêmes	même	adj	adj	&pl|-PL	_	_	_	_	
6	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	mêmes	même	adj	adj	&pl|-PL	_	_	_	_	
7	puisque	puisque	conj	conj	_	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	mêmes	même	adj	adj	&pl|-PL	_	_	_	_	
12	verres	verre	n	n	&masc|-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	enfin	enfin	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	gros	gros	adj	n	&masc	_	_	_	_	
6	verres	verre	n	n	&masc|-PL	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	chopes	chope	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	parce+qu'	parce	?	?	+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	marche	marcher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	mieux	mieux	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	mieux	mieux	adv	adv	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	lourd	lourd	adj	adj	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	oh	oh	co	co	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	lourd	lourd	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dur	dur	n	n	_	_	_	_	_	
4	peut+être	peut	?	?	+être	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
7	dire	dire	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dur	dur	n	n	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	verre	verre	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	papi	papi	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	papa	papa	n:prop	n	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	papi	papi	n	n	&masc	_	_	_	_	
4	ou	ou	conj	conj	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	papa	papa	n:prop	n	&masc	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
10	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	monté	monter	v	v	-PP|&MASC	_	_	_	_	
12	le	le	det	det	&masc|&sg	_	_	_	_	
13	vélo	vélo	n	n	&masc	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	construit	construire	v	v	-PP|&MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	vélo	vélo	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	me	me	pro:obj	pro:obj	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	moi	moi	pro	pro	&sg	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	pars	partir	v	v	-PRES|-12SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	voyage	voyage	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	vélo	vélo	n	n	&masc	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	bruit	bruit	n	n	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	moto	moto	n	n	&fem	_	_	_	_	
7	alors	alors	adv	adv	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	moto	moto	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	vélo	vélo	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	bruit	bruit	n	n	&masc	_	_	_	_	
10	quand	quand	adv	adv	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	démarres	démarrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	moto	moto	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	bruit	bruit	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	sac+à+dos	sac+à+dos	n	n	+|+|+|&masc|=backpack	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	train	train	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	marcher	marcher	v	v	-INF	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	un	un	pro	pro	&masc|&sg	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
12	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
13	là	là	adv:place	adv:place	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	refaire	refaire	v:mdllex	v:mdllex	-INF	_	_	_	_	
7	après	après	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	pars	partir	v	v	-IMP|-2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	eh+oh	eh	?	?	+oh	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bonjour	bonjour	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	manger	manger	v	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	matin	matin	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	manger	manger	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	manger	manger	v	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bébé	bébé	n	n	&masc	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	manger	manger	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	celui+ci	celui	?	?	+ci	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	dur	dur	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	facile	facile	adj	adj	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	?	n	&masc	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	chauds	chaud	adj	adj	&pl|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
10	mis	mi	?	n	-PL	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
13	biberon	biberon	n	n	&masc	_	_	_	_	
14	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
15	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
16	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
17	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	lait	lait	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	lait	lait	n	n	_	_	_	_	_	
3	orange	orange	n	n	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
5	vu	vu	v	n	_	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	lait	lait	n	n	_	_	_	_	_	
8	orange	orange	n	n	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	serait	être	v:exist	v:exist	&COND|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	plutôt	plutôt	adv	adv	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	jus	jus	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	lait	lait	n	n	_	_	_	_	_	
6	d'accord	d'accord	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	lait	lait	n	n	_	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	regarder	garder	v	v	RE|INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	numéro	numéro	n	n	&masc	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	puis	puis	adv	adv	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	répondra	pondre	v	v	RE|FUT|-3SV	_	_	_	_	
10	plus	plus	prep	prep	_	_	_	_	_	
11	tard	tard	adj	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	réponde	pondre+pondre	v	v	RE|SUB|&PRES|-1SV^RE|SUB|&PRES|-3SV	_	_	_	_	
7	quand+même	quand	?	?	+même	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	oui	oui	co	co	=yes	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	bien	bien	adv	n	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
11	remercie	remercier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
7	je	je	pro:subj	pro:subj	_	_	_	_	_	
8	pourrais	pouvoir	v:mdllex	v:mdllex	&COND|&12SV	_	_	_	_	
9	vous	vous	pro:obj	pro:obj	_	_	_	_	_	
10	rappeler	rappeler	v	v	-INF	_	_	_	_	
11	plutôt	plutôt	adv	adv	_	_	_	_	_	
12	dans	dans	prep	prep	_	_	_	_	_	
13	la	la	det	det	&fem|&sg	_	_	_	_	
14	journée	journée	n	n	&fem	_	_	_	_	
15	parce+que	parce	?	?	+que	_	_	_	_	
16	là	là	adv:place	adv:place	_	_	_	_	_	
17	je	je	pro:subj	pro:subj	_	_	_	_	_	
18	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
19	occupée	occuper	v	v	-PP|&FEM	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	plus	plus	prep	prep	_	_	_	_	_	
6	tard	tard	adj	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	oui	oui	co	co	=yes	_	_	_	_	
9	d'accord	d'accord	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah+bah	ah	?	?	+bah	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	téléphoner	téléphoner	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	jeu	jeu	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	je	je	pro:subj	pro:subj	_	_	_	_	_	
8	$'t'ai	tu	pro:subj	pro:subj	_	_	_	_	_	
9	t'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
10	expliqué	expliquer	v	v	-PP|&MASC	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pouvoir	pouvoir	adj	n	&masc	_	_	_	_	
4	être	être	v	n	&masc	_	_	_	_	
5	joint	joint	n	n	&masc	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	$'n'importe	ne	neg	neg	_	_	_	_	_	
8	n'importe	importer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
10	moment	moment	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	nourrir	nourrir	v	v	-INF	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	bébé	bébé	n	n	&masc	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	garder	garder	v	v	-INF	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
12	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	parce+qu'	parce	?	?	+qu'	_	_	_	_	
2	autrement	autrement	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	ar	ar	?	?	_	_	_	_	_	
6	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'explique	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'explique	expliquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	quelque+chose	quelque	?	?	+chose	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'explique	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'explique	expliquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	quelque+chose	quelque	?	?	+chose	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	autrement	autrement	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	laisser	laisser	v	v	-INF	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	micro	micro	n	n	&masc	_	_	_	_	
9	tout	tout	adv	adv	_	_	_	_	_	
10	près	près	adv	adv	_	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	bouche	bouche	n	n	&fem	_	_	_	_	
14	de	de	prep	prep	_	_	_	_	_	
15	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	garde	garde	v	n	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	oh	oh	co	co	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	garder	garder	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	froid	froid	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	arrête	arrêter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	gestes	geste	n	n	-PL	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	eh	eh	co	co	_	_	_	_	_	
3	attention	attention	co	co	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	fil	fil	n	n	&masc|=thread	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	micro	micro	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	froid	froid	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	fil	fil	n	n	&masc|=thread	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	fil	fil	n	n	&masc|=thread	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	n'importe+quoi	n'importe	?	?	+quoi	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	froid	froid	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	pull	pull	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	pourquoi	pourquoi	conj	n	&masc	_	_	_	_	
4	non	non	co	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	train	train	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	tirer	tirer	v	v	-INF	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	n'importe+comment	n'importe	?	?	+comment	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	pull	pull	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	froid	froid	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	disais	dire	v	v	-IMPF|-12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	disais	dire	v	v	-IMPF|-12SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	bêtise	bêtise	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	+/?	+/?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	$'d'autre	de	prep	prep	_	_	_	_	_	
5	d'autre	autre	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	nez	nez	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	noeud	noeud	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	manteau	manteau	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	porter	porter	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	parle	parler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	parlent	parler	v	v	-PRES|&3PV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	langue	langue	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	?	n	&masc|-PL	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	mets	mets	v	n	&masc	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	vélo	vélo	n	n	&masc	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
12	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
13	attention	attention	co	co	_	_	_	_	_	
14	au	à	prep	prep	&le	_	_	_	_	
15	fil	fil	n	n	&masc|=thread	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	fil	fil	n	n	&masc|=thread	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	fil	fil	n	n	&masc|=thread	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	micro	micro	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ou	ou	conj	conj	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	pars	partir	v	v	-IMP|-2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	parce+que	parce	?	?	+que	_	_	_	_	
6	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	micro	micro	n	n	&masc	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	relié	lier+relier	v	v	RE|PP|&|-PP|&MASC	_	_	_	_	
13	à	à	prep	prep	_	_	_	_	_	
14	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
15	,	cm	cm	cm	_	_	_	_	_	
16	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
17	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
18	,	cm	cm	cm	_	_	_	_	_	
19	comme	comme	prep	prep	_	_	_	_	_	
20	maman	maman	n:prop	n	&fem	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	relié	lier+relier	v	v	RE|PP|&|-PP|&MASC	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	boîte	boîte	n	n	&fem	_	_	_	_	
8	noire	noir	n	n	-FEM	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	petite	petit	adj	adj	&fem	_	_	_	_	
5	boîte	boîte	n	n	&fem	_	_	_	_	
6	noire	noir	n	n	-FEM	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	la	la	pro:obj	pro:obj	_	_	_	_	_	
10	mettre	mettre	v	v	-INF	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
13	poche	poche	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	parce+qu'	parce	?	?	+qu'	_	_	_	_	
4	autrement	autrement	adv	adv	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	$'t'entendre	te	pro:obj	pro:obj	_	_	_	_	_	
9	t'entendre	entendre	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	puis	puis	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	la	la	pro:obj	pro:obj	_	_	_	_	_	
9	mettre	mettre	v	v	-INF	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
12	poche	poche	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	tenir	tenir	v	v	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	rentre	rentrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	voudrais	vouloir	v:mdl	v:mdl	&COND|&12SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	que	que	prep	prep	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	tombe	tombe	v	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	attention	attention	co	co	_	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	petite	petit	adj	adj	&fem	_	_	_	_	
9	boîte	boîte	n	n	&fem	_	_	_	_	
10	noire	noir	n	n	-FEM	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faudrait	falloir	v:mdllex	v:mdllex	&COND|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	tombe	tomber	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	deux	deux	num	num	_	_	_	_	_	
6	doudous	doudou	n	n	&masc|-PL|=blankie	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	vélo	vélo	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	amis	ami	n	n	-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	emmènes	emmener	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	les	les	pro:obj	pro:obj	_	_	_	_	_	
4	emmènes	emmener	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	dormir	dormir	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	chambre	chambre	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	jaune	jaune	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	comme	comme	prep	prep	_	_	_	_	_	
6	animal	animal	n	n	&masc|-SG	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	coucou+coucou+coucou+coucou	coucou	?	?	+coucou|+coucou|+coucou	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	fermes	ferme	n	n	&fem|-PL	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	bec	bec	n	n	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	oh+bah	oh	?	?	+bah	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	vite	vite	adv	adv	_	_	_	_	_	
5	prendre	prendre	v	v	-INF	_	_	_	_	
6	celui+ci	celui	?	?	+ci	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	bonjour	bonjour	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	mal	mal	n	n	&masc|-SG	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	mal	mal	n	n	&masc|-SG	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	$'l'oeil	le	det	det	_	_	_	_	_	
6	l'oeil	oeil	n	n	&masc	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
4	$'m'a	me	pro:obj	pro:obj	_	_	_	_	_	
5	m'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	mis	mi	?	n	-PL	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	doigt	doigt	n	n	&masc	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	$'l'oeil	le	det	det	_	_	_	_	_	
11	l'oeil	oeil	n	n	&masc	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	aïe	aïe	co	co	_	_	_	_	_	
3	aïe	aïe	co	co	_	_	_	_	_	
4	aïe	aïe	co	co	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	aïe	aïe	co	co	_	_	_	_	_	
3	aïe	aïe	co	co	_	_	_	_	_	
4	aïe	aïe	co	co	_	_	_	_	_	
5	aïe	aïe	co	co	_	_	_	_	_	
6	aïe	aïe	co	co	_	_	_	_	_	
7	aïe	aïe	co	co	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	mal	mal	n	n	&masc|-SG	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	tête	tête	n	n	&fem	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	mieux	mieux	n	n	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	pff	pff	co	co	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	fois	fois	n	n	&fem	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	très	très	adv	adv	_	_	_	_	_	
6	gentille	gentille	adj	adj	&fem	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	aïe	aïe	co	co	_	_	_	_	_	
3	aïe	aïe	co	co	_	_	_	_	_	
4	aïe	aïe	co	co	_	_	_	_	_	
5	aïe	aïe	co	co	_	_	_	_	_	
6	aïe	aïe	co	co	_	_	_	_	_	
7	aïe	aïe	co	co	_	_	_	_	_	
8	aïe	aïe	co	co	_	_	_	_	_	
9	aïe	aïe	co	co	_	_	_	_	_	
10	aïe	aïe	co	co	_	_	_	_	_	
11	aïe	aïe	co	co	_	_	_	_	_	
12	aïe	aïe	co	co	_	_	_	_	_	
13	aïe	aïe	co	co	_	_	_	_	_	
14	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	même	même	adj	adj	&masc	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
10	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
11	un	un	det	det	&masc|&sg	_	_	_	_	
12	bisous	bisou	n	n	&masc|-PL	_	_	_	_	
13	hein	hein	co	co	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	oh+non	oh	?	?	+non	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	bisou	bisou	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bah+non	bah	?	?	+non	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
6	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	envie	envier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
11	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
12	un	un	det	det	&masc|&sg	_	_	_	_	
13	bisou	bisou	n	n	&masc	_	_	_	_	
14	,	cm	cm	cm	_	_	_	_	_	
15	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
16	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
17	été	été	n	n	&masc	_	_	_	_	
18	méchante	méchant	adj	adj	&fem	_	_	_	_	
19	avec	avec	prep	prep	_	_	_	_	_	
20	moi	moi	pro	pro	&sg	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	bisou	bisou	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bisous	bisou	n	n	&masc|-PL	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	maman	maman	n:prop	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	été	été	n	n	&masc	_	_	_	_	
6	méchante	méchant	adj	adj	&fem	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	moi	moi	pro	pro	&sg	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
5	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	envie	envier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	bisou	bisou	n	n	&masc	_	_	_	_	
12	à	à	prep	prep	_	_	_	_	_	
13	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
14	hein	hein	co	co	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	été	été	n	n	&masc	_	_	_	_	
4	méchante	méchant	adj	adj	&fem	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	moi	moi	pro	pro	&sg	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	d'abord	d'abord	adv	adv	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	été	été	n	n	&masc	_	_	_	_	
6	plus	plus	prep	prep	_	_	_	_	_	
7	gentille	gentille	adj	adj	&fem	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	canard	canard	n	n	&masc|=duck	_	_	_	_	
11	qu'	qu'	?	?	_	_	_	_	_	
12	avec	avec	prep	prep	_	_	_	_	_	
13	moi	moi	pro	pro	&sg	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	pédales	pédale	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	essaye	essayer	v	v	-IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	tape	taper	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	pied	pied	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
3	chaussons	chausson	n	n	&masc|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	monsieur	monsieur	n	n	&masc	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
6	écoutait	écouter	v	v	-IMPF|&3SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	musique	musique	n	n	&fem	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	métro	métro	n	n	&masc	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	tapait	taper	v	v	-IMPF|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	pied	pied	n	n	&masc	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	train	train	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	métro	métro	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	train	train	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	casque	casque	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	monsieur	monsieur	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	peur	peur	n	n	&fem	_	_	_	_	
4	oh	oh	co	co	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh+oh	oh	?	?	+oh	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	caches	cacher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	peur	peur	n	n	&fem	_	_	_	_	
4	dès	dès	prep	prep	_	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	entends	entendre	v	v	-IMP|-2SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	bruit	bruit	n	n	&masc	_	_	_	_	
10	comme	comme	adv	adv	_	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	y+a	y	?	?	+a	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	travaux	travaux	n	n	&masc	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	rue	ru	n	n	-FEM	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	messieurs	messieur	n	n	&masc|-PL|=monsieur	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	creusent	creuser	v	v	-PRES|&3PV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	trottoirs	trottoir	n	n	&masc|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	eux	eux	pro	pro	&masc|&pl	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	bruit	bruit	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	panda	panda	n	n	&masc|=panda	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	te	te	pro:obj	pro:obj	_	_	_	_	_	
8	réconforter	réconforter	v	v	-INF	_	_	_	_	
9	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ah+non	ah	?	?	+non	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	au	à	prep	prep	&le	_	_	_	_	
7	panda	panda	n	n	&masc|=panda	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	offert	offrir	v	v	-PP|&MASC	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	panda	panda	n	n	&masc|=panda	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	moi	moi	pro	pro	&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	pandas	panda	n	n	&masc|-PL|=panda	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
10	jeu	jeu	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	médicament	médicament	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	où	où	pro:int	pro:int	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	bouche	bouche	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	dire	dire	v	v	-INF	_	_	_	_	
7	que	que	prep	prep	_	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	sirop	sirop	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	sirop	sirop	n	n	&masc	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	mal	mal	adj	adj	-SG	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	bouche	bouche	n	n	&fem	_	_	_	_	
12	,	cm	cm	cm	_	_	_	_	_	
13	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	autre	autre	adj	adj	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ou	ou	conj	conj	_	_	_	_	_	
3	celui+ci	celui	?	?	+ci	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	celui+ci	celui	?	?	+ci	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	décidé	décider	v	v	-PP|&MASC	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
9	mal	mal	n	n	&masc|-SG	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
12	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
13	doudous	doudou	n	n	&masc|-PL|=blankie	_	_	_	_	
14	aujourd'hui	aujourd'hui	adv	n	&masc	_	_	_	_	
15	,	cm	cm	cm	_	_	_	_	_	
16	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
5	donner	donner	v	v	-INF	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	médicaments	médicament	n	n	&masc|-PL	_	_	_	_	
8	après	après	adv:place	adv:place	_	_	_	_	_	
9	pour	pour	prep	prep	_	_	_	_	_	
10	jouer	jouer	v	v	-INF	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	$'l'infirmière	le	det	det	_	_	_	_	_	
13	l'infirmière	infirmier	n	n	-FEM	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	garde	garde	v	n	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	après	après	adv	adv	_	_	_	_	_	
13	je	je	pro:subj	pro:subj	_	_	_	_	_	
14	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
15	en	en	pro:y	pro:y	_	_	_	_	_	
16	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
17	plus	plus	qn	qn	_	_	_	_	_	
18	moi	moi	pro	pro	&sg	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	enlever	enlever	v	v	-INF	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	chaussons	chausson	n	n	&masc|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
2	chaussons	chausson	n	n	&masc|-PL	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
8	couleur	couleur	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	les	les	pro:obj	pro:obj	_	_	_	_	_	
6	enlever	enlever	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	rester	rester	v	v	-INF	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	chaussettes	chaussette	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	pourras	pouvoir	v:mdl	v:mdl	&FUT|&2SV	_	_	_	_	
4	plus	plus	prep	prep	_	_	_	_	_	
5	pédaler	pédaler	v	v	-INF	_	_	_	_	
6	après	après	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	quand+même	quand	?	?	+même	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	cherches	chercher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	cherches	chercher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	avion	avion	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	redécouvrir	découvrir	v	v	RE|INF	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	devrais	devoir	v:mdl	v:mdl	&COND|&12SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	chercher	chercher	v	v	-INF	_	_	_	_	
5	là+dessus	là	?	?	+dessus	_	_	_	_	
6	non	non	co	co	=no	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	être	être	v	n	&masc	_	_	_	_	
7	alors	alors	adv	adv	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	papillon	papillon	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
5	couleur	couleur	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	invente	inventer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	nouveau	nouveau	adj	n	&masc	_	_	_	_	
5	jeu	jeu	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'j'entends	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'entends	entendre	v	v	-IMP|-2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	messieurs	messieur	n	n	&masc|-PL|=monsieur	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	trous	trou	n	n	&masc|-PL	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	trottoirs	trottoir	n	n	&masc|-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	changer	changer	v	v	-INF	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	circuit	circuit	n	n	&masc	_	_	_	_	
6	$'d'eau	de	prep	prep	_	_	_	_	_	
7	d'eau	eau	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	circuit	circuit	n	n	&masc	_	_	_	_	
3	$'d'eau	de	prep	prep	_	_	_	_	_	
4	d'eau	eau	n	n	&fem	_	_	_	_	
5	oui	oui	co	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	marche	marcher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	jouet	jouet	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	meilleure	meilleure	adv	adv	_	_	_	_	_	
6	manière	manière	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	jouer	jouer	v	v	-INF	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	d'accord	d'accord	adv	adv	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	mis	mi	?	n	-PL	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	jaune	jaune	adj	adj	&masc	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	noir	noir	n	n	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'l'as	le	pro:obj	pro:obj	_	_	_	_	_	
5	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	tourné	tourner	v	v	-PP|&MASC	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	bon	bon	adj	adj	-MASC	_	_	_	_	
10	sens	sens	n	n	&masc	_	_	_	_	
11	pour	pour	prep	prep	_	_	_	_	_	
12	qu'	qu'	?	?	_	_	_	_	_	
13	on	on	pro:subj	pro:subj	_	_	_	_	_	
14	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
15	que	que	adv	adv	_	_	_	_	_	
16	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
17	que	que	pro:rel	pro:rel	_	_	_	_	_	
18	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
19	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
20	un	un	det	det	&masc|&sg	_	_	_	_	
21	jeton	jeton	n	n	&masc	_	_	_	_	
22	jaune	jaune	adj	adj	&masc	_	_	_	_	
23	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	s	s	?	n	&masc	_	_	_	_	
4	+/?	+/?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	sûre	sûr	adj	adj	&fem	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	hop	hop	co	co	_	_	_	_	_	
3	hop	hop	co	co	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	reviens	revenir	v	v	-IMP|-2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	attention	attention	co	co	_	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	parce+que	parce	?	?	+que	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	que	que	prep	prep	_	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	tombe	tombe	v	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	$'l'ai	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	bien	bien	adv	adv	_	_	_	_	_	
8	expliqué	expliquer	v	v	-PP|&MASC	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
11	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	petite	petit	adj	adj	&fem	_	_	_	_	
14	boîte	boîte	n	n	&fem	_	_	_	_	
15	noire	noir	n	n	-FEM	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	attention	attention	co	co	_	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	cours	courir+courir	v	v	-PRES|-|-PRES|-2SV	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	tout	tout	adv	n	&masc	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	de	de	prep	prep	_	_	_	_	_	
13	bien	bien	adv	n	&masc	_	_	_	_	
14	le	le	det	det	&masc|&sg	_	_	_	_	
15	garder	garder	v	v	-INF	_	_	_	_	
16	dans	dans	prep	prep	_	_	_	_	_	
17	la	la	det	det	&fem|&sg	_	_	_	_	
18	poche	poche	n	n	&fem	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	sinon	sinon	conj	conj	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	remet	mettre	v	v	RE|PRES|-3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	pratique	pratique	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ok	ok	?	?	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	mouchoir	mouchoir	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	mouchoirs	mouchoir	n	n	&masc|-PL	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
10	poche	poche	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
5	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	poche	poche	n	n	&fem	_	_	_	_	
9	moi	moi	pro	pro	&sg	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	à+côté	à	?	?	+côté	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	lit	lit	n	n	&masc	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	histoire	histoire	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	lit	lit	n	n	&masc	_	_	_	_	
3	ou	ou	conj	conj	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	chercher	chercher	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	livre	livre	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	touches	toucher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	trop	trop	adv	adv	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	boîte	boîte	n	n	&fem	_	_	_	_	
8	noire	noir	adj	adj	&fem	_	_	_	_	
9	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	seulement	seulement	adv	adv	_	_	_	_	_	
4	attention	attention	co	co	_	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
9	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
10	tombe	tombe	v	n	&fem	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	livres	livre	n	n	-PL	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'l'histoire	le	det	det	_	_	_	_	_	
2	l'histoire	histoire	n	n	&fem	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	bébé	bébé	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	lit	lire	v	v	-PRES|-3SV	_	_	_	_	
3	$'l'histoire	le	det	det	_	_	_	_	_	
4	l'histoire	histoire	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	déjà	déjà	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	près	près	adv:place	adv:place	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	bouche	bouche	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	près	près	adv:place	adv:place	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	lèvres	lèvre	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	dit	dire	v	v	-PP|&MASC	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	matin	matin	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	lèvres	lèvre	n	n	&fem|-PL	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	c'est+ce+qui	c'est	?	?	+ce|+qui	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	devant	devant	adv:place	adv:place	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	bouche	bouche	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	baume+à+lèvres	baume	?	?	+à|+lèvres	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	chercher	chercher	v	v	-INF	_	_	_	_	
7	puis	puis	conj	conj	_	_	_	_	_	
8	toi	toi	pro	pro	&sg	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	livre	livre	n	n	_	_	_	_	_	
13	et	et	conj	conj	_	_	_	_	_	
14	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
15	$'t'assois	te	pro:obj	pro:obj	_	_	_	_	_	
16	t'assois	asseoir	v	v	&PRES|&12SV	_	_	_	_	
17	,	cm	cm	cm	_	_	_	_	_	
18	d'accord	d'accord	adv	adv	_	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	assis	asseoir	v	v	&PASS|&12SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

