1	proposer	proposer	v	v	-INF	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	étiquettes	étiquette	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	$'l'ouvrir	le	pro:obj	pro:obj	_	_	_	_	_	
4	l'ouvrir	ouvrir	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	bah	bah	co	co	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	étiquettes	étiquette	n	n	&fem|-PL	_	_	_	_	
10	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
11	que	que	pro:rel	pro:rel	_	_	_	_	_	
12	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
13	les	les	pro:obj	pro:obj	_	_	_	_	_	
14	mettes	mettre	v	v	-SUB|&PRES|-2SV	_	_	_	_	
15	quelque+part	quelque	?	?	+part	_	_	_	_	
16	après	après	adv	adv	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	faudrait	falloir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	déjà	déjà	adv	adv	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	endroit	endroit	n	n	&masc	_	_	_	_	
8	où	où	pro:int	pro:int	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
11	le	le	pro:obj	pro:obj	_	_	_	_	_	
12	mettre	mettre	v	v	-INF	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	assiette	assiette	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	assiette	assiette	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	autre	autre	adj	adj	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	déchiré	déchirer	v	v	-PP|&MASC	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	prennes	prendre	v	v	-SUB|&PRES|-2SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'l'autre	le	det	det	_	_	_	_	_	
7	l'autre	autre	adj	adj	&masc	_	_	_	_	
8	côté	côté	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	$'l'assiette	le	det	det	_	_	_	_	_	
3	l'assiette	assiette	n	n	&fem	_	_	_	_	
4	jaune	jaune	adj	adj	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bien	bien	adv	adv	_	_	_	_	_	
2	hein	hein	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	$'l'assiette	le	det	det	_	_	_	_	_	
4	l'assiette	assiette	n	n	&fem	_	_	_	_	
5	verte	verte	adj	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	peut+être	peut	?	?	+être	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	déchiré	déchirer	v	v	-PP|&MASC	_	_	_	_	
8	oui	oui	co	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	bien	bien	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	$'l'assiette	le	det	det	_	_	_	_	_	
3	l'assiette	assiette	n	n	&fem	_	_	_	_	
4	verte	verte	adj	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	$'l'enlever	le	pro:obj	pro:obj	_	_	_	_	_	
4	l'enlever	enlever	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	remettre	mettre	v	v	RE|INF	_	_	_	_	
5	ailleurs	ailleurs	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	que	que	pro:int	pro:int	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	attache	attache	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	comment	comment	adv	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	au	à	prep	prep	&le	_	_	_	_	
7	centre	centre	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bien	bien	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	puis	puis	adv	adv	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	trois	trois	num	num	_	_	_	_	_	
4	coeurs	coeur	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	trois	trois	num	num	_	_	_	_	_	
8	assiettes	assiette	n	n	&fem|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	deux	deux	num	n	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	trois	trois	num	num	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mai	?	n	&masc|-PL	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	en	en	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	plus	plus	qn	qn	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	panier	panier	n	n	-MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	bouchon	bouchon	n	n	&masc	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	pot	pot	n	n	&masc|=pot	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	$'l'enlever	le	pro:obj	pro:obj	_	_	_	_	_	
4	l'enlever	enlever	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	mettre	mettre	v	v	-INF	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	dur	dur	adj	adj	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
7	la	la	pro:obj	pro:obj	_	_	_	_	_	
8	mettre	mettre	v	v	-INF	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	ventre	ventre	n	n	&masc	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	maman	maman	n:prop	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	cou	cou	n	n	&masc	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	maman	maman	n:prop	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la+la+la+la	la	?	?	+la|+la|+la	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	garder	garder	v	v	-INF	_	_	_	_	
6	longtemps	longtemps	adv	n	&masc	_	_	_	_	
7	ici	ici	adv:place	adv:place	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	partir	partir	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	rester	rester	v	v	-INF	_	_	_	_	
5	collé	coller	v	v	-PP|&MASC	_	_	_	_	
6	longtemps	longtemps	adv	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	mal	mal	n	n	&masc|-SG	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	coeur	coeur	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	les	les	pro:obj	pro:obj	_	_	_	_	_	
8	enlèves	enlever	v	v	-PRES|&SUB|&2SV	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
11	savoir	savoir	v	n	&masc	_	_	_	_	
12	où	où	pro:int	pro:int	_	_	_	_	_	
13	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
14	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
15	les	les	pro:obj	pro:obj	_	_	_	_	_	
16	remettre	mettre	v	v	RE|INF	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	les	les	pro:obj	pro:obj	_	_	_	_	_	
5	coller	coller	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	les	les	pro:obj	pro:obj	_	_	_	_	_	
4	coller	coller	v	v	-INF	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
8	assiettes	assiette	n	n	&fem|-PL	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	grandes	grand	adj	adj	&pl|-PL	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	les	les	pro:obj	pro:obj	_	_	_	_	_	
5	coller	coller	v	v	-INF	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	unes	unes	pro	pro	&fem|&pl	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	autres	autre	adj	adj	&pl|-PL	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	très	très	adv	adv	_	_	_	_	_	
6	joli	joli	adj	adj	&masc	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	étiquettes	étiquette	n	n	&fem|-PL	_	_	_	_	
9	collées	coller	v	v	-PP|&FEM|&PL	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	unes	unes	pro	pro	&fem|&pl	_	_	_	_	
12	sur	sur	prep	prep	_	_	_	_	_	
13	les	les	det	det	&pl	_	_	_	_	
14	autres	autre	adj	adj	&pl|-PL	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	co	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	pour	pour	prep	n	&masc	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	fête	fête	n	n	&fem	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	maman	maman	n:prop	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	cadeau	cadeau	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	dodo	dodo	co	co	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	drôle	drôle	n	n	&masc	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	demande	demande	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	maman	maman	n:prop	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	dodo	dodo	co	co	_	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	moi	moi	pro	pro	&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	fatiguée	fatigué	adj	adj	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
6	dormi	dormir	v	v	-PP|&MASC	_	_	_	_	
7	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
8	nuit	nuit	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
4	chaud	chaud	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'es	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	réponse	réponse	n	n	&fem	_	_	_	_	
9	aussi	aussi	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
6	donne	donner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	micros	micro	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fatiguée	fatiguer	v	v	-PP|&FEM	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	chaleur	chaleur	n	n	&fem	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	fatigue	fatigue	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	parce+qu'	parce	?	?	+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	trop	trop	adv	adv	_	_	_	_	_	
7	chaud	chaud	adj	adj	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	étiquette	étiquette	n	n	&fem	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	forme	former	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	coeur	coeur	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	maman	maman	n:prop	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	la+la+la+la	la	?	?	+la|+la|+la	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'en	en	pro:y	pro:y	_	_	_	_	_	
4	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	chance	chance	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	laisser	laisser	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	où	où	pro:int	pro:int	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	main	main	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	main	main	n	n	&fem	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	comment	comment	adv	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	coeur	coeur	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	laisse	laisse	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	mian	mian	?	?	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	bras	bras	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bras	bras	n	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouille	ouille	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	colles	colle	n	n	&fem|-PL	_	_	_	_	
6	$'l'un	le	det	det	_	_	_	_	_	
7	l'un	un	pro	pro	&masc|&sg	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	$'l'autre	le	det	det	_	_	_	_	_	
10	l'autre	autre	adj	adj	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	preparait	preparait	v	v	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	repas	repas	n	n	&masc	_	_	_	_	
7	pour	pour	prep	n	&masc	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	pour	pour	prep	prep	_	_	_	_	_	
10	bébé	bébé	n	n	&masc	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	et	et	conj	conj	_	_	_	_	_	
13	pour	pour	prep	n	&masc	_	_	_	_	
14	euh	euh	co	co	_	_	_	_	_	
15	le	le	det	det	&masc|&sg	_	_	_	_	
16	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	cuillères	cuillère	n	n	&fem|-PL|=spoon	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	fourchettes	fourchette	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	les	les	pro:obj	pro:obj	_	_	_	_	_	
5	sortir	sortir	v	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
6	donner	donner	v	v	-INF	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	jus+d'orange	jus	?	?	+d'orange	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	conj	conj	_	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	que	que	pro:int	pro:int	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	saucisses	saucisse	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	sûre	sûr	adj	adj	&fem	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	puisse	pouvoir	v:mdl	v:mdl	&SUB|&PRES|&13SV	_	_	_	_	
10	ouvrir	ouvrir	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	semblant	semblant	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'en	en	pro:y	pro:y	_	_	_	_	_	
3	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	trois	trois	num	num	_	_	_	_	_	
8	assiettes	assiette	n	n	&fem|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	trois	trois	num	n	&masc	_	_	_	_	
2	grandes	grand	adj	adj	&pl|-PL	_	_	_	_	
3	assiettes	assiette	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
7	j'en	en	pro:y	pro:y	_	_	_	_	_	
8	mette	mettre	v	v	-SUB|&PRES|-13SV	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
12	assiettes	assiette	n	n	&fem|-PL	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	jaune	jaune	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	saucisses	saucisse	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quelque+chose	quelque	?	?	+chose	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	aimes	aimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	bien	bien	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	$'l'étiquette	le	det	det	_	_	_	_	_	
4	l'étiquette	étiquette	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'l'étiquette	le	det	det	_	_	_	_	_	
2	l'étiquette	étiquette	n	n	&fem	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	maïs	maïs	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	en	en	pro:y	pro:y	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	maïs	maïs	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en+aura	en	?	?	+aura	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	midi	midi	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	au	à	prep	prep	&le	_	_	_	_	
8	repas	repas	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	maintenant	maintenant	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
3	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	cuillères	cuillère	n	n	&fem|-PL|=spoon	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	fourchettes	fourchette	n	n	&fem|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	couteaux	couteau	n	n	&masc|&pl|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bah	bah	co	co	_	_	_	_	_	
4	vas+y	vas	?	?	+y	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	lait	lait	n	n	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	lait	lait	n	n	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	vache	vache	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	être	être	v	n	&masc	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	lait	lait	n	n	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'en	en	pro:y	pro:y	_	_	_	_	_	
5	verse	verser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	tasse	tasse	n	n	&fem	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	pour	pour	prep	n	&masc	_	_	_	_	
7	moi	moi	pro	pro	&sg	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	verte	verte	adj	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	verse	verser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	lait	lait	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hum	hum	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	bête	bête	n	n	&fem	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	vitre	vitre	n	n	&fem	_	_	_	_	
8	oui	oui	co	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	mouche	mouche	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'approche	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'approche	approcher	v	v	-IMP|&2SV	_	_	_	_	
5	trop	trop	adv	adv	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	$'s'envoler	se	pro:refl	pro:refl	_	_	_	_	_	
9	s'envoler	envoler	v	v	-INF	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	bout	bout	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	scotch	scotch	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	un	un	pro	pro	&masc|&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	seul	seul	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	maman	maman	n:prop	n	&fem	_	_	_	_	
4	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
5	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	prendre	prendre	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	bout	bout	n	n	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	scotch	scotch	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	autre	autre	adj	adj	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	dit	dire	v	v	-PP|&MASC	_	_	_	_	
4	un	un	pro	pro	&masc|&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	meuble	meuble	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	par+terre	par	?	?	+terre	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	préparé	préparer	v	v	-PP|&MASC	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	repas	repas	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	chicken+py	chicken	?	?	+py	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	celui+là	celui	?	?	+là	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	dessert	dessert	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	dessert	dessert	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	glace	glace	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	glace	glace	n	n	&fem	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	framboise	framboise	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	prépare	préparer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	tasses	tasse	n	n	&fem|-PL	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	glace	glace	n	n	&fem	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	framboise	framboise	n	n	&fem	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	glace	glace	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	glace	glace	n	n	&fem	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	là+bas	là	?	?	+bas	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	?	n	&masc|-PL	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	$'l'instant	le	det	det	_	_	_	_	_	
5	l'instant	instant	n	n	&masc	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	manger	manger	v	v	-INF	_	_	_	_	
4	après	après	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	en+train	en	?	?	+train	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	préparer	préparer	v	v	-INF	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	repas	repas	n	n	&masc	_	_	_	_	
9	pour	pour	prep	prep	_	_	_	_	_	
10	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
11	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
12	et	et	conj	conj	_	_	_	_	_	
13	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
14	bébé	bébé	n	n	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	glace	glace	n	n	&fem	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	framboise	framboise	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'en	en	pro:y	pro:y	_	_	_	_	_	
3	mets	mets	v	n	&masc	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	tasse	tasse	n	n	&fem	_	_	_	_	
9	verte	verte	adj	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	vas+y	vas	?	?	+y	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	fini	finir	v	v	-PP|&MASC	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hum	hum	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	bien	bien	adj	adj	&masc	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	glace	glace	n	n	&fem	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	framboise	framboise	n	n	&fem	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	goûter	goûter	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	sale	sale	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	feutre	feutre	n	n	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	marron	marron	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	dit	dit	adj	adj	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	dit	dire	v	v	-PP|&MASC	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	bien	bien	adv	n	&masc	_	_	_	_	
8	ou	ou	conj	conj	_	_	_	_	_	
9	qu'	qu'	?	?	_	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
12	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
13	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	assieds	asseoir	v	v	&IMP|&2SV	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	sommeil	sommeil	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fatigué	fatiguer	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	entends	entendre	v	v	-PRES|-12SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	bruit	bruit	n	n	&masc	_	_	_	_	
7	que	que	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
10	après	après	adv	adv	_	_	_	_	_	
11	après	après	adv	adv	_	_	_	_	_	
12	quand	quand	adv	adv	_	_	_	_	_	
13	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
14	touches	touche	n	n	&fem|-PL	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	grésille	grésiller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	pʃiː	pʃiː	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
5	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
6	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
7	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	envolée	envolée	n	n	&fem	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	mouche	mouche	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	plus	plus	conj	conj	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	vitre	vitre	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	bonjour	bonjour	co	co	_	_	_	_	_	
5	madame	madame	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	bruit	bruit	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	proposes	proposer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	légumes	légume	n	n	-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	mandarine	mandarin	n	n	-FEM	_	_	_	_	
5	madame	madame	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	$'l'assiette	le	det	det	_	_	_	_	_	
5	l'assiette	assiette	n	n	&fem	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	oui	oui	co	co	=yes	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	$'l'assiette	le	det	det	_	_	_	_	_	
5	l'assiette	assiette	n	n	&fem	_	_	_	_	
6	jaune	jaune	adj	adj	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	fraise	fraise	n	n	&fem	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	$'l'assiette	le	det	det	_	_	_	_	_	
7	l'assiette	assiette	n	n	&fem	_	_	_	_	
8	jaune	jaune	adj	adj	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	donnes	donner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	citron	citron	n	n	&masc	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	$'l'assiette	le	det	det	_	_	_	_	_	
6	l'assiette	assiette	n	n	&fem	_	_	_	_	
7	verte	verte	adj	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	tomate	tomate	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	assiette	assiette	n	n	&fem	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	tomate	tomate	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	verte	verte	adj	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	salade	salade	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	où	où	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	tomber	tomber	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	ramasses	ramasser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	la	la	pro:obj	pro:obj	_	_	_	_	_	
5	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	$'l'assiette	le	det	det	_	_	_	_	_	
8	l'assiette	assiette	n	n	&fem	_	_	_	_	
9	verte	verte	adj	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	$'l'assiette	le	det	det	_	_	_	_	_	
6	l'assiette	assiette	n	n	&fem	_	_	_	_	
7	jaune	jaune	adj	adj	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
11	raison	raison	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	$'l'assiette	le	det	det	_	_	_	_	_	
4	l'assiette	assiette	n	n	&fem	_	_	_	_	
5	rouge	rouge	adj	adj	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
10	mettre	mettre	v	v	-INF	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	bananes	banane	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	tomate	tomate	n	n	&fem	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	dis+donc	dis	?	?	+donc	_	_	_	_	
4	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
5	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	manger	manger	v	n	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
10	et	et	conj	conj	_	_	_	_	_	
11	bébé	bébé	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	maman	maman	n:prop	n	&fem	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	mal	mal	n	n	&masc|-SG	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	mal	mal	n	n	&masc|-SG	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	ruban	ruban	n	n	&masc	_	_	_	_	
3	orange	orange	n	n	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	arrêter	arrêter	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	allumé	allumer	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	donc	donc	adv	adv	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	écouté	écouter	v	v	-PP|&MASC	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	remets	mettre	v	v	RE|IMP|-2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	trois	trois	num	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	remets	mettre	v	v	RE|IMP|-2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	bouton	bouton	n	n	&masc	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	plus	plus	prep	prep	_	_	_	_	_	
10	haut	haut	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	rallume	rallumer	v	v	-IMP|&2SV	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	parce+qu'	parce	?	?	+qu'	_	_	_	_	
2	autrement	autrement	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
6	trop	trop	adv	adv	_	_	_	_	_	
7	chaud	chaud	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	laisses	laisse	n	n	&fem|-PL	_	_	_	_	
5	allumé	allumer	v	v	-PP|&MASC	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	parce+que	parce	?	?	+que	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	$'l'abîme	le	det	det	_	_	_	_	_	
11	l'abîme	abîme	v	n	&masc	_	_	_	_	
12	de	de	prep	prep	_	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	de	de	prep	prep	_	_	_	_	_	
15	le	le	det	det	&masc|&sg	_	_	_	_	
16	rallumer	rallumer	v	v	-INF	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	$'l'abimer	le	pro:obj	pro:obj	_	_	_	_	_	
4	l'abimer	abimer	v	v	-INF	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	tomber	tomber	v	v	-INF	_	_	_	_	
10	en	en	prep	prep	_	_	_	_	_	
11	panne	panne	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	laisses	laisse	n	n	&fem|-PL	_	_	_	_	
5	allumé	allumer	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	blanc	blanc	adj	adj	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	gris	gris	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tout	tout	adv	n	&masc	_	_	_	_	
5	au+dessus	au	?	?	+dessus	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	laisses	laisse	n	n	&fem|-PL	_	_	_	_	
4	allumé	allumer	v	v	-PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	moins	moins	prep	prep	_	_	_	_	_	
6	chaud	chaud	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	soit	soit	adv	adv	_	_	_	_	_	
7	allumé	allumer	v	v	-PP|&MASC	_	_	_	_	
8	par+ce	par	?	?	+ce	_	_	_	_	
9	que	que	pro:rel	pro:rel	_	_	_	_	_	
10	je	je	pro:subj	pro:subj	_	_	_	_	_	
11	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
12	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
13	trop	trop	adv	adv	_	_	_	_	_	
14	chaud	chaud	adj	adj	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
6	trop	trop	adv	adv	_	_	_	_	_	
7	chaud	chaud	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'t'amuses	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'amuses	amuser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+hisse	oh	?	?	+hisse	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+hisse	oh	?	?	+hisse	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	lit	lit	n	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	animaux	animal	n	n	&masc|-PL	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	y+a	y	?	?	+a	_	_	_	_	
10	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	caca	caca	n	n	&masc|=poopoo	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	queue	queue	n	n	&fem	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	que	que	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
3	comment	comment	adv	n	&masc	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
3	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	les	les	pro:obj	pro:obj	_	_	_	_	_	
6	appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	comment	comment	adv	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

