1	mais	mais	adv	adv	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	mets	mets	v	n	&masc	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	sac	sac	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	deux	deux	num	num	_	_	_	_	_	
5	mains	main	n	n	&fem|-PL	_	_	_	_	
6	libres	libre	adj	adj	&pl|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	vrai	vrai	adj	adj	&masc	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	$'l'avais	le	pro:obj	pro:obj	_	_	_	_	_	
9	l'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
10	pris	prendre	v	v	-PP|&MASC	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
4	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
5	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
6	mis	mi	?	n	-PL	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	mouchoirs	mouchoir	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	mouchoirs	mouchoir	n	n	&masc|-PL	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	puis	puis	adv	adv	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	y	y	pro:y	pro:y	_	_	_	_	_	
9	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
10	aussi	aussi	adv	adv	_	_	_	_	_	
11	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
12	,	cm	cm	cm	_	_	_	_	_	
13	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
14	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
15	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
16	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
17	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	billet	billet	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
5	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	bouche	bouche	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	bouche	bouche	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	bêtise	bêtise	n	n	&fem	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	conj	conj	_	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	ressemble	ressembler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	micro	micro	n	n	&masc	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	mettre	mettre	v	v	-INF	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	cheveux	cheveu	n	n	&masc|&pl|-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	barette	barette	?	?	_	_	_	_	_	
8	pour	pour	prep	n	&masc	_	_	_	_	
9	te	te	pro:obj	pro:obj	_	_	_	_	_	
10	permettre	permettre	v	v	-INF	_	_	_	_	
11	$'d'accrocher	de	prep	prep	_	_	_	_	_	
12	d'accrocher	accrocher	v	v	-INF	_	_	_	_	
13	le	le	det	det	&masc|&sg	_	_	_	_	
14	micro	micro	n	n	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	$'s'assoit	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'assoit	asseoir	v	v	&PRES|&3SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	gâteaux	gâteau	n	n	&masc|&pl|-PL	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	fraise	fraise	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tout	tout	adv	n	&masc	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	monde	monde	n	n	&masc	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	prendre	prendre	v	v	-INF	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	gâteau	gâteau	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	fraises	fraise	n	n	&fem|-PL	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	d'accord	d'accord	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	devant	devant	prep	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	toucher	toucher	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	grésille	grésiller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
12	après	après	adv	adv	_	_	_	_	_	
13	dans	dans	prep	prep	_	_	_	_	_	
14	les	les	det	det	&pl	_	_	_	_	
15	les	les	det	det	&pl	_	_	_	_	
16	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	livres	livre	n	n	-PL	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
10	livres	livre	n	n	-PL	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	bécassine	bécassine	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	pleure	pleurer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	pleure	pleurer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
4	pleure	pleurer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	livre	livre	n	n	_	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	livre	livre	n	n	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
9	pleure	pleurer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	lui	luire	v	v	&PP|&MASC	_	_	_	_	
3	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	pleure	pleurer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	piscine	piscine	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	autre	autre	adj	adj	&masc	_	_	_	_	
8	histoire	histoire	n	n	&fem	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	c	c	?	?	_	_	_	_	_	
2	qui+est+ce+qu'	qui	?	?	+est|+ce|+qu'	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	docteur	docteur	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	tchoupi	tchoupi	?	?	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	lui	luire	v	v	&PP|&MASC	_	_	_	_	
3	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	pleure	pleurer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	non	non	co	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	clown	clown	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	marionnette	marionnette	n	n	&fem	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bécassine	bécassine	n	n	&fem	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bébé	bébé	n	n	&masc	_	_	_	_	
6	bécassine	bécassine	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	souhaits	souhait	n	n	&masc|-PL	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	toupie	toupie	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	comme	comme	prep	prep	_	_	_	_	_	
7	tchoupi	tchoupi	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	toupie	toupie	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	ici	ici	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	jeu	jeu	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	la	la	pro:obj	pro:obj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	tourner	tourner	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	voir	voir	v	v	&INF	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	gros	gros	adj	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	$'l'intérieur	le	det	det	_	_	_	_	_	
4	l'intérieur	intérieur	n	n	&masc	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	livre	livre	n	n	_	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	y	y	pro:y	pro:y	_	_	_	_	_	
11	en	en	pro:y	pro:y	_	_	_	_	_	
12	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	une	une	det	det	&fem|&sg	_	_	_	_	
14	grosse	grosse	adj	n	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	essayer	essayer	v	v	-INF	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	retrouver	trouver	v	v	RE|INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	retrouver	trouver	v	v	RE|INF	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	montres	montre	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	mhm	mhm	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	euh	euh	co	co	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fatiguée	fatiguer	v	v	-PP|&FEM	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	bécassine	bécassine	n	n	&fem	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ben+ben+ben+ben+ben	ben	?	?	+ben|+ben|+ben|+ben	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	quelque+part	quelque	?	?	+part	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
10	plus	plus	prep	prep	_	_	_	_	_	
11	où	où	pro:int	pro:int	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	peut+être	peut	?	?	+être	_	_	_	_	
2	déjà	déjà	adv	adv	_	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	chambre	chambre	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	lit	lit	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	mis	mi	?	n	-PL	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	lit	lit	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	mis	mi	?	n	-PL	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	petit	petit	adj	adj	&masc	_	_	_	_	
11	lit	lit	n	n	&masc	_	_	_	_	
12	mais	mai	?	n	&masc|-PL	_	_	_	_	
13	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
14	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
15	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
16	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
17	lit	lit	n	n	&masc	_	_	_	_	
18	alors	alors	adv	adv	_	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	grand	grand	adj	adj	&masc	_	_	_	_	
7	lit	lit	n	n	&masc	_	_	_	_	
8	maintenant	maintenant	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	tomber	tomber	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	que	que	pro:int	pro:int	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	train	train	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	saigner	saigner	v	v	-INF	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	nez	nez	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	mouchoir	mouchoir	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'t'arrive	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'arrive	arriver	v	v	-IMP|&2SV	_	_	_	_	
5	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'t'arrive	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'arrive	arriver	v	v	-IMP|&2SV	_	_	_	_	
4	quelquefois	quelquefois	adv	adv	_	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	te	te	pro:obj	pro:obj	_	_	_	_	_	
8	grattes	gratter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	peu	peu	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	grave	grave	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	pro:obj	pro:obj	_	_	_	_	_	
2	saigne	saigner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	sang	sang	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	parti	partir	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	bouton	bouton	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	mouton	mouton	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	comment	comment	adv	n	&masc	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bruit	bruit	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	vache	vache	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	meuh@o	meuh	on	on	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	sang	sang	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	peu	peu	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	dit	dit	adj	adj	&masc	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	porter	porter	v	v	-INF	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	dit	dit	adj	adj	&masc	_	_	_	_	
12	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	être	être	v	n	&masc	_	_	_	_	
2	portée	portée	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	mais	mais	adv	adv	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	touche	touche	n	n	&fem	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	lumière	lumière	n	n	&fem	_	_	_	_	
6	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
5	couleur	couleur	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	touches	toucher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	grésille	grésiller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	après	après	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	bruit	bruit	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	touche	touche	n	n	&fem	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	touche	touche	n	n	&fem	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	trop	trop	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	?	n	&masc|-PL	_	_	_	_	
3	après	après	prep	prep	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	grésille	grésiller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	animal	animal	n	n	&masc|-SG	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	parler	parler	v	n	&masc	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	peu	peu	adv	adv	_	_	_	_	_	
8	plus	plus	adv	adv	_	_	_	_	_	
9	fort	fort	adj	adj	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	cocotte	cocotte	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	poule	poule	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	grésiller	grésiller	v	v	-INF	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	micro	micro	n	n	&masc	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	arrête	arrêter	v	v	-IMP|&2SV	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	désagréable	désagréable	adj	adj	&masc	_	_	_	_	
4	pour	pour	prep	n	&masc	_	_	_	_	
5	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
6	celui+ci	celui	?	?	+ci	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	mh	mh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
7	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	offert	offrir	v	v	-PP|&MASC	_	_	_	_	
9	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
10	livre	livre	n	n	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Océ	Océ	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	peut+être	peut	?	?	+être	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	parler	parler	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	pourquoi	pourquoi	conj	n	&masc	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	parler	parler	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	adv	n	&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
2	touche	touche	n	n	&fem	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	micro	micro	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	micro	micro	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	micro	micro	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	rigolo	rigolo	adj	adj	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maman	maman	n:prop	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	$'t'a	tu	pro:subj	pro:subj	_	_	_	_	_	
9	t'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	offert	offrir	v	v	-PP|&MASC	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sylvie	sylvie	?	?	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	$'t'a	tu	pro:subj	pro:subj	_	_	_	_	_	
6	t'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	offert	offrir	v	v	-PP|&MASC	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maman	maman	n:prop	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
8	enfant	enfant	n	n	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
3	fille	fille	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	peine	peine	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	parler	parler	v	v	-INF	_	_	_	_	
8	fort	fort	n	n	&masc	_	_	_	_	
9	$'d'un	de	prep	prep	_	_	_	_	_	
10	d'un	unir	v	v	_	_	_	_	_	
11	seul	seul	adj	adj	&masc	_	_	_	_	
12	coup	coup	n	n	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	Syl	Syl	n:prop	n:prop	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maman	maman	n:prop	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	Mol	Mol	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	Yon	Yon	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Gen	Gen	n:prop	n:prop	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maman	maman	n:prop	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	Tho	Tho	n:prop	n:prop	_	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	Man	Man	n:prop	n:prop	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Syl	Syl	n:prop	n:prop	_	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	donné	donner	v	v	-PP|&MASC	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	d'accord	d'accord	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	truc	truc	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	peur	peur	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	possible	possible	adj	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	lait	lait	n	n	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	lait	lait	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	lait	lait	n	n	_	_	_	_	_	
3	rose	rose	n	n	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mets	v	n	&masc	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	thé	thé	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	bois	bois	n	n	&masc	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	thé	thé	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	dames	dam	n	n	-FEM|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	bois	bois	n	n	&masc	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	tasse	tasse	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	comment	comment	adv	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	sers	servir+servir	v	v	-PRES|-|-PRES|-2SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	thé	thé	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	verres	verre	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	tasses	tasse	n	n	&fem|-PL	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	sers	servir+servir	v	v	-PRES|-|-PRES|-2SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	thé	thé	n	n	&masc	_	_	_	_	
6	s'il+te+plaît	s'il	?	?	+te|+plaît	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	pétales	pétale	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	pétales	pétale	n	n	&masc|-PL	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	pétales	pétale	n	n	&masc|-PL	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	maïs	maïs	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	thé	thé	n	n	&masc	_	_	_	_	
6	s'il+te+plaît	s'il	?	?	+te|+plaît	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	tasse	tasse	n	n	&fem	_	_	_	_	
4	rouge	rouge	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mets	v	n	&masc	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	lait	lait	n	n	_	_	_	_	_	
5	déjà	déjà	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	montre	montrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	photos	photo	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	photos	photo	n	n	&fem|-PL	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	rangées	rangée	n	n	&fem|-PL	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	photos	photo	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	aïe	aïe	co	co	_	_	_	_	_	
3	aïe	aïe	co	co	_	_	_	_	_	
4	aïe	aïe	co	co	_	_	_	_	_	
5	aïe	aïe	co	co	_	_	_	_	_	
6	aïe	aïe	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	dis+donc	dis	?	?	+donc	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'es	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
5	servi	servir	v	v	-PP|&MASC	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	verre	verre	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	lait	lait	n	n	_	_	_	_	_	
10	mais	mais	adv	adv	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
13	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
14	toujours	toujours	adv	adv	_	_	_	_	_	
15	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
16	servi	servir	v	v	-PP|&MASC	_	_	_	_	
17	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
18	tasse	tasse	n	n	&fem	_	_	_	_	
19	de	de	prep	prep	_	_	_	_	_	
20	thé	thé	n	n	&masc	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	rouge	rouge	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	tasse	tasse	n	n	&fem	_	_	_	_	
4	rouge	rouge	adj	adj	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	tasse	tasse	n	n	&fem	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	verre	verre	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	tasse	tasse	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'en	en	pro:y	pro:y	_	_	_	_	_	
5	perds	perdre	v	v	-PRES|-12SV	_	_	_	_	
6	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	latin	latin	n	n	&masc	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	croyais	croire	v	v	&IMPF|&12SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	tasse	tasse	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	tasse	tasse	n	n	&fem	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	merci	merci	co	n	_	_	_	_	_	
4	pour	pour	prep	n	&masc	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	thé	thé	n	n	&masc	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	thé	thé	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	laisse	laisse	n	n	&fem	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	reprendre	prendre	v	v	RE|INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	bu	boire	v	v	&PP|&MASC	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	thé	thé	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	liquide	liquide	n	n	&masc	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
7	boire	boire	v	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	café	café	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	thé	thé	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	lait	lait	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	$'l'eau	le	det	det	_	_	_	_	_	
5	l'eau	eau	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	$'t'écouter	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'écouter	écouter	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	eh	eh	co	co	_	_	_	_	_	
3	eh	eh	co	co	_	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	regardait	garder	v	v	RE|IMPF|&3SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	peu	peu	n	n	&masc	_	_	_	_	
10	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
11	coloriages	coloriage	n	n	&masc|-PL	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
7	pendant	pendant	prep	prep	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
10	alors	alors	adv	adv	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	colorié	colorier	v	v	-PP|&MASC	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	bateaux	bateau	n	n	&masc|&pl|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	bouée	bouée	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	pingouin	pingouin	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	dessiné	dessiner	v	v	-PP|&MASC	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	montre	montrer	v	v	-IMP|&2SV	_	_	_	_	
5	moi	moi	pro	pro	&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en+avait	en	?	?	+avait	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	Bretagne	Bretagne	n:prop	n:prop	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	reconnu	connaître	v	v	RE|PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	?	n	&masc|-PL	_	_	_	_	
3	quand	quand	conj	conj	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	pour	pour	prep	n	&masc	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	soleil	soleil	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	que	que	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	grand	grand	adj	adj	&masc	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	parapluie	parapluie	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	grand	grand	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	comment	comment	adv	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	montre	montrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	autre	autre	adj	adj	&masc	_	_	_	_	
5	image	image	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
6	utilisé	utiliser	v	v	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	pendant	pendant	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	enlever	enlever	v	v	-INF	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	chaussures	chaussure	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	chaud	chaud	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	parle	parler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	lire	lire	v	v	-INF	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	eh	eh	co	co	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	derrière	derrière	prep	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	arrête	arrêter	v	v	-IMP|&2SV	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	arrête	arrêter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	avec	avec	prep	prep	_	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	chaussures	chaussure	n	n	&fem|-PL	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	mal	mal	n	n	&masc|-SG	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	arrêtes	arrêter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	arrête	arrêter	v	v	-IMP|&2SV	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	bizarre	bizarre	adj	adj	&masc	_	_	_	_	
2	hein	hein	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	si	si	conj	n	&masc	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	bizarre	bizarre	adj	adj	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
10	ici	ici	adv:place	adv:place	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	chercher	chercher	v	v	-INF	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
13	chambre	chambre	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	présenter	présenter	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	bébé	bébé	n	n	&masc	_	_	_	_	
4	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	papa	papa	n:prop	n	&masc	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	maman	maman	n:prop	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	voudrais	vouloir	v:mdl	v:mdl	&COND|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	soit	soit	adv	adv	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	revenir	revenir	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	plus	plus	prep	prep	_	_	_	_	_	
2	tard	tard	adj	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
4	pour	pour	prep	n	&masc	_	_	_	_	
5	$'t'écouter	tu	pro:subj	pro:subj	_	_	_	_	_	
6	t'écouter	écouter	v	v	-INF	_	_	_	_	
7	parler	parler	v	v	-INF	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
10	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	pour	pour	prep	prep	_	_	_	_	_	
13	$'t'écouter	tu	pro:subj	pro:subj	_	_	_	_	_	
14	t'écouter	écouter	v	v	-INF	_	_	_	_	
15	crier	crier	v	v	-INF	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	regarder	garder	v	v	RE|INF	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
7	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
10	caméra	caméra	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	peu	peu	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'t'intéresse	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'intéresse	intéresser	v	v	-IMP|&2SV	_	_	_	_	
4	ou	ou	conj	conj	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	$'t'intéresse	tu	pro:subj	pro:subj	_	_	_	_	_	
7	t'intéresse	intéresser	v	v	-IMP|&2SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	approche	approche	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	micro	micro	n	n	&masc	_	_	_	_	
4	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	détaché	détaché	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
13	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
14	des	de	prep	prep	&les	_	_	_	_	
15	bêtises	bêtise	n	n	&fem|-PL	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
3	attention	attention	co	co	_	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	matériel	matériel	adj	adj	-MASC	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
6	mais	mai	?	n	&masc|-PL	_	_	_	_	
7	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	quand+même	quand	?	?	+même	_	_	_	_	
10	attention	attention	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	laisser	laisser	v	v	-INF	_	_	_	_	
7	traîner	traîner	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	décroché	décrocher	v	v	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	traine	traine	?	?	_	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	parquet	parquet	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	aille	ailler	v	v	-IMP|&2SV	_	_	_	_	
6	voir	voir	v	v	&INF	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	caméra	caméra	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	reconnais	connaître	v	v	RE|IMP|-2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	bien	bien	adv	n	&masc	_	_	_	_	
9	joli	joli	adj	adj	&masc	_	_	_	_	
10	quand	quand	adv	adv	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
13	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
14	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
15	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
16	dans	dans	prep	prep	_	_	_	_	_	
17	la	la	det	det	&fem|&sg	_	_	_	_	
18	bouche	bouche	n	n	&fem	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	regardera	garder	v	v	RE|FUT|-3SV	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	papa	papa	n:prop	n	&masc	_	_	_	_	
7	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
8	d'accord	d'accord	adv	adv	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'a	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	enregistrée	enregistrer	v	v	-PP|&FEM	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	regarder	garder	v	v	RE|INF	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	ordinateur	ordinateur	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	$'l'ordinateur	le	det	det	_	_	_	_	_	
5	l'ordinateur	ordinateur	n	n	&masc	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	là+bas	là	?	?	+bas	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	haut	haut	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	les	les	pro:obj	pro:obj	_	_	_	_	_	
5	regardera	garder	v	v	RE|FUT|-3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	bébé	bébé	n	n	&masc	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	petit	petit	adj	adj	&masc	_	_	_	_	
12	peu	peu	n	n	&masc	_	_	_	_	
13	plus	plus	prep	prep	_	_	_	_	_	
14	grande	grand	adj	adj	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	avant	avant	prep	prep	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	rigolo	rigolo	adj	adj	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
6	essayer	essayer	v	v	-INF	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	A	A	n:prop	n:prop	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	crèche	crèche	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	dessiné	dessiner	v	v	-PP|&MASC	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	grande	grand	adj	adj	&fem	_	_	_	_	
7	feuille	feuille	n	n	&fem	_	_	_	_	
8	blanche	blanche	adj	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	Ann	Ann	n:prop	n:prop	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	$'l'école	le	det	det	_	_	_	_	_	
6	l'école	école	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	peut+être	peut	?	?	+être	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	maintenant	maintenant	adv	adv	_	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	$'l'école	le	det	det	_	_	_	_	_	
5	l'école	école	n	n	&fem	_	_	_	_	
6	aujourd'hui	aujourd'hui	adv	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	parce+qu'	parce	?	?	+qu'	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	adv	adv	_	_	_	_	_	
7	plus	plus	adv	adv	_	_	_	_	_	
8	grande	grand	adj	adj	&fem	_	_	_	_	
9	que	que	adv	adv	_	_	_	_	_	
10	toi	toi	pro	pro	&sg	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
4	sera	être	v:exist	v:exist	&FUT|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	plus	plus	prep	prep	_	_	_	_	_	
9	grande	grand	adj	adj	&fem	_	_	_	_	
10	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
11	ira	aller	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
12	à	à	prep	prep	_	_	_	_	_	
13	$'l'école	le	det	det	_	_	_	_	_	
14	l'école	école	n	n	&fem	_	_	_	_	
15	aussi	aussi	adv	adv	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	tout	tout	adv	n	&masc	_	_	_	_	
5	près	près	adv:place	adv:place	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'entends	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'entends	entendre	v	v	-IMP|-2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	adv	n	&masc	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	bouche	bouche	n	n	&fem	_	_	_	_	
14	hein	hein	co	co	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
5	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	compris	comprendre	v	v	-PP|&MASC	_	_	_	_	
7	mais	mai	?	n	&masc|-PL	_	_	_	_	
8	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
9	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	compris	comprendre	v	v	-PASS|-12SV	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	suite	suite	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	compris	comprendre	v	v	-PP|&MASC	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	$'m'appelais	me	pro:obj	pro:obj	_	_	_	_	_	
7	m'appelais	appeler	v	v	-IMPF|&12SV	_	_	_	_	
8	mais	mais	adv	adv	_	_	_	_	_	
9	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
10	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	compris	comprendre	v	v	-PASS|-12SV	_	_	_	_	
13	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
14	que	que	pro:rel	pro:rel	_	_	_	_	_	
15	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
16	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
17	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	clown	clown	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	clown	clown	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	nous	nous	pro:obj	pro:obj	_	_	_	_	_	
5	montrais	montrer	v	v	-IMPF|&12SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	peu	peu	n	n	&masc	_	_	_	_	
9	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
10	que	que	pro:rel	pro:rel	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
13	dans	dans	prep	prep	_	_	_	_	_	
14	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
15	valise	valise	n	n	&fem	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	marionnettes	marionnette	n	n	&fem|-PL	_	_	_	_	
8	toi	toi	pro	pro	&sg	_	_	_	_	
9	ici	ici	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	dormir	dormir	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fatiguée	fatiguer	v	v	-PP|&FEM	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dormiras	dormir	v	v	-FUT|-2SV	_	_	_	_	
4	mieux	mieux	n	n	&masc	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	soir	soir	n	n	&masc	_	_	_	_	
7	après	après	adv	adv	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	repas	repas	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	aider	aider	v	v	-INF	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	papa	papa	n:prop	n	&masc	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	repas	repas	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ve	ve	?	?	_	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	tiens+tiens+tiens	tiens	?	?	+tiens|+tiens	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	petite	petit	adj	adj	&fem	_	_	_	_	
5	bête	bête	n	n	&fem	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	monte	mont	n	n	-FEM	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

