1	très	très	adv	adv	_	_	_	_	_	
2	vexé	vexer	v	v	-PP|&MASC	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	fille	fille	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	$'l'ouvrir	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'ouvrir	ouvrir	v	v	-INF	_	_	_	_	
5	ou	ou	conj	conj	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
3	page	page	n	n	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	mouton	mouton	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	canard	canard	n	n	&masc|=duck	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	poulain	poulain	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	remette	mettre	v	v	RE|SUB|&PRES|-13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	essayer	essayer	v	v	-INF	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	toute	toute	adv	adv	_	_	_	_	_	
8	seule	seul	n	n	-FEM	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	remets	mettre	v	v	RE|IMP|-2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mets	v	n	&masc	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	place	place	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	très	très	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	celui+ci	celui	?	?	+ci	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	essaies	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	remettre	mettre	v	v	RE|INF	_	_	_	_	
6	celui+ci	celui	?	?	+ci	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	appuies	appuyer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	peine	peine	n	n	&fem	_	_	_	_	
6	mises	mise	v	n	&fem|-PL	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	les	les	pro:obj	pro:obj	_	_	_	_	_	
10	enlèves	enlever	v	v	-PRES|&SUB|&2SV	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	coquine	coquin	adj	adj	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	remets	mettre	v	v	RE|IMP|-2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	remets	mettre	v	v	RE|IMP|-2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	déplacer	déplacer	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	haut	haut	adj	adj	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	meuble	meuble	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	vrai	vrai	adj	n	&masc	_	_	_	_	
3	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	téléphones	téléphone	n	n	&masc|-PL|=telephone	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	surtout	surtout	adv	n	&masc	_	_	_	_	
2	que	que	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	bruit	bruit	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	appelles	appeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	timide	timide	adj	adj	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	appuie	appuyer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	touches	touche	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	apa	apa	?	?	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	passes	passer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	personne	personne	adv:neg	adv:neg	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	papa	papa	n:prop	n	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	avait	avoir	v:poss	v:poss	&IMPF|&3SV	_	_	_	_	
3	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	raccroches	raccrocher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	remet	mettre	v	v	RE|PRES|-3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	deux	deux	num	num	_	_	_	_	_	
5	téléphones	téléphone	n	n	&masc|-PL|=telephone	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	même+temps	même	?	?	+temps	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
3	donc	donc	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	très	très	adv	adv	_	_	_	_	_	
7	très	très	adv	adv	_	_	_	_	_	
8	occupée	occupé	adj	adj	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	marche	marcher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	mieux	mieux	adv	adv	_	_	_	_	_	
4	celui+là	celui	?	?	+là	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	oui+oui+oui	oui	?	?	+oui|+oui	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'j'étais	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'étais	être	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	train	train	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	parler	parler	v	v	-INF	_	_	_	_	
9	mais	mai	?	n	&masc|-PL	_	_	_	_	
10	bon	bon	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	deux	deux	num	n	&masc	_	_	_	_	
2	téléphones	téléphone	n	n	&masc|-PL|=telephone	_	_	_	_	
3	pour	pour	prep	n	&masc	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	deux	deux	num	num	_	_	_	_	_	
6	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
3	donc	donc	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ici	ici	adv:place	adv:place	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	tout	tout	adv	adv	_	_	_	_	_	
4	cas	cas	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	ici	ici	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	titititi	titititi	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	reprendre	prendre	v	v	RE|INF	_	_	_	_	
5	celui+ci	celui	?	?	+ci	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	personne	personne	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	puisqu'il	puisqu'il	?	?	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	personne	personne	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	coup+de+fil	coup	?	?	+de|+fil	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	donner	donner	v	v	-INF	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	qu'	qu'	?	?	_	_	_	_	_	
11	il	il	pro:subj	pro:subj	_	_	_	_	_	
12	y	y	pro:y	pro:y	_	_	_	_	_	
13	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
14	personne	personne	n	n	&fem	_	_	_	_	
15	en	en	prep	prep	_	_	_	_	_	
16	ligne	ligne	n	n	&fem	_	_	_	_	
17	on	on	pro:subj	pro:subj	_	_	_	_	_	
18	raccroche	raccrocher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	houp+là	houp	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	houp+là	houp	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	touches	touche	n	n	&fem|-PL	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	plein	plein	n	n	&masc	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	couleurs	couleur	n	n	&fem|-PL	_	_	_	_	
13	différentes	différent	adj	adj	&pl|-PL	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
3	donc	donc	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
5	rien	rien	adv	n	&masc	_	_	_	_	
6	que	que	prep	prep	_	_	_	_	_	
7	pour	pour	prep	n	&masc	_	_	_	_	
8	toi	toi	pro	pro	&sg	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	dois	devoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	répondre	pondre	v	v	RE|INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	près	près	adv:place	adv:place	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	moi	moi	pro	pro	&sg	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
11	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
12	la	la	pro:obj	pro:obj	_	_	_	_	_	
13	passer	passer	v	v	-INF	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	croyais	croire	v	v	&IMPF|&12SV	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
8	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
9	$'d'autre	de	prep	prep	_	_	_	_	_	
10	d'autre	autre	pro	pro	&sg	_	_	_	_	
11	qui	qui	pro:int	pro:int	_	_	_	_	_	
12	cherchait	chercher	v	v	-IMPF|&3SV	_	_	_	_	
13	à	à	prep	prep	_	_	_	_	_	
14	te	te	pro:obj	pro:obj	_	_	_	_	_	
15	joindre	joindre	v	v	-INF	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'j'entends	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'entends	entendre	v	v	-IMP|-2SV	_	_	_	_	
3	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	personne	personne	n	n	&fem	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	$'l'appareil	le	det	det	_	_	_	_	_	
5	l'appareil	appareil	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bah	bah	co	co	_	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	puisque	puisque	conj	conj	_	_	_	_	_	
6	$'j'entends	je	pro:sub	pro:sub	_	_	_	_	_	
7	j'entends	entendre	v	v	-IMP|-2SV	_	_	_	_	
8	rien	rien	adv	n	&masc	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
11	raccrocher	raccrocher	v	v	-INF	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	moi	moi	pro	pro	&sg	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	appelles	appeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	moi	moi	pro	pro	&sg	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	livre	livre	n	n	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	Voyage_de_Plume	Voyage_de_Plume	n:prop	n:prop	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	moi	moi	pro	pro	&sg	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tout	tout	adv	n	&masc	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	moi	moi	pro	pro	&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'en	en	pro:y	pro:y	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	réserves	réserve	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	toujours	toujours	adv	adv	_	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	prende	prende	?	?	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	gros	gros	adj	n	&masc	_	_	_	_	
5	monstre	monstre	n	n	&masc	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	bruit	bruit	n	n	&masc	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	bu	boire	v	v	&PP|&MASC	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	$'m'assois	me	pro:obj	pro:obj	_	_	_	_	_	
7	m'assois	asseoir	v	v	&PRES|&12SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	assis	asseoir	v	v	&PASS|&12SV	_	_	_	_	
6	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	poule	poule	n	n	&fem	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
5	poussins	poussin	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	poulain	poulain	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	page	page	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'j'attends	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	bruit	bruit	n	n	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	avec	avec	prep	prep	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	pied	pied	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	pied	pied	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	oui	oui	co	co	=yes	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'en	en	pro:y	pro:y	_	_	_	_	_	
3	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	même	même	adj	adj	&masc	_	_	_	_	
5	deux	deux	num	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	houp	houp	co	co	_	_	_	_	_	
2	fufufufu	fufufufu	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	pied	pied	n	n	&masc	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	figure	figure	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	redécouvres	découvrir	v	v	RE|PRES|-2SV	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	jambes	jambe	n	n	&fem|-PL	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	chaleur	chaleur	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	savait	savoir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
2	plus	plus	qn	qn	_	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	jambes	jambe	n	n	&fem|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	pantalons	pantalon	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lis	lis	v	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	lis	lire+lire	v	v	-PRES|-|-PRES|-2SV	_	_	_	_	
4	derrière	derrière	adv:place	adv:place	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	raconte	raconter	v	v	-IMP|&2SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	la+la+la+la+la	la	?	?	+la|+la|+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ici	ici	adv:place	adv:place	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	houp+là	houp	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	hisse	hisse	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh+oh+oh	oh	?	?	+oh|+oh	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	gymnastique	gymnastique	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	celle	celer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	abdominos	abdominos	?	?	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	dis+donc	dis	?	?	+donc	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	mal	mal	n	n	&masc|-SG	_	_	_	_	
8	au	à	prep	prep	&le	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	tête	tête	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	lourd	lourd	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	unes	unes	pro	pro	&fem|&pl	_	_	_	_	
5	eule	eule	?	?	_	_	_	_	_	
6	main	main	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	passes	passer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	conj	conj	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	très	très	adv	adv	_	_	_	_	_	
6	souvent	souvent	adv	adv	_	_	_	_	_	
7	jointe	joindre	v	v	-PP|&FEM	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	même	même	adv	adv	_	_	_	_	_	
2	avec	avec	prep	prep	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	lune	lune	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	appuyé	appuyer	v	v	-PP|&MASC	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	maintenant	maintenant	adv	adv	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	laisser	laisser	v	v	-INF	_	_	_	_	
5	partir	partir	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	appuie	appuyer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	laisse	laisse	n	n	&fem	_	_	_	_	
5	partir	partir	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	trouver	trouver	v	v	-INF	_	_	_	_	
4	autre	autre	adj	adj	&masc	_	_	_	_	
5	chose	chose	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	éléphant	éléphant	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	corde	corde	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	débrouilles	débrouiller	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rallonges	rallonge	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	fatiguée	fatiguer	v	v	-PP|&FEM	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ap	ap	?	?	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	guili+guil+guili	guili	?	?	+guil|+guili	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	éléphant	éléphant	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	remettre	mettre	v	v	RE|INF	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	maman	maman	n:prop	n	&fem	_	_	_	_	
11	éléphant	éléphant	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	prendsla	prendsla	?	?	_	_	_	_	_	
3	petite	petit	adj	adj	&fem	_	_	_	_	
4	corde	corde	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	pour	pour	prep	n	&masc	_	_	_	_	
8	moi	moi	pro	pro	&sg	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh+oh	oh	?	?	+oh	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh+oh	oh	?	?	+oh	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	voir	voir	v	v	&INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	tête	tête	n	n	&fem	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	bas	bas	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	tête	tête	n	n	&fem	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	$'l'endroit	le	det	det	_	_	_	_	_	
6	l'endroit	endroit	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	comme	comme	prep	prep	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	glace	glace	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	tête	tête	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

