1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	réveille	veiller	v	v	RE|IMP|&2SV	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
6	réagit	agir+agiter^v+réagir	v	v	RE|PASS|&3SV^RE|PASS|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	qu'	qu'	?	?	_	_	_	_	_	
11	il	il	pro:subj	pro:subj	_	_	_	_	_	
12	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	pouvoir	pouvoir	v:mdl	v:mdl	&INF	_	_	_	_	
6	voyager	voyager	v	v	-INF	_	_	_	_	
7	tranquille	tranquille	adj	adj	&masc	_	_	_	_	
8	alors	alors	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	mal	mal	adj	adj	-SG	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	super	super	adj	adj	&masc	_	_	_	_	
7	voiture	voiture	n	n	&fem	_	_	_	_	
8	alors	alors	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	tenir	tenir	v	v	-INF	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	rester	rester	v	v	-INF	_	_	_	_	
4	fermé	fermé	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	voiture	voiture	n	n	&fem	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	carton	carton	n	n	&masc	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	tout+à+fait	tout	?	?	+à|+fait	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	où	où	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	loin	loin	adv:place	adv:place	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	vers	vers	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	bébé	bébé	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	ville	ville	n	n	&fem	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
8	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
9	comment	comment	adv	adv	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	habitent	habiter	v	v	-PRES|&3PV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	mhm	mhm	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	s	s	?	n	&masc	_	_	_	_	
6	habitent	habiter	v	v	-PRES|&3PV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	même	même	adv	adv	_	_	_	_	_	
10	ville	ville	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	Papi	Papi	n:prop	n:prop	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	Mamie	Mamie	n:prop	n:prop	_	_	_	_	_	
5	habitent	habiter	v	v	-PRES|&3PV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	Nevers	Nevers	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
7	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mets	mets	v	n	&masc	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	être	être	v	n	&masc	_	_	_	_	
10	bon	bon	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	pense	penser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	tient	tenir	v	v	-PRES|-3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	tient	tenir	v	v	-PRES|-3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	$'l'instant	le	det	det	_	_	_	_	_	
8	l'instant	instant	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	super	super	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	Nevers	Nevers	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'l'armoire	le	det	det	_	_	_	_	_	
2	l'armoire	armoire	n	n	&fem	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	chaussures	chaussure	n	n	&fem|-PL	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	fermée	fermer	v	v	-PP|&FEM	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	papa	papa	n:prop	n	&masc	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	fermé	fermer	v	v	-PP|&MASC	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	clef	clef	n	n	&fem	_	_	_	_	
9	Chi	Chi	n:prop	n:prop	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là+haut	là	?	?	+haut	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	pense	penser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	papa	papa	n:prop	n	&masc	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	dû	dû	v	n	&masc	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	mettre	mettre	v	v	-INF	_	_	_	_	
8	ailleurs	ailleurs	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dû	dû	v	n	&masc	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	cacher	cacher	v	v	-INF	_	_	_	_	
6	pour	pour	prep	n	&masc	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	que	que	pro:rel	pro:rel	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	ouvres	ouvrir	v	v	-PRES|-2SV	_	_	_	_	
11	euh	euh	co	co	_	_	_	_	_	
12	$'l'armoire	le	det	det	_	_	_	_	_	
13	l'armoire	armoire	n	n	&fem	_	_	_	_	
14	des	de	prep	prep	&les	_	_	_	_	
15	chaussures	chaussure	n	n	&fem|-PL	_	_	_	_	
16	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
17	matin	matin	n	n	&masc	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	Chi	Chi	n:prop	n:prop	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	prendre	prendre	v	v	-INF	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	chaussures	chaussure	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	comme	comme	prep	prep	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	chaussures	chaussure	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	d'ailleurs	d'ailleurs	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	chaussures	chaussure	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	patins	patin	n	n	-PL	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	Léa	Léa	n:prop	n:prop	_	_	_	_	_	
7	aux	à	prep	prep	&les	_	_	_	_	
8	pieds	pied	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	demandes	demande	n	n	&fem|-PL	_	_	_	_	
7	gentiment	gentiment	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	oui	oui	co	co	=yes	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
7	$'l'utiliser	le	pro:obj	pro:obj	_	_	_	_	_	
8	l'utiliser	utiliser	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bizarre	bizarre	adj	adj	&masc	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	plein	plein	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
9	boutons	bouton	n	n	&masc|-PL	_	_	_	_	
10	rouges	rouge	adj	adj	&pl|-PL	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	$'l'oreille	le	det	det	_	_	_	_	_	
13	l'oreille	oreille	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	mets	mets	v	n	&masc	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
8	ou	ou	conj	conj	_	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	te	te	pro:obj	pro:obj	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	mets	mets	v	n	&masc	_	_	_	_	
13	sur	sur	prep	prep	_	_	_	_	_	
14	le	le	det	det	&masc|&sg	_	_	_	_	
15	ventre	ventre	n	n	&masc	_	_	_	_	
16	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	wah	wah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pluks	pluks	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	prête	prêter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	voyager	voyager	v	v	-INF	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	chaud	chaud	adj	adj	&masc	_	_	_	_	
4	ou	ou	conj	conj	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	froid	froid	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	froid	froid	n	n	&masc	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	chaud	chaud	adj	adj	&masc	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	même	même	adj	adj	&masc	_	_	_	_	
8	temps	temps	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	possible	possible	adj	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	manteau	manteau	n	n	&masc	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	au	à	prep	prep	&le	_	_	_	_	
2	bébé	bébé	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	aies	avoir	v:aux	v:aux	&SUB|&PRES|&2SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	écharpe	écharpe	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	chercher	chercher	v	v	-INF	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	écharpe	écharpe	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	haut	haut	n	n	&masc	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	pour	pour	prep	n	&masc	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	avoir	avoir	v:poss	v:poss	&INF	_	_	_	_	
6	très	très	adv	adv	_	_	_	_	_	
7	chaud	chaud	adj	adj	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
7	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	rouges	rouge	adj	adj	&pl|-PL	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dû	dû	v	n	&masc	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	ranger	ranger	v	v	-INF	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	affaires	affaire	n	n	&fem|-PL	_	_	_	_	
9	euh	euh	co	co	_	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	ski	ski	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	paire	pair	n	n	-FEM	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	gants	gant	n	n	&masc|-PL	_	_	_	_	
9	avec	avec	prep	prep	_	_	_	_	_	
10	$'l'anorak	le	det	det	_	_	_	_	_	
11	l'anorak	anorak	n	n	&masc	_	_	_	_	
12	euh	euh	co	co	_	_	_	_	_	
13	jaune	jaune	adj	adj	&masc	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	parce	parce	adv	adv	_	_	_	_	_	
2	que	que	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	gants	gant	n	n	&masc|-PL	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
9	très	très	adv	adv	_	_	_	_	_	
10	chauds	chaud	adj	adj	&pl|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	froid	froid	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	essayé	essayer	v	v	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	trouve	trouver	v	v	-IMP|&2SV	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	$'t'aider	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'aider	aider	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	essaie	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'y	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'y	y	pro:y	pro:y	_	_	_	_	_	
5	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	mets	mets	v	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	bras	bras	n	n	&masc	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	manche	manche	n	n	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	plutôt	plutôt	adv	adv	_	_	_	_	_	
4	même	même	adj	adj	&masc	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	bras	bras	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	bien	bien	adv	n	&masc	_	_	_	_	
8	plus	plus	prep	prep	_	_	_	_	_	
9	grands	grand	adj	adj	&pl|-PL	_	_	_	_	
10	bras	bras	n	n	&masc	_	_	_	_	
11	que	que	prep	prep	_	_	_	_	_	
12	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'installes	le	pro:obj	pro:obj	_	_	_	_	_	
3	l'installes	installer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	poussette	poussette	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	manteau	manteau	n	n	&masc	_	_	_	_	
6	pour	pour	prep	n	&masc	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	pluie	pluie	n	n	&fem	_	_	_	_	
9	alors	alors	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	imperméable	imperméable	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	?	n	&masc|-PL	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	serre+tête	serre+tête	n	n	+|+|&masc	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	décoiffer	décoiffer	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	s	s	?	n	&masc	_	_	_	_	
6	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	très	très	adv	adv	_	_	_	_	_	
8	froid	froid	adj	adj	&masc	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	tête	tête	n	n	&fem	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	protéger	protéger	v	v	-INF	_	_	_	_	
4	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
5	pour	pour	prep	n	&masc	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	crâne	crâne	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	route	route	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	paillettes	paillette	n	n	&fem|-PL	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	tombent	tomber	v	v	-PRES|&3PV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	paillettes	paillette	n	n	&fem|-PL	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	masque	masque	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	attention	attention	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	paillettes	paillette	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	laisses	laisse	n	n	&fem|-PL	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
7	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	que	que	pro:int	pro:int	_	_	_	_	_	
10	quand	quand	adv	adv	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	touches	toucher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
13	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
14	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
15	avec	avec	prep	prep	_	_	_	_	_	
16	le	le	det	det	&masc|&sg	_	_	_	_	
17	gant	gant	n	n	&masc	_	_	_	_	
18	,	cm	cm	cm	_	_	_	_	_	
19	les	les	det	det	&pl	_	_	_	_	
20	paillettes	paillette	n	n	&fem|-PL	_	_	_	_	
21	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
22	restent	rester	v	v	-PRES|&3PV	_	_	_	_	
23	sur	sur	prep	prep	_	_	_	_	_	
24	le	le	det	det	&masc|&sg	_	_	_	_	
25	gant	gant	n	n	&masc	_	_	_	_	
26	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	donc	donc	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	simplement	simplement	adv	adv	_	_	_	_	_	
6	attention	attention	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	truc	truc	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	tombe	tombe	v	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	masque	masque	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	paillettes	paillette	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	parce+que	parce	?	?	+que	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
9	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
10	laissé	laisser	v	v	-PP|&MASC	_	_	_	_	
11	tomber	tomber	v	v	-INF	_	_	_	_	
12	là	là	adv:place	adv:place	_	_	_	_	_	
13	et	et	conj	conj	_	_	_	_	_	
14	qu'	qu'	?	?	_	_	_	_	_	
15	il	il	pro:subj	pro:subj	_	_	_	_	_	
16	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
17	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
18	sur	sur	prep	prep	_	_	_	_	_	
19	le	le	det	det	&masc|&sg	_	_	_	_	
20	sol	sol	n	n	_	_	_	_	_	
21	ben	ben	adv	adv	_	_	_	_	_	
22	les	les	det	det	&pl	_	_	_	_	
23	paillettes	paillette	n	n	&fem|-PL	_	_	_	_	
24	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
25	tombées	tomber	v	v	-PP|&FEM|&PL	_	_	_	_	
26	également	également	adv	adv	_	_	_	_	_	
27	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	plein	plein	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	plus	plus	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	remettre	mettre	v	v	RE|INF	_	_	_	_	
9	maintenant	maintenant	adv	adv	_	_	_	_	_	
10	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
11	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
12	tombées	tomber	v	v	-PP|&FEM|&PL	_	_	_	_	
13	tant	tant	adv	adv	_	_	_	_	_	
14	pis	pis	n	n	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	reste	rester	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	plein	plein	adj	adj	&masc	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	joli	joli	adj	adj	&masc	_	_	_	_	
9	comme	comme	adv	adv	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	comme	comme	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	carte	carte	n	n	&fem	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	pour	pour	prep	n	&masc	_	_	_	_	
7	Sac	Sac	n:prop	n:prop	_	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	Bas	Bas	n:prop	n:prop	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	au+revoir	au	?	?	+revoir	_	_	_	_	
4	madame	madame	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	thé	thé	n	n	&masc	_	_	_	_	
6	pour	pour	prep	n	&masc	_	_	_	_	
7	moi	moi	pro	pro	&sg	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	madame	madame	n	n	&fem	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	préparé	préparer	v	v	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ferme	ferme	n	n	&fem	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	anorak	anorak	n	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	dit	dire	v	v	-PP|&MASC	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	imperméable	imperméable	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	imperméable	imperméable	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	blø	blø	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	dur	dur	adj	adj	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
3	attention	attention	co	co	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	micro	micro	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
7	froid	froid	n	n	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	travail	travail	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	vitre	vitre	n	n	&fem	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	tout+de+suite	tout	?	?	+de|+suite	_	_	_	_	
12	et	et	conj	conj	_	_	_	_	_	
13	puis	puis	adv	adv	_	_	_	_	_	
14	y+a	y	?	?	+a	_	_	_	_	
15	de	de	prep	prep	_	_	_	_	_	
16	$'l'eau	le	det	det	_	_	_	_	_	
17	l'eau	eau	n	n	&fem	_	_	_	_	
18	qui	qui	pro:int	pro:int	_	_	_	_	_	
19	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
20	tombée	tomber	v	v	-PP|&FEM	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	grave	grave	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	torchon	torchon	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	vas+y	vas	?	?	+y	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	$'l'eau	le	det	det	_	_	_	_	_	
5	l'eau	eau	n	n	&fem	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	coulé	couler	v	v	-PP|&MASC	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	vitre	vitre	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	arriver	arriver	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fallait	falloir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	fallait	falloir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
2	enlever	enlever	v	v	-INF	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mets	v	n	&masc	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
7	quatre	quatre	num	num	_	_	_	_	_	
8	pieds	pied	n	n	&masc|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	hors	hors	prep	prep	_	_	_	_	_	
7	parce+qu'	parce	?	?	+qu'	_	_	_	_	
8	autrement	autrement	adv	adv	_	_	_	_	_	
9	y+a	y	?	?	+a	_	_	_	_	
10	plein	plein	adj	adj	&masc	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	grésillements	grésillement	n	n	&masc|-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
5	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
6	ici	ici	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	travail	travail	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	travail	travail	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	pied	pied	n	n	&masc	_	_	_	_	
10	Chi	Chi	n:prop	n:prop	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	tapes	tape	n	n	&fem|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	Chi	Chi	n:prop	n:prop	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	jouet	jouet	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	nez	nez	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	bouche	bouche	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	pied	pied	n	n	&masc	_	_	_	_	
6	Chi	Chi	n:prop	n:prop	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	abîmer	abîmer	v	v	-INF|=deteriorate	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	jouet	jouet	n	n	&masc	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	jouet	jouet	n	n	&masc	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	à	à	prep	prep	_	_	_	_	_	
13	toi	toi	pro	pro	&sg	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
7	bien	bien	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	nuage	nuage	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	nuage	nuage	n	n	&masc	_	_	_	_	
7	$'d'une	de	prep	prep	_	_	_	_	_	
8	d'une	une	pro	pro	&fem|&sg	_	_	_	_	
9	autre	autre	adj	adj	&masc	_	_	_	_	
10	couleur	couleur	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	troisième	troisième	num	num	_	_	_	_	_	
3	nuage	nuage	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	quatrième	quatrième	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	fini	finir	v	v	-PP|&MASC	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	travailler	travailler	v	v	-INF	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	Chi	Chi	n:prop	n:prop	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	dit	dire	v	v	-PP|&MASC	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	pieds	pied	n	n	&masc|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oh+oh	oh	?	?	+oh	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	reposes	poser	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	travail	travail	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	chaud	chaud	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	enlève	enlever	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	enlever	enlever	v	v	-INF	_	_	_	_	
5	$'l'imperméable	le	det	det	_	_	_	_	_	
6	l'imperméable	imperméable	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	fait	faire	v:mdllex	v:mdllex	-PP|&MASC	_	_	_	_	
4	mal	mal	n	n	&masc|-SG	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	cou	cou	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	sweat	sweat	?	?	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	dessous	dessous	adv:place	adv:place	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	pull	pull	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	parce+que	parce	?	?	+que	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	encore	encore	adv	adv	_	_	_	_	_	
11	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
12	des	de	prep	prep	&les	_	_	_	_	
13	grésillements	grésillement	n	n	&masc|-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	remettre	mettre	v	v	RE|INF	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	seule	seul	n	n	-FEM	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	co	n	&masc	_	_	_	_	
3	mais	mai	?	n	&masc|-PL	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	gants	gant	n	n	&masc|-PL	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	tellement	tellement	adv	adv	_	_	_	_	_	
13	indiqué	indiquer	v	v	-PP|&MASC	_	_	_	_	
14	hein	hein	co	co	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	parce+qu'	parce	?	?	+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	froid	froid	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
3	explique	expliquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
9	Chi	Chi	n:prop	n:prop	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	comprends	comprendre	v	v	-PRES|-12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	adv	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tapes	tape	n	n	&fem|-PL	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	porte	porte	n	n	&fem|=door	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	rire	rire	v	v	&INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	cerise	cerise	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	$'t'appeler	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'appeler	appeler	v	v	-INF	_	_	_	_	
5	mai	mai	?	n	&masc	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'appelles	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'appelles	appeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	mai	mai	?	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	cerise	cerise	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	préfère	préférer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	remettre	mettre	v	v	RE|INF	_	_	_	_	
5	$'l'écharpe	le	det	det	_	_	_	_	_	
6	l'écharpe	écharpe	n	n	&fem	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
9	place	place	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	sûre	sûr	adj	adj	&fem	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	chaud	chaud	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	préparé	préparer	v	v	-PP|&MASC	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	repas	repas	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	dois	devoir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	manger	manger	v	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	tomate	tomate	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	drôle	drôle	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	menu	menu	n	n	&masc	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	tout	tout	adv	adv	_	_	_	_	_	
6	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	déjà	déjà	adv	adv	_	_	_	_	_	
2	oui	oui	co	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	bon	bon	co	co	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hop+hop+hop+hop+hop+hop	hop	?	?	+hop|+hop|+hop|+hop|+hop	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	catastrophe	catastrophe	n	n	&fem	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
6	par+terre	par	?	?	+terre	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	rechercher	chercher	v	v	RE|INF	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	chose	chose	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	bien	bien	adv	n	&masc	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	rouge	rouge	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	pour	pour	prep	n	&masc	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	manger	manger	v	v	-INF	_	_	_	_	
6	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	peut+être	peut	?	?	+être	_	_	_	_	
8	poser	poser	v	v	-INF	_	_	_	_	
9	$'l'imperméable	le	det	det	_	_	_	_	_	
10	l'imperméable	imperméable	n	n	&masc	_	_	_	_	
11	non	non	co	co	=no	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	salir	salir	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	prépare	préparer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	manger	manger	v	v	-INF	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	manteau	manteau	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	laves	laver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	parqu'	parqu'	?	?	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tombée	tomber	v	v	-PP|&FEM	_	_	_	_	
5	par+terre	par	?	?	+terre	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	catastrophe	catastrophe	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	thé	thé	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	thé	thé	n	n	&masc	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	beurre	beurre	n	n	&masc	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	$'l'eau	le	det	det	_	_	_	_	_	
8	l'eau	eau	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	bon	bon	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'air	le	det	det	_	_	_	_	_	
4	l'air	air	n	n	_	_	_	_	_	
5	bon	bon	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	parce+que	parce	?	?	+que	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	trop	trop	adv	adv	_	_	_	_	_	
8	chaud	chaud	adj	adj	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	tirer	tirer	v	v	-INF	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	enlèves	enlever	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	peut+être	peut	?	?	+être	_	_	_	_	
5	$'l'imperméable	le	det	det	_	_	_	_	_	
6	l'imperméable	imperméable	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	parce+qu'	parce	?	?	+qu'	_	_	_	_	
3	autrement	autrement	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
6	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	aux	à	prep	prep	&les	_	_	_	_	
5	toilettes	toilette	n	n	&fem|-PL	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	intermède	intermède	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	ceux+là	ceux	?	?	+là	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	pot	pot	n	n	&masc|=pot	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	pot	pot	n	n	&masc|=pot	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	Chi	Chi	n:prop	n:prop	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	bien	bien	adv	n	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	pratique	pratique	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'enlève	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'enlève	enlever	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bien	bien	adv	n	&masc	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	$'l'attend	le	pro:obj	pro:obj	_	_	_	_	_	
5	l'attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	chouchou	chouchou+chouchou	n	n	&|&masc|=favorite	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	noir	noir	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	vu	voir	v	v	&PP|-MASC	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	rose	rose	n	n	_	_	_	_	_	
8	tout+de+suite	tout	?	?	+de|+suite	_	_	_	_	
9	donc	donc	adv	adv	_	_	_	_	_	
10	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
11	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
12	pris	prendre	v	v	-PP|&MASC	_	_	_	_	
13	le	le	det	det	&masc|&sg	_	_	_	_	
14	premier	premier	adj	n	-MASC	_	_	_	_	
15	qui	qui	pro:int	pro:int	_	_	_	_	_	
16	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
17	arrivé	arriver	v	v	-PP|&MASC	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	noir	noir	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	défait	défaire	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	défaite	défaite	n	n	&fem	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	ceinture	ceinture	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	terminé	terminer	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	dû	dû	v	n	&masc	_	_	_	_	
7	être	être	v	n	&masc	_	_	_	_	
8	grondée	gronder	v	v	-PP|&FEM	_	_	_	_	
9	pour	pour	prep	n	&masc	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	papa	papa	n:prop	n	&masc	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	vu	voir	v	v	&PP|-MASC	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	mis	mi	?	n	-PL	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	stylo	stylo	n	n	&masc	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	banc	banc	n	n	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	mot	mot	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
10	écrit	écrire	v	v	-PP|&MASC	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	dit	dire	v	v	-PP|&MASC	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	fallait	falloir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	écrire	écrire	v	v	-INF	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	objets	objet	n	n	&masc|-PL	_	_	_	_	
14	comme	comme	adv	adv	_	_	_	_	_	
15	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	écrit	écrire	v	v	-PRES|-3SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	feuilles	feuille	n	n	&fem|-PL	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	te	te	pro:obj	pro:obj	_	_	_	_	_	
9	donne	donne	v	n	&fem	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	mais	mais	adv	adv	_	_	_	_	_	
12	on	on	pro:subj	pro:subj	_	_	_	_	_	
13	écrit	écrit	adj	adj	&masc	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	comme	comme	adv	adv	_	_	_	_	_	
16	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
17	sur	sur	prep	prep	_	_	_	_	_	
18	des	de	prep	prep	&les	_	_	_	_	
19	bancs	banc	n	n	&masc|-PL	_	_	_	_	
20	,	cm	cm	cm	_	_	_	_	_	
21	sur	sur	prep	prep	_	_	_	_	_	
22	des	de	prep	prep	&les	_	_	_	_	
23	livres	livre	n	n	-PL	_	_	_	_	
24	,	cm	cm	cm	_	_	_	_	_	
25	sur	sur	prep	prep	_	_	_	_	_	
26	euh	euh	co	co	_	_	_	_	_	
27	la	la	det	det	&fem|&sg	_	_	_	_	
28	table	table	n	n	&fem	_	_	_	_	
29	.	.	Punc	Punc	_	_	_	_	_	

1	et+caetera	et	?	?	+caetera	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fini	finir	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
5	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	vu	voir	v	v	&PP|-MASC	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	chez	chez	prep	prep	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	monsieur	monsieur	n	n	&masc	_	_	_	_	
11	oui	oui	co	co	=yes	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	avances	avance	v	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	pousses	pousser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	deux	deux	num	num	_	_	_	_	_	
4	choses	chose	n	n	-PL	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	même	même	adj	adj	&masc	_	_	_	_	
7	temps	temps	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	bébé	bébé	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	bricoles	bricole	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

