1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	enlèves	enlever	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	tout	tout	prep	prep	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	chariot	chariot	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	que	que	pro:int	pro:int	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	t	t	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	pile	pile	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	parce+que	parce	?	?	+que	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	allumé	allumer	v	v	-PP|&MASC	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	pile	pile	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	pile	pile	n	n	&fem	_	_	_	_	
9	puisque	puisque	conj	conj	_	_	_	_	_	
10	y+a	y	?	?	+a	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	de	de	prep	prep	_	_	_	_	_	
13	lumière	lumière	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	grave	grave	adj	adj	&masc	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	mettra	mettre	v	v	-FUT|-3SV	_	_	_	_	
9	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
10	soir	soir	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
5	utilisé	utiliser	v	v	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	normal	normal	adj	adj	-SG	_	_	_	_	
7	que	que	prep	prep	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	piles	pile	n	n	&fem|-PL	_	_	_	_	
10	soient	être	v:exist	v:exist	&SUB|&PRES|&3PV	_	_	_	_	
11	usées	usé	adj	adj	&pl|-PL	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'l'avais	le	pro:obj	pro:obj	_	_	_	_	_	
4	l'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
5	mis	mi	?	n	-PL	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	sac	sac	n	n	&masc	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
11	non	non	co	n	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	sac+à+dos	sac+à+dos	n	n	+|+|+|&masc|=backpack	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ou	ou	conj	conj	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	peut+être	peut	?	?	+être	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
9	caisse	caisse	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	sac+à+dos	sac+à+dos	n	n	+|+|+|&masc|=backpack	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	marron	marron	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ou	ou	conj	conj	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
8	caisse	caisse	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
9	caisse	caisse	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	poupée	poupée	n	n	&fem	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	Léa	Léa	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	retrouve	trouver	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	choses	chose	n	n	-PL	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	puzzle	puzzle	n	n	&masc	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	préfère	préférer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	dehors	dehors	adv:place	adv:place	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	que	que	adv	adv	_	_	_	_	_	
10	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	essaies	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	fois	fois	n	n	&fem	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	plutôt	plutôt	adv	adv	_	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
11	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
12	dehors	dehors	adv:place	adv:place	_	_	_	_	_	
13	de	de	prep	prep	_	_	_	_	_	
14	la	la	det	det	&fem|&sg	_	_	_	_	
15	corde+à+sauter	corde	?	?	+à|+sauter	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	voisine	voisin	adj	adj	&fem	_	_	_	_	
8	en+bas	en	?	?	+bas	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	père	père	n	n	&masc	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	voisin	voisin	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	presque	presque	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	presque	presque	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	essayé	essayer	v	v	-PP|&MASC	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	fois	fois	n	n	&fem	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	recommencera	commencer	v	v	RE|FUT|-3SV	_	_	_	_	
9	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
10	dehors	dehors	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	puis	puis	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	$'l'essaiera	il	pro:subj	pro:subj	_	_	_	_	_	
8	l'essaiera	essayer	v	v	-FUT|-3SV	_	_	_	_	
9	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
10	dehors	dehors	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	lire	lire	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	lit	lit	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	lapinos	lapinos	?	?	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	lapinos	lapinos	?	?	_	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	piscine	piscine	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	puis	puis	adv	adv	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	$'s'assoit	se	pro:refl	pro:refl	_	_	_	_	_	
10	s'assoit	asseoir	v	v	&PRES|&3SV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	$'m'asseoir	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'asseoir	asseoir	v	v	&INF	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	mou	mou	n	n	_	_	_	_	_	
8	moi	moi	pro	pro	&sg	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'assois	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'assois	asseoir	v	v	&PRES|&12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	carton	carton	n	n	&masc	_	_	_	_	
6	y+a	y	?	?	+a	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	escargot	escargot	n	n	&masc	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	canard	canard	n	n	&masc|=duck	_	_	_	_	
12	en+effet	en	?	?	+effet	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	rechantes	chanter	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
4	parce+que	parce	?	?	+que	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	$'m'en	me	pro:obj	pro:obj	_	_	_	_	_	
7	m'en	en	pro:y	pro:y	_	_	_	_	_	
8	rappelle	rappeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	plus	plus	prep	prep	_	_	_	_	_	
10	moi	moi	pro	pro	&sg	_	_	_	_	
11	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
12	chanson	chanson	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	Rem	Rem	n:prop	n:prop	_	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	chante	chanter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	$'l'escargot	le	det	det	_	_	_	_	_	
6	l'escargot	escargot	n	n	&masc	_	_	_	_	
7	rigolo	rigolo	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'l'escargot	le	det	det	_	_	_	_	_	
7	l'escargot	escargot	n	n	&masc	_	_	_	_	
8	y+a	y	?	?	+a	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	coquillage	coquillage	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	bigorneau	bigorneau	n	n	&masc	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
6	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	lapinos	lapinos	?	?	_	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	piscine	piscine	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	première	premier	adj	n	-FEM	_	_	_	_	
8	page	page	n	n	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	deuxième	deuxième	num	num	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	passe	passer	v	v	-IMP|&2SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
9	image	image	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
4	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
5	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
6	lapins	lapin	n	n	-PL	_	_	_	_	
7	méchants	méchant	adj	adj	&pl|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	conj	conj	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
6	Paquerette	Paquerette	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PP|&MASC	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	lapins	lapin	n	n	-PL	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	s	s	?	n	&masc	_	_	_	_	
10	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	sages	sage	adj	n	-PL	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
3	maman	maman	n:prop	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	maman	maman	n:prop	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	soyez	être	v:aux	v:aux	&SUB|&PRES|&2PV	_	_	_	_	
2	sages	sage	adj	n	-PL	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	sinon	sinon	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	lapins	lapin	n	n	-PL	_	_	_	_	
8	méchants	méchant	adj	adj	&pl|-PL	_	_	_	_	
9	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
10	iront	aller	v:mdl	v:mdl	&FUT|&3PV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	à	à	prep	prep	_	_	_	_	_	
13	la	la	det	det	&fem|&sg	_	_	_	_	
14	piscine	piscine	n	n	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	changé	changer	v	v	-PP|&MASC	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	tenue	tenue	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	changé	changer	v	v	-PP|&MASC	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	tee+shirt	tee	?	?	+shirt	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	page	page	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	maintenant	maintenant	adv	adv	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	?	n	&masc	_	_	_	_	
4	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	beaux	beau	adj	n	&masc|&pl|-PL	_	_	_	_	
7	maillots+de+bain	maillots	?	?	+de|+bain	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
2	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	bouée	bouée	n	n	&fem	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	maillot+de+bain	maillot+de+bain	n	n	+|+|+	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	piscine	piscine	n	n	&fem	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	qu'	qu'	?	?	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
11	une	une	det	det	&fem|&sg	_	_	_	_	
12	petite	petit	adj	adj	&fem	_	_	_	_	
13	fille	fille	n	n	&fem	_	_	_	_	
14	on	on	pro:subj	pro:subj	_	_	_	_	_	
15	garde	garde	v	n	_	_	_	_	_	
16	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
17	bouées	bouée	n	n	&fem|-PL	_	_	_	_	
18	autour	autour	adv	n	&masc	_	_	_	_	
19	de	de	prep	prep	_	_	_	_	_	
20	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
21	bras	bras	n	n	&masc	_	_	_	_	
22	hein	hein	co	co	_	_	_	_	_	
23	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	être	être	v	n	&masc	_	_	_	_	
5	dangereux	dangereux	adj	adj	-MASC	_	_	_	_	
6	autrement	autrement	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	même	même	adj	adj	&masc	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	pique	piquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	peu	peu	adv	adv	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	garde	garde	v	n	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	sinon	sinon	conj	conj	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	piscine	piscine	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	passe	passer	v	v	-IMP|&2SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
9	image	image	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	passe	passer	v	v	-IMP|&2SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
9	image	image	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	embêtée	embêter	v	v	-PP|&FEM	_	_	_	_	
5	par	par	adv	adv	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	soleil	soleil	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	plutôt	plutôt	adv	adv	_	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	sortir	sortir	v	n	&masc	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	lunettes	lunette	n	n	&fem|-PL	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	soleil	soleil	n	n	&masc	_	_	_	_	
11	quand	quand	adv	adv	_	_	_	_	_	
12	même	même	adv	adv	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	$'l'ombre	le	det	det	_	_	_	_	_	
6	l'ombre	ombre	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	mieux	mieux	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	dit	dire	v	v	-PP|&MASC	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	maman	maman	n:prop	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	gronde	gronder	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	dit	dit	adj	adj	&masc	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	demande	demander	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	même	même	adj	adj	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	bien	bien	adj	adj	&masc	_	_	_	_	
10	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
11	attention	attention	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	plonger	plonger	v	v	-INF	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	dernier	dernier	adv	n	-MASC	_	_	_	_	
8	Philipon	Philipon	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	Paul	Paul	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
3	écoute	écoute	v	n	&fem	_	_	_	_	
4	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	saute	sauter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	bras	bras	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
10	maman	maman	n:prop	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	rigolo	rigolo	adj	adj	&masc	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	piscine	piscine	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	lance	lancer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	enfants	enfant	n	n	-PL	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	puis	puis	adv	adv	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	on	on	pro:subj	pro:subj	_	_	_	_	_	
12	les	les	pro:obj	pro:obj	_	_	_	_	_	
13	reprend	prendre	v	v	RE|PRES|-3SV	_	_	_	_	
14	dans	dans	prep	prep	_	_	_	_	_	
15	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
16	bras	bras	n	n	&masc	_	_	_	_	
17	après	après	adv	adv	_	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	papa	papa	n:prop	n	&masc	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	fois	fois	n	n	&fem	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	Chi	Chi	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	parce+que	parce	?	?	+que	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	assez	assez	adv	adv	_	_	_	_	_	
12	costaud	costaud	adj	adj	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	maman	maman	n:prop	n	&fem	_	_	_	_	
4	lapin	lapin	n	n	_	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	costaud	costaud	adj	adj	&masc	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	maman	maman	n:prop	n	&fem	_	_	_	_	
10	lapin	lapin	n	n	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	papa	papa	n:prop	n	&masc	_	_	_	_	
4	lapinous	lapinous	?	?	_	_	_	_	_	
5	oui	oui	co	co	=yes	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	Philipon	Philipon	n:prop	n:prop	_	_	_	_	_	
4	lui	luire	v	v	&PP|&MASC	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	qu'	qu'	?	?	_	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
11	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	$'s'il	se	pro:refl	pro:refl	_	_	_	_	_	
2	s'il	il	pro:subj	pro:subj	_	_	_	_	_	
3	plonge	plonge	n	n	&fem	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	plonge	plonger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	partir	partir	v	v	-INF	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	tremplin	tremplin	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	page	page	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	waː	waː	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	peut+être	peut	?	?	+être	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	monter	monter	v	v	-INF	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	matelas	matelas	n	n	&masc	_	_	_	_	
9	pneumatique	pneumatique	n	n	&masc	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	celui+ci	celui	?	?	+ci	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	verra	voir	v	v	&FUT|&3SV	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	ira	aller	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	piscine	piscine	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'s'il	se	pro:refl	pro:refl	_	_	_	_	_	
2	s'il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	ballons	ballon	n	n	&masc|-PL	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	belles	beau	adj	adj	&pl|-FEM|-PL	_	_	_	_	
8	bouées	bouée	n	n	&fem|-PL	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	forme	former	v	v	-PRES|&SUB|&13SV	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	canard	canard	n	n	&masc|=duck	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	Philipon	Philipon	n:prop	n:prop	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	train	train	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	en+train	en	?	?	+train	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'d'apprendre	de	prep	prep	_	_	_	_	_	
2	d'apprendre	apprendre	v	v	-INF	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	maître+nageur	maître	?	?	+nageur	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	maître+nageur	maître	?	?	+nageur	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	apprend	apprendre	v	v	-PRES|-3SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	nager	nager	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	maître	maître	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	peu	peu	n	n	&masc	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	$'l'école	le	det	det	_	_	_	_	_	
6	l'école	école	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	sauf	sauf	prep	prep	_	_	_	_	_	
2	que	que	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	monsieur	monsieur	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	non	non	co	co	=no	_	_	_	_	
10	une	une	det	det	&fem|&sg	_	_	_	_	
11	dame	dam	n	n	-FEM	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	maître	maître	n	n	&masc	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	cas	cas	n	n	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	gros	gros	adj	n	&masc	_	_	_	_	
7	ventre	ventre	n	n	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	maillot+de+bain	maillot+de+bain	n	n	+|+|+	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
8	bouche	bouche	n	n	&fem	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
11	avis	avis	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	sifflet	sifflet	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	siffle	siffler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	quand	quand	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	souffle	souffle	n	n	&masc	_	_	_	_	
6	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	mhm	mhm	co	co	_	_	_	_	_	
3	mhm	mhm	co	co	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	s	s	?	n	&masc	_	_	_	_	
6	$'s'amusent	se	pro:refl	pro:refl	_	_	_	_	_	
7	s'amusent	amuser	v	v	-PRES|&3PV	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	trois	trois	num	num	_	_	_	_	_	
11	lapinous	lapinous	?	?	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'l'après+midi	le	det	det	_	_	_	_	_	
3	l'après+midi	après+midi	n	n	+|+|&masc	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	terminé	terminer	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	reviendra	revenir	v	v	-FUT|-3SV	_	_	_	_	
3	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
4	bientôt	bientôt	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	mh	mh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	par	par	prep	prep	_	_	_	_	_	
3	transparence	transparence	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
4	image	image	n	n	&fem	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
9	par	par	prep	prep	_	_	_	_	_	
10	transparence	transparence	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
3	fois	fois	n	n	&fem	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	me	me	pro:obj	pro:obj	_	_	_	_	_	
9	raconte	raconter	v	v	-IMP|&2SV	_	_	_	_	
10	$'l'histoire	le	det	det	_	_	_	_	_	
11	l'histoire	histoire	n	n	&fem	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	t	t	?	?	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	maman	maman	n:prop	n	&fem	_	_	_	_	
3	ferme	ferme	n	n	&fem	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	porte	porte	n	n	&fem|=door	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	images	image	n	n	&fem|-PL	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	racontes	raconter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	$'l'histoire	le	det	det	_	_	_	_	_	
11	l'histoire	histoire	n	n	&fem	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	piscine	piscine	n	n	&fem	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	non	non	co	n	&masc	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	manège	manège	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	fille	fille	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	garçon	garçon	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	Paul	Paul	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	garçon	garçon	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	$'l'avoir	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
5	déjà	déjà	adv	adv	_	_	_	_	_	
6	dit	dit	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	pieds	pied	n	n	&masc|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	pied	pied	n	n	&masc	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	fixé	fixer	v	v	-PP|&MASC	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	piste	piste	n	n	&fem	_	_	_	_	
11	du	de	prep	prep	&le	_	_	_	_	
12	manège	manège	n	n	&masc	_	_	_	_	
13	et	et	conj	conj	_	_	_	_	_	
14	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
15	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
16	la	la	det	det	&fem|&sg	_	_	_	_	
17	piste	piste	n	n	&fem	_	_	_	_	
18	du	de	prep	prep	&le	_	_	_	_	
19	manège	manège	n	n	&masc	_	_	_	_	
20	qui	qui	pro:int	pro:int	_	_	_	_	_	
21	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
22	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	déjà	déjà	adv	adv	_	_	_	_	_	
4	allée	allée	v	n	&fem	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	manège	manège	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	toute	toute	adv	adv	_	_	_	_	_	
2	seule	seul	adj	adj	&fem	_	_	_	_	
3	d'abord	d'abord	adv	adv	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	allée	allée	v	n	&fem	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	fois	fois	n	n	&fem	_	_	_	_	
11	toute	toute	adv	adv	_	_	_	_	_	
12	seule	seul	adj	adj	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
4	peur	peur	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	pourquoi	pourquoi	conj	n	&masc	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
10	peur	peur	n	n	&fem	_	_	_	_	
11	Chi	Chi	n:prop	n:prop	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	allait	aller	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
3	trop	trop	adv	adv	_	_	_	_	_	
4	vite	vite	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	en	en	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	avec	avec	prep	prep	_	_	_	_	_	
10	Lea	Lea	n:prop	n:prop	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	Ali	Ali	n:prop	n:prop	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	Eri	Eri	n:prop	n:prop	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	comment	comment	adv:int	adv:int	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	oui	oui	co	n	&masc	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	Ale	Ale	n:prop	n:prop	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	deux	deux	num	num	_	_	_	_	_	
7	garçons	garçon	n	n	&masc|-PL	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	étaient	être	v:exist	v:exist	&IMPF|&3PV	_	_	_	_	
10	venus	venir	v:mdl	v:mdl	-PP|&MASC|&PL	_	_	_	_	
11	un	un	det	det	&masc|&sg	_	_	_	_	
12	jour	jour	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	Vic	Vic	n:prop	n:prop	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	te	pro:obj	pro:obj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	Vic	Vic	n:prop	n:prop	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	papa	papa	n:prop	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	papa	papa	n:prop	n	&masc	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
7	Lau	Lau	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	Cec	Cec	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	maman	maman	n:prop	n	&fem	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	Vic	Vic	n:prop	n:prop	_	_	_	_	_	
5	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
7	Vic	Vic	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	maman	maman	n:prop	n	&fem	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	Vic	Vic	n:prop	n:prop	_	_	_	_	_	
5	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	Cec	Cec	n:prop	n:prop	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
4	copine	copine	n	n	&fem	_	_	_	_	
5	Cec	Cec	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	père	père	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	comment	comment	adv	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	père	père	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	frère	frère	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	partis	partir	v	v	-PP|&MASC|&PL	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	promener	promener	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	ville	ville	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	puisqu'	puisqu'	?	?	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faisait	faire	v:mdl	v:mdl	-IMPF|-3SV	_	_	_	_	
4	beau	beau	adj	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	trouver	trouver	v	v	-INF	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	glace	glace	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	trouver	trouver	v	v	-INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	sucette	sucette	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	après	après	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	après	après	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	après	après	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	après	après	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
4	dès	dès	conj	conj	_	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	prendre	prendre	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'n'es	ne	neg	neg	_	_	_	_	_	
3	n'es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	livre	livre	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	Paquerette	Paquerette	n:prop	n:prop	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	que	que	pro:rel	pro:rel	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	manges	manger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
12	une	une	det	det	&fem|&sg	_	_	_	_	
13	gauffre	gauffre	?	?	_	_	_	_	_	
14	et	et	conj	conj	_	_	_	_	_	
15	que	que	pro:rel	pro:rel	_	_	_	_	_	
16	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
17	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
18	une	une	det	det	&fem|&sg	_	_	_	_	
19	sucette	sucette	n	n	&fem	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	glace	glace	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	être	être	v	n	&masc	_	_	_	_	
5	bon	bon	co	co	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	chaud	chaud	adj	adj	&masc	_	_	_	_	
4	comme	comme	prep	prep	_	_	_	_	_	
5	Lea	Lea	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	?	n	&masc	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	manège	manège	n	n	&masc	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	que	que	pro:rel	pro:rel	_	_	_	_	_	
11	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
12	$'s'amusent	se	pro:refl	pro:refl	_	_	_	_	_	
13	s'amusent	amuser	v	v	-PRES|&3PV	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	pour	pour	prep	n	&masc	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	retenir	tenir+retenir	v	v	RE|INF	_	_	_	_	
6	pour	pour	prep	n	&masc	_	_	_	_	
7	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	tomber	tomber	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	même	même	adv	adv	_	_	_	_	_	
2	chose	chose	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'avais	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
5	dit	dit	adj	adj	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	sucette	sucette	n	n	&fem	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	être	être	v	n	&masc	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	après	après	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	manges	manger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	sucreries	sucrerie	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	trop	trop	adv	adv	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	sucreries	sucrerie	n	n	&fem|-PL	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	sûrement	sûrement	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	poses	poser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	questions	question	n	n	&fem|-PL	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	dois	devoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
10	répondre	pondre	v	v	RE|INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	oreille	oreille	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	d'accord	d'accord	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	pied	pied	n	n	&masc	_	_	_	_	
7	alors	alors	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	ben	ben	co	co	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	queue	queue	n	n	&fem	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	cochon	cochon	n	n	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	que	que	pro:int	pro:int	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	trois	trois	num	n	&masc	_	_	_	_	
10	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
11	cochons	cochon	n	n	&masc|-PL	_	_	_	_	
12	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	salopette	salopette	n	n	&fem	_	_	_	_	
7	verte	verte	adj	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	bleu	bleu	n	n	&masc	_	_	_	_	
3	pardon	pardon	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	maison	maison	n	n	&fem	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	paille	paille	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	autre	autre	adj	adj	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	autres	autre	adj	adj	&pl|-PL	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	?	n	&masc	_	_	_	_	
5	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	maisons	maison	n	n	&fem|-PL	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	paille	paille	n	n	&fem	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	parce+qu'	parce	?	?	+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	rigole	rigoler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	suffisamment	suffisamment	adv	adv	_	_	_	_	_	
8	entendu	entendu	adj	adj	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	mets	mets	v	n	&masc	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	trop	trop	adv	adv	_	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	micro	micro	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	parce+qu'	parce	?	?	+qu'	_	_	_	_	
3	après	après	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	grésille	grésiller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	parie	parier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
9	qui	qui	pro:int	pro:int	_	_	_	_	_	
10	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
12	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
13	maison	maison	n	n	&fem	_	_	_	_	
14	en	en	prep	prep	_	_	_	_	_	
15	briques	brique	n	n	&fem|-PL	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	adulte	adulte	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	homme	homme	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	adulte	adulte	n	n	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	$'l'histoire	le	det	det	_	_	_	_	_	
3	l'histoire	histoire	n	n	&fem	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
6	cochons	cochon	n	n	&masc|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	oui	oui	co	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	papa	papa	n:prop	n	&masc	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	$'t'a	tu	pro:subj	pro:subj	_	_	_	_	_	
7	t'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	raconté	raconter	v	v	-PP|&MASC	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	lapin	lapin	n	n	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	été	été	n	n	&masc	_	_	_	_	
9	dessiné	dessiné	adj	adj	&masc	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	un	un	det	det	&masc|&sg	_	_	_	_	
12	panneau	panneau	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	panneau	panneau	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	panneau	panneau	n	n	&masc	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	y+a	y	?	?	+a	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	rue	ru	n	n	-FEM	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	donne	donner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	indications	indication	n	n	&fem|-PL	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	qu'	qu'	?	?	_	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
12	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
15	qu'	qu'	?	?	_	_	_	_	_	
16	il	il	pro:subj	pro:subj	_	_	_	_	_	
17	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
18	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
19	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
20	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	panneau	panneau	n	n	&masc	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
7	attention	attention	co	co	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	y+a	y	?	?	+a	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
12	lapinos	lapinos	?	?	_	_	_	_	_	
13	qui	qui	pro:int	pro:int	_	_	_	_	_	
14	traversent	traverser	v	v	-PRES|&3PV	_	_	_	_	
15	la	la	det	det	&fem|&sg	_	_	_	_	
16	rue	ru	n	n	-FEM	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	faîtes	faîte	n	n	&masc|-PL	_	_	_	_	
3	attention	attention	co	co	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	eux	eux	pro	pro	&masc|&pl	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	écrasez	écraser	v	v	-PRES|&2PV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
7	êtes	être	v:aux	v:aux	&PRES|&2PV	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	voiture	voiture	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	voiture	voiture	n	n	&fem	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	parce+qu'	parce	?	?	+qu'	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
13	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
14	marchent	marcher	v	v	-PRES|&3PV	_	_	_	_	
15	sur	sur	prep	prep	_	_	_	_	_	
16	le	le	det	det	&masc|&sg	_	_	_	_	
17	trottoir	trottoir	n	n	&masc	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	route	route	n	n	&fem	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	dessinées	dessiner	v	v	-PP|&FEM|&PL	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	y	y	pro:y	pro:y	_	_	_	_	_	
9	en	en	pro:y	pro:y	_	_	_	_	_	
10	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	route	route	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	délimité	délimiter	v	v	-PP|&MASC	_	_	_	_	
6	par	par	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	par	par	adv	adv	_	_	_	_	_	
2	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
3	pierres	pierre	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	trottoir	trottoir	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	trottoir	trottoir	n	n	&masc	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	seulement	seulement	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	aussi	aussi	adv	adv	_	_	_	_	_	
12	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	place	place	n	n	&fem	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	trottoir	trottoir	n	n	&masc	_	_	_	_	
9	pour	pour	prep	prep	_	_	_	_	_	
10	pouvoir	pouvoir	v:mdl	v:mdl	&INF	_	_	_	_	
11	marcher	marcher	v	v	-INF	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tout	tout	adv	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	trottoir	trottoir	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	parce+qu'	parce	?	?	+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	place	place	n	n	&fem	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	marcher	marcher	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	que	que	pro:int	pro:int	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	la	la	pro:obj	pro:obj	_	_	_	_	_	
7	laisser	laisser	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	joli	joli	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	jeu	jeu	n	n	&masc	_	_	_	_	
6	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
7	gommette	gommette+gommette	n	n	&fem|=|&fem|=sticker	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	répares	réparer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	quelque+chose	quelque	?	?	+chose	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	vert	vert	adj	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	comment	comment	adv	n	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	clou	clou	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	clou	clou	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	c'est+ce+qui	c'est	?	?	+ce|+qui	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	jaune	jaune	adj	adj	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	marteau	marteau	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	enfoncer	enfoncer	v	v	-INF	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	clous	clou	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	clou	clou	n	n	&masc	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	vis	vis	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	vis	vis	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	$'t'assois	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'assois	asseoir	v	v	&PRES|&12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
10	$'l'abîmer	le	pro:obj	pro:obj	_	_	_	_	_	
11	l'abîmer	abîmer	v	v	-INF	_	_	_	_	
12	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
13	voiture	voiture	n	n	&fem	_	_	_	_	
14	si	si	adv	adv	_	_	_	_	_	
15	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
16	continues	continuer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	solide	solide	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
8	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	carton	carton	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	continue	continuer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	fois	fois	n	n	&fem	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	sera	être	v:aux	v:aux	&FUT|&3SV	_	_	_	_	
8	abîmée	abîmer	v	v	-PP|&FEM|=deteriorate	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	pourra	pouvoir	v:mdllex	v:mdllex	&FUT|&3SV	_	_	_	_	
11	plus	plus	prep	prep	_	_	_	_	_	
12	jouer	jouer	v	v	-INF	_	_	_	_	
13	avec	avec	prep	prep	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	Chi	Chi	n:prop	n:prop	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	que	que	pro:int	pro:int	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
5	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
6	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	$'l'école	le	det	det	_	_	_	_	_	
10	l'école	école	n	n	&fem	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	non	non	co	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	être	être	v	n	&masc	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	grands	grand	adj	adj	&pl|-PL	_	_	_	_	
8	enfants	enfant	n	n	-PL	_	_	_	_	
9	pour	pour	prep	prep	_	_	_	_	_	
10	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	$'l'école	le	det	det	_	_	_	_	_	
13	l'école	école	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	?	n	&masc|-PL	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	bébé	bébé	n	n	&masc	_	_	_	_	
5	même	même	pro	pro	_	_	_	_	_	
6	si	si	adv	adv	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	grand	grand	adj	adj	&masc	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	encore	encore	adv	adv	_	_	_	_	_	
14	un	un	det	det	&masc|&sg	_	_	_	_	
15	bébé	bébé	n	n	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	être	être	v	n	&masc	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	petite	petit	adj	adj	&fem	_	_	_	_	
5	fille	fille	n	n	&fem	_	_	_	_	
6	ou	ou	conj	conj	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	garçon	garçon	n	n	&masc	_	_	_	_	
10	pour	pour	prep	prep	_	_	_	_	_	
11	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
12	à	à	prep	prep	_	_	_	_	_	
13	$'l'école	le	det	det	_	_	_	_	_	
14	l'école	école	n	n	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
4	âge	âge	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	deux	deux	num	num	_	_	_	_	_	
4	ans	an	n	n	&masc|-PL	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	demi	demi	adj	adj	&masc|=half	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	quatre	quatre	num	num	_	_	_	_	_	
9	ans	an	n	n	&masc|-PL	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
7	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	pieds	pied	n	n	&masc|-PL	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	livres	livre	n	n	-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	abîme	abîme	v	n	&masc|=abyss	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pris	prendre	v	v	-PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	bébé	bébé	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	quatre	quatre	num	num	_	_	_	_	_	
8	ans	an	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	possible	possible	adj	n	&masc	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	quatre	quatre	num	num	_	_	_	_	_	
4	ans	an	n	n	&masc|-PL	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
7	plus	plus	qn	qn	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	couches	couche	n	n	&fem|-PL	_	_	_	_	
10	par	par	prep	prep	_	_	_	_	_	
11	exemple	exemple	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	quatre	quatre	num	num	_	_	_	_	_	
11	ans	an	n	n	&masc|-PL	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
2	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
3	mouchoirs	mouchoir	n	n	&masc|-PL	_	_	_	_	
4	sortis	sortir	v	v	&PASS|&12SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	sorti	sortir	v	v	&PP|-MASC	_	_	_	_	
6	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
7	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
8	mouchoirs	mouchoir	n	n	&masc|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	hep+hep+hep	hep	?	?	+hep|+hep	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	bon	bon	co	co	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	les	les	pro:obj	pro:obj	_	_	_	_	_	
4	remet	mettre	v	v	RE|PRES|-3SV	_	_	_	_	
5	tout+de+suite	tout	?	?	+de|+suite	_	_	_	_	
6	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
4	tout	tout	prep	prep	_	_	_	_	_	
5	nu	nu	adj	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	couche	couche	n	n	&fem	_	_	_	_	
5	seulement	seulement	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	$'d'affaires	de	prep	prep	_	_	_	_	_	
5	d'affaires	affaire	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

