1	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	juste	juste	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	celles	celer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	Mom	Mom	n:prop	n:prop	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	vrai	vrai	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	sûre	sûr	adj	adj	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	paquet	paquet	n	n	&masc	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
9	grand+mère	grand+mère	n	n	+|+|&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	dessinais	dessiner	v	v	-IMPF|&12SV	_	_	_	_	
6	quelque+chose	quelque	?	?	+chose	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dessiner	dessiner	v	v	-INF	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
7	crayons+à+papier	crayons	?	?	+à|+papier	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	plein	plein	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	crayons+de+couleur	crayons	?	?	+de|+couleur	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	retrouve	trouver	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	peigne	peigne	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	sorti	sortir	v	v	&PP|-MASC	_	_	_	_	
5	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	crayons+de+couleur	crayons	?	?	+de|+couleur	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	en+train	en	?	?	+train	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	très	très	adv	adv	_	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	trait	trait	n	n	_	_	_	_	_	
5	noir	noir	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	essaies	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	colorier	colorier	v	v	-INF	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	jaune	jaune	adj	adj	&masc	_	_	_	_	
11	mais	mai	?	n	&masc|-PL	_	_	_	_	
12	que	que	prep	prep	_	_	_	_	_	
13	sur	sur	prep	prep	_	_	_	_	_	
14	le	le	det	det	&masc|&sg	_	_	_	_	
15	blanc	blanc	adj	adj	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	si	si	conj	n	&masc	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	bien	bien	adv	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	boh	boh	co	co	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	tout	tout	adv	n	&masc	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	gommera	gommer	v	v	-FUT|-3SV	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	gomme	gomme	n	n	&fem	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	gommera	gommer	v	v	-FUT|-3SV	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	ici	ici	adv:place	adv:place	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	gomme	gomme	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	essaie	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	gommer	gommer	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	gommer	gommer	v	v	-INF	_	_	_	_	
5	ici	ici	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	où	où	pro:rel	pro:rel	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	dépassait	dépasser	v	v	-IMPF|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	bien	bien	adv	n	&masc	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	où	où	pro:rel	pro:rel	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	dépassait	dépasser	v	v	-IMPF|&3SV	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	très	très	adv	adv	_	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	essaie	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	gommer	gommer	v	v	-INF	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	ici	ici	adv:place	adv:place	_	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	jaune	jaune	adj	adj	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
6	coloriera	colorier	v	v	-FUT|-3SV	_	_	_	_	
7	que	que	adv	adv	_	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	blanc	blanc	adj	adj	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	très	très	adv	adv	_	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
9	couleur	couleur	n	n	&fem	_	_	_	_	
10	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
11	lunettes	lunette	n	n	&fem|-PL	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	choisit	choisir	v	v	-PASS|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	comme	comme	prep	prep	_	_	_	_	_	
6	couleur	couleur	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
6	couleur	couleur	n	n	&fem	_	_	_	_	
7	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
8	lunettes	lunette	n	n	&fem|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	dépassé	dépasser	v	v	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	besoin	besoin	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	gomme	gomme	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la+la+la	oh	?	?	+la|+la|+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	très	très	adv	adv	_	_	_	_	_	
7	joli	joli	adj	adj	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	dire	dire	v	v	-INF	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	finies	finir	v	v	-PP|&FEM|&PL	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	lunettes	lunette	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	pardon	pardon	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	mettre	mettre	v	v	-INF	_	_	_	_	
10	ensemble	ensemble	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	plus	plus	prep	prep	_	_	_	_	_	
7	intéressant	intéressant	adj	adj	&masc	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	colorier	colorier	v	v	-INF	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	avis	avis	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	reconnais	connaître	v	v	RE|PRES|-12SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	choisis	choisir	v	v	-PRES|&12SV	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	notre	notre	det:poss	det:poss	&sg	_	_	_	_	
3	tente	tente	n	n	&fem	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
8	couleur	couleur	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	vrai	vrai	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	la	la	pro:obj	pro:obj	_	_	_	_	_	
6	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
7	tout	tout	adv	n	&masc	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	rose	rose	n	n	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	colories	colorier	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	jusqu'	jusqu'	?	?	_	_	_	_	_	
6	au	à	prep	prep	&le	_	_	_	_	
7	trait	trait	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	mélanges	mélange	n	n	&masc|-PL	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	couleurs	couleur	n	n	&fem|-PL	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	pardon	pardon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	déborde	déborder	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	enfin	enfin	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	reste	rester	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	sapin	sapin	n	n	&masc	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	le	le	pro:obj	pro:obj	_	_	_	_	_	
10	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
11	orange	orange	n	n	_	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
7	couleur	couleur	n	n	&fem	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	un	un	det	det	&masc|&sg	_	_	_	_	
12	sapin	sapin	n	n	&masc	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	m	m	?	?	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'arrive	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh+hisse	oh	?	?	+hisse	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	mm	mm	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	deux	deux	num	num	_	_	_	_	_	
7	verts	vert	adj	n	&masc|-PL	_	_	_	_	
8	différents	différent	adj	adj	&pl|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	vert	vert	adj	n	&masc	_	_	_	_	
5	foncé	foncé	adj	adj	&masc	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	vert	vert	adj	n	&masc	_	_	_	_	
9	clair	clair	adj	n	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	vas+y	vas	?	?	+y	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	très	très	adv	adv	_	_	_	_	_	
7	bien	bien	adv	adv	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dépasses	dépasser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	deux	deux	num	num	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	deux	deux	num	num	_	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	même	même	adv	adv	_	_	_	_	_	
10	crayon	crayon	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	montres	montre	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	couleurs	couleur	n	n	&fem|-PL	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	fleurs	fleur	n	n	&fem|-PL	_	_	_	_	
12	presque	presque	adv	adv	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	fois	fois	n	n	&fem	_	_	_	_	
3	même	même	adv	adv	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	fleur	fleur	n	n	&fem	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	plusieurs	plusieurs	pro	pro	_	_	_	_	_	
8	couleurs	couleur	n	n	&fem|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
8	dessine	dessiner	v	v	-IMP|&2SV	_	_	_	_	
9	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	fleur	fleur	n	n	&fem	_	_	_	_	
5	rose	rose	n	n	_	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	m	m	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	noir	noir	n	n	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	marron	marron	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
3	cheveux	cheveu	n	n	&masc|&pl|-PL	_	_	_	_	
4	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	coeur	coeur	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	fleur	fleur	n	n	&fem	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	marron	marron	n	n	&masc	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	pétales	pétale	n	n	&masc|-PL	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	violet	violet	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	pétales	pétale	n	n	&masc|-PL	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	les	les	pro:obj	pro:obj	_	_	_	_	_	
7	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
10	couleur	couleur	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	table	table	n	n	&fem	_	_	_	_	
3	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
4	glisse	glisser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	grave	grave	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
6	colorie	colorier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	en	en	pro:y	pro:y	_	_	_	_	_	
11	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
12	moment	moment	n	n	&masc	_	_	_	_	
13	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	$'l'ai	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	changé	changer	v	v	-PP|&MASC	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	place	place	n	n	&fem	_	_	_	_	
9	mais	mai	?	n	&masc|-PL	_	_	_	_	
10	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
11	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
13	qui	qui	pro:int	pro:int	_	_	_	_	_	
14	glissons	glisser	v	v	-IMP|&1PV	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	table	table	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	deux	deux	num	num	_	_	_	_	_	
7	pétales	pétale	n	n	&masc|-PL	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	violet	violet	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	travailler	travailler	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	envie	envier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	changer	changer	v	v	-INF	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	couleur	couleur	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	rose	rose	n	n	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	joli	joli	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	rose	rose	n	n	_	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	termine	terminer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	celui+ci	celui	?	?	+ci	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	rose	rose	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ouh+la+la+la+la	ouh	?	?	+la|+la|+la|+la	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	appuies	appuyer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	fort	fort	n	n	&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	merci	merci	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	dormir	dormir	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	cherchais	chercher	v	v	-IMPF|&12SV	_	_	_	_	
3	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	gomme	gomme	n	n	&fem	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	comme	comme	prep	prep	_	_	_	_	_	
6	couleur	couleur	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	bleu	bleu	adj	adj	&masc	_	_	_	_	
2	comment	comment	adv	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	parfait	parfaire	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	progrès	progrès	n	n	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	colories	colorier	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	mieux+en+mieux	mieux	?	?	+en|+mieux	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	pétale	pétale	n	n	&masc	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	joli	joli	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	très	très	adv	adv	_	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	grandis	grandir	v	v	-PRES|&12SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	idée	idée	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	figures	figure	n	n	&fem|-PL	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
5	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	pensé	penser	v	v	-PP|&MASC	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	toi	toi	pro	pro	&sg	_	_	_	_	
9	hier	hier	adv	n	&masc	_	_	_	_	
10	en	en	prep	prep	_	_	_	_	_	
11	faisant	faire	v:mdllex	v:mdllex	-PPRE	_	_	_	_	
12	des	de	prep	prep	&les	_	_	_	_	
13	courses	course	n	n	&fem|-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
5	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
8	les	les	pro:obj	pro:obj	_	_	_	_	_	
9	prendre	prendre	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	ouvrir	ouvrir	v	v	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	paquet	paquet	n	n	&masc	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
11	très	très	adv	adv	_	_	_	_	_	
12	attention	attention	co	co	_	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	hein	hein	co	co	_	_	_	_	_	
15	,	cm	cm	cm	_	_	_	_	_	
16	parce+qu'	parce	?	?	+qu'	_	_	_	_	
17	autrement	autrement	adv	adv	_	_	_	_	_	
18	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
19	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
20	tout	tout	adv	adv	_	_	_	_	_	
21	tomber	tomber	v	v	-INF	_	_	_	_	
22	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	perles	perle	n	n	&fem|-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	crayons+de+couleur	crayons	?	?	+de|+couleur	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	certaines	certaines	pro	pro	&fem|&pl	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	collées	coller	v	v	-PP|&FEM|&PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	drôles	drôle	adj	adj	&pl|-PL	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	celle+ci	celle	?	?	+ci	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	avis	avis	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	roses	rose	n	n	-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bien	bien	adj	adj	&masc	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	parti	partir	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	uːwɔjɔpɔtɔpɔtɔpɔtɔ	uːwɔjɔpɔtɔpɔtɔpɔtɔ	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'en	en	pro:y	pro:y	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	par	par	adv	adv	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	les	les	pro:obj	pro:obj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	tomber	tomber	v	v	-INF	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	dit	dit	adj	adj	&masc	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	par	par	prep	prep	_	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	dire	dire	v	v	-INF	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	par	par	prep	prep	_	_	_	_	_	
11	une	une	det	det	&fem|&sg	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	idée	idée	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	la	la	pro:obj	pro:obj	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	là+dedans	là	?	?	+dedans	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	tomber	tomber	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	les	les	pro:obj	pro:obj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	ramassées	ramasser	v	v	-PP|&FEM|&PL	_	_	_	_	
8	celles	celles	pro:dem	pro:dem	&fem|&pl	_	_	_	_	
9	qui	qui	pro:int	pro:int	_	_	_	_	_	
10	étaient	être	v:exist	v:exist	&IMPF|&3PV	_	_	_	_	
11	tombées	tomber	v	v	-PP|&FEM|&PL	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	oup+là	oup	?	?	+là	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	commencer	commencer	v	v	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	collier	collier	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	dit	dit	adj	adj	&masc	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	collier	collier	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	dit	dit	adj	adj	&masc	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	noeud	noeud	n	n	&masc	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	pour	pour	prep	n	&masc	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	perles	perle	n	n	&fem|-PL	_	_	_	_	
7	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
8	tombent	tomber	v	v	-PRES|&3PV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	quand	quand	adv	adv	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	les	les	pro:obj	pro:obj	_	_	_	_	_	
13	enfiles	enfiler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
14	+...	+...	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	noeud	noeud	n	n	&masc	_	_	_	_	
3	puis	puis	adv	adv	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	refais	refaire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	un	un	pro	pro	&masc|&sg	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	double+noeud	double	?	?	+noeud	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	fil	fil	n	n	&masc|=thread	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	très	très	adv	adv	_	_	_	_	_	
7	long	long	adj	adj	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	fil	fil	n	n	&masc|=thread	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	long	long	adj	adj	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	plusieurs	plusieurs	pro	pro	_	_	_	_	_	
6	bracelets	bracelet	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bracelet	bracelet	n	n	&masc	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	besoin	besoin	n	n	&masc	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	comme	comme	prep	prep	_	_	_	_	_	
8	fil	fil	n	n	&masc|=thread	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	couper	couper	v	v	-INF	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	commences	commencer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	montres	montrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	comment	comment	adv:int	adv:int	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	drôles	drôle	n	n	&masc|-PL	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	perles	perle	n	n	&fem|-PL	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	perles	perle	n	n	&fem|-PL	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	forme	former	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	lettres	lettre	n	n	&fem|-PL	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	en	en	prep	prep	_	_	_	_	_	
11	forme	former	v	v	-PRES|&SUB|&13SV	_	_	_	_	
12	de	de	prep	prep	_	_	_	_	_	
13	chiffres	chiffre	n	n	&masc|-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	A	A	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	un	un	pro	pro	&masc|&sg	_	_	_	_	
3	H	H	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	P	P	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	montres	montre	n	n	&fem|-PL	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	comment	comment	adv:int	adv:int	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'ai	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	noeud	noeud	n	n	&masc	_	_	_	_	
8	donc	donc	adv	adv	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
11	+...	+...	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	vas+y	vas	?	?	+y	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	perles	perle	n	n	&fem|-PL	_	_	_	_	
7	roses	rose	n	n	-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	mélanger	mélanger	v	v	-INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	couleur	couleur	n	n	&fem	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	perles	perle	n	n	&fem|-PL	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	deux	deux	num	num	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	hop	hop	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	remets	mettre	v	v	RE|IMP|-2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	mousse	mousse	n	n	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	mouche	mouche	n	n	&fem	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	ailes	aile	n	n	&fem|-PL	_	_	_	_	
8	$'d'un	de	prep	prep	_	_	_	_	_	
9	d'un	unir	v	v	_	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	poubelle	poubelle	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	scarabé	scarabé	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	scarabé	scarabé	?	?	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	gros	gros	adj	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	$'d'ailes	de	prep	prep	_	_	_	_	_	
7	d'ailes	aile	n	n	&fem|-PL	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	passer	passer	v	v	-INF	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	perles	perle	n	n	&fem|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	trop	trop	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	table	table	n	n	&fem	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	verras	voir	v	v	&FUT|&2SV	_	_	_	_	
10	mieux	mieux	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	fil	fil	n	n	&masc|=thread	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	épais	épais	adv	adv	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	deux	deux	num	num	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	même	même	adv	adv	_	_	_	_	_	
10	grosseur	grosseur	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	arrivée	arrivée	n	n	&fem	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	comment	comment	adv:int	adv:int	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	pour	pour	prep	prep	_	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	arriver	arriver	v	v	-INF	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	que	que	pro:rel	pro:rel	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	rapproches	rapprocher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
11	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
12	pouce	pouce	n	n	&masc	_	_	_	_	
13	comme	comme	adv	adv	_	_	_	_	_	
14	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
15	le	le	det	det	&masc|&sg	_	_	_	_	
16	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
17	près	près	prep	prep	_	_	_	_	_	
18	possible	possible	adj	n	&masc	_	_	_	_	
19	du	de	prep	prep	&le	_	_	_	_	
20	bout	bout	n	n	&masc	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
2	mets	mets	v	n	&masc	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	perles	perle	n	n	&fem|-PL	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
9	main	main	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	difficile	difficile	adj	adj	&masc	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	perles	perle	n	n	&fem|-PL	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
12	main	main	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	une	une	pro	pro	&fem|&sg	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	laisse	laisser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	tomber	tomber	v	v	-INF	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	plateau	plateau	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	au	à	prep	prep	&le	_	_	_	_	
9	bord	bord	n	n	&masc	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	commencer	commencer	v	v	-INF	_	_	_	_	
5	par	par	adv	adv	_	_	_	_	_	
6	laquelle	laquelle	pro:int	pro:int	&fem|&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
2	perle	perle	n	n	&fem	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	au	à	prep	prep	&le	_	_	_	_	
7	départ	départ	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	montre	montrer	v	v	-IMP|&2SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
2	perle	perle	n	n	&fem	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	au	à	prep	prep	&le	_	_	_	_	
7	départ	départ	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	celle+ci	celle	?	?	+ci	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	tiens	tenir	v	v	-PRES|-12SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	fil	fil	n	n	&masc|=thread	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	toi	toi	pro	pro	&sg	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	tiens	tenir	v	v	-PRES|-12SV	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	perle	perle	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	Okay	Okay	n:prop	n:prop	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	passé	passé	v	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'l'autre	le	det	det	_	_	_	_	_	
6	l'autre	autre	adj	adj	&masc	_	_	_	_	
7	côté	côté	n	n	&masc	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	fil	fil	n	n	&masc|=thread	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	vas+y	vas	?	?	+y	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	bas	bas	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	comme	comme	prep	prep	_	_	_	_	_	
6	couleur	couleur	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	même	même	adv	adv	_	_	_	_	_	
3	couleur	couleur	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	rose	rose	n	n	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	ranger	ranger	v	v	-INF	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	perles	perle	n	n	&fem|-PL	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'s'il	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'il	il	pro:subj	pro:subj	_	_	_	_	_	
5	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	bracelets	bracelet	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	pourra	pouvoir	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	collier	collier	n	n	&masc	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	lettres	lettre	n	n	&fem|-PL	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
13	prénom	prénom	n	n	&masc	_	_	_	_	
14	aussi	aussi	adv	adv	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	écrire	écrire	v	v	-INF	_	_	_	_	
9	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
10	prénom	prénom	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	lettres	lettre	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	pour	pour	prep	prep	_	_	_	_	_	
3	$'l'instant	le	det	det	_	_	_	_	_	
4	l'instant	instant	n	n	&masc	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	terminer	terminer	v	v	-INF	_	_	_	_	
8	celui+ci	celui	?	?	+ci	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	bracelet	bracelet	n	n	&masc	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	perle	perle	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	moucher	moucher	v	v	-INF	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	mouche	mouche	n	n	&fem	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	manche	manche	n	n	_	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	commencer	commencer	v	v	-INF	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	autre	autre	adj	adj	&masc	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	train	train	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	celui+ci	celui	?	?	+ci	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	redonne	donner	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	mouches	moucher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	avant	avant	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	vas+y	vas	?	?	+y	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	laisse	laisse	n	n	&fem	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	poche	poche	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	grave	grave	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	auras	aura	n	n	&fem|-PL	_	_	_	_	
4	deux	deux	num	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	contente	content	adj	adj	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	comment	comment	adv:int	adv:int	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	maintenant	maintenant	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bien	bien	adj	adj	&masc	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	rose	rose	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	un	un	pro	pro	&masc|&sg	_	_	_	_	
7	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	vas+y	vas	?	?	+y	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	grave	grave	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	rangera	ranger	v	v	-FUT|-3SV	_	_	_	_	
4	après	après	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	passes	passer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	temps	temps	n	n	&masc	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	ranger	ranger	v	v	-INF	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	aura	aura	n	n	&fem	_	_	_	_	
10	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	temps	temps	n	n	&masc	_	_	_	_	
13	de	de	prep	prep	_	_	_	_	_	
14	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
15	le	le	det	det	&masc|&sg	_	_	_	_	
16	bracelet	bracelet	n	n	&masc	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	essaie	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	allais	aller	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	arriver	arriver	v	v	-INF	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	toute	toute	adv	adv	_	_	_	_	_	
9	seule	seul	n	n	-FEM	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	faisais	faire+faire	v:mdl	v:mdl	-IMPF|-|-IMPF|-2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bon	bon	adj	adj	-MASC	_	_	_	_	
5	geste	geste	n	n	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	très	très	adv	adv	_	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	troisième	troisième	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	vrai	vrai	adj	adj	&masc	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	difficile	difficile	adj	adj	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	perles	perle	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	très	très	adv	adv	_	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	arrivée	arrivée	n	n	&fem	_	_	_	_	
7	toute	toute	adv	adv	_	_	_	_	_	
8	seule	seul	n	n	-FEM	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	celles+là	celles	?	?	+là	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	parles	parler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	pouvoir	pouvoir	adj	n	&masc	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	mettre	mettre	v	v	-INF	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	un	un	det	det	&masc|&sg	_	_	_	_	
12	sac	sac	n	n	&masc	_	_	_	_	
13	parce+que	parce	?	?	+que	_	_	_	_	
14	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
15	se	se	pro:refl	pro:refl	_	_	_	_	_	
16	referme	fermer	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
17	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	mettait	mettre	v	v	-IMPF|-3SV	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	scotch	scotch	n	n	&masc	_	_	_	_	
7	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	oui	oui	co	n	&masc	_	_	_	_	
10	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
11	serait	être	v:exist	v:exist	&COND|&3SV	_	_	_	_	
12	possible	possible	adj	n	&masc	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	oui	oui	co	co	=yes	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	enlever	enlever	v	v	-INF	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	enlever	enlever	v	v	-INF	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	scotch	scotch	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	déchirera	déchirer	v	v	-FUT|-3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	décollera	décoller	v	v	-FUT|-3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	remettra	mettre	v	v	RE|FUT|-3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	nouveau	nouveau	adj	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	oui	oui	co	co	=yes	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	chaque	chaque	det:gen	det:gen	_	_	_	_	_	
11	fois	fois	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	fois	fois	n	n	&fem	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
7	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	utilisé	utiliser	v	v	-PP|&MASC	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	fois	fois	n	n	&fem	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	le	le	det	det	&masc|&sg	_	_	_	_	
13	scotch	scotch	n	n	&masc	_	_	_	_	
14	,	cm	cm	cm	_	_	_	_	_	
15	il	il	pro:subj	pro:subj	_	_	_	_	_	
16	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
17	colle	colle	n	n	&fem	_	_	_	_	
18	plus	plus	qn	qn	_	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	décolle	décoller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	recoller	coller+recoller	v	v	RE|INF	_	_	_	_	
9	autre	autre	adj	adj	&masc	_	_	_	_	
10	chose	chose	n	n	_	_	_	_	_	
11	avec	avec	prep	prep	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	mm	mm	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

