1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
4	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	micro	micro	n	n	&masc	_	_	_	_	
6	ici	ici	adv:place	adv:place	_	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	toi	toi	pro	pro	&sg	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
11	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
12	ici	ici	adv:place	adv:place	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	plastique	plastique	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	chose	chose	n	n	_	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	toi	toi	pro	pro	&sg	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	protège	protéger	v	v	-IMP|&2SV	_	_	_	_	
12	micro	micro	n	n	&masc	_	_	_	_	
13	au+dessus	au	?	?	+dessus	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	mien	mien	pro	n	&masc	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	été	été	n	n	&masc	_	_	_	_	
8	perdu	perdu	n	n	_	_	_	_	_	
9	sûrement	sûrement	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	nous	nous	pro:obj	pro:obj	_	_	_	_	_	
5	proposes	proposer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	comme	comme	prep	prep	_	_	_	_	_	
7	dessin	dessin	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	rond	rond	n	n	_	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	colories	colorier	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	bleu	bleu	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	jaune	jaune	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	donnes	donne	v	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	sûre	sûr	adj	adj	&fem	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	bleu	bleu	n	n	&masc	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	dirais	dire	v	v	-COND|-12SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	violet	violet	n	n	&masc	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	peu	peu	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	raison	raison	n	n	&fem	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	bleu	bleu	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	pourrait	pouvoir	v:mdllex	v:mdllex	&COND|&3SV	_	_	_	_	
5	dessiner	dessiner	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	lettres	lettre	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	comme	comme	prep	prep	_	_	_	_	_	
7	lettre	lettre	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	ɑː	ɑː	?	?	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	ɛm	ɛm	?	?	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	$'d'autre	de	prep	prep	_	_	_	_	_	
6	d'autre	autre	pro	pro	&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	nom	nom	n	n	&masc	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	y+a	y	?	?	+a	_	_	_	_	
8	tout	tout	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	i	i	?	?	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	colorie	colorier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	très	très	adv	adv	_	_	_	_	_	
6	bien	bien	adj	adj	&masc	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	adv	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	oui	oui	co	co	=yes	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	sur	sur	prep	prep	_	_	_	_	_	
10	du	de	prep	prep	&le	_	_	_	_	
11	blanc	blanc	adj	adj	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	feuille	feuille	n	n	&fem	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	blanche	blanche	adj	adj	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	jaune	jaune	adj	adj	&masc	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	blanc	blanc	adj	adj	&masc	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	bien	bien	adv	adv	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	i	i	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	un	un	pro	pro	&masc|&sg	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	difficile	difficile	adj	adj	&masc	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	déjà	déjà	adv	adv	_	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	crayon	crayon	n	n	&masc	_	_	_	_	
11	d'en	d'en	?	?	_	_	_	_	_	
12	prendre	prendre	v	v	-INF	_	_	_	_	
13	un	un	det	det	&masc|&sg	_	_	_	_	
14	deuxième	deuxième	n	n	_	_	_	_	_	
15	dans	dans	prep	prep	_	_	_	_	_	
16	la	la	det	det	&fem|&sg	_	_	_	_	
17	main	main	n	n	&fem	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	E	E	n:prop	n:prop	_	_	_	_	_	
2	parfait	parfaire	v	v	-PP|&MASC	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	appris	apprendre	v	v	-PP|&MASC	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	pendant	pendant	prep	prep	_	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	appris	apprendre	v	v	-PP|&MASC	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	sapin	sapin	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	sapin	sapin	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	noël	noël	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	cantine	cantine	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	maison	maison	n	n	&fem	_	_	_	_	
8	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	enlevé	enlever	v	v	-PP|&MASC	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	étais	étai	n	n	&masc|-PL	_	_	_	_	
5	aperçue	apercevoir	v	v	-PP|&FEM	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	noël	noël	n	n	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	passé	passé	v	n	&masc	_	_	_	_	
4	maintenant	maintenant	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	être	être	v	n	&masc	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	autre	autre	adj	adj	&masc	_	_	_	_	
8	fête	fêter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	bientôt	bientôt	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	pourquoi	pourquoi	conj	n	&masc	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	triste	triste	adj	adj	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	dessines	dessiner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	sapin	sapin	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	$'l'école	le	det	det	_	_	_	_	_	
8	l'école	école	n	n	&fem	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	là	là	adv:place	adv:place	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	plein	plein	n	n	&masc	_	_	_	_	
3	$'d'étoiles	de	prep	prep	_	_	_	_	_	
4	d'étoiles	étoile	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	attends	attendre	v	v	-PRES|-12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
6	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
7	te	te	pro:obj	pro:obj	_	_	_	_	_	
8	le	le	pro:obj	pro:obj	_	_	_	_	_	
9	chercher	chercher	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	gros	gros	adj	n	&masc	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	parti	partir	v	v	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	bien	bien	adv	n	&masc	_	_	_	_	
6	fatigué	fatigué	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	épines	épine	n	n	&fem|-PL	_	_	_	_	
4	tombaient	tomber	v	v	-IMPF|&3PV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	branches	branche	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	refera	refaire	v:mdl	v:mdl	-FUT|-3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	au	à	prep	prep	&le	_	_	_	_	
8	prochain	prochain	n	n	&masc	_	_	_	_	
9	noël	noël	n	n	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	fête	fête	n	n	&fem	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	maintenant	maintenant	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	fête	fête	n	n	&fem	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	rois	roi	n	n	&masc|-PL	_	_	_	_	
7	bientôt	bientôt	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	rois	roi	n	n	&masc|-PL	_	_	_	_	
4	mages	mage	n	n	&masc|-PL	_	_	_	_	
5	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	presque	presque	adv	adv	_	_	_	_	_	
8	arrivés	arrivé	adj	adj	&pl|-PL	_	_	_	_	
9	près	près	adv:place	adv:place	_	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	Jésus	Jésus	n:prop	n:prop	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	rapprochés	rapprocher	v	v	-PP|&MASC|&PL	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	Jésus	Jésus	n:prop	n:prop	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	arriveront	arriver	v	v	-FUT|-3PV	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	mangera	manger	v	v	-FUT|-3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	galette	galette	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	déjà	déjà	adv	adv	_	_	_	_	_	
6	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	galette	galette	n	n	&fem	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	cantine	cantine	n	n	&fem	_	_	_	_	
12	,	cm	cm	cm	_	_	_	_	_	
13	je	je	pro:subj	pro:subj	_	_	_	_	_	
14	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	couronne	couronne	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	fève	fève	n	n	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	dire	dire	v	v	-INF	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	non	non	co	co	=no	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	emmené	emmener	v	v	-PP|&MASC	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	couronne	couronne	n	n	&fem	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	lapin	lapin	n	n	_	_	_	_	_	
10	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	couronne	couronne	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
3	couronne	couronne	n	n	&fem	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	parles	parler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	parles	parler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	couronne	couronne	n	n	&fem	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	tête	tête	n	n	&fem	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	lapin	lapin	n	n	_	_	_	_	_	
11	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	plus	plus	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	sapin	sapin	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	noël	noël	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	me	me	pro:obj	pro:obj	_	_	_	_	_	
7	demandes	demande	n	n	&fem|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	noël	noël	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	maintenant	maintenant	adv	adv	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	père+noël	père+noël	n	n	+|+	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	attendra	attendre	v	v	-FUT|-3SV	_	_	_	_	
9	$'l'année	le	det	det	_	_	_	_	_	
10	l'année	année	n	n	&fem	_	_	_	_	
11	prochaine	prochain	adj	adj	&fem	_	_	_	_	
12	pour	pour	prep	prep	_	_	_	_	_	
13	repasser	passer+repasser	v	v	RE|INF	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	maintenant	maintenant	adv	adv	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	rois	roi	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	essayer	essayer	v	v	-INF	_	_	_	_	
7	d'en	d'en	?	?	_	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	couronne	couronne	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	essaie	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	couronne	couronne	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	bébé	bébé	n	n	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	comme	comme	adv	adv	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	colorier	colorier	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	rose	rose	n	n	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	couronne	couronne	n	n	&fem	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	rose	rose	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	droite	droite	adj	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	sûre	sûr	adj	adj	&fem	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	droite	droite	adj	n	&fem	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	bleu	bleu	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	wupupupupup	wupupupupup	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	tomber	tomber	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
3	chaussons	chausson	n	n	&masc|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oh+la+la+la+la+la+la	oh	?	?	+la|+la|+la|+la|+la|+la	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'asseois	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'asseois	asseoir	v	v	&IMP|&2SV	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	puis	puis	adv	adv	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	euh	euh	co	co	_	_	_	_	_	
11	couronne	couronne	n	n	&fem	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	être	être	v	n	&masc	_	_	_	_	
4	dur	dur	n	n	_	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	essaie	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	quand+même	quand	?	?	+même	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	$'j'essaie	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'essaie	essayer	v	v	-IMP|&2SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	me	me	pro:obj	pro:obj	_	_	_	_	_	
6	rappeler	rappeler	v	v	-INF	_	_	_	_	
7	où	où	pro:int	pro:int	_	_	_	_	_	
8	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
9	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
10	ciseaux	ciseau	n	n	&masc|&pl|-PL	_	_	_	_	
11	+...	+...	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	plus	plus	prep	prep	_	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	les	les	pro:obj	pro:obj	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	mis	mi	?	n	-PL	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	ciseaux	ciseau	n	n	&masc|&pl|-PL	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	dernière	dernier	adv	n	-FEM	_	_	_	_	
14	fois	fois	n	n	&fem	_	_	_	_	
15	qu'	qu'	?	?	_	_	_	_	_	
16	on	on	pro:subj	pro:subj	_	_	_	_	_	
17	les	les	pro:obj	pro:obj	_	_	_	_	_	
18	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
19	utilisés	utiliser	v	v	-PP|&MASC|&PL	_	_	_	_	
20	.	_	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	pupupu	pupupu	?	?	_	_	_	_	_	
3	pu	pouvoir	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
4	pu	pouvoir	v:mdllex	v:mdllex	&PP|&MASC|&SING	_	_	_	_	
5	pu	pouvoir	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	mieux	mieux	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	ciseaux	ciseau	n	n	&masc|&pl|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	coupe	coup	n	n	-FEM	_	_	_	_	
3	mal	mal	n	n	&masc|-SG	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	coupe	couper	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	mal	mal	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	montre	montrer	v	v	-IMP|&2SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	comment	comment	adv:int	adv:int	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	coupes	coup	n	n	-FEM|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	découpes	découper	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	feuille	feuille	n	n	&fem	_	_	_	_	
6	peut+être	peut	?	?	+être	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	raison	raison	n	n	&fem	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	y	y	pro:y	pro:y	_	_	_	_	_	
9	en	en	pro:y	pro:y	_	_	_	_	_	
10	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	qu'	qu'	?	?	_	_	_	_	_	
12	une	une	pro	pro	&fem|&sg	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	arrache	arracher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	découpe	découper	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	ciseaux	ciseau	n	n	&masc|&pl|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	découpe	découper	v	v	-IMP|&2SV	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	découpé	découper	v	v	-PP|&MASC	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	$'l'école	le	det	det	_	_	_	_	_	
9	l'école	école	n	n	&fem	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	sapin	sapin	n	n	&masc	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maîtresse	maîtresse	n	n	&fem	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
8	déjà	déjà	adv	adv	_	_	_	_	_	
9	découpé	découper	v	v	-PP|&MASC	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	être	être	v	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	classe	classe	n	n	&fem	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	autres	autre	adj	adj	&pl|-PL	_	_	_	_	
6	moyens	moyen	adj	adj	&pl|-PL	_	_	_	_	
7	$'j'avais	je	pro:sub	pro:sub	_	_	_	_	_	
8	j'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
9	vu	vu	adj	adj	&masc	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	ciseaux	ciseau	n	n	&masc|&pl|-PL	_	_	_	_	
12	roses	rose	n	n	-PL	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	des	de	prep	prep	&les	_	_	_	_	
15	ciseaux	ciseau	n	n	&masc|&pl|-PL	_	_	_	_	
16	rouges	rouge	adj	adj	&pl|-PL	_	_	_	_	
17	,	cm	cm	cm	_	_	_	_	_	
18	des	de	prep	prep	&les	_	_	_	_	
19	ciseaux	ciseau	n	n	&masc|&pl|-PL	_	_	_	_	
20	violets	violet	n	n	&masc|-PL	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	essaies	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	découper	découper	v	v	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	feuille	feuille	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	essaies	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	forme	forme	n	n	&fem	_	_	_	_	
8	particulière	particulier	n	n	-FEM	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
4	découper	découper	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	neige	neige	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	conj	conj	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	faudrait	falloir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	pour	pour	prep	prep	_	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	neige	neige	n	n	&fem	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
3	forme	forme	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	carotte	carotte	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	pour	pour	prep	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	nez	nez	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	pour	pour	prep	n	&masc	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	corps	corps	n	n	&masc	_	_	_	_	
6	par	par	prep	prep	_	_	_	_	_	
7	exemple	exemple	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bien	bien	adj	adj	&masc	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	faudrait	falloir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	forme	forme	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	faudrait	falloir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	rond	rond	n	n	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	non	non	co	co	=no	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	quand	quand	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	neige	neige	n	n	&fem	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	jardin	jardin	n	n	&masc	_	_	_	_	
13	il	il	pro:subj	pro:subj	_	_	_	_	_	
14	fallait	falloir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
15	bien	bien	adj	adj	&masc	_	_	_	_	
16	une	une	det	det	&fem|&sg	_	_	_	_	
17	grosse	gros	adj	adj	-FEM	_	_	_	_	
18	boule	boule	n	n	&fem	_	_	_	_	
19	ronde	rond	n	n	-FEM	_	_	_	_	
20	+...	+...	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	petite	petit	adj	adj	&fem	_	_	_	_	
4	boule	boule	n	n	&fem	_	_	_	_	
5	ronde	rond	adj	adj	&fem	_	_	_	_	
6	pour	pour	prep	n	&masc	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	tête	tête	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	grosse	grosse	adj	n	&fem	_	_	_	_	
9	boule	boule	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	aidé	aider	v	v	-PP|&MASC	_	_	_	_	
4	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	colle	colle	n	n	&fem	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	tout+de+suite	tout	?	?	+de|+suite	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	d'abord	d'abord	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	formes	forme	n	n	&fem|-PL	_	_	_	_	
6	puis	puis	adv	adv	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	colorie	colorier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	seulement	seulement	adv	adv	_	_	_	_	_	
5	après	après	adv	adv	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	collera	coller	v	v	-FUT|-3SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	sera	être	v:exist	v:exist	&FUT|&3SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	colorié	colorier	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	fasse	faire	v:mdl	v:mdl	-SUB|&PRES|-13SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	forme	forme	n	n	&fem	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	$'t'aider	te	pro:obj	pro:obj	_	_	_	_	_	
10	t'aider	aider	v	v	-INF	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
4	traits	trait	n	n	-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	vu	v	n	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	par	par	adv	adv	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	maîtresse	maîtresse	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ferais	faire	v:mdl	v:mdl	-COND|-12SV	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	table	table	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	risques	risque	n	n	&masc|-PL	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	blesser	blesser	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'es	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	mal	mal	n	n	&masc|-SG	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	jambe	jambe	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
4	forme	forme	n	n	&fem	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	essaies	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	rond	rond	n	n	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	toujours	toujours	adv	adv	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	carotte	carotte	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	carotte	carotte	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	ressemble	ressembler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	carotte	carotte	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
3	forme	forme	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	tronc	tronc	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	oui	oui	co	co	=yes	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	comment	comment	adv:int	adv:int	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	la	la	pro:obj	pro:obj	_	_	_	_	_	
6	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	tronc	tronc	n	n	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	sapin	sapin	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	fera	faire	v:mdl	v:mdl	-FUT|-3SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	carotte	carotte	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	la	la	pro:obj	pro:obj	_	_	_	_	_	
5	colorier	colorier	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
4	couleur	couleur	n	n	&fem	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
8	la	la	pro:obj	pro:obj	_	_	_	_	_	
9	colorier	colorier	v	v	-INF	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	rose	rose	n	n	_	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	table	table	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	ira	aller	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
4	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
5	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
6	vite	vite	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	pastelle	pastelle	?	?	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	table	table	n	n	&fem	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	colorier	colorier	v	v	-INF	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	écoute	écouter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	tout	tout	prep	prep	_	_	_	_	_	
4	colorier	colorier	v	v	-INF	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	rouge	rouge	adj	adj	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	rose	rose	n	n	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la	oh	?	?	+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	suffit	suffire	v	v	&PASS|&3SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	maintenant	maintenant	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	mets	mets	v	n	&masc	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	tronc	tronc	n	n	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	comme	comme	adv	adv	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
12	dit	dire	v	v	-PP|&MASC	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'apporte	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'apporte	apporter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
4	$'t'apporter	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'apporter	apporter	v	v	-INF	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	scotch	scotch	n	n	&masc	_	_	_	_	
8	mais	mais	adv	adv	_	_	_	_	_	
9	y+a	y	?	?	+a	_	_	_	_	
10	plus	plus	qn	qn	_	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	scotch	scotch	n	n	&masc	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	là	là	adv:place	adv:place	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	rouleau	rouleau	n	n	&masc	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	scotch	scotch	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	colle	colle	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tout	tout	adv	adv	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	coince	coincer	v	v	-IMP|&2SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	parce+que	parce	?	?	+que	_	_	_	_	
10	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	sortir	sortir	v	n	&masc	_	_	_	_	
4	puis	puis	adv	adv	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
7	te	te	pro:obj	pro:obj	_	_	_	_	_	
8	la	la	pro:obj	pro:obj	_	_	_	_	_	
9	prendre	prendre	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	débrouiller	débrouiller	v	v	-INF	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	tube	tub	n	n	-FEM	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	colle	colle	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	dire	dire	n	n	&masc	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
7	plus	plus	qn	qn	_	_	_	_	_	
8	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	faudra	falloir	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
10	mettre	mettre	v	v	-INF	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	colle	colle	n	n	&fem	_	_	_	_	
14	,	cm	cm	cm	_	_	_	_	_	
15	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	que	que	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	colle	coller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	mettes	mettre	v	v	-SUB|&PRES|-2SV	_	_	_	_	
10	ici	ici	adv:place	adv:place	_	_	_	_	_	
11	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	mets	mets	v	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	tout	tout	adv	adv	_	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	tout	tout	adv	n	&masc	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	long	long	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	peine	peine	adv	adv	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	après	après	adv	adv	_	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	adj	adj	-MASC	_	_	_	_	
4	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	se	se	pro:refl	pro:refl	_	_	_	_	_	
8	coller	coller	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	appuyer	appuyer	v	v	-INF	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	laisser	laisser	v	v	-INF	_	_	_	_	
5	sécher	sécher	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	carotte	carotte	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	jolie	joli	adj	adj	&fem	_	_	_	_	
5	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	carotte	carotte	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	permet	permettre	v	v	-PRES|-3SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	colle	colle	n	n	&fem	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	sortir	sortir	v	v	&INF	_	_	_	_	
11	et	et	conj	conj	_	_	_	_	_	
12	de	de	prep	prep	_	_	_	_	_	
13	rentrer	rentrer	v	v	-INF	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	après	après	adv:place	adv:place	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	$'l'abîmer	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'abîmer	abîmer	v	v	-INF	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	rebouches	boucher	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bâton	bâton	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	colle	colle	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	maintenant	maintenant	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	carotte	carotte	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	conj	conj	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	couper	couper	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	découper	découper	v	v	-INF	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	découper	découper	v	v	-INF	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	forme	forme	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	autre	autre	adj	adj	&masc	_	_	_	_	
4	carotte	carotte	n	n	&fem	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	spécialises	spécialiser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	carotte	carotte	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	difficile	difficile	adj	adj	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	coupe	coup	n	n	-FEM	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	tout	tout	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	temps	temps	n	n	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	essayer	essayer	v	v	-INF	_	_	_	_	
5	celui+ci	celui	?	?	+ci	_	_	_	_	
6	puisque	puisque	conj	conj	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	découpes	découper	v	v	-PRES|&SUB|&2SV	_	_	_	_	
9	bien	bien	adv	n	&masc	_	_	_	_	
10	maintenant	maintenant	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	adv	adv	_	_	_	_	_	
5	plus	plus	adv	adv	_	_	_	_	_	
6	dangereux	dangereux	adj	adj	-MASC	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
10	bien	bien	adj	adj	&masc	_	_	_	_	
11	attention	attention	co	co	_	_	_	_	_	
12	mais	mais	adv	adv	_	_	_	_	_	
13	il	il	pro:subj	pro:subj	_	_	_	_	_	
14	découpe	découper	v	v	-PRES|&SUB|&13SV	_	_	_	_	
15	mieux	mieux	adv	adv	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	découpe	découper	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	faisant	faire	v:mdl	v:mdl	-PPRE	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	formes	forme	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	triangles	triangle	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	bien	bien	adv	n	&masc	_	_	_	_	
3	attention	attention	co	co	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
6	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	rigolo	rigolo	n	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	doigt	doigt	n	n	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	emmènes	emmener	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	table	table	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	$'t'appuyant	te	pro:obj	pro:obj	_	_	_	_	_	
3	t'appuyant	appuyer	v	v	-PPRE	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	comment	comment	adv:int	adv:int	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	la	la	pro:obj	pro:obj	_	_	_	_	_	
6	coller	coller	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	coller	coller	v	v	-INF	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
7	sens	sens	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	sens	sens	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	assez	assez	adv	adv	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	oui	oui	co	co	=yes	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	$'l'autre	le	det	det	_	_	_	_	_	
4	l'autre	autre	adj	adj	&masc	_	_	_	_	
5	sens	sens	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	croyais	croire	v	v	&IMPF|&12SV	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
9	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
10	une	une	det	det	&fem|&sg	_	_	_	_	
11	carotte	carotte	n	n	&fem	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	enrouler	enrouler	v	v	-INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	reste	reste	n	n	&masc	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	table	table	n	n	&fem	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	être	être	v	n	&masc	_	_	_	_	
8	plus	plus	prep	prep	_	_	_	_	_	
9	facile	facile	adj	adj	&masc	_	_	_	_	
10	si	si	adv	adv	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	restes	rester	v	v	-PRES|&SUB|&2SV	_	_	_	_	
13	sur	sur	prep	prep	_	_	_	_	_	
14	la	la	det	det	&fem|&sg	_	_	_	_	
15	table	table	n	n	&fem	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	collé	coller	v	v	-PP|&MASC	_	_	_	_	
4	ici	ici	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	y+a	y	?	?	+a	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	colle	colle	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	colle	colle	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	coller	coller	v	v	-INF	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	peu	peu	adv	adv	_	_	_	_	_	
5	appuyer	appuyer	v	v	-INF	_	_	_	_	
6	parce+qu'	parce	?	?	+qu'	_	_	_	_	
7	autrement	autrement	adv	adv	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	colle	colle	n	n	&fem	_	_	_	_	
10	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	coller	coller	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	grande	grand	adj	adj	&fem	_	_	_	_	
4	carotte	carotter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	carotte	carotte	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	tient	tenir	v	v	-PRES|-3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	tient	tenir	v	v	-PRES|-3SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	$'d'autre	de	prep	prep	_	_	_	_	_	
6	d'autre	autre	pro	pro	&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'arrête	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'arrête	arrêter	v	v	-IMP|&2SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	coller	coller	v	v	-INF	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	colorier	colorier	v	v	-INF	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	découper	découper	v	v	-INF	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	aux	à	prep	prep	&les	_	_	_	_	
4	cartes	carte	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	jeu	jeu	n	n	&masc	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	rassembler	rassembler	v	v	-INF	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	cartes	carte	n	n	&fem|-PL	_	_	_	_	
12	qui	qui	pro:int	pro:int	_	_	_	_	_	
13	se	se	pro:refl	pro:refl	_	_	_	_	_	
14	ressemblent	ressembler	v	v	-PRES|&3PV	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	orange	orange	n	n	_	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	orange	orange	n	n	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	vertes	verte	adj	n	&fem|-PL	_	_	_	_	
11	avec	avec	prep	prep	_	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	vertes	verte	adj	n	&fem|-PL	_	_	_	_	
14	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
15	les	les	det	det	&pl	_	_	_	_	
16	bleues	bleu	adj	adj	&pl|-PL	_	_	_	_	
17	avec	avec	prep	prep	_	_	_	_	_	
18	les	les	det	det	&pl	_	_	_	_	
19	bleues	bleu	adj	adj	&pl|-PL	_	_	_	_	
20	+...	+...	Punc	Punc	_	_	_	_	_	

1	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	roses	rose	n	n	-PL	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	roses	rose	n	n	-PL	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	trouver	trouver	v	v	-INF	_	_	_	_	
5	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	roses	rose	n	n	-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'en	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'en	en	pro:y	pro:y	_	_	_	_	_	
4	distribue	distribuer	v	v	-IMP|&2SV	_	_	_	_	
5	chacune	chacune	pro	pro	&fem|&sg	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	puis	puis	adv	adv	_	_	_	_	_	
8	après	après	adv	adv	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	pioche	piocher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	le	le	det	det	&masc|&sg	_	_	_	_	
13	jeu	jeu	n	n	&masc	_	_	_	_	
14	de	de	prep	prep	_	_	_	_	_	
15	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'l'une	le	det	det	_	_	_	_	_	
2	l'une	une	pro	pro	&fem|&sg	_	_	_	_	
3	après	après	conj	conj	_	_	_	_	_	
4	$'l'autre	le	det	det	_	_	_	_	_	
5	l'autre	autre	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	violettes	violette	n	n	&fem|-PL	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	d'abord	d'abord	adv	adv	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	roses	rose	n	n	-PL	_	_	_	_	
7	puis	puis	adv	adv	_	_	_	_	_	
8	ensuite	ensuite	adv	adv	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	feras	faire	v:mdl	v:mdl	-FUT|-2SV	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	violettes	violette	n	n	&fem|-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	même	même	adv	adv	_	_	_	_	_	
8	chose	chose	n	n	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	violette	violette	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	règle	règle	n	n	&fem	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	jeu	jeu	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	celle	celer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	ci	ci	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	blanche	blanche	adj	n	&fem	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	couleur	couleur	n	n	&fem	_	_	_	_	
8	particulière	particulier	n	n	-FEM	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	règle	règle	n	n	&fem	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	jeu	jeu	n	n	&masc	_	_	_	_	
9	qu'	qu'	?	?	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
12	comment	comment	adv:int	adv:int	_	_	_	_	_	
13	il	il	pro:subj	pro:subj	_	_	_	_	_	
14	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
15	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	attends	attendre	v	v	-PRES|-12SV	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	$'t'expliquer	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'expliquer	expliquer	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	distribue	distribuer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	cartes	carte	n	n	&fem|-PL	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	mélange	mélanger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	mélangé	mélanger	v	v	-PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mélanges	mélange	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'m'en	me	pro:obj	pro:obj	_	_	_	_	_	
5	m'en	en	pro:y	pro:y	_	_	_	_	_	
6	donnes	donne	v	n	&fem|-PL	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
11	une	une	det	det	&fem|&sg	_	_	_	_	
12	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
13	$'m'en	me	pro:obj	pro:obj	_	_	_	_	_	
14	m'en	en	pro:y	pro:y	_	_	_	_	_	
15	donnes	donne	v	n	&fem|-PL	_	_	_	_	
16	une	une	det	det	&fem|&sg	_	_	_	_	
17	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
18	en	en	prep	prep	_	_	_	_	_	
19	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
20	une	une	det	det	&fem|&sg	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	deux	deux	num	num	_	_	_	_	_	
5	tas	tas	n	n	&masc	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	sûre	sûr	adj	adj	&fem	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	ait	avoir	v:aux	v:aux	&SUB|&PRES|&3SV	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	même	même	adv	adv	_	_	_	_	_	
11	nombre	nombre	n	n	&masc	_	_	_	_	
12	de	de	prep	prep	_	_	_	_	_	
13	cartes	carte	n	n	&fem|-PL	_	_	_	_	
14	,	cm	cm	cm	_	_	_	_	_	
15	là	là	adv:place	adv:place	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	$'m'en	me	pro:obj	pro:obj	_	_	_	_	_	
7	m'en	en	pro:y	pro:y	_	_	_	_	_	
8	donnes	donne	v	n	&fem|-PL	_	_	_	_	
9	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	pour	pour	prep	n	&masc	_	_	_	_	
6	moi	moi	pro	pro	&sg	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	pour	pour	prep	n	&masc	_	_	_	_	
9	toi	toi	pro	pro	&sg	_	_	_	_	
10	une	une	det	det	&fem|&sg	_	_	_	_	
11	pour	pour	prep	n	&masc	_	_	_	_	
12	moi	moi	pro	pro	&sg	_	_	_	_	
13	une	une	det	det	&fem|&sg	_	_	_	_	
14	pour	pour	prep	n	&masc	_	_	_	_	
15	toi	toi	pro	pro	&sg	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	deux	deux	num	num	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'en	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'en	en	pro:y	pro:y	_	_	_	_	_	
4	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
5	donné	donné	adj	adj	&masc	_	_	_	_	
6	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	encore	encore	adv	adv	_	_	_	_	_	
3	tout	tout	adv	n	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	donc	donc	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	remets	mettre	v	v	RE|IMP|-2SV	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	moi	moi	pro	pro	&sg	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	oui	oui	co	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	super	super	n	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	cartes	carte	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	noir	noir	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	côté	côté	n	n	&masc	_	_	_	_	
10	euh	euh	co	co	_	_	_	_	_	
11	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	dire	dire	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	côté	côté	n	n	&masc	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	pour	pour	prep	n	&masc	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	côté	côté	n	n	&masc	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
8	face	face	n	n	&fem	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	moi	moi	pro	pro	&sg	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	conj	conj	_	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	côté	côté	n	n	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	roses	rose	n	n	-PL	_	_	_	_	
8	que	que	pro:rel	pro:rel	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	dans	dans	prep	prep	_	_	_	_	_	
13	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
14	paquet	paquet	n	n	&masc	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	violet	violet	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	commencer	commencer	v	v	-INF	_	_	_	_	
4	par	par	adv	adv	_	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	famille	famille	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	famille	famille	n	n	&fem	_	_	_	_	
3	violette	violette	n	n	&fem	_	_	_	_	
4	ou	ou	conj	conj	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	famille	famille	n	n	&fem	_	_	_	_	
7	rose	rose	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	violettes	violette	n	n	&fem|-PL	_	_	_	_	
7	puis	puis	adv	adv	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	les	les	pro:obj	pro:obj	_	_	_	_	_	
10	mets	mets	v	n	&masc	_	_	_	_	
11	là	là	adv:place	adv:place	_	_	_	_	_	
12	,	cm	cm	cm	_	_	_	_	_	
13	déjà	déjà	adv	adv	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	regarder	garder	v	v	RE|INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	rose	rose	n	n	_	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	combien	combien	adv	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	roses	rose	n	n	-PL	_	_	_	_	
7	donc	donc	adv	adv	_	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	mêmes	même	adj	adj	&pl|-PL	_	_	_	_	
13	que	que	prep	prep	_	_	_	_	_	
14	les	les	det	det	&pl	_	_	_	_	
15	violettes	violette	n	n	&fem|-PL	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	conj	conj	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	autres	autre	adj	adj	&pl|-PL	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	gardes	garde	v	n	-PL	_	_	_	_	
7	pour	pour	prep	n	&masc	_	_	_	_	
8	$'l'instant	le	det	det	_	_	_	_	_	
9	l'instant	instant	n	n	&masc	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	me	me	pro:obj	pro:obj	_	_	_	_	_	
6	demander	demander	v	v	-INF	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	violette	violette	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	donne	donne	v	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	d'accord	d'accord	adv	adv	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	maintenant	maintenant	adv	adv	_	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	autre	autre	adj	adj	&masc	_	_	_	_	
8	famille	famille	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	famille	famille	n	n	&fem	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	bleus	bleus	adj	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	voudrais	vouloir	v:mdl	v:mdl	&COND|&12SV	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	me	me	pro:obj	pro:obj	_	_	_	_	_	
8	donnes	donner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	bleue	bleu	adj	adj	&fem	_	_	_	_	
11	s'il+te+plaît	s'il	?	?	+te|+plaît	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	?	n	&masc|-PL	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	tout+à+fait	tout	?	?	+à|+fait	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	même	même	adv	adv	_	_	_	_	_	
9	bleu	bleu	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	bleu	bleu	n	n	&masc	_	_	_	_	
8	plus	plus	prep	prep	_	_	_	_	_	
9	clair	clair	adj	n	_	_	_	_	_	
10	que	que	prep	prep	_	_	_	_	_	
11	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
12	de	de	prep	prep	_	_	_	_	_	
13	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
14	famille	famille	n	n	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	pour	pour	prep	n	&masc	_	_	_	_	
3	$'l'instant	le	det	det	_	_	_	_	_	
4	l'instant	instant	n	n	&masc	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	gardes	garde	v	n	-PL	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	celles+ci	celles	?	?	+ci	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	rose	rose	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	bleu	bleu	n	n	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	que	que	pro:rel	pro:rel	_	_	_	_	_	
10	je	je	pro:subj	pro:subj	_	_	_	_	_	
11	voudrais	vouloir	v:mdl	v:mdl	&COND|&12SV	_	_	_	_	
12	,	cm	cm	cm	_	_	_	_	_	
13	s'il+te+plaît	s'il	?	?	+te|+plaît	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

