1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	champion	champion	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	champion	champion	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	champion	champion	adj	adj	-MASC	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bravo	bravo	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	vrai	vrai	adj	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	passer	passer	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	quand+même	quand	?	?	+même	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	dure	durer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	longtemps	longtemps	adv	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	boire	boire	v	n	&masc	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	coup	coup	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	boire	boire	v	n	&masc	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	coup	coup	n	n	_	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	que	que	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	me	me	pro:obj	pro:obj	_	_	_	_	_	
6	chercher	chercher	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	rigole	rigole	n	n	&fem	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	haut	haut	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	rire	rire	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	dessiner	dessiner	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	dessiner	dessiner	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	dessiner	dessiner	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
2	pieds	pied	n	n	&masc|-PL	_	_	_	_	
3	coincés	coincer	v	v	-PP|&MASC|&PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
3	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
4	pieds	pied	n	n	&masc|-PL	_	_	_	_	
5	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	lève	lever	v	v	-IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
3	pieds	pied	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	nettoyer	nettoyer	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	effacer	effacer	v	v	-INF	_	_	_	_	
4	tout	tout	adv	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	voudrait	vouloir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	parles	parler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	avant	avant	n	n	&masc	_	_	_	_	
8	que	que	pro:rel	pro:rel	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	commences	commencer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	écrire	écrire	v	v	-INF	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	beau	beau	adj	n	&masc	_	_	_	_	
3	dessin	dessin	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	force	force	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	jusqu'	jusqu'	?	?	_	_	_	_	_	
2	au	à	prep	prep	&le	_	_	_	_	
3	bout	bout	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	jusqu'	jusqu'	?	?	_	_	_	_	_	
2	au	à	prep	prep	&le	_	_	_	_	
3	bout	bout	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	toc	toc	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	après	après	adv:place	adv:place	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	pousse	pousser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	$'l'autre	le	det	det	_	_	_	_	_	
7	l'autre	autre	adj	adj	&masc	_	_	_	_	
8	sens	sens	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tchouc	tchouc	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	droit	droit	adj	adj	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	effacer	effacer	v	v	-INF	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	vas+y	vas	?	?	+y	_	_	_	_	
9	efface	effacer	v	v	-IMP|&2SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	crayon	crayon	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	crayon	crayon	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	marre	marrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	arraché	arracher	v	v	-PP|&MASC	_	_	_	_	
9	la	la	pro:obj	pro:obj	_	_	_	_	_	
10	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	arraché	arracher	v	v	-PP|&MASC	_	_	_	_	
4	la	la	pro:obj	pro:obj	_	_	_	_	_	
5	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	pfou	pfou	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sent	sentir	v	v	-PRES|-3SV	_	_	_	_	
3	mauvais	mauvais	adj	adj	-MASC	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	changer	changer	v	v	-INF	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	que	que	pro:int	pro:int	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	chat	chat	n	n	&masc	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	lapin	lapin	n	n	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	lapin	lapin	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	lapin	lapin	n	n	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	moments	moment	n	n	&masc|-PL	_	_	_	_	
6	ou	ou	conj	conj	_	_	_	_	_	
7	je	je	pro:subj	pro:subj	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	te	te	pro:obj	pro:obj	_	_	_	_	_	
11	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
12	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
13	quelque+chose	quelque	?	?	+chose	_	_	_	_	
14	aussi	aussi	adv	adv	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	retournes	tourner	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	tout	tout	adv	adv	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
2	livres	livre	n	n	-PL	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
5	sont	être	v:exist	v:exist	&PRES|&3PV	_	_	_	_	
6	coinçés	coinçés	?	?	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	livres	livre	n	n	-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	souviens	souvenir	v	v	-PRES|-12SV	_	_	_	_	
4	bien	bien	adv	n	&masc	_	_	_	_	
5	appuyer	appuyer	v	v	-INF	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	celui+là	celui	?	?	+là	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	appuie	appuyer	v	v	-IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	fort	fort	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	appuie	appuyer	v	v	-IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	appuyer	appuyer	v	v	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	plat	plat	n	n	&masc	_	_	_	_	
5	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	être	être	v	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	aide	aide	n	n	_	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ih	ih	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	deux	deux	num	n	&masc	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	arrive	arriver	v	v	-IMP|&2SV	_	_	_	_	
8	mieux	mieux	n	n	&masc	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	pfff	pfff	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	où	où	pro:int	pro:int	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	lapin	lapin	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	passé	passé	v	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	lapin	lapin	n	n	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	lit	lit	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	train	train	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	train	train	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tchou	tchou	co	co	=train	_	_	_	_	
2	tchou	tchou	co	co	=train	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	train	train	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
7	un	un	pro	pro	&masc|&sg	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	petit	petit	adj	adj	&masc	_	_	_	_	
10	livre	livre	n	n	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	pendule	pendule	n	n	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pendule	pendule	n	n	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	chaise	chaise	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	chaise	chaise	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	lit	lit	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	lit	lit	n	n	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
6	$'l'eau	le	det	det	_	_	_	_	_	
7	l'eau	eau	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	maman	maman	n:prop	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	beau	beau	adj	n	&masc	_	_	_	_	
5	chapeau	chapeau	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	raison	raison	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouf	ouf	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bien	bien	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	rangé	rangé	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	livre	livre	n	n	_	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	lapin	lapin	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein+hein	hein	?	?	+hein	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	tromper	tromper	v	v	-INF	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	sens	sens	n	n	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	adv	n	&masc	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	criant	criant	adj	adj	&masc	_	_	_	_	
7	que	que	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	arranger	arranger	v	v	-INF	_	_	_	_	
11	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
12	affaires	affaire	n	n	&fem|-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	réflechir	réflechir	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	que	que	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	cries	crier	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	change	change	n	n	&masc	_	_	_	_	
7	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mets	mets	v	n	&masc	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	marcher	marcher	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	magique	magique	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	d'accord	d'accord	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	très	très	adv	adv	_	_	_	_	_	
8	bien	bien	adj	adj	&masc	_	_	_	_	
9	mis	mi	?	n	-PL	_	_	_	_	
10	au	à	prep	prep	&le	_	_	_	_	
11	fond	fond	n	n	&masc	_	_	_	_	
12	mais	mais	adv	adv	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	travail	travail	n	n	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	refais	refaire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	mêmes	même	adj	adj	&pl|-PL	_	_	_	_	
5	bêtises	bêtise	n	n	&fem|-PL	_	_	_	_	
6	que	que	prep	prep	_	_	_	_	_	
7	maman	maman	n:prop	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	celui+là	celui	?	?	+là	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	toup	toup	?	?	_	_	_	_	_	
2	t	t	?	?	_	_	_	_	_	
3	oup	oup	co	co	_	_	_	_	_	
4	toup	toup	?	?	_	_	_	_	_	
5	toup	toup	?	?	_	_	_	_	_	
6	toup	toup	?	?	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	jouer	jouer	v	v	-INF	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	bain	bain	n	n	&masc	_	_	_	_	
6	que	que	prep	prep	_	_	_	_	_	
7	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	lutin	lutin	n	n	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	ballon	ballon	n	n	&masc	_	_	_	_	
6	ou	ou	conj	conj	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	puzzle	puzzle	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	mh	mh	co	co	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	ours	ours	n	n	&masc	_	_	_	_	
8	brun	brun	adj	n	_	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	dit	dire	v	v	-PP|&MASC	_	_	_	_	
11	non+non	non	?	?	+non	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
5	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	canard	canard	n	n	&masc|=duck	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	canard	canard	n	n	&masc|=duck	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	canard	canard	n	n	&masc|=duck	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	canard	canard	n	n	&masc|=duck	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	canard	canard	n	n	&masc|=duck	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	canard	canard	n	n	&masc|=duck	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	ballon	ballon	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	ballon	ballon	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	conj	conj	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
6	$'d'autre	de	prep	prep	_	_	_	_	_	
7	d'autre	autre	pro	pro	&sg	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	voiture	voiture	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	voiture	voiture	n	n	&fem	_	_	_	_	
2	voiture	voiture	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	cube	cube	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	page	page	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	mais	mai	?	n	&masc|-PL	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	ours	ours	n	n	&masc	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	tour	tour	n	n	_	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	cubes	cube	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	tambour	tambour	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	tambour	tambour	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
5	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	bain	bain	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	bain	bain	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	aimes	aimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	prendre	prendre	v	v	-INF	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	bain	bain	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	toujours	toujours	adv	adv	_	_	_	_	_	
5	d'accord	d'accord	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	par	par	adv	adv	_	_	_	_	_	
2	contre	contre	n	n	&masc	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	sortir	sortir	v	v	&INF	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	bah	bah	co	co	_	_	_	_	_	
8	non	non	co	co	=no	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	aimes	aimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
12	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
13	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
14	du	de	prep	prep	&le	_	_	_	_	
15	tout	tout	adv	adv	_	_	_	_	_	
16	du	de	prep	prep	&le	_	_	_	_	
17	tout	tout	adv	adv	_	_	_	_	_	
18	hein	hein	co	co	_	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	montres	montre	n	n	&fem|-PL	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	oublier	oublier	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bien	bien	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mets	v	n	&masc	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	couvercle	couvercle	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	celui+là	celui	?	?	+là	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tiens	tien	pro	n	&masc|-PL	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	celui+là	celui	?	?	+là	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	livre	livre	n	n	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fini	finir	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	livres	livre	n	n	-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	plaît	plaire	v	v	-PRES|-3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
3	au+revoir	au	?	?	+revoir	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	Val	Val	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
3	au+revoir	au	?	?	+revoir	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	d'abord	d'abord	adv	adv	_	_	_	_	_	
6	ouais	ouais	co	co	=yes	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
9	cela	cela	pro:dem	pro:dem	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

