1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	chaud	chaud	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	chaud	chaud	adj	adj	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ouvres	ouvrir	v	v	-PRES|-2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	nez	nez	n	n	&masc	_	_	_	_	
9	tout	tout	adv	n	&masc	_	_	_	_	
10	rouge	rouge	adj	adj	&masc	_	_	_	_	
11	dis+donc	dis	?	?	+donc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	n	&masc	_	_	_	_	
4	marché	marché	n	n	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	du	de	prep	prep	&le	_	_	_	_	
3	bazar	bazar	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	bazar	bazar	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	montrer	montrer	v	v	-INF	_	_	_	_	
4	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	cartons	carton	n	n	&masc|-PL	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	y+a	y	?	?	+a	_	_	_	_	
9	partout	partout	adv	adv	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	dernière	dernier	adv	n	-FEM	_	_	_	_	
3	petite	petit	adj	adj	&fem	_	_	_	_	
4	visite	visite	n	n	&fem	_	_	_	_	
5	avant	avant	prep	prep	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	quitte	quitter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	lieux	lieu	n	n	&masc|&pl|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	wowo	wowo	?	?	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	là+bas	là	?	?	+bas	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	très	très	adv	adv	_	_	_	_	_	
11	bonne	bon	adj	adj	-FEM	_	_	_	_	
12	idée	idée	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	$'j'attend	je	pro:sub	pro:sub	_	_	_	_	_	
6	j'attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	coup+de+fil	coup	?	?	+de|+fil	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	plus	plus	qn	qn	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	déjà	déjà	adv	adv	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	laisse	laisse	n	n	&fem	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	portable	portable	adj	adj	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	allo	allo	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ah	ah	co	co	_	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	que	que	pro:rel	pro:rel	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
13	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	boutons	bouton	n	n	&masc|-PL	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'l'ordinateur	le	det	det	_	_	_	_	_	
6	l'ordinateur	ordinateur	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	chut	chut	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	rentre	rentrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	mine	mine	n	n	&fem	_	_	_	_	
5	parce+que	parce	?	?	+que	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	rigoler	rigoler	v	v	-INF	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sens	sens	n	n	&masc	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	super	super	n	n	&masc	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	comme	comme	prep	prep	_	_	_	_	_	
10	idée	idée	n	n	&fem	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
5	préparé	préparer	v	v	-PP|&MASC	_	_	_	_	
6	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	stylo	stylo	n	n	&masc	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	pouvoir	pouvoir	adj	n	&masc	_	_	_	_	
3	noter	noter	v	v	-INF	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	$'m'appelait	me	pro:obj	pro:obj	_	_	_	_	_	
7	m'appelait	appeler	v	v	-IMPF|&3SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	redonnes	donner	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	bien	bien	adv	n	&masc	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
8	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	remis	mettre	v	v	RE|PP|&MASC	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	bêtises	bêtise	n	n	&fem|-PL	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	mieux	mieux	n	n	&masc	_	_	_	_	
9	$'d'être	de	prep	prep	_	_	_	_	_	
10	d'être	être	v	n	&masc	_	_	_	_	
11	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	crayon	crayon	n	n	&masc	_	_	_	_	
4	marche	marche	n	n	&fem	_	_	_	_	
5	plus	plus	prep	prep	_	_	_	_	_	
6	maintenant	maintenant	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	bon	bon	adj	adj	-MASC	_	_	_	_	
6	y+a	y	?	?	+a	_	_	_	_	
7	encore	encore	adv	adv	_	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	mine	mine	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	non	non	co	co	=no	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	bien	bien	adv	adv	_	_	_	_	_	
9	que	que	pro:rel	pro:rel	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
12	compris	comprendre	v	v	-PP|&MASC	_	_	_	_	
13	comment	comment	adv	n	&masc	_	_	_	_	
14	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
15	marchait	marcher	v	v	-IMPF|&3SV	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	que	que	pro:int	pro:int	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	matin	matin	n	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	parlais	parler	v	v	-IMPF|&12SV	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	même	même	adj	adj	&masc	_	_	_	_	
10	temps	temps	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'t'a	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
7	amusé	amuser	v	v	-PP|&MASC	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
10	matin	matin	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	téléphones	téléphone	n	n	&masc|-PL|=telephone	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	papa	papa	n:prop	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ouais	ouais	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
7	pouvoir	pouvoir	v:mdl	v:mdl	&INF	_	_	_	_	
8	le	le	pro:obj	pro:obj	_	_	_	_	_	
9	joindre	joindre	v	v	-INF	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	à	à	prep	prep	_	_	_	_	_	
13	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
14	heure	heure	n	n	&fem	_	_	_	_	
15	ci	ci	adv	adv	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	encore	encore	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	même	même	adj	adj	&masc	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	arrête	arrêter	v	v	-IMP|&2SV	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	sinon	sinon	prep	prep	_	_	_	_	_	
2	maman	maman	n:prop	n	&fem	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	passer	passer	v	v	-INF	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	stop	stop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
8	me	me	pro:obj	pro:obj	_	_	_	_	_	
9	mettre	mettre	v	v	-INF	_	_	_	_	
10	en	en	prep	prep	_	_	_	_	_	
11	colère	colère	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	colère	colère	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	devenir	devenir	v	v	-INF	_	_	_	_	
4	tout	tout	adv	n	&masc	_	_	_	_	
5	rouge	rouge	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	je	je	pro:subj	pro:subj	_	_	_	_	_	
8	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
5	+/?	+/?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	lui	luire	v	v	&PP|&MASC	_	_	_	_	
4	dire	dire	n	n	&masc	_	_	_	_	
5	tout	tout	adv	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	papa	papa	n:prop	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	y+a	y	?	?	+a	_	_	_	_	
8	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	fils	fils	n	n	&masc	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
13	très	très	adv	adv	_	_	_	_	_	
14	emmélé	emmélé	?	?	_	_	_	_	_	
15	en	en	prep	prep	_	_	_	_	_	
16	plus	plus	qn	qn	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	tires	tirer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	chut	chut	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	sors	sortir	v	v	&IMP|&2SV	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	coin	coin	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
8	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	boutons	bouton	n	n	&masc|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	fort	fort	adj	adj	&masc	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	air	air	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	air	air	n	n	_	_	_	_	_	
7	coquin	coquin	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	$'t'entend	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
7	papa	papa	n:prop	n	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	racontes	raconter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	changer	changer	v	v	-INF	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	place	place	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	monter	monter	v	v	-INF	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	hauteur	hauteur	n	n	&fem	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	parce+que	parce	?	?	+que	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	terrible	terrible	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	portée	portée	n	n	&fem	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	main	main	n	n	&fem	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	visiter	visiter	v	v	-INF	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	montreras	montrer	v	v	-FUT|-2SV	_	_	_	_	
4	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	nouvelle	nouvelle	adj	n	&fem	_	_	_	_	
6	chambre	chambrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	Valérie	Valérie	n:prop	n:prop	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	prochaine	prochain	adj	adj	&fem	_	_	_	_	
11	fois	fois	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	promener	promener	v	v	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	chien	chien	n	n	-MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	chien	chien	n	n	-MASC	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	le	le	pro:obj	pro:obj	_	_	_	_	_	
8	promènes	promener	v	v	-PRES|&SUB|&2SV	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
5	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	mis	mi	?	n	-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	poupon	poupon	n	n	&masc	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	poupon	poupon	n	n	&masc	_	_	_	_	
5	d'	de	adv	adv	_	_	_	_	_	
6	Amélie	Amélie	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	mis	mi	?	n	-PL	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	parc	parc	n	n	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
11	vu	voir	v	v	&PP|-MASC	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	poupon	poupon	n	n	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	celui+là	celui	?	?	+là	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	popõ	popõ	?	?	_	_	_	_	_	
2	papøpapø	papøpapø	?	?	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	poupon	poupon	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	bébé	bébé	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	gros	gros	adj	n	&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	celui+là	celui	?	?	+là	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	gros	gros	adj	adj	-MASC	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	tombe	tombe	v	n	&fem	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Winnie	Winnie	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	Amélie	Amélie	n:prop	n:prop	_	_	_	_	_	
5	celui+là	celui	?	?	+là	_	_	_	_	
6	normalement	normalement	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'l'aimes	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'aimes	aimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	finalement	finalement	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	profites	profiter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	celui+là	celui	?	?	+là	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	Winnie	Winnie	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	calins	calins	?	?	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
10	nez	nez	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	nez	nez	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	nez	nez	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	nez	nez	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	nez	nez	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	chat	chat	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	chat	chat	n	n	&masc	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	adv	adv	_	_	_	_	_	
6	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	animaux	animal	n	n	&masc|-PL	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	mhm	mhm	co	co	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	parc	parc	n	n	&masc	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	peut+être	peut	?	?	+être	_	_	_	_	
5	attendre	attendre	v	v	-INF	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	peu	peu	adv	adv	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	dernier	dernier	adj	adj	-MASC	_	_	_	_	
10	moment	moment	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	ouh	ouh	co	co	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	plus	plus	qn	qn	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	$'l'autre	le	det	det	_	_	_	_	_	
5	l'autre	autre	adj	adj	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	là+dessus	là	?	?	+dessus	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	renard	renard	n	n	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	renard	renard	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	dit	dit	adj	adj	&masc	_	_	_	_	
4	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
5	pointues	pointu	adj	adj	&pl|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	compliqué	compliqué	n	n	_	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oreille	oreille	n	n	&fem	_	_	_	_	
2	déjà	déjà	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	mal	mal	n	n	&masc|-SG	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	histoire	histoire	n	n	&fem	_	_	_	_	
6	$'d'oreilles	de	prep	prep	_	_	_	_	_	
7	d'oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	keka	keka	?	?	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	$'t'ai	te	pro:obj	pro:obj	_	_	_	_	_	
10	t'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
11	déjà	déjà	adv	adv	_	_	_	_	_	
12	expliqué	expliquer	v	v	-PP|&MASC	_	_	_	_	
13	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
14	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
15	coucou	coucou	co	co	=peekaboo	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	coucou	coucou	co	co	=peekaboo	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	éléphant	éléphant	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	allo	allo	co	co	_	_	_	_	_	
3	$'l'éléphant	le	det	det	_	_	_	_	_	
4	l'éléphant	éléphant	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	$'l'éléphant	le	det	det	_	_	_	_	_	
5	l'éléphant	éléphant	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	chose	chose	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	essayer	essayer	v	v	-INF	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	rappeler	rappeler	v	v	-INF	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
3	occupé	occupé	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	occupé	occuper	v	v	-PP|&MASC	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	ligne	ligne	n	n	&fem	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	rappuie	rappuyer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	peu	peu	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	rappuie	rappuyer	v	v	-IMP|&2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	bruit	bruit	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	appuie	appuyer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bouton	bouton	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
5	$'d'appuyer	de	prep	prep	_	_	_	_	_	
6	d'appuyer	appuyer	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	appuie	appuyer	v	v	-IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	suffit	suffire	v	v	&PASS|&3SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	essaye	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	nous	nous	pro:obj	pro:obj	_	_	_	_	_	
7	appeler	appeler	v	v	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	allo	allo	co	co	_	_	_	_	_	
2	allo	allo	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	appuie	appuyer	v	v	-IMP|&2SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	chut	chut	co	co	_	_	_	_	_	
2	chut	chut	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	stop	stop	co	co	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	stop	stop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	montre	montre	n	n	&fem	_	_	_	_	
3	comment	comment	adv:int	adv:int	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
7	colères	colère	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	non	non	co	co	=no	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	poses	pose	v	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	bien	bien	adv	n	&masc	_	_	_	_	
6	posé	posé	adj	adj	&masc	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	bien	bien	adv	n	&masc	_	_	_	_	
10	rangé	rangé	adj	adj	&masc	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	impeccable	impeccable	adj	adj	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	laisse	laisser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	maintenant	maintenant	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	ben	ben	adv	adv	_	_	_	_	_	
4	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
5	donc	donc	adv	adv	_	_	_	_	_	
6	papa	papa	n:prop	n	&masc	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	impatient	impatient	adj	adj	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	rêvé	rêvé	adj	adj	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	envie	envier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	voir	voir	v	v	&INF	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	maintenant	maintenant	adv	adv	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	voir	voir	v	v	&INF	_	_	_	_	
6	tout+de+suite	tout	?	?	+de|+suite	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	dur	dur	adj	adj	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	après	après	adv	adv	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
10	quand	quand	adv	adv	_	_	_	_	_	
11	on	on	pro:subj	pro:subj	_	_	_	_	_	
12	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
14	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
15	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
16	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
17	papa	papa	n:prop	n	&masc	_	_	_	_	
18	hein	hein	co	co	_	_	_	_	_	
19	et	et	conj	conj	_	_	_	_	_	
20	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
21	maman	maman	n:prop	n	&fem	_	_	_	_	
22	rien	rien	adv	n	&masc	_	_	_	_	
23	que	que	adv	adv	_	_	_	_	_	
24	pour	pour	prep	n	&masc	_	_	_	_	
25	soi	soi	n	n	_	_	_	_	_	
26	avec	avec	prep	prep	_	_	_	_	_	
27	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	après	après	conj	conj	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	paraît	paraître	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
7	long	long	adj	adj	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
10	journées	journée	n	n	&fem|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	bisou	bisou	n	n	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	me	me	pro:obj	pro:obj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	bisou	bisou	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ouh	ouh	co	co	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	claqué	claquer	v	v	-PP|&MASC	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	celui+là	celui	?	?	+là	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
6	progrès	progrès	n	n	&masc	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	même	même	adj	adj	&masc	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	baveux	baveux	adj	adj	-MASC	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	plus	plus	qn	qn	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	kʁa	kʁa	?	?	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
6	pour	pour	prep	n	&masc	_	_	_	_	
7	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	choses	chose	n	n	-PL	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	je	je	pro:subj	pro:subj	_	_	_	_	_	
12	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
13	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
14	+...	+...	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	promènes	promener	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	chien	chien	n	n	-MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	poignée	poignée	n	n	&fem	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	comme	comme	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	attrape	attrape	v	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	façon	façon	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	promener	promener	v	v	-INF	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	chien	chien	n	n	-MASC	_	_	_	_	
9	toi	toi	pro	pro	&sg	_	_	_	_	
10	dis+donc	dis	?	?	+donc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	chien	chien	n	n	-MASC	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	cri	cri	n	n	&masc	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	chien	chien	n	n	-MASC	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	chat	chat	n	n	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	chat	chat	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	lui	luire	v	v	&PP|&MASC	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	arrivé	arriver	v	v	-PP|&MASC	_	_	_	_	
6	au	à	prep	prep	&le	_	_	_	_	
7	chien	chien	n	n	-MASC	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	mal	mal	n	n	&masc|-SG	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	mal	mal	n	n	&masc|-SG	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	chien	chien	n	n	-MASC	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	Timo	Timo	n:prop	n:prop	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	commence	commencer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	ménage	ménage	n	n	&masc	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	parti	partir	v	v	-PP|&MASC	_	_	_	_	
9	avec	avec	prep	prep	_	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	balais	balai	n	n	&masc|-PL	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	découvert	découvert	n	n	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	passion	passion	n	n	&fem	_	_	_	_	
7	pour	pour	prep	n	&masc	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	balais	balai	n	n	&masc|-PL	_	_	_	_	
10	et	et	conj	conj	_	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	pelles	pelle	n	n	&fem|-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
7	montrer	montrer	v	v	-INF	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	Valérie	Valérie	n:prop	n:prop	_	_	_	_	_	
10	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	nouvelle	nouvelle	adj	n	&fem	_	_	_	_	
6	passion	passion	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
2	avons	avoir	v:aux	v:aux	&PRES|&1PV	_	_	_	_	
3	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
7	allons	aller	v:mdl	v:mdl	&PRES|&1PV	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	notre	notre	det:poss	det:poss	&sg	_	_	_	_	
11	fils	fils	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	comment	comment	adv:int	adv:int	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	en	en	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	besoin	besoin	n	n	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	en	en	pro:y	pro:y	_	_	_	_	_	
10	plus	plus	qn	qn	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	pelle	pelle	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	pelle	pelle	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	avait	avoir	v:poss	v:poss	&IMPF|&3SV	_	_	_	_	
7	commencé	commencer	v	v	-PP|&MASC	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	peu	peu	n	n	&masc	_	_	_	_	
10	avant	avant	prep	prep	_	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	mais	mai	?	n	&masc|-PL	_	_	_	_	
15	là	là	adv:place	adv:place	_	_	_	_	_	
16	,	cm	cm	cm	_	_	_	_	_	
17	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
18	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
19	bien	bien	adv	adv	_	_	_	_	_	
20	confirmé	confirmer	v	v	-PP|&MASC	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	nettoyer	nettoyer	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	nettoyer	nettoyer	v	v	-INF	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
5	là+bas	là	?	?	+bas	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	Théo	Théo	n:prop	n:prop	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	ouh	ouh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fabriques	fabrique	n	n	&fem|-PL	_	_	_	_	
4	là+bas	là	?	?	+bas	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	suspect	suspect	adj	adj	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
6	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
8	que	que	prep	prep	_	_	_	_	_	
9	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
11	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	$'j'entendais	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'entendais	entendre	v	v	-IMPF|-12SV	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	bruit	bruit	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
4	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	parles	parler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	oui	oui	co	n	&masc	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	prendre	prendre	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	poubelle	poubelle	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ouvres	ouvrir	v	v	-PRES|-2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	reparti	partir	v	v	RE|PP|&MASC	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	chambre	chambre	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	racontes	raconter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	enlever	enlever	v	v	-INF	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	carton	carton	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	finir	finir	v	v	-INF	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	fermer	fermer	v	v	-INF	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	comme	comme	prep	prep	_	_	_	_	_	
7	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
8	soeur	soeur	n	n	&fem	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
11	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	une	une	det	det	&fem|&sg	_	_	_	_	
13	piplette	piplette	?	?	_	_	_	_	_	
14	finie	finir	v	v	-PP|&FEM	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	pourquoi	pourquoi	conj	n	&masc	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	plaît	plaire	v	v	-PRES|-3SV	_	_	_	_	
8	tant	tant	pro	pro	_	_	_	_	_	
9	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
10	chanson	chanson	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	dididididididi	dididididididi	?	?	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	$'t'aider	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'aider	aider	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dernier	dernier	adv	n	-MASC	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	dernière	dernier	adv	n	-FEM	_	_	_	_	
2	petite	petit	adj	adj	&fem	_	_	_	_	
3	démonstration	démonstration	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	où	où	pro:int	pro:int	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	écoute	écoute	v	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	cacher	cacher	v	v	-INF	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	sympa	sympa	adj	adj	&masc	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	vers	vers	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	poubelle	poubelle	n	n	&fem	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
10	quand	quand	adv	adv	_	_	_	_	_	
11	même	même	adj	adj	&masc	_	_	_	_	
12	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
13	hein	hein	co	co	_	_	_	_	_	
14	+...	+...	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	ramasser	ramasser	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	là+bas	là	?	?	+bas	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	$'j'ouvre	je	pro:sub	pro:sub	_	_	_	_	_	
7	j'ouvre	ouvrir	v	v	-IMP|-2SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	poubelle	poubelle	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
3	ouvre	ouvrir	v	v	-PRES|-13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	poubelles	poubelle	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
4	donc	donc	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	$'l'ai	il	pro:subj	pro:subj	_	_	_	_	_	
5	l'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	mis	mi	?	n	-PL	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	$'l'oeil	le	det	det	_	_	_	_	_	
9	l'oeil	oeil	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	$'l'ai	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	mis	mi	?	n	-PL	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	$'l'oeil	le	det	det	_	_	_	_	_	
8	l'oeil	oeil	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'assois	te	pro:obj	pro:obj	_	_	_	_	_	
3	t'assois	asseoir	v	v	&PRES|&12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	retourne	tourner	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	boucle	boucle	n	n	&fem	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	tout	tout	prep	prep	_	_	_	_	_	
6	ouvrir	ouvrir	v	v	-INF	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	au	à	prep	prep	&le	_	_	_	_	
7	pied	pied	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	rouler	rouler	v	v	-INF	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	pieds	pied	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mal	mal	n	n	&masc|-SG	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	touche	touche	n	n	&fem	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
3	au+revoir	au	?	?	+revoir	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	caméra	caméra	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
3	au+revoir	au	?	?	+revoir	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	caméra	caméra	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	au+revoir	au	?	?	+revoir	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	caméra	caméra	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	luire	v	v	&PP|&MASC	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	au+revoir	au	?	?	+revoir	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	au+revoir	au	?	?	+revoir	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	oui	oui	co	n	&masc	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
6	partir	partir	v	v	-INF	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	toi	toi	pro	pro	&sg	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	chercher	chercher	v	v	-INF	_	_	_	_	
5	Amélie	Amélie	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	ch	ch	?	?	_	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	'était	'était	?	?	_	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
3	lulu	lulu	?	?	_	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

