1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	consignes	consigne	n	n	&fem|-PL	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	respecter	respecter	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	plus	plus	adv	adv	_	_	_	_	_	
3	naturel	naturel	adj	adj	-MASC	_	_	_	_	
4	possible	possible	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
7	pose	poser	v	v	-IMP|&2SV	_	_	_	_	
8	plus	plus	qn	qn	_	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	questions	question	n	n	&fem|-PL	_	_	_	_	
11	que	que	prep	prep	_	_	_	_	_	
12	$'d'habitude	de	prep	prep	_	_	_	_	_	
13	d'habitude	habitude	n	n	&fem	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	papa	papa	n	n	&masc	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	éviter	éviter	v	v	-INF	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	trop	trop	adv	adv	_	_	_	_	_	
8	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	trop	trop	adv	adv	_	_	_	_	_	
2	trop	trop	adv	adv	_	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	déplacer	déplacer	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	racontes	raconter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	caca	caca	n	n	&masc|=poopoo	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	$'t'installer	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'installer	installer	v	v	-INF	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	voiture	voiture	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	rends	rendre	v	v	-IMP|-2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	rends	rendre	v	v	-IMP|-2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	dis+donc	dis	?	?	+donc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	renvoie	renvoyer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	O	O	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	y+a	y	?	?	+a	_	_	_	_	
7	quelqu+un	quelqu	?	?	+un	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	montres	montrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	comment	comment	adv:int	adv:int	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
6	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'envoie	le	pro:obj	pro:obj	_	_	_	_	_	
3	l'envoie	envoyer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	plus	plus	qn	qn	_	_	_	_	_	
8	loin	loin	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	piano	piano	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah+non	ah	?	?	+non	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	livre	livre	n	n	_	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	hisse	hisse	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	nous	nous	pro:obj	pro:obj	_	_	_	_	_	
4	fais	faire	v:mdllex	v:mdllex	-PRES|-12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	nous	nous	pro:obj	pro:obj	_	_	_	_	_	
4	joues	joue	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	O	O	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	allumé	allumer	v	v	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	$'l'allumer	le	pro:obj	pro:obj	_	_	_	_	_	
4	l'allumer	allumer	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	technologie	technologie	n	n	&fem	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	mettre	mettre	v	v	-INF	_	_	_	_	
8	au	à	prep	prep	&le	_	_	_	_	
9	point	point	n	n	_	_	_	_	_	
10	aussi	aussi	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	brancher	brancher	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	piano	piano	n	n	&masc	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	brancher	brancher	v	v	-INF	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	serais	être	v:exist	v:exist	&COND|&12SV	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	trouver	trouver	v	v	-INF	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	siège	siège	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	chantes	chanter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	celui+ci	celui	?	?	+ci	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	préfères	préférer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	celui+là	celui	?	?	+là	_	_	_	_	
5	plutôt	plutôt	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	chantes	chanter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	montres	montre	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	partition	partition	n	n	&fem	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	livre	livre	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'en	en	pro:y	pro:y	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'en	en	pro:y	pro:y	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'en	en	pro:y	pro:y	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	repose	poser	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	cherche	chercher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	partition	partition	n	n	&fem	_	_	_	_	
5	parce	parce	adv	adv	_	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	normalement	normalement	adv	adv	_	_	_	_	_	
8	y+a	y	?	?	+a	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	partitions	partition	n	n	&fem|-PL	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	le	le	det	det	&masc|&sg	_	_	_	_	
13	piano	piano	adv	adv	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	plus	plus	adv	adv	_	_	_	_	_	
3	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la	oh	?	?	+la	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	danses	danse	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	danses	danse	n	n	&fem|-PL	_	_	_	_	
3	en+même+temps	en	?	?	+même|+temps	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	joues	joue	n	n	&fem|-PL	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	piano	piano	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	chose	chose	n	n	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	plage	plage	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	les	les	pro:obj	pro:obj	_	_	_	_	_	
4	enlèves	enlever	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	marcher	marcher	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'installes	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'installes	installer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	jusqu'au	jusqu'au	?	?	_	_	_	_	_	
5	tapis	tapis	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	chaussure	chaussure	n	n	&fem	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	stabilie	stabilie	?	?	_	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	marcher	marcher	v	v	-INF	_	_	_	_	
8	comme	comme	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	contente	content	adj	adj	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	grande	grand	adj	adj	&fem	_	_	_	_	
5	fille	fille	n	n	&fem	_	_	_	_	
6	maintenant	maintenant	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	pouvoir	pouvoir	v:mdl	v:mdl	&INF	_	_	_	_	
4	marcher	marcher	v	v	-INF	_	_	_	_	
5	toute	toute	adv	adv	_	_	_	_	_	
6	seule	seul	n	n	-FEM	_	_	_	_	
7	bientôt	bientôt	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ka	ka	?	?	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	câlin	câlin	adj	adj	&masc|=cuddly	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	respires	respirer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	vite	vite	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	caméra	caméra	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	dame	dam	n	n	-FEM	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'t'interroges	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'interroges	interroger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	que	que	pro:int	pro:int	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	magicienne	magicien	n	n	-FEM	_	_	_	_	
7	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
8	dame	dam	n	n	-FEM	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	tête	tête	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	petit	petit	adj	adj	&masc	_	_	_	_	
12	carré	carré	adj	adj	&masc	_	_	_	_	
13	comme	comme	adv	adv	_	_	_	_	_	
14	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	caméra	caméra	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	caméra	caméra	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	rapprocher	rapprocher	v	v	-INF	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	nouveau	nouveau	n	n	&masc	_	_	_	_	
7	bon	bon	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	jouet	jouet	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	seulement	seulement	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	petit	petit	adj	adj	&masc	_	_	_	_	
12	carré	carré	adj	adj	&masc	_	_	_	_	
13	mais	mais	adv	adv	_	_	_	_	_	
14	en+plus	en	?	?	+plus	_	_	_	_	
15	on	on	pro:subj	pro:subj	_	_	_	_	_	
16	pourra	pouvoir	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
17	te	te	pro:obj	pro:obj	_	_	_	_	_	
18	revoir	voir+revoir	v	v	RE|INF	_	_	_	_	
19	après	après	adv	adv	_	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	enregistre	enregistrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dois	devoir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	dire	dire	n	n	&masc	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	choses	chose	n	n	-PL	_	_	_	_	
6	très	très	adv	adv	_	_	_	_	_	
7	intéressantes	intéressant	adj	adj	&pl|-PL	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	mais	mai	n	n	&masc|-PL	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	pour	pour	prep	prep	_	_	_	_	_	
12	$'l'instant	le	det	det	_	_	_	_	_	
13	l'instant	instant	n	n	&masc	_	_	_	_	
14	,	cm	cm	cm	_	_	_	_	_	
15	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
16	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
17	une	une	det	det	&fem|&sg	_	_	_	_	
18	langue	langue	n	n	&fem	_	_	_	_	
19	inconnue	inconnu	n	n	-FEM	_	_	_	_	
20	de	de	prep	prep	_	_	_	_	_	
21	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
22	.	.	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	vraiment	vraiment	adv	adv	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	technique	technique	n	n	&fem	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	te	te	pro:obj	pro:obj	_	_	_	_	_	
9	plaît	plaire	v	v	-PRES|-3SV	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	on	on	pro:subj	pro:subj	_	_	_	_	_	
12	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
13	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
14	déjà	déjà	adv	adv	_	_	_	_	_	
15	remarque	remarque	n	n	&fem	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
3	plus	plus	prep	prep	_	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	livres	livre	n	n	-PL	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	$'l'ordinateur	le	det	det	_	_	_	_	_	
9	l'ordinateur	ordinateur	n	n	&masc	_	_	_	_	
10	plus	plus	conj	conj	_	_	_	_	_	
11	que	que	pro:rel	pro:rel	_	_	_	_	_	
12	je	je	pro:subj	pro:subj	_	_	_	_	_	
13	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	trop	trop	adv	adv	_	_	_	_	_	
16	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	marionettes	marionette	n	n	&fem|-PL|=puppet	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	bien	bien	n	n	&masc	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	même	même	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	petite	petit	adj	adj	&fem	_	_	_	_	
3	marionette	marionette	n	n	&fem|=puppet	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	disparaît	disparaître	v	v	-PRES|-3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	apparait	apparait	v	v	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	disparaître	disparaître	v	v	-INF	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	donnes	donne	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	bébé	bébé	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	me	me	pro:obj	pro:obj	_	_	_	_	_	
7	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	bien	bien	n	n	&masc	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	mettre	mettre	v	v	-INF	_	_	_	_	
12	à	à	prep	prep	_	_	_	_	_	
13	la	la	det	det	&fem|&sg	_	_	_	_	
14	bouche	bouche	n	n	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	côté	côté	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	tenir	tenir	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	tenir	tenir	v	v	-INF	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
6	deux	deux	num	num	_	_	_	_	_	
7	pieds	pied	n	n	&masc|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	tout	tout	prep	prep	_	_	_	_	_	
4	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	bouche	bouche	n	n	&fem	_	_	_	_	
11	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	tututu	tututu	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	bien	bien	n	n	&masc	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	main	main	n	n	&fem	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	jouait	jouer	v	v	-IMPF|&3SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	balle	balle	n	n	&fem	_	_	_	_	
8	plutôt	plutôt	adv	adv	_	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	rends	rendre	v	v	-IMP|-2SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	donnes	donne	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	cherches	chercher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	donnes	donne	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	rends	rendre	v	v	-IMP|-2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	glisses	glisser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	hein	hein	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	essaies	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	ramasser	ramasser	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	fesses	fesse	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	hop	hop	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	remonte	monter	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	montres	montrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	comment	comment	adv:int	adv:int	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	$'l'utilises	il	pro:subj	pro:subj	_	_	_	_	_	
7	l'utilises	utiliser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
2	touche	touche	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh+hisse	oh	?	?	+hisse	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	retourner	tourner	v	v	RE|INF	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah+la+la+la+la	ah	?	?	+la|+la|+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	regarder	garder	v	v	RE|INF	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	loin	loin	adv:place	adv:place	_	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	lumière	lumière	n	n	&fem	_	_	_	_	
8	rouge	rouge	adj	adj	&masc	_	_	_	_	
9	qui	qui	pro:int	pro:int	_	_	_	_	_	
10	$'s'allume	se	pro:refl	pro:refl	_	_	_	_	_	
11	s'allume	allumer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
4	diodes	diodes	?	?	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	proposer	proposer	v	v	-INF	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	café	café	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
6	jusque	jusque	prep	prep	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	propose	proposer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	brille	briller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	autant	autant	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	brille	briller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	autant	autant	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	offre	offre	n	n	&fem	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	café	café	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	pourrais	pouvoir	v:mdl	v:mdl	&COND|&12SV	_	_	_	_	
3	proposer	proposer	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	biberon	biberon	n	n	&masc	_	_	_	_	
10	mais	mais	adv	adv	_	_	_	_	_	
11	+...	+...	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	dents	dent	n	n	&fem|-PL	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	te	te	pro:obj	pro:obj	_	_	_	_	_	
8	font	faire	v:mdllex	v:mdllex	-PRES|-3PV	_	_	_	_	
9	mal	mal	n	n	&masc|-SG	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	peu	peu	n	n	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	aux	à	prep	prep	&les	_	_	_	_	
2	gencives	gencive	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	jusqu'à	jusqu'à	?	?	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	cafetière	cafetier	n	n	-FEM	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	parfait	parfaire	v	v	-PP|&MASC	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	parfait	parfaire	v	v	-PP|&MASC	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	laisser	laisser	v	v	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	plutôt	plutôt	adv	adv	_	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	café	café	n	n	&masc	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	pour	pour	n	n	&masc	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
5	garde	garder	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	repose	poser	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	petite	petit	adj	adj	&fem	_	_	_	_	
5	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
5	cuillères	cuillère	n	n	&fem|-PL|=spoon	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
2	doivent	devoir	v:mdl	v:mdl	&SUB|&PRES|&3PV	_	_	_	_	
3	être	être	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	par+là	par	?	?	+là	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	à+côté	à	?	?	+côté	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	donnes	donne	n	n	&fem|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	reprends	prendre	v	v	RE|IMP|-2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'en	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'en	en	pro:y	pro:y	_	_	_	_	_	
4	donnes	donne	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	dois	devoir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	comprendre	comprendre	v	v	-INF	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
7	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
10	bras	bras	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	applaudis	applaudir	v	v	-PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'en	en	pro:y	pro:y	_	_	_	_	_	
4	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	dents	dent	n	n	&fem|-PL	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'en	en	pro:y	pro:y	_	_	_	_	_	
3	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	dents	dent	n	n	&fem|-PL	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	bouche	bouche	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'en	en	pro:y	pro:y	_	_	_	_	_	
4	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	loin	loin	adv:place	adv:place	_	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tout	tout	n	n	&masc	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tout	tout	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	biberon	biberon	n	n	&masc	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	te	te	pro:obj	pro:obj	_	_	_	_	_	
9	dit	dire	v	v	-PP|&MASC	_	_	_	_	
10	quelque+chose	quelque	?	?	+chose	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	terminé	terminer	v	v	-PP|&MASC	_	_	_	_	
5	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	biberon	biberon	n	n	&masc	_	_	_	_	
7	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	soif	soif	n	n	&fem	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	prendre	prendre	v	v	-INF	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	non+non	non	?	?	+non	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit+déjeuner	petit+déjeuner	n	n	+|+	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	du	de	prep	prep	&le	_	_	_	_	
3	coup	coup	n	n	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	oublies	oublier	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
8	boîte	boîte	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	soif	soif	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	parles	parler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	buvant	boire	v	v	&PPRE	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	rends	rendre	v	v	-PRES|-12SV	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	tablier	tablier	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

