1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	chose	chose	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	ranger	ranger	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	donnes	donne	n	n	&fem|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	ranger	ranger	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	livre	livre	n	n	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	recevoir	concevoir	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'m'intéresse	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'intéresse	intéresser	v	v	-IMP|&2SV	_	_	_	_	
5	comme	comme	prep	prep	_	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	recevoir	concevoir	v	v	-INF	_	_	_	_	
12	moi	moi	pro	pro	&sg	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	ouh	ouh	co	co	_	_	_	_	_	
3	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	sûre	sûr	adj	adj	&fem	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	trouver	trouver	v	v	-INF	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	chien	chien	n	n	-MASC	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	y'a	y'a	?	?	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y'a	y'a	?	?	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	chien	chien	n	n	-MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ouh	ouh	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ouh	ouh	co	co	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	ouh	ouh	co	co	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	ouh	ouh	co	co	_	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	ouh	ouh	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	ouh	ouh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	chien	chien	n	n	-MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ouh	ouh	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ouh	ouh	co	co	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	ouh	ouh	co	co	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	ouh	ouh	co	co	_	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	ouh	ouh	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	$'s'il	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y'en	y'en	?	?	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	autre	autre	adj	adj	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	escargot	escargot	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	hérisson	hérisson	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	chat	chat	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	connais	connaître	v	v	-IMP|-2SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	chats	chat	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	moineau	moineau	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	vu	vu	prep	prep	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	matin	matin	n	n	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	un	un	pro	pro	&masc|&sg	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	moineau	moineau	n	n	&masc	_	_	_	_	
12	pardon	pardon	co	co	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	poule	poule	n	n	&fem	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	poule	poule	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	moineau	moineau	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	chaton	chaton	n	n	&masc	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	comment	comment	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	miaou	miaou	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	miaou	miaou	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	moineau	moineau	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tata	tata	n	n	&fem|=auntie	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	comme	comme	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	chat	chat	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	léa	léa	?	?	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	chat	chat	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	chat	chat	n	n	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	ah	ah	co	co	_	_	_	_	_	
8	ah	ah	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	miaou	miaou	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	miaou	miaou	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	chien	chien	n	n	-MASC	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	comment	comment	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	chien	chien	n	n	-MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	musique	musique	n	n	&fem	_	_	_	_	
7	toi	toi	pro	pro	&sg	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'écoute	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'écoute	écouter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	piano	piano	n	n	&masc	_	_	_	_	
2	quand	quand	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	piano	piano	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	concerto	concerto	n	n	&masc	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	fini	finir	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bis	bis	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	finalement	finalement	adv	adv	_	_	_	_	_	
4	non	non	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	raconter	raconter	v	v	-INF	_	_	_	_	
6	$'l'histoire	le	det	det	_	_	_	_	_	
7	l'histoire	histoire	n	n	&fem	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	plume	plume	n	n	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	raconter	raconter	v	v	-INF	_	_	_	_	
5	l'histoiire	l'histoiire	?	?	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	plume	plume	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	pum	pum	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	lire	lire	v	v	-INF	_	_	_	_	
4	$'l'histoire	le	det	det	_	_	_	_	_	
5	l'histoire	histoire	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	plume	plume	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	lire	lire	v	v	-INF	_	_	_	_	
5	toute	toute	adv	adv	_	_	_	_	_	
6	seule	seul	n	n	-FEM	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	marches	marcher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
9	glisser	glisser	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	danses	danser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	même	même	adj	adj	&masc	_	_	_	_	
5	temps	temps	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	ben	ben	co	co	_	_	_	_	_	
5	non	non	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	eh	eh	co	co	_	_	_	_	_	
3	eh	eh	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	dis+donc	dis	?	?	+donc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	gentille	gentille	adj	adj	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	eh	eh	co	co	_	_	_	_	_	
3	eh	eh	co	co	_	_	_	_	_	
4	eh	eh	co	co	_	_	_	_	_	
5	eh	eh	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	lises	lire	v	v	-SUB|&PRES|-2SV	_	_	_	_	
7	$'l'histoire	le	det	det	_	_	_	_	_	
8	l'histoire	histoire	n	n	&fem	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	plume	plume	n	n	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	la	la	pro:obj	pro:obj	_	_	_	_	_	
5	lire	lire	v	v	-INF	_	_	_	_	
6	seule	seul	n	n	-FEM	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	piano	piano	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	comprends	comprendre	v	v	-PRES|-12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	n	n	&masc	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	comprends	comprendre	v	v	-PRES|-12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	n	n	&masc	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	comprends	comprendre	v	v	-PRES|-12SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	bien	bien	n	n	&masc	_	_	_	_	
12	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
13	que	que	pro:rel	pro:rel	_	_	_	_	_	
14	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
15	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	eh	eh	co	co	_	_	_	_	_	
3	eh	eh	co	co	_	_	_	_	_	
4	eh	eh	co	co	_	_	_	_	_	
5	eh	eh	co	co	_	_	_	_	_	
6	eh	eh	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	là+bas	là	?	?	+bas	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	là+bas	là	?	?	+bas	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	$'l'image	le	det	det	_	_	_	_	_	
7	l'image	image	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	oup	oup	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	allé	aller	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	vite	vite	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	lit	lire	v	v	-PRES|-3SV	_	_	_	_	
4	$'l'histoire	le	det	det	_	_	_	_	_	
5	l'histoire	histoire	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	lit	lire	v	v	-PRES|-3SV	_	_	_	_	
4	$'l'histoire	le	det	det	_	_	_	_	_	
5	l'histoire	histoire	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	plume	plume	n	n	_	_	_	_	_	
2	$'s'en	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'en	en	pro:y	pro:y	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	voir	voir	v	v	&INF	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	mer	mer	n	n	&fem|=sea	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
10	papa	papa	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tout	tout	n	n	&masc	_	_	_	_	
2	au	à	prep	prep	&le	_	_	_	_	
3	bout	bout	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	banquise	banquise	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
2	merveilleuse	merveilleux	adj	adj	-FEM	_	_	_	_	
3	découverte	découvert	n	n	-FEM	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	toute	toute	adv	adv	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	journée	journée	n	n	&fem	_	_	_	_	
4	papa	papa	n	n	&masc	_	_	_	_	
5	ours	ours	n	n	&masc	_	_	_	_	
6	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
7	apprend	apprendre	v	v	-PRES|-3SV	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	plonger	plonger	v	v	-INF	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	nager	nager	v	v	-INF	_	_	_	_	
13	et	et	conj	conj	_	_	_	_	_	
14	à	à	prep	prep	_	_	_	_	_	
15	pêcher	pêcher	v	v	-INF	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	soir	soir	n	n	&masc	_	_	_	_	
3	venu	venu	adj	adj	&masc	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	partage	partager	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	gros	gros	n	n	&masc	_	_	_	_	
9	poisson	poisson	n	n	&masc	_	_	_	_	
10	pour	pour	n	n	&masc	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	dîner	dîner	v	v	-INF	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	puis	puis	conj	conj	_	_	_	_	_	
15	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
16	un	un	det	det	&masc|&sg	_	_	_	_	
17	tas	tas	n	n	&masc	_	_	_	_	
18	de	de	prep	prep	_	_	_	_	_	
19	neige	neige	n	n	&fem	_	_	_	_	
20	derrière	derrière	n	n	&masc	_	_	_	_	
21	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
22	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
23	$'s'endorment	se	pro:refl	pro:refl	_	_	_	_	_	
24	s'endorment	endormir	v	v	-SUB|&PRES|-3PV	_	_	_	_	
25	bien	bien	n	n	&masc	_	_	_	_	
26	à	à	prep	prep	_	_	_	_	_	
27	$'l'abris	le	det	det	_	_	_	_	_	
28	l'abris	abri	n	n	&masc|-PL	_	_	_	_	
29	du	de	prep	prep	&le	_	_	_	_	
30	vent	vent	n	n	&masc|=wind	_	_	_	_	
31	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	papa	papa	n	n	&masc	_	_	_	_	
3	plume	plume	n	n	_	_	_	_	_	
4	pêche	pêche	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	essaies	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	plonger	plonger	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	évident	évident	adj	adj	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	page	page	n	n	_	_	_	_	_	
6	suivante	suivant	n	n	-FEM	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	durant	durant	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	nuit	nuit	n	n	&fem	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	glace	glace	n	n	&fem	_	_	_	_	
8	se	se	pro:refl	pro:refl	_	_	_	_	_	
9	mit	mettre	v	v	-PASS|-3SV	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	craquer	craquer	v	v	-INF	_	_	_	_	
12	et	et	conj	conj	_	_	_	_	_	
13	un	un	det	det	&masc|&sg	_	_	_	_	
14	bout	bout	n	n	&masc	_	_	_	_	
15	se	se	pro:refl	pro:refl	_	_	_	_	_	
16	détache	détacher	v	v	-IMP|&2SV	_	_	_	_	
17	emportant	emporter	v	v	-PPRE	_	_	_	_	
18	plume	plume	n	n	_	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	réveil	réveil	n	n	&masc	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	retrouve	trouver	v	v	RE|IMP|&2SV	_	_	_	_	
7	tout	tout	n	n	&masc	_	_	_	_	
8	seul	seul	adv	adv	_	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	au	à	prep	prep	&le	_	_	_	_	
11	beau	beau	n	n	&masc	_	_	_	_	
12	milieu	milieu	n	n	&masc	_	_	_	_	
13	de	de	prep	prep	_	_	_	_	_	
14	$'l'océan	le	det	det	_	_	_	_	_	
15	l'océan	océan	n	n	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	plus	plus	adv	adv	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	tourner	tourner	v	v	-INF	_	_	_	_	
3	par	par	prep	prep	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	adv	adv	_	_	_	_	_	
7	compliqué	compliqué	adj	adj	&masc	_	_	_	_	
8	pour	pour	n	n	&masc	_	_	_	_	
9	toi	toi	pro	pro	&sg	_	_	_	_	
10	encore	encore	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	change	change	n	n	&masc	_	_	_	_	
3	$'d'activité	de	prep	prep	_	_	_	_	_	
4	d'activité	activité	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	possible	possible	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'énerves	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'énerves	énerver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'énerves	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'énerves	énerver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	possible	possible	n	n	&masc	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	dormi	dormir	v	v	-PP|&MASC	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	aujourd'hui	aujourd'hui	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	faim	faim	n	n	&fem	_	_	_	_	
9	aussi	aussi	adv	adv	_	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	et	et	conj	conj	_	_	_	_	_	
12	un	un	det	det	&masc|&sg	_	_	_	_	
13	peu	peu	n	n	&masc	_	_	_	_	
14	soif	soif	n	n	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	quarante	quarante	n	n	&masc	_	_	_	_	
2	minutes	minute	n	n	&fem|-PL	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	serait	être	v:exist	v:exist	&COND|&3SV	_	_	_	_	
5	bon	bon	co	co	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

