1	encore	encore	adv	adv	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	$'l'eau	le	det	det	_	_	_	_	_	
4	l'eau	eau	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	chin	chin	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	chin	chin	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fini	finir	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	bien	bien	n	n	&masc	_	_	_	_	
7	encore	encore	adv	adv	_	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	petit	petit	adj	adj	&masc	_	_	_	_	
10	verre	verre	n	n	&masc	_	_	_	_	
11	$'d'eau	de	prep	prep	_	_	_	_	_	
12	d'eau	eau	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	chin	chin	?	?	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	chin	chin	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	verre	verre	n	n	&masc	_	_	_	_	
4	$'d'eau	de	prep	prep	_	_	_	_	_	
5	d'eau	eau	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	trois	trois	num	num	_	_	_	_	_	
2	verres	verre	n	n	&masc|-PL	_	_	_	_	
3	$'d'eau	de	prep	prep	_	_	_	_	_	
4	d'eau	eau	n	n	&fem	_	_	_	_	
5	moi	moi	pro	pro	&sg	_	_	_	_	
6	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
7	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
8	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	trois	trois	num	num	_	_	_	_	_	
2	verres	verre	n	n	&masc|-PL	_	_	_	_	
3	$'d'eau	de	prep	prep	_	_	_	_	_	
4	d'eau	eau	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
3	donc	donc	adv	adv	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
6	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	donnes	donner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	donner	donner	v	v	-INF	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	assiette	assiette	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	assiette	assiette	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	préparer	préparer	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	verre	verre	n	n	&masc	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	assiette	assiette	n	n	&fem	_	_	_	_	
6	ou	ou	conj	conj	_	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	non	non	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	mange	manger	v	v	-IMP|&2SV	_	_	_	_	
4	aujourd'hui	aujourd'hui	n	n	&masc	_	_	_	_	
5	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	pique	pique	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	fourchette	fourchette	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	aïe	aïe	co	co	_	_	_	_	_	
3	aïe	aïe	co	co	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	mal	mal	n	n	&masc|-SG	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	mal	mal	n	n	&masc|-SG	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	papa	papa	n	n	&masc	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	fourchette	fourchette	n	n	&fem	_	_	_	_	
6	moi	moi	pro	pro	&sg	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'en	en	pro:y	pro:y	_	_	_	_	_	
5	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	besoin	besoin	n	n	&masc	_	_	_	_	
7	que	que	prep	prep	_	_	_	_	_	
8	$'d'une	de	prep	prep	_	_	_	_	_	
9	d'une	une	pro	pro	&fem|&sg	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tombée	tomber	v	v	-PP|&FEM	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'en	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'en	en	pro:y	pro:y	_	_	_	_	_	
4	donnes	donne	n	n	&fem|-PL	_	_	_	_	
5	deux	deux	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	trois	trois	n	n	&masc	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	manger	manger	n	n	&masc	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	mhm	mhm	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bébé	bébé	n	n	&masc	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	bu	boire	v	v	&PP|&MASC	_	_	_	_	
6	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	lait	lait	n	n	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	autre	autre	adj	adj	&masc	_	_	_	_	
3	oui	oui	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	attention	attention	co	co	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bébé	bébé	n	n	&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	débarasse	débarasse	?	?	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	que	que	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	$'m'occupe	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'occupe	occuper	v	v	-IMP|&2SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	assiettes	assiette	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	assiette	assiette	n	n	&fem	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	assiette	assiette	n	n	&fem	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	bébé	bébé	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	assiette	assiette	n	n	&fem	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	wup	wup	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	n	n	&masc|-PL	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	donner	donner	v	v	-INF	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	qu'	qu'	?	?	_	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	puisse	pouvoir	v:mdllex	v:mdllex	&SUB|&PRES|&13SV	_	_	_	_	
12	manger	manger	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	bébé	bébé	n	n	&masc	_	_	_	_	
5	peut+être	peut	?	?	+être	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	bébé	bébé	n	n	&masc	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	grosse	grosse	n	n	&fem	_	_	_	_	
4	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
5	carrément	carrément	adv	adv	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	mhm	mhm	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	pique	piquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	prendre	prendre	v	v	-INF	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	déjà	déjà	adv	adv	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	manger	manger	n	n	&masc	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	sera	être	v:exist	v:exist	&FUT|&3SV	_	_	_	_	
10	plus	plus	prep	prep	_	_	_	_	_	
11	vite	vite	adv	adv	_	_	_	_	_	
12	fait	faire	v:mdllex	v:mdllex	-PP|&MASC	_	_	_	_	
13	hein	hein	co	co	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bobo	bobo	n	n	&masc|=ouchie	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	grimace	grimace	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	garde	garde	n	n	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	gêne	gêne	n	n	_	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	gêne	gêne	n	n	_	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'t'empêche	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'empêche	empêcher	v	v	-IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'t'appuyer	tu	pro:subj	pro:subj	_	_	_	_	_	
7	t'appuyer	appuyer	v	v	-INF	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	duːt	duːt	?	?	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	utilisé	utiliser	v	v	-PP|&MASC	_	_	_	_	
11	encore	encore	adv	adv	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	couteau	couteau	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	coupe	couper	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	donne	donne	n	n	&fem	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	couteau	couteau	n	n	&masc	_	_	_	_	
9	ou	ou	conj	conj	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	donne	donne	n	n	&fem	_	_	_	_	
13	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
14	à	à	prep	prep	_	_	_	_	_	
15	bébé	bébé	n	n	&masc	_	_	_	_	
16	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	donnes	donne	n	n	&fem|-PL	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	peur	peur	n	n	&fem	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	se	se	pro:refl	pro:refl	_	_	_	_	_	
8	coupe	couper	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	peur	peur	n	n	&fem	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	se	se	pro:refl	pro:refl	_	_	_	_	_	
8	blesse	blesser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	fasse	faire	v:mdl	v:mdl	-SUB|&PRES|-13SV	_	_	_	_	
4	bobo	bobo	n	n	&masc|=ouchie	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	donnes	donne	n	n	&fem|-PL	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ah	ah	co	co	_	_	_	_	_	
6	bon	bon	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	carrément	carrément	adv	adv	_	_	_	_	_	
3	deux	deux	num	num	_	_	_	_	_	
4	couteaux	couteau	n	n	&masc|&pl|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	mal	mal	adj	adj	-SG	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	tenir	tenir	v	v	-INF	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	choses	chose	n	n	-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	maman	maman	n	n	&fem	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	gentil	gentil	adj	adj	&masc	_	_	_	_	
6	merci	merci	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	endormi	endormi	n	n	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tellement	tellement	adv	adv	_	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	chanté	chanter	v	v	-PP|&MASC	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	berceuse	berceuse	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oiseau	oiseau	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	avion	avion	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	avion	avion	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	ou	ou	conj	conj	_	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	te	te	pro:obj	pro:obj	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	donne	donne	n	n	&fem	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fini	finir	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'l'autre	le	det	det	_	_	_	_	_	
3	l'autre	autre	adj	adj	&masc	_	_	_	_	
4	biberon	biberon	n	n	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	mhm	mhm	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	aura	aura	n	n	&fem	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	dur	dur	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	lourd	lourd	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	dur	dur	adj	adj	&masc	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	dévisser	dévisser	v	v	-INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	au+dessus	au	?	?	+dessus	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	poisson	poisson	n	n	&masc	_	_	_	_	
6	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	y+a	y	?	?	+a	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	au+dessus	au	?	?	+dessus	_	_	_	_	
2	du	de	prep	prep	&le	_	_	_	_	
3	poisson	poisson	n	n	&masc	_	_	_	_	
4	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	y+a	y	?	?	+a	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	bleu	bleu	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	papillon	papillon	n	n	&masc	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	ours	ours	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	étoile	étoile	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	ailleurs	ailleurs	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là+bas	là	?	?	+bas	_	_	_	_	
5	oui	oui	co	co	=yes	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	jeu	jeu	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	laisser	laisser	v	v	-INF	_	_	_	_	
7	dormir	dormir	v	v	-INF	_	_	_	_	
8	bébé	bébé	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	hop	hop	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oiseau	oiseau	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	même	même	adv	adv	_	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	montre	montrer	v	v	-IMP|&2SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	vu	vu	n	n	_	_	_	_	_	
7	déjà	déjà	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	montre	montrer	v	v	-IMP|&2SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	vu	voir	v	v	&PP|-MASC	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	avion	avion	n	n	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	avion	avion	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	bien	bien	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bébé	bébé	n	n	&masc	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
4	tout	tout	n	n	&masc	_	_	_	_	
5	seul	seul	adv	adv	_	_	_	_	_	
6	oui	oui	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tranquille	tranquille	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	lui	luire	v	v	&PP|&MASC	_	_	_	_	
4	enlever	enlever	v	v	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	oui	oui	n	n	&masc	_	_	_	_	
7	si	si	adv	adv	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sors	sortir	v	v	&IMP|&2SV	_	_	_	_	
3	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	formes	forme	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	autre	autre	adj	adj	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
5	que	que	pro:int	pro:int	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
8	là+bas	là	?	?	+bas	_	_	_	_	
9	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
10	forme	forme	n	n	&fem	_	_	_	_	
11	là	là	adv:place	adv:place	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	bateau	bateau	n	n	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	reconnaître	connaître	v	v	RE|INF	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	forme	forme	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	nuage	nuage	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bien	bien	adv	adv	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	comment	comment	n	n	&masc	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	comment	comment	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	oiseau	oiseau	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	comment	comment	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	miaou	miaou	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	chat	chat	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'l'oiseau	le	det	det	_	_	_	_	_	
5	l'oiseau	oiseau	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	aurait	avoir	v:aux	v:aux	&COND|&3SV	_	_	_	_	
4	pu	pouvoir	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	$'l'oiseau	le	det	det	_	_	_	_	_	
7	l'oiseau	oiseau	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	mis	mi	n	n	-PL	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	aidé	aider	v	v	-PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'l'ours	le	det	det	_	_	_	_	_	
3	l'ours	ours	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	mets	mets	n	n	&masc	_	_	_	_	
8	où	où	pro:int	pro:int	_	_	_	_	_	
9	$'l'ours	le	det	det	_	_	_	_	_	
10	l'ours	ours	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	chat	chat	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	comment	comment	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	mhm	mhm	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	poisson	poisson	n	n	&masc	_	_	_	_	
7	d'accord	d'accord	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	comment	comment	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	fleur	fleur	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	comment	comment	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	hier	hier	n	n	&masc	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	chien	chien	n	n	-MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	chien	chien	n	n	-MASC	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	nez	nez	n	n	&masc	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	chien	chien	n	n	-MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'l'oreille	le	det	det	_	_	_	_	_	
3	l'oreille	oreille	n	n	&fem	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'l'oeil	le	det	det	_	_	_	_	_	
3	l'oeil	oeil	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	lee	lee	?	?	_	_	_	_	_	
2	yeux	yeux	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	$'l'oeil	le	det	det	_	_	_	_	_	
8	l'oeil	oeil	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	mhm	mhm	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
5	ouh	ouh	co	co	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	droit	droit	adj	adj	&masc	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	marches	marcher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	jeu	jeu	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	oiseaux	oiseau	n	n	&masc|&pl|-PL	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	bruit	bruit	n	n	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	sûre	sûr	adj	adj	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	plutôt	plutôt	adv	adv	_	_	_	_	_	
7	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	poubelles	poubelle	n	n	&fem|-PL	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	lait	lait	n	n	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	bientôt	bientôt	adv	adv	_	_	_	_	_	
8	manger	manger	n	n	&masc	_	_	_	_	
9	mais	mais	adv	adv	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
12	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
13	manger	manger	v	v	-INF	_	_	_	_	
14	du	de	prep	prep	&le	_	_	_	_	
15	lait	lait	n	n	_	_	_	_	_	
16	à	à	prep	prep	_	_	_	_	_	
17	midi	midi	n	n	&masc	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	midi	midi	n	n	&masc	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	repas	repas	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	complet	complet	adj	adj	-MASC	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
8	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	couleurs	couleur	n	n	&fem|-PL	_	_	_	_	
11	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	ballons	ballon	n	n	&masc|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	couleurs	couleur	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	couleur	couleur	n	n	&fem	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	chien	chien	n	n	-MASC	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
5	couleur	couleur	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	marron	marron	adj	adj	-MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	marron	marron	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	pied	pied	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	pied	pied	n	n	&masc	_	_	_	_	
3	sans	sans	prep	prep	_	_	_	_	_	
4	chausson	chausson	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	chausson	chausson	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	n	n	&masc	_	_	_	_	
6	loin	loin	prep	prep	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
5	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	tomber	tomber	v	v	-INF	_	_	_	_	
8	bébé	bébé	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
6	ou	ou	conj	conj	_	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	ventre	ventre	n	n	&masc	_	_	_	_	
10	bébé	bébé	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	chausson	chausson	n	n	&masc	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	lait	lait	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	sapin	sapin	n	n	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	maman	maman	n	n	&fem	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
9	assise	assise	n	n	&fem	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	chausson	chausson	n	n	&masc	_	_	_	_	
13	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	chausson	chausson	n	n	&masc	_	_	_	_	
4	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	oh	oh	co	co	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	chausson	chausson	n	n	&masc	_	_	_	_	
6	toute	toute	adv	adv	_	_	_	_	_	
7	seule	seul	adj	adj	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	fermeture	fermeture	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	fermer	fermer	v	v	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	chausson	chausson	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	chausson	chausson	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	descendre	descendre	v	v	-INF	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	fermeture	fermeture	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	non	non	co	co	=no	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	chausson	chausson	n	n	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	mhm	mhm	co	co	_	_	_	_	_	
5	mhm	mhm	co	co	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
9	parti	partir	v	v	-PP|&MASC	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	poisson	poisson	n	n	&masc	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	parti	partir	v	v	-PP|&MASC	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
6	cartes	carte	n	n	&fem|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	cartes	carte	n	n	&fem|-PL	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	y+a	y	?	?	+a	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
10	carton	carton	n	n	&masc	_	_	_	_	
11	là	là	adv:place	adv:place	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	pique	pique	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	fourchette	fourchette	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	prendre	prendre	v	v	-INF	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	fourchette	fourchette	n	n	&fem	_	_	_	_	
8	alors	alors	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	casette	casette	?	?	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	cassette	cassette	n	n	&fem	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	là+dedans	là	?	?	+dedans	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	appuyer	appuyer	v	v	-INF	_	_	_	_	
4	fort	fort	adj	adj	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	mhm	mhm	co	co	_	_	_	_	_	
3	attention	attention	co	co	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fermes	ferme	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	appuyer	appuyer	v	v	-INF	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	autres	autre	adj	adj	&pl|-PL	_	_	_	_	
7	boutons	bouton	n	n	&masc|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tout	tout	n	n	&masc	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	tourne	tourner	v	v	-IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	euh@fp	euh@fp	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	encore	encore	adv	adv	_	_	_	_	_	
3	tourner	tourner	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	marchera	marcher	v	v	-FUT|-3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	encore	encore	adv	adv	_	_	_	_	_	
3	tourner	tourner	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	mieux	mieux	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	terminé	terminer	v	v	-PP|&MASC	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	$'l'autre	le	det	det	_	_	_	_	_	
3	l'autre	autre	adj	adj	&masc	_	_	_	_	
4	sens	sens	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	fini	finir	v	v	-PP|&MASC	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	maintenant	maintenant	adv	adv	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	appuies	appuyer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
10	soit	soit	adv	adv	_	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	le	le	det	det	&masc|&sg	_	_	_	_	
13	rouge	rouge	adj	adj	&masc	_	_	_	_	
14	,	cm	cm	cm	_	_	_	_	_	
15	soit	soit	conj	conj	_	_	_	_	_	
16	sur	sur	prep	prep	_	_	_	_	_	
17	le	le	det	det	&masc|&sg	_	_	_	_	
18	vert	vert	n	n	&masc	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	jaune	jaune	adj	adj	&masc	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	moment	moment	n	n	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	enregistres	enregistrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	enregistres	enregistrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	appuyer	appuyer	v	v	-INF	_	_	_	_	
5	plus	plus	prep	prep	_	_	_	_	_	
6	fort	fort	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	porte	porter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	tellement	tellement	adv	adv	_	_	_	_	_	
9	te	te	pro:obj	pro:obj	_	_	_	_	_	
10	porter	porter	v	v	-INF	_	_	_	_	
11	moi	moi	pro	pro	&sg	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	trop	trop	adv	adv	_	_	_	_	_	
4	lourd	lourd	adj	adj	&masc	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	maman	maman	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	fasses	faire	v:mdl	v:mdl	-SUB|&PRES|-2SV	_	_	_	_	
9	rouler	rouler	v	v	-INF	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	sol	sol	n	n	_	_	_	_	_	
13	pour	pour	n	n	&masc	_	_	_	_	
14	que	que	adv	adv	_	_	_	_	_	
15	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
16	marche	marche	n	n	&fem	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	rouler	rouler	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	appuyer	appuyer	v	v	-INF	_	_	_	_	
3	plus	plus	prep	prep	_	_	_	_	_	
4	fort	fort	n	n	&masc	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	tête	tête	n	n	&fem	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	monsieur	monsieur	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	parti	partir	v	v	-PP|&MASC	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	poum	poum	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	Y	Y	n:prop	n:prop	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tombée	tomber	v	v	-PP|&FEM	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	diriges	diriger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	maintenant	maintenant	adv	adv	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	vers	vers	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	piano	piano	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	parti	parti	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	parti	parti	adj	adj	&masc	_	_	_	_	
2	vers	ver	n	n	&masc|-PL	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	piano	piano	n	n	&masc	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	vroum	vroum	co	co	=car	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	diriges	diriger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	vers	vers	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	cuisine	cuisine	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	repartir	partir	v	v	RE|INF	_	_	_	_	
8	vers	vers	prep	prep	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	piano	piano	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	cascadeuse	cascadeur	n	n	-FEM	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	papa	papa	n	n	&masc	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	court	court	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	papa	papa	n	n	&masc	_	_	_	_	
2	court	court	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	montes	mont	n	n	-FEM|-PL	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	tête	tête	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	monter	monter	v	v	-INF	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
6	tête	tête	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	oui	oui	n	n	&masc	_	_	_	_	
4	mais	mai	n	n	&masc|-PL	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	te	te	pro:obj	pro:obj	_	_	_	_	_	
10	porter	porter	v	v	-INF	_	_	_	_	
11	moi	moi	pro	pro	&sg	_	_	_	_	
12	sur	sur	prep	prep	_	_	_	_	_	
13	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
14	tête	tête	n	n	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	remontes	monter	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	là+haut	là	?	?	+haut	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	soleil	soleil	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
6	déjà	déjà	adv	adv	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	soleil	soleil	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	tête	tête	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
7	oublié	oublier	v	v	-PP|&MASC	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
3	oublié	oublier	v	v	-PP|&MASC	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	caméra	caméra	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rapelles	rapelles	?	?	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	se	se	pro:refl	pro:refl	_	_	_	_	_	
7	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
7	$'l'image	le	det	det	_	_	_	_	_	
8	l'image	image	n	n	&fem	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	tête	tête	n	n	&fem	_	_	_	_	
4	mais	mais	adv	adv	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	te	te	pro:obj	pro:obj	_	_	_	_	_	
9	porter	porter	v	v	-INF	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	tête	tête	n	n	&fem	_	_	_	_	
13	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	impossible	impossible	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	impossible	impossible	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	manteaux	manteau	n	n	&masc|&pl|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	pour	pour	prep	prep	_	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	promener	promener	v	v	-INF	_	_	_	_	
6	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
7	oui	oui	co	co	=yes	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	maintenant	maintenant	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	préparer	préparer	v	v	-INF	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	manger	manger	v	v	-INF	_	_	_	_	
8	bientôt	bientôt	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	sera	être	v:exist	v:exist	&FUT|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	lait	lait	n	n	_	_	_	_	_	
7	non	non	co	co	=no	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bah	bah	co	co	_	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	là+bas	là	?	?	+bas	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	montre	montrer	v	v	-IMP|&2SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	montre	montrer	v	v	-IMP|&2SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	doigt	doigt	n	n	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	aille	ailler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	woup	woup	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	bah	bah	co	co	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

