1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	$'m'assois	me	pro:obj	pro:obj	_	_	_	_	_	
5	m'assois	asseoir	v	v	&PRES|&12SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	$'m'assois	me	pro:obj	pro:obj	_	_	_	_	_	
7	m'assois	asseoir	v	v	&PRES|&12SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	chercher	chercher	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	c'est+ce+que	c'est	?	?	+ce|+que	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	disais	dire	v	v	-IMPF|-12SV	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	$'j'allais	je	pro:sub	pro:sub	_	_	_	_	_	
7	j'allais	aller	v:mdllex	v:mdllex	&IMPF|&12SV	_	_	_	_	
8	chercher	chercher	v	v	-INF	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	baume+à+lèvre	baume	?	?	+à|+lèvre	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	pouvais	pouvoir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
6	rester	rester	v	v	-INF	_	_	_	_	
7	assise	assise	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	autre	autre	adj	adj	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	oh	oh	co	co	_	_	_	_	_	
5	ben	ben	co	co	_	_	_	_	_	
6	non	non	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	derrière	derrière	adv:place	adv:place	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	caméra	caméra	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	lèvres	lèvre	n	n	&fem|-PL	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	le	le	pro:obj	pro:obj	_	_	_	_	_	
10	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
13	sur	sur	prep	prep	_	_	_	_	_	
14	le	le	det	det	&masc|&sg	_	_	_	_	
15	menton	menton	n	n	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	tourner	tourner	v	v	-INF	_	_	_	_	
6	d'abord	d'abord	adv	adv	_	_	_	_	_	
7	avant	avant	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	remettre	mettre	v	v	RE|INF	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	puis	puis	adv	adv	_	_	_	_	_	
12	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	là	là	adv:place	adv:place	_	_	_	_	_	
15	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
16	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
17	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
18	rentrer	rentrer	v	v	-INF	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	$'l'autre	le	det	det	_	_	_	_	_	
3	l'autre	autre	adj	adj	&masc	_	_	_	_	
4	sens	sens	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	$'l'autre	le	det	det	_	_	_	_	_	
5	l'autre	autre	adj	adj	&masc	_	_	_	_	
6	sens	sens	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	$'l'autre	le	det	det	_	_	_	_	_	
5	l'autre	autre	adj	adj	&masc	_	_	_	_	
6	sens	sens	n	n	&masc	_	_	_	_	
7	avant	avant	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	et+puis	et	?	?	+puis	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	attention	attention	co	co	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	y+ait	y	?	?	+ait	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	trou	trou	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	lit	lire	v	v	-PRES|-3SV	_	_	_	_	
5	$'l'histoire	le	det	det	_	_	_	_	_	
6	l'histoire	histoire	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	bébé	bébé	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ou	ou	conj	conj	_	_	_	_	_	
3	$'l'histoire	le	det	det	_	_	_	_	_	
4	l'histoire	histoire	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'l'ours	le	det	det	_	_	_	_	_	
7	l'ours	ours	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	lit	lire	v	v	-PRES|-3SV	_	_	_	_	
3	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
4	histoire	histoire	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bébé	bébé	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bah	bah	co	co	_	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	$'s'assoit	se	pro:refl	pro:refl	_	_	_	_	_	
7	s'assoit	asseoir	v	v	&PRES|&3SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	assise	assise	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	assise	assise	n	n	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	comment	comment	n	n	&masc	_	_	_	_	
9	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	deux	deux	num	num	_	_	_	_	_	
2	ans	an	n	n	&masc|-PL	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	deux	deux	num	num	_	_	_	_	_	
7	ans	an	n	n	&masc|-PL	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	mais	mai	n	n	&masc|-PL	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
13	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
14	comment	comment	n	n	&masc	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
4	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	assise	assise	n	n	&fem	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	danse	danse	n	n	&fem	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	pour	pour	n	n	&masc	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	papillon	papillon	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	rose	rose	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	chat	chat	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	chat	chat	n	n	&masc	_	_	_	_	
8	bleu	bleu	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	papillon	papillon	n	n	&masc	_	_	_	_	
7	rose	rose	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	joue	joue	n	n	&fem	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
8	jetons	jeton	n	n	&masc|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	jaune	jaune	adj	adj	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	je	je	pro:subj	pro:subj	_	_	_	_	_	
8	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
9	le	le	pro:obj	pro:obj	_	_	_	_	_	
10	mettre	mettre	v	v	-INF	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	$'l'étoile	le	det	det	_	_	_	_	_	
13	l'étoile	étoile	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	rouge	rouge	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	préfères	préférer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	vert	vert	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
6	où	où	pro:rel	pro:rel	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	vert	vert	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	mh	mh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mets	n	n	&masc	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	comment	comment	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
7	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	noël	noël	n	n	_	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	maison	maison	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	sapin	sapin	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	sapin	sapin	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
7	couleur	couleur	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
5	où	où	pro:rel	pro:rel	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	jeton	jeton	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	chien	chien	n	n	-MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	$'l'ours	le	det	det	_	_	_	_	_	
3	l'ours	ours	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	jeton	jeton	n	n	&masc	_	_	_	_	
5	bleu	bleu	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	le	le	pro:obj	pro:obj	_	_	_	_	_	
9	mets	mets	n	n	&masc	_	_	_	_	
10	où	où	pro:int	pro:int	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	$'l'oiseau	le	det	det	_	_	_	_	_	
3	l'oiseau	oiseau	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	vas+y	vas	?	?	+y	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	vert	vert	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
2	cache	cacher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	$'l'oiseau	le	det	det	_	_	_	_	_	
4	l'oiseau	oiseau	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	rouge	rouge	adj	adj	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
7	le	le	pro:obj	pro:obj	_	_	_	_	_	
8	mettre	mettre	v	v	-INF	_	_	_	_	
9	où	où	pro:int	pro:int	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	$'l'avion	le	det	det	_	_	_	_	_	
3	l'avion	avion	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	poisson	poisson	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	caches	cacher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	poisson	poisson	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	celui+ci	celui	?	?	+ci	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	vas+y	vas	?	?	+y	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	mais	mais	adv	adv	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	autre	autre	adj	adj	&masc	_	_	_	_	
8	rose	rose	n	n	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	autre	autre	adj	adj	&masc	_	_	_	_	
5	chose	chose	n	n	_	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	rose	rose	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	jeton	jeton	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	couleur	couleur	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	déjà	déjà	adv	adv	_	_	_	_	_	
7	mis	mi	n	n	-PL	_	_	_	_	
8	un	un	pro	pro	&masc|&sg	_	_	_	_	
9	sur	sur	prep	prep	_	_	_	_	_	
10	$'l'oiseau	le	det	det	_	_	_	_	_	
11	l'oiseau	oiseau	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	$'d'autres	de	prep	prep	_	_	_	_	_	
3	d'autres	autres	pro	pro	&pl	_	_	_	_	
4	choses	chose	n	n	-PL	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	faites	faire	v:mdllex	v:mdllex	-PP|&FEM|&PL	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	bleu	bleu	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	cacher	cacher	v	v	-INF	_	_	_	_	
4	complètement	complètement	adv	adv	_	_	_	_	_	
5	$'l'oiseau	le	det	det	_	_	_	_	_	
6	l'oiseau	oiseau	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	bon	bon	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	lit	lit	n	n	&masc	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	histoire	histoire	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tournes	tourner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	pousses	pousse	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	garder	garder	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	gêne	gêne	n	n	_	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non+non+non+non	non	?	?	+non|+non|+non	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	gêne	gêne	n	n	_	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	comme	comme	prep	prep	_	_	_	_	_	
7	maman	maman	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	mette	mettre	v	v	-SUB|&PRES|-13SV	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
11	poche	poche	n	n	&fem	_	_	_	_	
12	là	là	adv:place	adv:place	_	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	poche	poche	n	n	&fem	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	devant	devant	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	maman	maman	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	gêne	gêne	n	n	_	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	tout	tout	adv	adv	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	fil	fil	n	n	&masc|=thread	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	$'l'intérieur	le	det	det	_	_	_	_	_	
9	l'intérieur	intérieur	n	n	&masc	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	salopette	salopette	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	tombe	tomber	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	seulement	seulement	adv	adv	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	bouges	bouger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	bouton	bouton	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	toucher	toucher	v	v	-INF	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	bouton	bouton	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	touche	touche	n	n	&fem	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	lisait	lire	v	v	-IMPF|-3SV	_	_	_	_	
5	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
6	histoire	histoire	n	n	&fem	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	promets	promettre	v	v	-PRES|-12SV	_	_	_	_	
4	$'l'histoire	le	det	det	_	_	_	_	_	
5	l'histoire	histoire	n	n	&fem	_	_	_	_	
6	depuis	depuis	prep	prep	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	moment	moment	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
3	coucou	coucou	co	co	=peekaboo	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	coucou	coucou	co	co	=peekaboo	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	bientôt	bientôt	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
4	coucou	coucou	co	co	=peekaboo	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	train	train	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
13	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	jette	jeter	v	v	-IMP|&2SV	_	_	_	_	
3	bébé	bébé	n	n	&masc	_	_	_	_	
4	par+terre	par	?	?	+terre	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	jeté	jeter	v	v	-PP|&MASC	_	_	_	_	
5	déjà	déjà	adv	adv	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	lit	lit	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	jeté	jeter	v	v	-PP|&MASC	_	_	_	_	
4	bébé	bébé	n	n	&masc	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	puis	puis	conj	conj	_	_	_	_	_	
7	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	jeté	jeter	v	v	-PP|&MASC	_	_	_	_	
11	$'d'autre	de	prep	prep	_	_	_	_	_	
12	d'autre	autre	pro	pro	&sg	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	par+terre	par	?	?	+terre	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	éléphant	éléphant	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	rouge	rouge	adj	adj	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	rouge	rouge	adj	adj	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	voiture	voiture	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	lit	lit	n	n	&masc	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	histoire	histoire	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	conj	conj	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	moi	moi	pro	pro	&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	page	page	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	conj	conj	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	après	après	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	après	après	adv	adv	_	_	_	_	_	
6	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	comment	comment	adv:int	adv:int	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	dormir	dormir	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	dormir	dormir	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	ferme	fermer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	yeux	yeux	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	tête	tête	n	n	&fem	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	coussin	coussin	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	oh+la+la+la+la	oh	?	?	+la|+la|+la|+la	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	bientôt	bientôt	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	bateau	bateau	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	gros	gros	n	n	&masc	_	_	_	_	
3	bateau	bateau	n	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non+non	non	?	?	+non	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	garde	garde	n	n	_	_	_	_	_	
6	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
7	chaussons	chausson	n	n	&masc|-PL	_	_	_	_	
8	parce+que	parce	?	?	+que	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
12	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
13	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
16	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
17	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
18	de	de	prep	prep	_	_	_	_	_	
19	chaussettes	chaussette	n	n	&fem|-PL	_	_	_	_	
20	,	cm	cm	cm	_	_	_	_	_	
21	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
22	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
23	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
24	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'en	en	pro:y	pro:y	_	_	_	_	_	
5	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
6	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	chaussettes	chaussette	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	lisait	lire	v	v	-IMPF|-3SV	_	_	_	_	
6	plutôt	plutôt	adv	adv	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	autre	autre	adj	adj	&masc	_	_	_	_	
9	livre	livre	n	n	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
3	animaux	animal	n	n	&masc|-PL	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	préfères	préférer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	animaux	animal	n	n	&masc|-PL	_	_	_	_	
6	sauvages	sauvage	n	n	-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ceux	celui	pro:dem	pro:dem	&pl	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	parc	parc	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	retrouves	trouver	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	tigre	tigre	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	tigre	tigre	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	tigre	tigre	n	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	baleine	baleine	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	presque	presque	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	requin	requin	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	oiseau	oiseau	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	serpent	serpent	n	n	&masc	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	papa	papa	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	maman	maman	n	n	&fem	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	ou	ou	conj	conj	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	maman	maman	n	n	&fem	_	_	_	_	
13	et	et	conj	conj	_	_	_	_	_	
14	les	les	det	det	&pl	_	_	_	_	
15	enfants	enfant	n	n	-PL	_	_	_	_	
16	,	cm	cm	cm	_	_	_	_	_	
17	mais	mais	adv	adv	_	_	_	_	_	
18	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
19	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
20	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
21	un	un	det	det	&masc|&sg	_	_	_	_	
22	lion	lion	n	n	&masc	_	_	_	_	
23	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	parc	parc	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	allés	aller	v:mdl	v:mdl	&PP|&MASC|&PL	_	_	_	_	
10	au	à	prep	prep	&le	_	_	_	_	
11	parc	parc	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	lion	lion	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	crocodile	crocodile	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	comment	comment	n	n	&masc	_	_	_	_	
6	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
7	poissons	poisson	n	n	&masc|-PL	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	sous	sous	prep	prep	_	_	_	_	_	
2	$'l'eau	le	det	det	_	_	_	_	_	
3	l'eau	eau	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	celui+ci	celui	?	?	+ci	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	celui+ci	celui	?	?	+ci	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	comment	comment	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	gros	gros	n	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	celui+ci	celui	?	?	+ci	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comment	comment	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	petit	petit	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
5	couleur	couleur	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
2	celui+ci	celui	?	?	+ci	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	gros	gros	n	n	&masc	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	comment	comment	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	$'l'eau	le	det	det	_	_	_	_	_	
5	l'eau	eau	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	froid	froid	adj	adj	&masc	_	_	_	_	
5	oui	oui	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'l'eau	le	det	det	_	_	_	_	_	
4	l'eau	eau	n	n	&fem	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	gelée	gelée	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	plutôt	plutôt	adv	adv	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	neige	neige	n	n	&fem	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	neige	neige	n	n	&fem	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	montagne	montagne	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	allés	aller	v:mdl	v:mdl	&PP|&MASC|&PL	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	montagne	montagne	n	n	&fem	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	papi	papi	n	n	&masc	_	_	_	_	
10	et	et	conj	conj	_	_	_	_	_	
11	mamie	mamie	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	neige	neige	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faisait	faire	v:mdl	v:mdl	-IMPF|-3SV	_	_	_	_	
5	froid	froid	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	donné	donné	adj	adj	&masc	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	main	main	n	n	&fem	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	mamie	mamie	n	n	&fem	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	papi	papi	n	n	&masc	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	ben	ben	adv	adv	_	_	_	_	_	
12	oui	oui	co	co	=yes	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	tomber	tomber	v	v	-INF	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	neige	neige	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	glisse	glisser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	neige	neige	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	même	même	adv	adv	_	_	_	_	_	
2	avec	avec	prep	prep	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	bottes	botte	n	n	&fem|-PL	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	glisse	glisser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	neige	neige	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	skis	ski	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ou	ou	conj	conj	_	_	_	_	_	
3	alors	alors	conj	conj	_	_	_	_	_	
4	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	luge	luge	n	n	&fem	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	neige	neige	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	luge	luge	n	n	&fem	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	rouge	rouge	adj	adj	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	vrai	vrai	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui+oui	oui	?	?	+oui	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	luge	luge	n	n	&fem	_	_	_	_	
8	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	chaussettes	chaussette	n	n	&fem|-PL	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
13	des	de	prep	prep	&les	_	_	_	_	
14	bottes	botte	n	n	&fem|-PL	_	_	_	_	
15	aussi	aussi	adv	adv	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	gros	gros	n	n	&masc	_	_	_	_	
5	manteau	manteau	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	parce+qu'	parce	?	?	+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	froid	froid	n	n	&masc	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	y+a	y	?	?	+a	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	neige	neige	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
8	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	semelles	semelle	n	n	&fem|-PL	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	papa	papa	n	n	&masc	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	maman	maman	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	grands	grand	adj	adj	&pl|-PL	_	_	_	_	
6	pieds	pied	n	n	&masc|-PL	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	marches	marcher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	semelles	semelle	n	n	&fem|-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	papa	papa	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	plein	plein	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	choses	chose	n	n	-PL	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	replacer	placer+replacer	v	v	RE|INF	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	puzzles	puzzle	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	nouveau	nouveau	n	n	&masc	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	vélo	vélo	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
7	pieds	pied	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	appuyer	appuyer	v	v	-INF	_	_	_	_	
5	plus	plus	prep	prep	_	_	_	_	_	
6	fort	fort	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	$'t'appuies	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'appuies	appuyer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	plus	plus	prep	prep	_	_	_	_	_	
6	fort	fort	n	n	&masc	_	_	_	_	
7	pour	pour	n	n	&masc	_	_	_	_	
8	que	que	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	roue	roue	n	n	&fem	_	_	_	_	
11	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	bougie	bougie	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	demandes	demande	n	n	&fem|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	n	n	&masc|-PL	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	pour	pour	prep	prep	_	_	_	_	_	
3	souffler	souffler	v	v	-INF	_	_	_	_	
4	après	après	adv:place	adv:place	_	_	_	_	_	
5	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	n	n	&masc|-PL	_	_	_	_	
3	an	an	n	n	&masc	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	ressouffler	ressouffler	?	?	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oup+là	oup	?	?	+là	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	puis	puis	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	y	y	pro:y	pro:y	_	_	_	_	_	
8	en	en	pro:y	pro:y	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	plus	plus	qn	qn	_	_	_	_	_	
11	là	là	adv:place	adv:place	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
8	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	cassée	casser	v	v	-PP|&FEM	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	allumettes	allumette	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	c'est+ce+qui	c'est	?	?	+ce|+qui	_	_	_	_	
2	allume	allumer	v	v	-IMP|&2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	bougie	bougie	n	n	&fem	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	bougie	bougie	n	n	&fem	_	_	_	_	
11	en	en	prep	prep	_	_	_	_	_	
12	elle+même	elle	?	?	+même	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	flamme	flamme	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	top+top+top	top	?	?	+top|+top	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	dit	dire	v	v	-PP|&MASC	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	touchait	toucher	v	v	-IMPF|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	écoutes	écoute	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	cygne	cygne	n	n	&masc	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	bouton	bouton	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	bougie	bougie	n	n	&fem	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	allumette	allumette	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	allumette	allumette	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allumette	allumette	n	n	&fem	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	allumer	allumer	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	boîte	boîte	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	boîte	boîte	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	autour	autour	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
5	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
6	rien	rien	n	n	&masc	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	poubelle	poubelle	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	laisses	laisser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	déjà	déjà	adv	adv	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	poubelle	poubelle	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	rien	rien	n	n	&masc	_	_	_	_	
5	maintenant	maintenant	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	poubelle	poubelle	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	ferme	fermer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	repris	repris	n	n	&masc	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	poubelle	poubelle	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	retourne	tourner	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	cherches	chercher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	ici	ici	adv:place	adv:place	_	_	_	_	_	
5	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	ici	ici	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	près	près	adv:place	adv:place	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	chaussettes	chaussette	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	mais	mais	adv	adv	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	en	en	pro:y	pro:y	_	_	_	_	_	
11	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	déjà	déjà	adv	adv	_	_	_	_	_	
13	un	un	det	det	&masc|&sg	_	_	_	_	
14	près	près	adv	adv	_	_	_	_	_	
15	de	de	prep	prep	_	_	_	_	_	
16	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
17	chaussettes	chaussette	n	n	&fem|-PL	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
2	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	vers	vers	prep	prep	_	_	_	_	_	
6	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
7	chaussettes	chaussette	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	reste	rester	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oup+oup+oup+oup+oup	oup	?	?	+oup|+oup|+oup|+oup	_	_	_	_	
2	attention	attention	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'a	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	dit	dire	v	v	-PP|&MASC	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
8	fragile	fragile	adj	adj	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
5	soit	soit	adv	adv	_	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

