1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'l'on	le	pro:obj	pro:obj	_	_	_	_	_	
3	l'on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	lire	lire	v	v	-INF	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
8	lapins	lapin	n	n	-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	bleu	bleu	n	n	&masc	_	_	_	_	
6	ou	ou	conj	conj	_	_	_	_	_	
7	$'l'orange	le	det	det	_	_	_	_	_	
8	l'orange	orange	n	n	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bleu	bleu	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
9	lapins	lapin	n	n	-PL	_	_	_	_	
10	prennent	prendre	v	v	-PRES|-3PV	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	bâteau	bâteau	?	?	_	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	lire	lire	v	v	-INF	_	_	_	_	
5	ensemble	ensemble	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	par+ce	par	?	?	+ce	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'en	en	pro:y	pro:y	_	_	_	_	_	
6	occupera	occuper	v	v	-FUT|-3SV	_	_	_	_	
7	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
8	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	pour	pour	n	n	&masc	_	_	_	_	
7	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
8	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	bébé	bébé	n	n	&masc	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	coup	coup	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	bébé	bébé	n	n	&masc	_	_	_	_	
9	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
6	tout	tout	n	n	&masc	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	bébé	bébé	n	n	&masc	_	_	_	_	
4	bouge	bouger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	passe	passer	v	v	-IMP|&2SV	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	pense	penser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	fallait	falloir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	passer	passer	v	v	-INF	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
10	côté	côté	n	n	&masc	_	_	_	_	
11	là	là	adv:place	adv:place	_	_	_	_	_	
12	avant	avant	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	reprends	prendre	v	v	RE|PRES|-12SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	$'l'autre	le	det	det	_	_	_	_	_	
8	l'autre	autre	adj	adj	&masc	_	_	_	_	
9	côté	côté	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fermes	ferme	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fermes	ferme	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	donner	donner	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	biberon	biberon	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	biberon	biberon	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	lait	lait	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	maman	maman	n	n	&fem	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	donne	donne	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	revenir	revenir	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	revenir	revenir	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	timide	timide	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	donne	donne	n	n	&fem	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	lait	lait	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	terminé	terminer	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
5	très	très	adv	adv	_	_	_	_	_	
6	soif	soif	n	n	&fem	_	_	_	_	
7	alors	alors	adv	adv	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	par+ce	par	?	?	+ce	_	_	_	_	
10	que	que	prep	prep	_	_	_	_	_	
11	dis+donc	dis	?	?	+donc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	fini	finir	v	v	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	$'l'eau	le	det	det	_	_	_	_	_	
5	l'eau	eau	n	n	&fem	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	redonne	donner	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	peu	peu	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	hop+hop+hop+hop+hop+hop+hop+hop	hop	?	?	+hop|+hop|+hop|+hop|+hop|+hop|+hop	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	attends	attendre	v	v	-PRES|-12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	si	si	adv	adv	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	me	me	pro:obj	pro:obj	_	_	_	_	_	
9	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	rapproche	rapprocher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	regarder	garder	v	v	RE|INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	messieurs	messieur	n	n	&masc|-PL|=monsieur	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	par	par	adv	adv	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	fenêtre	fenêtre	n	n	&fem	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	n	n	&masc	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
3	plus	plus	adv	adv	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	travaux	travaux	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	terminé	terminer	v	v	-PP|&MASC	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	presque	presque	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	reste	rester	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	peu	peu	n	n	&masc	_	_	_	_	
10	mais	mais	adv	adv	_	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	remet	mettre	v	v	RE|PRES|-3SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	aux	à	prep	prep	&les	_	_	_	_	
4	animaux	animal	n	n	&masc|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	ferme	fermer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	joue	joue	n	n	&fem	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	joue	joue	n	n	&fem	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	lit	lire	v	v	-PRES|-3SV	_	_	_	_	
3	plutôt	plutôt	adv	adv	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	lapins	lapin	n	n	-PL	_	_	_	_	
3	prennent	prendre	v	v	-PRES|-3PV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	train	train	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	bâteau	bâteau	?	?	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'arrêtes	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'arrêtes	arrêter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	ou	ou	conj	conj	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	remets	mettre	v	v	RE|PRES|-12SV	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	marche	marche	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	$'l'arrêter	le	pro:obj	pro:obj	_	_	_	_	_	
4	l'arrêter	arrêter	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bouton	bouton	n	n	&masc	_	_	_	_	
5	blanc	blanc	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
5	chaud	chaud	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	serait	être	v:exist	v:exist	&COND|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	laisser	laisser	v	v	-INF	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	qu'	qu'	?	?	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	ait	avoir	v:aux	v:aux	&SUB|&PRES|&3SV	_	_	_	_	
12	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
13	trop	trop	adv	adv	_	_	_	_	_	
14	chaud	chaud	adj	adj	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	faillis	faillir	v	v	-PP|&MASC|&PL	_	_	_	_	
5	tomber	tomber	v	v	-INF	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	touche	touche	n	n	&fem	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	micro	micro	n	n	&masc	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	parce+que	parce	?	?	+que	_	_	_	_	
11	après	après	adv	adv	_	_	_	_	_	
12	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
13	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
14	des	de	prep	prep	&les	_	_	_	_	
15	bruits	bruit	n	n	&masc|-PL	_	_	_	_	
16	dans	dans	prep	prep	_	_	_	_	_	
17	les	les	det	det	&pl	_	_	_	_	
18	euh	euh	co	co	_	_	_	_	_	
19	dans	dans	prep	prep	_	_	_	_	_	
20	les	les	det	det	&pl	_	_	_	_	
21	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
22	de	de	prep	prep	_	_	_	_	_	
23	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
24	,	cm	cm	cm	_	_	_	_	_	
25	et	et	conj	conj	_	_	_	_	_	
26	puis	puis	adv	adv	_	_	_	_	_	
27	on	on	pro:subj	pro:subj	_	_	_	_	_	
28	$'t'entend	te	pro:obj	pro:obj	_	_	_	_	_	
29	t'entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
30	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
31	bien	bien	adv	adv	_	_	_	_	_	
32	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	mamie	mamie	n	n	&fem	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	bruit	bruit	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	coquine	coquin	n	n	-FEM	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	coquine	coquin	n	n	-FEM	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
5	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	lapins	lapin	n	n	-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	n	n	&masc	_	_	_	_	
4	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
5	prendre	prendre	v	v	-INF	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	gros	gros	n	n	&masc	_	_	_	_	
8	bâteau	bâteau	?	?	_	_	_	_	_	
9	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	allée	allée	n	n	&fem	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	Corse	Corse	n:prop	n:prop	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	même	même	adv	adv	_	_	_	_	_	
6	bâteau	bâteau	?	?	_	_	_	_	_	
7	que	que	adv	adv	_	_	_	_	_	
8	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
9	quand	quand	adv	adv	_	_	_	_	_	
10	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
11	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	allée	allée	n	n	&fem	_	_	_	_	
13	en	en	prep	prep	_	_	_	_	_	
14	Corse	Corse	n:prop	n:prop	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	voiture	voiture	n	n	&fem	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	monte	mont	n	n	-FEM	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	gros	gros	n	n	&masc	_	_	_	_	
10	bâteau	bâteau	?	?	_	_	_	_	_	
11	et	et	conj	conj	_	_	_	_	_	
12	puis	puis	conj	conj	_	_	_	_	_	
13	ensuite	ensuite	adv	adv	_	_	_	_	_	
14	et	et	conj	conj	_	_	_	_	_	
15	bien	bien	n	n	&masc	_	_	_	_	
16	les	les	det	det	&pl	_	_	_	_	
17	lapins	lapin	n	n	-PL	_	_	_	_	
18	qui	qui	pro:int	pro:int	_	_	_	_	_	
19	montent	monter	v	v	-PRES|&3PV	_	_	_	_	
20	sur	sur	prep	prep	_	_	_	_	_	
21	le	le	det	det	&masc|&sg	_	_	_	_	
22	pont	pont	n	n	&masc|=bridge	_	_	_	_	
23	pour	pour	prep	prep	_	_	_	_	_	
24	pouvoir	pouvoir	n	n	&masc	_	_	_	_	
25	euh	euh	co	co	_	_	_	_	_	
26	,	cm	cm	cm	_	_	_	_	_	
27	voir	voir	v	v	&INF	_	_	_	_	
28	la	la	det	det	&fem|&sg	_	_	_	_	
29	mer	mer	n	n	&fem|=sea	_	_	_	_	
30	,	cm	cm	cm	_	_	_	_	_	
31	et	et	conj	conj	_	_	_	_	_	
32	les	les	det	det	&pl	_	_	_	_	
33	oiseaux	oiseau	n	n	&masc|&pl|-PL	_	_	_	_	
34	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	n	n	&masc	_	_	_	_	
5	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	tout	tout	adv	adv	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	suite	suite	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	attendent	attendre	v	v	-PRES|-3PV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	lapin	lapin	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	devant	devant	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	yeux	yeux	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	jumelles	jumelles	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	regarder	garder	v	v	RE|INF	_	_	_	_	
7	loin	loin	prep	prep	_	_	_	_	_	
8	comme	comme	adv	adv	_	_	_	_	_	
9	Dad	Dad	n:prop	n:prop	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	Dad	Dad	n:prop	n:prop	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	jumelles	jumelles	n	n	&fem	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	regarder	garder	v	v	RE|INF	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	mer	mer	n	n	&fem|=sea	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	loin	loin	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	bâteaux	bâteaux	?	?	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	oui	oui	co	co	=yes	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	béh	béh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	monte	monter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	bâteaux	bâteaux	?	?	_	_	_	_	_	
9	Dad	Dad	n:prop	n:prop	_	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	ben	ben	co	co	_	_	_	_	_	
12	oui	oui	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mamie	mamie	n	n	&fem	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	même	même	adj	adj	&masc	_	_	_	_	
5	pris	prendre	v	v	-PASS|-12SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	bâteau	bâteau	?	?	_	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	avec	avec	prep	prep	_	_	_	_	_	
3	papa	papa	n	n	&masc	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	maman	maman	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	dû	dû	n	n	&masc	_	_	_	_	
6	prendre	prendre	v	v	-INF	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	bâteaux	bâteaux	?	?	_	_	_	_	_	
9	aussi	aussi	adv	adv	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	page	page	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	valise	valise	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	cadeau	cadeau	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	t'interesse	t'interesse	?	?	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	$'l'enlève	le	pro:obj	pro:obj	_	_	_	_	_	
6	l'enlève	enlever	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	y+a	y	?	?	+a	_	_	_	_	
7	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	habits	habit	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	habits	habit	n	n	&masc|-PL	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	noeud	noeud	n	n	&masc	_	_	_	_	
5	orange	orange	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	défais	défaire	v	v	-IMP|-2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dessiné	dessiner	v	v	-PP|&MASC	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	carton	carton	n	n	&masc	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	voir	voir	v	v	&INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	non	non	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	voir	voir	v	v	&INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	peu	peu	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh+oh+oh	oh	?	?	+oh|+oh	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	hop	hop	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	ruban	ruban	n	n	&masc	_	_	_	_	
3	orange	orange	n	n	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	$'l'histoire	le	det	det	_	_	_	_	_	
4	l'histoire	histoire	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'l'arc+en+ciel	le	det	det	_	_	_	_	_	
7	l'arc+en+ciel	arc+en+ciel	n	n	+|+|+|&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	pouvoir	pouvoir	v:mdl	v:mdl	&INF	_	_	_	_	
6	sauter	sauter	v	v	-INF	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	corde	corde	n	n	&fem	_	_	_	_	
10	comme	comme	prep	prep	_	_	_	_	_	
11	Oce	Oce	n:prop	n:prop	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	sauter	sauter	v	v	-INF	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	corde	corde	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	passes	passer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sautes	saut	n	n	-FEM|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	$'l'autre	le	det	det	_	_	_	_	_	
4	l'autre	autre	adj	adj	&masc	_	_	_	_	
5	côté	côté	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	continue	continuer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	$'l'histoire	le	det	det	_	_	_	_	_	
4	l'histoire	histoire	n	n	&fem	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	lapins	lapin	n	n	-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
5	maintenant	maintenant	adv	adv	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	s	s	n	n	&masc	_	_	_	_	
8	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
9	sur	sur	prep	prep	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	pont	pont	n	n	&masc|=bridge	_	_	_	_	
12	,	cm	cm	cm	_	_	_	_	_	
13	du	de	prep	prep	&le	_	_	_	_	
14	bâteau	bâteau	?	?	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	n	n	&masc	_	_	_	_	
5	regardent	garder	v	v	RE|PRES|&3PV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	n	n	&masc	_	_	_	_	
4	regardent	garder	v	v	RE|PRES|&3PV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	regardent	garder	v	v	RE|PRES|&3PV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	bâteau	bâteau	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	n	n	&masc	_	_	_	_	
5	regardent	garder	v	v	RE|PRES|&3PV	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	oiseaux	oiseau	n	n	&masc|&pl|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
6	couleur	couleur	n	n	&fem	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	oiseaux	oiseau	n	n	&masc|&pl|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	autre	autre	pro	pro	&sg	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	combien	combien	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	après	après	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	plus	plus	prep	prep	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	fait	faire	v:mdllex	v:mdllex	-PP|&MASC	_	_	_	_	
7	combien	combien	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	deux	deux	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	deux	deux	num	num	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	plutôt	plutôt	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	continue	continuer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	$'l'histoire	le	det	det	_	_	_	_	_	
4	l'histoire	histoire	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	conduit	conduit	n	n	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bâteau	bâteau	?	?	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	monsieur	monsieur	n	n	&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	commandant	commandant	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	lapin	lapin	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
4	$'l'autorisation	le	det	det	_	_	_	_	_	
5	l'autorisation	autorisation	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	prendre	prendre	v	v	-INF	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	volant	volant	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	direction	direction	n	n	&fem	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	bâteau	bâteau	?	?	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	monsieur	monsieur	n	n	&masc	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	encotre	encotre	?	?	_	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	jumelles	jumelles	n	n	&fem	_	_	_	_	
12	,	cm	cm	cm	_	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	comme	comme	prep	prep	_	_	_	_	_	
15	le	le	det	det	&masc|&sg	_	_	_	_	
16	petit	petit	adj	adj	&masc	_	_	_	_	
17	lapin	lapin	n	n	_	_	_	_	_	
18	là	là	adv:place	adv:place	_	_	_	_	_	
19	au	à	prep	prep	&le	_	_	_	_	
20	début	début	n	n	&masc	_	_	_	_	
21	de	de	prep	prep	_	_	_	_	_	
22	$'l'histoire	le	det	det	_	_	_	_	_	
23	l'histoire	histoire	n	n	&fem	_	_	_	_	
24	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	jumelles	jumelles	n	n	&fem	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	Dad	Dad	n:prop	n:prop	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	mer	mer	n	n	&fem|=sea	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	up	up	?	?	_	_	_	_	_	
2	houp	houp	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	tomber	tomber	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
7	genoux	genoux	n	n	&masc	_	_	_	_	
8	si	si	adv	adv	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	arrêter	arrêter	v	v	-INF	_	_	_	_	
3	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'l'éteindre	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'éteindre	éteindre	v	v	-INF	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	$'l'allumer	le	pro:obj	pro:obj	_	_	_	_	_	
10	l'allumer	allumer	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	mets	mets	n	n	&masc	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
6	mains	main	n	n	&fem|-PL	_	_	_	_	
7	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	laisser	laisser	v	v	-INF	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	comme	comme	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	branché	brancher	v	v	-PP|&MASC	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	et	et	conj	conj	_	_	_	_	_	
13	puis	puis	adv	adv	_	_	_	_	_	
14	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
15	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
16	venir	venir	v:mdl	v:mdl	-INF	_	_	_	_	
17	ici	ici	adv:place	adv:place	_	_	_	_	_	
18	on	on	pro:subj	pro:subj	_	_	_	_	_	
19	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
20	terminer	terminer	v	v	-INF	_	_	_	_	
21	$'l'histoire	le	det	det	_	_	_	_	_	
22	l'histoire	histoire	n	n	&fem	_	_	_	_	
23	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	très	très	adv	adv	_	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'asseois	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'asseois	asseoir	v	v	&IMP|&2SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	côté	côté	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	moi	moi	pro	pro	&sg	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	n	n	&masc	_	_	_	_	
4	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	enfants	enfant	n	n	-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	enfants	enfant	n	n	-PL	_	_	_	_	
3	lapins	lapin	n	n	-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	$'s'amusent	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'amusent	amuser	v	v	-PRES|&3PV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
5	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	cabine	cabine	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	n	n	&masc	_	_	_	_	
5	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	bientôt	bientôt	adv	adv	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	cachette	cachette	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	casquette	casquette	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	elles	elle	pro	pro	&fem|&pl	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	lit	lit	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	n	n	&masc	_	_	_	_	
5	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	bientôt	bientôt	adv	adv	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	s	s	n	n	&masc	_	_	_	_	
7	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
8	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
9	au	à	prep	prep	&le	_	_	_	_	
10	lit	lit	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
4	dormir	dormir	v	v	-INF	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	bâteau	bâteau	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maman	maman	n	n	&fem	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	défait	défaire	v	v	-PRES|-3SV	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	valises	valise	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	chercher	chercher	v	v	-INF	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	pyjamas	pyjama	n	n	&masc|-PL	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	brosse+à+dents	brosse+à+dents	n	n	+|+|+|&fem|=toothbrush	_	_	_	_	
10	tout	tout	n	n	&masc	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	toute	toute	adv	adv	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	affaires	affaire	n	n	&fem|-PL	_	_	_	_	
6	dont	dont	pro:rel	pro:rel	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	besoin	besoin	n	n	&masc	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	quand	quand	adv	adv	_	_	_	_	_	
12	on	on	pro:subj	pro:subj	_	_	_	_	_	
13	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
14	quelque+part	quelque	?	?	+part	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	page	page	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	lendemain	lendemain	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	passe	passer	v	v	-IMP|&2SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	descendent	descendre	v	v	-SUB|&PRES|-3PV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	bateau	bateau	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	fin	fin	n	n	_	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	voyage	voyage	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bâteau	bâteau	?	?	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	$'d'autres	de	prep	prep	_	_	_	_	_	
5	d'autres	autres	pro	pro	&pl	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	page	page	n	n	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	montres	montrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	$'d'autres	de	prep	prep	_	_	_	_	_	
5	d'autres	autres	pro	pro	&pl	_	_	_	_	
6	bâteaux	bâteaux	?	?	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	voiture	voiture	n	n	&fem	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	oui	oui	co	co	=yes	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	celle+ci	celle	?	?	+ci	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
7	couleur	couleur	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
3	coucou	coucou	co	co	=peekaboo	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	dit	dire	v	v	-PP|&MASC	_	_	_	_	
7	aurevoir	aurevoir	?	?	_	_	_	_	_	
8	au	à	prep	prep	&le	_	_	_	_	
9	bâteau	bâteau	?	?	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	maman	maman	n	n	&fem	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	nez	nez	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	deux	deux	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	trois	trois	n	n	&masc	_	_	_	_	
9	quatre	quatre	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	après	après	adv:place	adv:place	_	_	_	_	_	
2	quatre	quatre	n	n	&masc	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	cinq	cinq	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	marron	marron	adj	adj	-MASC	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	celle+ci	celle	?	?	+ci	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	six	six	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	rouge	rouge	adj	adj	&masc	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	après	après	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	fin	fin	adj	adj	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	$'l'histoire	le	det	det	_	_	_	_	_	
8	l'histoire	histoire	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	bientôt	bientôt	adv	adv	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	amis	ami	n	n	-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	c'est+ce+qu'	c'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	lapine	lapin	n	n	-FEM	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	lapin	lapin	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	ours	ours	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	poussette	poussette	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	dodo	dodo	co	co	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	lire	lire	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	lise	lire+lire	v	v	-SUB|&PRES|-|-SUB|&PRES|-3SV	_	_	_	_	
6	$'l'autre	le	det	det	_	_	_	_	_	
7	l'autre	autre	adj	adj	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	par+ce	par	?	?	+ce	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	famille	famille	n	n	&fem	_	_	_	_	
6	lapin	lapin	n	n	_	_	_	_	_	
7	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
8	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	train	train	n	n	&masc	_	_	_	_	
12	aussi	aussi	adv	adv	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bâteau	bâteau	?	?	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	refait	refaire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	histoire	histoire	n	n	&fem	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	voiture	voiture	n	n	&fem	_	_	_	_	
4	oui	oui	co	co	=yes	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	d'abord	d'abord	adv	adv	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	famille	famille	n	n	&fem	_	_	_	_	
7	lapin	lapin	n	n	_	_	_	_	_	
8	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
9	pris	prendre	v	v	-PP|&MASC	_	_	_	_	
10	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
11	voiture	voiture	n	n	&fem	_	_	_	_	
12	verte	verte	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	marqué	marquer	v	v	-PP|&MASC	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	lire	lire	v	v	-INF	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	marqué	marquer	v	v	-PP|&MASC	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	traverser	traverser	v	v	-INF	_	_	_	_	
3	l'atlantque	l'atlantque	?	?	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	prendre	prendre	v	v	-INF	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	bateau	bateau	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
2	voyage	voyager	v	v	-IMP|&2SV	_	_	_	_	
3	fantastique	fantastique	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	dit	dit	adj	adj	&masc	_	_	_	_	
6	Philippon	Philippon	n:prop	n:prop	_	_	_	_	_	
7	Lapinos	Lapinos	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	Philippon	Philippon	n:prop	n:prop	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	lui	luire	v	v	&PP|&MASC	_	_	_	_	
6	peut+être	peut	?	?	+être	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	montre	montrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	doigt	doigt	n	n	&masc	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	bâteau	bâteau	?	?	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'air	le	det	det	_	_	_	_	_	
4	l'air	air	n	n	_	_	_	_	_	
5	content	content	adj	adj	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'air	le	det	det	_	_	_	_	_	
4	l'air	air	n	n	_	_	_	_	_	
5	content	content	adj	adj	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	partir	partir	v	v	-INF	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	vacance	vacance	n	n	&fem	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	bâteau	bâteau	?	?	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	page	page	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maman	maman	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	place	place	n	n	&fem	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	maman	maman	n	n	&fem	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	main	main	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	alors	alors	conj	conj	_	_	_	_	_	
4	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	jus+d'orange	jus	?	?	+d'orange	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	donner	donner	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	tourner	tourner	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	boire	boire	n	n	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	non	non	co	co	=no	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	soif	soif	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	donner	donner	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	donner	donner	v	v	-INF	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
11	enfants	enfant	n	n	-PL	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	verre	verre	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	lapin	lapin	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	papa	papa	n	n	&masc	_	_	_	_	
5	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	papa	papa	n	n	&masc	_	_	_	_	
3	lapin	lapin	n	n	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	mains	main	n	n	&fem|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
5	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	crayon	crayon	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	crayon	crayon	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	lit	lire	v	v	-PRES|-3SV	_	_	_	_	
10	une	une	det	det	&fem|&sg	_	_	_	_	
11	histoire	histoire	n	n	&fem	_	_	_	_	
12	,	cm	cm	cm	_	_	_	_	_	
13	sûrement	sûrement	adv	adv	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	besoin	besoin	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	crayon	crayon	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tournes	tourner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	page	page	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	crayon	crayon	n	n	&masc	_	_	_	_	
7	non	non	co	co	=no	_	_	_	_	
8	plus	plus	qn	qn	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
6	histoire	histoire	n	n	&fem	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	y	y	pro:y	pro:y	_	_	_	_	_	
10	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	des	de	prep	prep	&les	_	_	_	_	
12	crayons	crayon	n	n	&masc|-PL	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	je	je	pro:subj	pro:subj	_	_	_	_	_	
15	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
16	que	que	adv	adv	_	_	_	_	_	
17	,	cm	cm	cm	_	_	_	_	_	
18	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
19	confonds	confondre	v	v	-PRES|-12SV	_	_	_	_	
20	avec	avec	prep	prep	_	_	_	_	_	
21	$'l'autre	le	det	det	_	_	_	_	_	
22	l'autre	autre	adj	adj	&masc	_	_	_	_	
23	euh	euh	co	co	_	_	_	_	_	
24	,	cm	cm	cm	_	_	_	_	_	
25	histoire	histoire	n	n	&fem	_	_	_	_	
26	dans	dans	prep	prep	_	_	_	_	_	
27	le	le	det	det	&masc|&sg	_	_	_	_	
28	train	train	n	n	&masc	_	_	_	_	
29	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	la	la	pro:obj	pro:obj	_	_	_	_	_	
6	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
7	$'l'autre	le	det	det	_	_	_	_	_	
8	l'autre	autre	adj	adj	&masc	_	_	_	_	
9	histoire	histoire	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	crayons	crayon	n	n	&masc|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	retrouves	trouver	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	crayons	crayon	n	n	&masc|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	bâteau	bâteau	?	?	_	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'histoire	le	det	det	_	_	_	_	_	
4	l'histoire	histoire	n	n	&fem	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	bâteau	bâteau	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	réponds	pondre	v	v	RE|IMP|-2SV	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	où	où	pro:int	pro:int	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	crayons	crayon	n	n	&masc|-PL	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	montres	montre	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maman	maman	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	plutôt	plutôt	adv	adv	_	_	_	_	_	
5	pour	pour	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	petite	petit	adj	adj	&fem	_	_	_	_	
9	fille	fille	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	orange	orange	adj	adj	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	celui+là	celui	?	?	+là	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	orange	orange	adj	adj	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
5	couleur	couleur	n	n	&fem	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	jaune	jaune	adj	adj	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	garçon	garçon	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	verre	verre	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	verre	verre	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	boire	boire	v	v	&INF	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	jus+d'orange	jus	?	?	+d'orange	_	_	_	_	
8	alors	alors	adv	adv	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
11	attendre	attendre	v	v	-INF	_	_	_	_	
12	un	un	det	det	&masc|&sg	_	_	_	_	
13	petit	petit	adj	adj	&masc	_	_	_	_	
14	peu	peu	n	n	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	pipi	pipi	n	n	&masc|=peepee	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	train	train	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'asseois	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'asseois	asseoir	v	v	&IMP|&2SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	laisse	laisser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'étiquette	le	det	det	_	_	_	_	_	
4	l'étiquette	étiquette	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	fini	finir	v	v	-PP|&MASC	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	temps	temps	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	pipi	pipi	n	n	&masc|=peepee	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	revient	revenir	v	v	-PRES|-3SV	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	te	te	pro:obj	pro:obj	_	_	_	_	_	
10	filmer	filmer	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	retourner	tourner	v	v	RE|INF	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	pipi	pipi	n	n	&masc|=peepee	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	miss	miss	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	toute	toute	adv	adv	_	_	_	_	_	
5	seule	seul	n	n	-FEM	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	très	très	adv	adv	_	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	pique	piquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	compliqué	compliqué	n	n	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	verre	verre	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	thé	thé	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	tasse	tasse	n	n	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	thé	thé	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	lait	lait	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	lait	lait	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	lait	lait	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	goût	goût	n	n	&masc	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	lait	lait	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	fini	finir	v	v	-PP|&MASC	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pour	pour	n	n	&masc	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	goûté	goûter	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	vert	vert	n	n	&masc	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
8	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
9	lait	lait	n	n	_	_	_	_	_	
10	aussi	aussi	adv	adv	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhmm	mhmm	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	cherches	chercher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	bout	bout	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	bout	bout	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	tienne	tien	adj	adj	-FEM	_	_	_	_	
7	pour	pour	n	n	&masc	_	_	_	_	
8	$'t'aider	te	pro:obj	pro:obj	_	_	_	_	_	
9	t'aider	aider	v	v	-INF	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'m'en	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'en	en	pro:y	pro:y	_	_	_	_	_	
5	remets	mettre	v	v	RE|IMP|-2SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	peu	peu	n	n	&masc	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	vert	vert	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	vert	vert	n	n	&masc	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	tasse	tasse	n	n	&fem	_	_	_	_	
3	verte	verte	n	n	&fem	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	donne	donne	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	glouglou	glouglou	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	dis+donc	dis	?	?	+donc	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	bu	boire	v	v	&PP|&MASC	_	_	_	_	
7	vite	vite	adv	adv	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	devait	devoir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
3	être	être	n	n	&masc	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	bon	bon	co	co	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	lui	luire	v	v	&PP|&MASC	_	_	_	_	
4	donne	donne	n	n	&fem	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	$'d'autre	de	prep	prep	_	_	_	_	_	
7	d'autre	autre	pro	pro	&sg	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

