1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	venir	venir	v:mdl	v:mdl	-INF	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	photos	photo	n	n	&fem|-PL	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	micro	micro	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	oui	oui	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	chacun	chacun	pro	pro	&masc|&sg	_	_	_	_	
2	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	micro	micro	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	chacune	chacune	pro	pro	&fem|&sg	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	deux	deux	num	num	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	micro	micro	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	eh	eh	co	co	_	_	_	_	_	
3	eh	eh	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
7	touche	touche	n	n	&fem	_	_	_	_	
8	plus	plus	prep	prep	_	_	_	_	_	
9	maintenant	maintenant	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	comme	comme	conj	conj	_	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	parler	parler	v	v	-INF	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	micro	micro	n	n	&masc	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	on	on	pro:subj	pro:subj	_	_	_	_	_	
13	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
14	éviter	éviter	v	v	-INF	_	_	_	_	
15	de	de	prep	prep	_	_	_	_	_	
16	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
17	du	de	prep	prep	&le	_	_	_	_	
18	bruit	bruit	n	n	&masc	_	_	_	_	
19	avec	avec	prep	prep	_	_	_	_	_	
20	$'l'aspirateur	le	det	det	_	_	_	_	_	
21	l'aspirateur	aspirateur	n	n	&masc	_	_	_	_	
22	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	ramassera	ramasser	v	v	-FUT|-3SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	miettes	miette	n	n	&fem|-PL	_	_	_	_	
5	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	miettes	miette	n	n	&fem|-PL	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	oup	oup	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	plutôt	plutôt	adv	adv	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	bêtises	bêtise	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	lourd	lourd	adj	adj	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	poses	pose	n	n	&fem|-PL	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	puis	puis	adv	adv	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	continueras	continuer	v	v	-FUT|-2SV	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	ramasser	ramasser	v	v	-INF	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	miettes	miette	n	n	&fem|-PL	_	_	_	_	
13	après	après	adv	adv	_	_	_	_	_	
14	le	le	det	det	&masc|&sg	_	_	_	_	
15	départ	départ	n	n	&masc	_	_	_	_	
16	de	de	prep	prep	_	_	_	_	_	
17	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	remets	mettre	v	v	RE|PRES|-12SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	place	place	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	miettes	miette	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	déjà	déjà	adv	adv	_	_	_	_	_	
4	tout	tout	adv	adv	_	_	_	_	_	
5	nettoyé	nettoyer	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	oui	oui	co	co	=yes	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	poses	pose	n	n	&fem|-PL	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	table	table	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	jouer	jouer	v	v	-INF	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	autre	autre	adj	adj	&masc	_	_	_	_	
8	chose	chose	n	n	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	$'l'intérieur	le	det	det	_	_	_	_	_	
6	l'intérieur	intérieur	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	miettes	miette	n	n	&fem|-PL	_	_	_	_	
3	que	que	pro:int	pro:int	_	_	_	_	_	
4	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	aspirées	aspiré	adj	adj	&pl|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	$'l'intérieur	le	det	det	_	_	_	_	_	
5	l'intérieur	intérieur	n	n	&masc	_	_	_	_	
6	maintenant	maintenant	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	non	non	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	ouvre	ouvrir	v	v	-PRES|-13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	parce+que	parce	?	?	+que	_	_	_	_	
5	tout	tout	adv	adv	_	_	_	_	_	
6	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	travail	travail	n	n	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
11	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
12	à	à	prep	prep	_	_	_	_	_	
13	rien	rien	n	n	&masc	_	_	_	_	
14	hein	hein	co	co	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	doigt	doigt	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	propose	proposer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	$'d'aller	de	prep	prep	_	_	_	_	_	
6	d'aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
7	là+bas	là	?	?	+bas	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
11	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
12	des	de	prep	prep	&les	_	_	_	_	
13	photos	photo	n	n	&fem|-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	passion	passion	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	aimerait	aimer	v	v	-COND|-3SV	_	_	_	_	
7	te	te	pro:obj	pro:obj	_	_	_	_	_	
8	voir	voir	v	v	&INF	_	_	_	_	
9	quand	quand	adv	adv	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	parles	parler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	quand	quand	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
7	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
8	pièces	pièce	n	n	&fem|-PL	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	et	et	conj	conj	_	_	_	_	_	
12	ben	ben	co	co	_	_	_	_	_	
13	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
14	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
15	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
16	te	te	pro:obj	pro:obj	_	_	_	_	_	
17	suivre	suivre	v	v	-INF	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	reste	reste	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	puis	puis	adv	adv	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	évite	éviter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
11	du	de	prep	prep	&le	_	_	_	_	
12	bruit	bruit	n	n	&masc	_	_	_	_	
13	avec	avec	prep	prep	_	_	_	_	_	
14	$'l'aspirateur	le	det	det	_	_	_	_	_	
15	l'aspirateur	aspirateur	n	n	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	ok	ok	?	?	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	fera	faire	v:mdllex	v:mdllex	-FUT|-3SV	_	_	_	_	
4	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'l'aspirateur	le	det	det	_	_	_	_	_	
7	l'aspirateur	aspirateur	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	aspirer	aspirer	v	v	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	poisson	poisson	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	poisson	poisson	n	n	&masc	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	peux	pouvoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	manger	manger	n	n	&masc	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	$'l'aspirer	le	pro:obj	pro:obj	_	_	_	_	_	
10	l'aspirer	aspirer	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	pêche	pêche	n	n	&fem	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	ligne	ligne	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	arrêtes	arrêter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	poisson	poisson	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	corde+à+sauter	corde	?	?	+à|+sauter	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	comme	comme	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	rassemble	rassembler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	corde+à+sauter	corde	?	?	+à|+sauter	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	donnes	donner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	pêche+à+la+ligne	pêche	?	?	+à|+la|+ligne	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	rouge	rouge	adj	adj	&masc	_	_	_	_	
10	ou	ou	conj	conj	_	_	_	_	_	
11	bleue	bleu	adj	adj	&fem	_	_	_	_	
12	euh	euh	co	co	_	_	_	_	_	
13	rose	rose	adj	adj	&masc	_	_	_	_	
14	ou	ou	conj	conj	_	_	_	_	_	
15	bleue	bleu	adj	adj	&fem	_	_	_	_	
16	?	?	Punc	Punc	_	_	_	_	_	

1	bleue	bleu	adj	adj	&fem	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	remis	mettre	v	v	RE|PP|&MASC	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	colle	colle	n	n	&fem	_	_	_	_	
7	papa	papa	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	parce+que	parce	?	?	+que	_	_	_	_	
5	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
7	enlevé	enlevé	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	en+effet	en	?	?	+effet	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	commences	commencer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	pêcher	pêcher	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pris	prendre	v	v	-PASS|-12SV	_	_	_	_	
4	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
4	couleur	couleur	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	maintenant	maintenant	adv	adv	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	rouge	rouge	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	$'l'eau	le	det	det	_	_	_	_	_	
5	l'eau	eau	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	marron	marron	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	le	le	pro:obj	pro:obj	_	_	_	_	_	
9	mets	mets	n	n	&masc	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	là	là	adv:place	adv:place	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	poisson	poisson	n	n	&masc	_	_	_	_	
3	marron	marron	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	main	main	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	poisson	poisson	n	n	&masc	_	_	_	_	
8	orange	orange	n	n	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	continues	continuer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toujours	toujours	adv	adv	_	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
6	pouvoir	pouvoir	n	n	&masc	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	pêcher	pêcher	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	que	que	pro:int	pro:int	_	_	_	_	_	
2	ceux+là	ceux	?	?	+là	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	pêcher	pêcher	n	n	&masc	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	poissons	poisson	n	n	&masc|-PL	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	$'l'eau	le	det	det	_	_	_	_	_	
9	l'eau	eau	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	après	après	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	les	les	pro:obj	pro:obj	_	_	_	_	_	
5	mangeras	manger	v	v	-FUT|-2SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tout+de+suite	tout	?	?	+de|+suite	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	sortir	sortir	n	n	&masc	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	assiettes	assiette	n	n	&fem|-PL	_	_	_	_	
8	alors	alors	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	assiettes	assiette	n	n	&fem|-PL	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	en	en	pro:y	pro:y	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
9	boîte	boîte	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	boîte	boîte	n	n	&fem	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	panier	panier	n	n	-MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	boîte	boîte	n	n	&fem	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	derrière	derrière	adv:place	adv:place	_	_	_	_	_	
7	toi	toi	pro	pro	&sg	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	assiettes	assiette	n	n	&fem|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	assiette	assiette	n	n	&fem	_	_	_	_	
5	rouge	rouge	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	assiette	assiette	n	n	&fem	_	_	_	_	
6	verte	verte	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	donnes	donner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
6	poisson	poisson	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ceux	celui	pro:dem	pro:dem	&pl	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	pêcher	pêcher	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	celui+ci	celui	?	?	+ci	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	plus	plus	prep	prep	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	assiette	assiette	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	ceux+là	ceux	?	?	+là	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	celui+ci	celui	?	?	+ci	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
4	manque	manque	n	n	&masc	_	_	_	_	
5	quelque+chose	quelque	?	?	+chose	_	_	_	_	
6	pour	pour	n	n	&masc	_	_	_	_	
7	manger	manger	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	ait	avoir	v:aux	v:aux	&SUB|&PRES|&3SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	couverts	couvert	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	couverts	couvert	n	n	&masc|-PL	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	couteau	couteau	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	couteau	couteau	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	une	une	pro	pro	&fem|&sg	_	_	_	_	
7	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	couteau	couteau	n	n	&masc	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	je	je	pro:subj	pro:subj	_	_	_	_	_	
8	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
9	te	te	pro:obj	pro:obj	_	_	_	_	_	
10	couper	couper	v	v	-INF	_	_	_	_	
11	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
12	poisson	poisson	n	n	&masc	_	_	_	_	
13	alors	alors	adv	adv	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	manger	manger	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	miam	miam	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	adj	adj	-MASC	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	poisson	poisson	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fini	finir	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	tasses	tasse	n	n	&fem|-PL	_	_	_	_	
7	alors	alors	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	chaud	chaud	n	n	&masc	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	rajouter	rajouter	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	lait	lait	n	n	_	_	_	_	_	
8	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'en	en	pro:y	pro:y	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	remue	muer+remuer	v	v	RE|PRES|&SUB|&|-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	fourchette	fourchette	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	fourchette	fourchette	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	utiliser	utiliser	v	v	-INF	_	_	_	_	
4	$'l'appareil+photo	le	det	det	_	_	_	_	_	
5	l'appareil+photo	appareil+photo	n	n	+|+	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	photo	photo	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	prêtes	prêt	adj	adj	&pl|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	photo	photo	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	souris	souris	n	n	&fem	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	ouvrir	ouvrir	v	v	-INF	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	yeux	yeux	n	n	&masc	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	souris	souris	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'t'intrigue	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'intrigue	intriguer	v	v	-IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fini	finir	v	v	-PP|&MASC	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	café	café	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	lire	lire	v	v	-INF	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	livre	livre	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	ami	ami	n	n	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tout	tout	n	n	&masc	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	tout	tout	prep	prep	_	_	_	_	_	
8	rond	rond	n	n	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
7	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	servi	servir	v	v	-PP|&MASC	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	dit	dit	adj	adj	&masc	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	me	me	pro:obj	pro:obj	_	_	_	_	_	
8	servais	servir+servir	v	v	-IMPF|-|-IMPF|-2SV	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	café	café	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	autrement	autrement	adv	adv	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	tasse	tasse	n	n	&fem	_	_	_	_	
10	comme	comme	adv	adv	_	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	$'d'autre	de	prep	prep	_	_	_	_	_	
6	d'autre	autre	pro	pro	&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	quart	quart	n	n	_	_	_	_	_	
3	$'d'eau	de	prep	prep	_	_	_	_	_	
4	d'eau	eau	n	n	&fem	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	$'d'eau	de	prep	prep	_	_	_	_	_	
7	d'eau	eau	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	tasse	tasse	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
4	mami	mami	?	?	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	fois	fois	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	tasse	tasse	n	n	&fem	_	_	_	_	
4	oui	oui	co	co	=yes	_	_	_	_	
5	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	café	café	n	n	&masc	_	_	_	_	
5	oui	oui	co	co	=yes	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	fois	fois	n	n	&fem	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
6	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	chaud	chaud	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	thé	thé	n	n	&masc	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	fois	fois	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	conj	conj	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	boire	boire	n	n	&masc	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	tasse	tasse	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	p	p	?	?	_	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
5	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	servi	servir	v	v	-PP|&MASC	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	café	café	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	du	de	prep	prep	&le	_	_	_	_	
3	cacao	cacao	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	monter	monter	v	v	-INF	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	photo	photo	n	n	&fem	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	attention	attention	co	co	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	mettre	mettre	v	v	-INF	_	_	_	_	
3	sous	sous	prep	prep	_	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	bras	bras	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	parce+qu'	parce	?	?	+qu'	_	_	_	_	
2	autrement	autrement	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	grésillements	grésillement	n	n	&masc|-PL	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
13	+...	+...	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	parce+que	parce	?	?	+que	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	bouges	bouge	n	n	&masc|-PL	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	bras	bras	n	n	&masc	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	bien	bien	adj	adj	&masc	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
13	des	de	prep	prep	&les	_	_	_	_	
14	frottements	frottement	n	n	&masc|-PL	_	_	_	_	
15	là	là	adv:place	adv:place	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	dûr	dûr	?	?	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	tout	tout	adv	adv	_	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	peu	peu	adv	adv	_	_	_	_	_	
9	plus	plus	adv	adv	_	_	_	_	_	
10	haut	haut	adj	adj	&masc	_	_	_	_	
11	pour	pour	prep	prep	_	_	_	_	_	
12	qu'	qu'	?	?	_	_	_	_	_	
13	on	on	pro:subj	pro:subj	_	_	_	_	_	
14	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
15	entende	entendre+entendre	v	v	-SUB|&PRES|-|-SUB|&PRES|-3SV	_	_	_	_	
16	plus	plus	adv	adv	_	_	_	_	_	
17	les	les	det	det	&pl	_	_	_	_	
18	grésillements	grésillement	n	n	&masc|-PL	_	_	_	_	
19	là	là	adv:place	adv:place	_	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	touche	touche	n	n	&fem	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'oublie	le	pro:obj	pro:obj	_	_	_	_	_	
3	l'oublie	oublier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	chaud	chaud	adj	adj	&masc	_	_	_	_	
4	oui	oui	co	co	=yes	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	bon	bon	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	conj	conj	_	_	_	_	_	
3	heuh	heuh	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	café	café	n	n	&masc	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
6	peut+être	peut	?	?	+être	_	_	_	_	
7	prendre	prendre	v	v	-INF	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	gâteaux	gâteau	n	n	&masc|&pl|-PL	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	gâteaux	gâteau	n	n	&masc|&pl|-PL	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	panier	panier	n	n	-MASC	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	non	non	n	n	&masc	_	_	_	_	
5	plus	plus	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	tomates	tomate	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	manger	manger	v	v	-INF	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	fromage	fromage	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	fromage	fromage	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	fromages	fromage	n	n	&masc|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	fromage	fromage	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	gâteaux	gâteau	n	n	&masc|&pl|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	gâteaux	gâteau	n	n	&masc|&pl|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	fruit	fruit	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	bananes	banane	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	fraise	fraise	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	fromage	fromage	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	fromage	fromage	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	beh	beh	?	?	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	notre	notre	det:poss	det:poss	&sg	_	_	_	_	
11	panier	panier	n	n	-MASC	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	citrons	citron	n	n	&masc|-PL	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	poires	poire	n	n	&fem|-PL	_	_	_	_	
7	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	fromage	fromage	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	frigo	frigo	n	n	&masc	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	sortir	sortir	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	semblant	semblant	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	comme	comme	prep	prep	_	_	_	_	_	
5	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	fromage	fromage	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	jouera	jouer	v	v	-FUT|-3SV	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'amusera	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'amusera	amuser	v	v	-FUT|-3SV	_	_	_	_	
4	autant	autant	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	si	si	n	n	&masc	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	bon	bon	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	cru	cru	adj	adj	&masc	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
7	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	hop	hop	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	touches	toucher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	trop	trop	adv	adv	_	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sautes	saut	n	n	-FEM|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ouh+la+la+là	ouh	?	?	+la|+la|+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	bébé	bébé	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
8	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
10	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
11	couche	couche	n	n	&fem	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	bébé	bébé	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	ou	ou	conj	conj	_	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
11	Lea	Lea	n:prop	n:prop	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Lea	Lea	n:prop	n:prop	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	mis	mi	n	n	-PL	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	couche	couche	n	n	&fem	_	_	_	_	
9	comme	comme	adv	adv	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
13	bébé	bébé	n	n	&masc	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bébé	bébé	n	n	&masc	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bébé	bébé	n	n	&masc	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	donne	donne	n	n	&fem	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	biberons	biberon	n	n	&masc|-PL	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	un	un	det	det	&masc|&sg	_	_	_	_	
13	autre	autre	adj	adj	&masc	_	_	_	_	
14	bébé	bébé	n	n	&masc	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	redevenir	devenir+redevenir	v	v	RE|INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bébé	bébé	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	biberon	biberon	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	pour	pour	n	n	&masc	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
10	bébé	bébé	n	n	&masc	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
13	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
14	pour	pour	n	n	&masc	_	_	_	_	
15	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	chercher	chercher	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	retrouves	trouver	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh+hisse	oh	?	?	+hisse	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'attend	te	pro:obj	pro:obj	_	_	_	_	_	
3	t'attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	biberon	biberon	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	porte+monnaie	porte+monnaie	n	n	+|+|&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	coquillages	coquillage	n	n	&masc|-PL	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
4	derrière	derrière	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	devant	devant	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	place	place	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	devant	devant	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	gâteau	gâteau	n	n	&masc	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	fruit	fruit	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	$'l'argent	le	det	det	_	_	_	_	_	
5	l'argent	argent	n	n	&masc	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	je	je	pro:subj	pro:subj	_	_	_	_	_	
8	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
9	te	te	pro:obj	pro:obj	_	_	_	_	_	
10	donner	donner	v	v	-INF	_	_	_	_	
11	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
12	quand	quand	adv	adv	_	_	_	_	_	
13	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
14	$'m'auras	me	pro:obj	pro:obj	_	_	_	_	_	
15	m'auras	avoir	v:aux	v:aux	&FUT|&2SV	_	_	_	_	
16	donné	donné	adj	adj	&masc	_	_	_	_	
17	un	un	det	det	&masc|&sg	_	_	_	_	
18	gâteau	gâteau	n	n	&masc	_	_	_	_	
19	et	et	conj	conj	_	_	_	_	_	
20	un	un	det	det	&masc|&sg	_	_	_	_	
21	fruit	fruit	n	n	&masc	_	_	_	_	
22	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	sers	servir	v	v	-IMP|-2SV	_	_	_	_	
6	toute	toute	pro	pro	&fem|&sg	_	_	_	_	
7	seule	seul	n	n	-FEM	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	vends	vendre	v	v	-PRES|-12SV	_	_	_	_	
6	ou	ou	conj	conj	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
9	toi	toi	pro	pro	&sg	_	_	_	_	
10	qui	qui	pro:int	pro:int	_	_	_	_	_	
11	vends	vendre	v	v	-IMP|-2SV	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	gâteau	gâteau	n	n	&masc	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	fruit	fruit	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vous	vous	pro:obj	pro:obj	_	_	_	_	_	
4	donne	donner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	rends	rendre	v	v	-IMP|-2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	houp+là	houp	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	au+revoir	au	?	?	+revoir	_	_	_	_	
2	madame	madame	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	mette	mettre	v	v	-SUB|&PRES|-13SV	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	choses	chose	n	n	-PL	_	_	_	_	
9	sur	sur	prep	prep	_	_	_	_	_	
10	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
11	étal	étal	n	n	&masc|-SG	_	_	_	_	
12	là	là	adv:place	adv:place	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	choses	chose	n	n	-PL	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	acheter	acheter	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	pièces	pièce	n	n	&fem|-PL	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	monnaie	monnaie	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	au+revoir	au	?	?	+revoir	_	_	_	_	
2	madame	madame	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	voudrais	vouloir	v:mdl	v:mdl	&COND|&12SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	fleurs	fleur	n	n	&fem|-PL	_	_	_	_	
7	s'il+vous+plaît	s'il	?	?	+vous|+plaît	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	vous	vous	pro:obj	pro:obj	_	_	_	_	_	
5	payer	payer	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'en	en	pro:y	pro:y	_	_	_	_	_	
5	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	déjà	déjà	adv	adv	_	_	_	_	_	
7	pris	prendre	v	v	-PASS|-12SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	petit	petit	adj	adj	&masc	_	_	_	_	
10	peu	peu	adv	adv	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	mais	mais	adv	adv	_	_	_	_	_	
13	si	si	adv	adv	_	_	_	_	_	
14	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
15	me	me	pro:obj	pro:obj	_	_	_	_	_	
16	donnez	donner	v	v	-PRES|&2PV	_	_	_	_	
17	celles+ci	celles	?	?	+ci	_	_	_	_	
18	euh	euh	co	co	_	_	_	_	_	
19	je	je	pro:subj	pro:subj	_	_	_	_	_	
20	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
21	bien	bien	adj	adj	&masc	_	_	_	_	
22	aussi	aussi	adv	adv	_	_	_	_	_	
23	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	euh	euh	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	moi	moi	pro	pro	&sg	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	paye	paye	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	bonjour	bonjour	co	co	_	_	_	_	_	
3	madame	madame	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	voudrais	vouloir	v:mdl	v:mdl	&COND|&12SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	tomates	tomate	n	n	&fem|-PL	_	_	_	_	
7	s'il+vous+plaît	s'il	?	?	+vous|+plaît	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	plutôt	plutôt	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	gâteau	gâteau	n	n	&masc	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pris	prendre	v	v	-PP|&MASC	_	_	_	_	
4	donc	donc	adv	adv	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	fleurs	fleur	n	n	&fem|-PL	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	tomates	tomate	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	donne	donner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	rends	rendre	v	v	-IMP|-2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	$'d'argent	de	prep	prep	_	_	_	_	_	
8	d'argent	argent	n	n	&masc	_	_	_	_	
9	parce+que	parce	?	?	+que	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	une	une	det	det	&fem|&sg	_	_	_	_	
14	grosse	grosse	n	n	&fem	_	_	_	_	
15	pièce	pièce	n	n	&fem	_	_	_	_	
16	hein	hein	co	co	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	tends	tendre	v	v	-IMP|-2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	main	main	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	faut	falloir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	$'d'argent	de	prep	prep	_	_	_	_	_	
8	d'argent	argent	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	rends	rendre	v	v	-IMP|-2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	$'d'argent	de	prep	prep	_	_	_	_	_	
7	d'argent	argent	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	$'m'en	me	pro:obj	pro:obj	_	_	_	_	_	
8	m'en	en	pro:y	pro:y	_	_	_	_	_	
9	donnes	donne	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	donné	donner	v	v	-PP|&MASC	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	gros	gros	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	plus	plus	adv	adv	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
7	alors	alors	adv	adv	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
10	plus	plus	adv	adv	_	_	_	_	_	
11	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
12	chez	chez	prep	prep	_	_	_	_	_	
13	la	la	det	det	&fem|&sg	_	_	_	_	
14	marchande	marchand	adj	adj	&fem	_	_	_	_	
15	après	après	adv	adv	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	tout	tout	adv	adv	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	$'l'argent	le	det	det	_	_	_	_	_	
9	l'argent	argent	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	$'l'argent	le	det	det	_	_	_	_	_	
8	l'argent	argent	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	acheter	acheter	v	v	-INF	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	poisson	poisson	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	nh	nh	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	d'abord	d'abord	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	appelles	appeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	téléphone	téléphone	n	n	&masc|=telephone	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	mami	mami	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	dire	dire	n	n	&masc	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
7	genoux	genoux	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	$'t'asseoir	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'asseoir	asseoir	v	v	&INF	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	panier	panier	n	n	-MASC	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	risque	risquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	se	se	pro:refl	pro:refl	_	_	_	_	_	
7	casser	casser	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pour	pour	n	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	siège	siège	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	siège	siège	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	mais	mai	n	n	&masc|-PL	_	_	_	_	
8	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
9	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
10	quand	quand	adv	adv	_	_	_	_	_	
11	même	même	adj	adj	&masc	_	_	_	_	
12	euh	euh	co	co	_	_	_	_	_	
13	voulu	vouloir	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
14	$'t'asseoir	tu	pro:subj	pro:subj	_	_	_	_	_	
15	t'asseoir	asseoir	v	v	&INF	_	_	_	_	
16	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
3	ouais	ouais	co	co	=yes	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	mami	mami	?	?	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	sûre	sûr	adj	adj	&fem	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	serait	être	v:exist	v:exist	&COND|&3SV	_	_	_	_	
8	bien	bien	n	n	&masc	_	_	_	_	
9	contente	content	adj	adj	&fem	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	reprendrait	prendre	v	v	RE|COND|-3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
4	oui	oui	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
3	oui	oui	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	coincée	coincer	v	v	-PP|&FEM	_	_	_	_	
5	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	fesses	fesse	n	n	&fem|-PL	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	coincées	coincer	v	v	-PP|&FEM|&PL	_	_	_	_	
8	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	jeté	jeté	n	n	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mets	mets	n	n	&masc	_	_	_	_	
5	chez	chez	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	vendeuse	vendeur	n	n	-FEM	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	reparti	partir	v	v	RE|PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	tant	tant	adv	adv	_	_	_	_	_	
6	rire	rire	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	peine	peine	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	ramasser	ramasser	v	v	-INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	miettes	miette	n	n	&fem|-PL	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	chose	chose	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	sèche	sécher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	cheveux	cheveu	n	n	&masc|&pl|-PL	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	sécher	sécher	v	v	-INF	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	aspirer	aspirer	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	différent	différent	adj	adj	&masc	_	_	_	_	
4	$'d'un	de	prep	prep	_	_	_	_	_	
5	d'un	unir	v	v	_	_	_	_	_	
6	sèche+cheveux	sèche+cheveux	n	n	+|+|&masc|=hairdryer	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
9	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	gommettes	gommette+gommette	n	n	&fem|-PL|=|&fem|-PL|=sticker	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	joué	jouer	v	v	-PP|&MASC	_	_	_	_	
4	aux	à	prep	prep	&les	_	_	_	_	
5	gommettes	gommette+gommette	n	n	&fem|-PL|=|&fem|-PL|=sticker	_	_	_	_	
6	hier	hier	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	joué	jouer	v	v	-PP|&MASC	_	_	_	_	
4	aux	à	prep	prep	&les	_	_	_	_	
5	gommettes	gommette+gommette	n	n	&fem|-PL|=|&fem|-PL|=sticker	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	collé	coller	v	v	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	animaux	animal	n	n	&masc|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	choisi	choisir	v	v	-PP|&MASC	_	_	_	_	
5	comme	comme	prep	prep	_	_	_	_	_	
6	animaux	animal	n	n	&masc|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	montres	montre	n	n	&fem|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	dangereux	dangereux	adj	adj	-MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	enfin	enfin	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	dangereux	dangereux	adj	adj	-MASC	_	_	_	_	
6	mais	mai	n	n	&masc|-PL	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
11	aspirer	aspirer	v	v	-INF	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	gommettes	gommette+gommette	n	n	&fem|-PL|=|&fem|-PL|=sticker	_	_	_	_	
14	,	cm	cm	cm	_	_	_	_	_	
15	il	il	pro:subj	pro:subj	_	_	_	_	_	
16	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
17	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
18	le	le	pro:obj	pro:obj	_	_	_	_	_	
19	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	chose	chose	n	n	_	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	aspirateur	aspirateur	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	bruit	bruit	n	n	&masc	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	$'t'entend	te	pro:obj	pro:obj	_	_	_	_	_	
8	t'entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	confisqué	confisquer	v	v	-PP|&MASC	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	dire	dire	n	n	&masc	_	_	_	_	
5	plutôt	plutôt	adv	adv	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	que	que	pro:int	pro:int	_	_	_	_	_	
8	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
9	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
10	choisi	choisir	v	v	-PP|&MASC	_	_	_	_	
11	comme	comme	prep	prep	_	_	_	_	_	
12	gommette	gommette+gommette	n	n	&fem|=|&fem|=sticker	_	_	_	_	
13	avec	avec	prep	prep	_	_	_	_	_	
14	Lea	Lea	n:prop	n:prop	_	_	_	_	_	
15	hier	hier	n	n	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	contente	content	adj	adj	&fem	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	contente	content	adj	adj	&fem	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	point	point	n	n	_	_	_	_	_	
12	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
13	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
14	tout	tout	adv	adv	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oh	oh	co	co	_	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	calmes	calmer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	toute	toute	adv	adv	_	_	_	_	_	
7	seule	seul	n	n	-FEM	_	_	_	_	
8	aux	à	prep	prep	&les	_	_	_	_	
9	gommettes	gommette+gommette	n	n	&fem|-PL|=|&fem|-PL|=sticker	_	_	_	_	
10	alors	alors	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	$'d'une	de	prep	prep	_	_	_	_	_	
5	d'une	une	pro	pro	&fem|&sg	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	fille	fille	n	n	&fem	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	colère	colère	n	n	&fem	_	_	_	_	
10	comme	comme	adv	adv	_	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'arrêtes	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'arrêtes	arrêter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	$'d'être	de	prep	prep	_	_	_	_	_	
6	d'être	être	n	n	&masc	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	colère	colère	n	n	&fem	_	_	_	_	
9	comme	comme	adv	adv	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	calmes	calmer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	calmes	calme	n	n	&masc|-PL	_	_	_	_	
5	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	ici	ici	adv:place	adv:place	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	calmes	calmer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	arrêtes	arrêter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	crier	crier	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	houp	houp	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	collé	coller	v	v	-PP|&MASC	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	chevaux	cheval	n	n	&masc|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	chevaux	cheval	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	chevaux	cheval	n	n	&masc|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	essaie	essayer	v	v	-IMP|&2SV	_	_	_	_	
5	$'d'enlever	de	prep	prep	_	_	_	_	_	
6	d'enlever	enlever	v	v	-INF	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	tête	tête	n	n	&fem	_	_	_	_	
9	toute	toute	adv	adv	_	_	_	_	_	
10	seule	seul	n	n	-FEM	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	reste	rester	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	queue	queue	n	n	&fem	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
7	pattes	patte	n	n	&fem|-PL	_	_	_	_	
8	y	y	pro:y	pro:y	_	_	_	_	_	
9	en+a	en	?	?	+a	_	_	_	_	
10	encore	encore	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'arrive	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'arrive	arriver	v	v	-IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	n	n	&masc	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	voir	voir	v	v	&INF	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
9	cheveux	cheveu	n	n	&masc|&pl|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	tout	tout	n	n	&masc	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	peu	peu	n	n	&masc	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	tête	tête	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	colles	colle	n	n	&fem|-PL	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	pochette	pochette	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	choisis	choisi	adj	adj	&pl|-PL	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	endroit	endroit	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	coller	coller	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	coller	coller	v	v	-INF	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	coller	coller	v	v	-INF	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	tête	tête	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	queue	queue	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	$'l'autre	le	det	det	_	_	_	_	_	
4	l'autre	autre	adj	adj	&masc	_	_	_	_	
5	côté	côté	n	n	&masc	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	les	les	pro:obj	pro:obj	_	_	_	_	_	
8	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
9	aussi	aussi	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	côté	côté	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	blanc	blanc	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	vert	vert	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	gommette	gommette+gommette	n	n	&fem|=|&fem|=sticker	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	$'j'enlève	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'enlève	enlever	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	ce	ce	det:dem	det:dem	&masc|&sg	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	derrière	derrière	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	coller	coller	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bien	bien	adj	adj	&masc	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	pochette	pochette	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	coller	coller	v	v	-INF	_	_	_	_	
4	autre	autre	adj	adj	&masc	_	_	_	_	
5	chose	chose	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	choisis	choisir	v	v	-IMP|-2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

