1	le	le	det	det	&masc|&sg	_	_	_	_	
2	micro	micro	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	mademoiselle	mademoiselle	n	n	&fem	_	_	_	_	
5	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	arriver	arriver	v	v	-INF	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ɛ	ɛ	?	?	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	aː	aː	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	ceinture	ceinture	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	chacune	chacune	pro	pro	&fem|&sg	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	micro	micro	n	n	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	$'s'asseoir	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'asseoir	asseoir	v	v	&INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	lire	lire	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	chercher	chercher	v	v	-INF	_	_	_	_	
8	$'d'autres	de	prep	prep	_	_	_	_	_	
9	d'autres	autres	pro	pro	&pl	_	_	_	_	
10	livres	livre	n	n	-PL	_	_	_	_	
11	alors	alors	adv	adv	_	_	_	_	_	
12	parce+que	parce	?	?	+que	_	_	_	_	
13	là	là	adv:place	adv:place	_	_	_	_	_	
14	on	on	pro:subj	pro:subj	_	_	_	_	_	
15	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
16	en	en	prep	prep	_	_	_	_	_	
17	aura	aura	n	n	&fem	_	_	_	_	
18	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
19	assez	assez	adv	adv	_	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	livres	livre	n	n	-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	lire	lire	v	v	-INF	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	vu	n	n	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
9	petite	petit	adj	adj	&fem	_	_	_	_	
10	valise	valise	n	n	&fem	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	médecin	médecin	n	n	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	mal	mal	adj	adj	-SG	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
7	pouvoir	pouvoir	v:mdl	v:mdl	&INF	_	_	_	_	
8	$'t'ausculter	te	pro:obj	pro:obj	_	_	_	_	_	
9	t'ausculter	ausculter	v	v	-INF	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	s'asseoit	s'asseoit	?	?	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	maintenant	maintenant	adv	adv	_	_	_	_	_	
5	comment	comment	adv:int	adv:int	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	parles	parler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	comme	comme	prep	prep	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	porter	porter	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	être	être	n	n	&masc	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
7	bras	bras	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	commence	commencer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	par	par	prep	prep	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	facile	facile	adj	adj	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	après	après	adv	adv	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	fera	faire	v:mdl	v:mdl	-FUT|-3SV	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	livres	livre	n	n	-PL	_	_	_	_	
8	difficiles	difficile	adj	adj	&pl|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	simple	simple	n	n	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	vélo	vélo	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	livre	livrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	plein	plein	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
6	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	rappelais	rappeler	v	v	-IMPF|&12SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	livre	livre	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	longtemps	longtemps	n	n	&masc	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
7	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	lu	lire	v	v	-PP|&MASC	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	comme	comme	prep	prep	_	_	_	_	_	
5	cadeau	cadeau	n	n	&masc	_	_	_	_	
6	comme	comme	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	jouet	jouet	n	n	&masc	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	cubes	cube	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	crayons	crayon	n	n	&masc|-PL	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	prenne	prendre+prendre	v	v	-SUB|&PRES|-|-SUB|&PRES|-3SV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
9	bras	bras	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	attends	attendre	v	v	-PRES|-12SV	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	$'m'asseoir	me	pro:obj	pro:obj	_	_	_	_	_	
6	m'asseoir	asseoir	v	v	&INF	_	_	_	_	
7	autrement	autrement	adv	adv	_	_	_	_	_	
8	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	fermé	fermé	adj	adj	&masc	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	voulant	vouloir	v:mdl	v:mdl	&PRES	_	_	_	_	
9	$'s'asseoir	se	pro:refl	pro:refl	_	_	_	_	_	
10	s'asseoir	asseoir	v	v	&INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ɔp	ɔp	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	micro	micro	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tombes	tomber	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	adj	adj	-MASC	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	installées	installer	v	v	-PP|&FEM|&PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	raconte	raconter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	histoire	histoire	n	n	&fem	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	plutôt	plutôt	adv	adv	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	livre	livre	n	n	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	présente	présent	n	n	-FEM	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	objets	objet	n	n	&masc|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	casseroles	casserole	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	tasses	tasse	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	connais	connaître	v	v	-IMP|-2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	waː	waː	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	hélicoptère	hélicoptère	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	plutôt	plutôt	adv	adv	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	avion	avion	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	hein	hein	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	tout	tout	n	n	&masc	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	comme	comme	prep	prep	_	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	hélicoptère	hélicoptère	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	plutôt	plutôt	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	voiture	voiture	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	livre	livre	n	n	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	Sev	Sev	n:prop	n:prop	_	_	_	_	_	
8	que	que	pro:rel	pro:rel	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
11	qu'	qu'	?	?	_	_	_	_	_	
12	on	on	pro:subj	pro:subj	_	_	_	_	_	
13	lise	lire+lire	v	v	-SUB|&PRES|-|-SUB|&PRES|-3SV	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	livre	livre	n	n	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	Sev	Sev	n:prop	n:prop	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
2	bague	bague	n	n	&fem	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	$'l'ai	il	pro:subj	pro:subj	_	_	_	_	_	
5	l'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	laissée	laisser	v	v	-PP|&FEM	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	crèche	crèche	n	n	&fem	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	parce+que	parce	?	?	+que	_	_	_	_	
12	$'j'avais	je	pro:sub	pro:sub	_	_	_	_	_	
13	j'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	de	de	prep	prep	_	_	_	_	_	
16	sac	sac	n	n	&masc	_	_	_	_	
17	donc	donc	adv	adv	_	_	_	_	_	
18	je	je	pro:subj	pro:subj	_	_	_	_	_	
19	l'	l'	?	?	_	_	_	_	_	
20	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
21	laissée	laisser	v	v	-PP|&FEM	_	_	_	_	
22	à	à	prep	prep	_	_	_	_	_	
23	la	la	det	det	&fem|&sg	_	_	_	_	
24	crèche	crèche	n	n	&fem	_	_	_	_	
25	puis	puis	adv	adv	_	_	_	_	_	
26	on	on	pro:subj	pro:subj	_	_	_	_	_	
27	la	la	pro:obj	pro:obj	_	_	_	_	_	
28	prendra	prendre	v	v	-FUT|-3SV	_	_	_	_	
29	demain	demain	n	n	&masc	_	_	_	_	
30	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	comment	comment	n	n	&masc	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	livre	livre	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	dormir	dormir	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
7	histoire	histoire	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	lue	lire	v	v	-PP|&FEM	_	_	_	_	
6	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	week+end	week+end	n	n	+|+|&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	sont+ils	sont	?	?	+ils	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	perdu	perdu	n	n	_	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	vert	vert	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	comment	comment	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	kadi	kadi	?	?	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	hippo	hippo	?	?	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	hippopotame	hippopotame	n	n	&masc	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
10	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
11	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	lui	luire	v	v	&PP|&MASC	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	comment	comment	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
4	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	soir	soir	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	virgules	virgule	n	n	&fem|-PL	_	_	_	_	
8	comme	comme	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	tête	tête	n	n	&fem	_	_	_	_	
13	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
14	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
15	dire	dire	v	v	-INF	_	_	_	_	
16	qu'	qu'	?	?	_	_	_	_	_	
17	il	il	pro:subj	pro:subj	_	_	_	_	_	
18	$'s'énerve	se	pro:refl	pro:refl	_	_	_	_	_	
19	s'énerve	énerver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
20	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	entendu	entendre	v	v	-PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	mal	mal	adj	adj	-SG	_	_	_	_	
8	au	à	prep	prep	&le	_	_	_	_	
9	ventre	ventre	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	joué	jouer	v	v	-PP|&MASC	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	perdu	perdu	n	n	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	perdu	perdu	n	n	_	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
7	jeu	jeu	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	joué	jouer	v	v	-PP|&MASC	_	_	_	_	
6	aux	à	prep	prep	&les	_	_	_	_	
7	cartes	carte	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	pour	pour	n	n	&masc	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	consoler	consoler	v	v	-INF	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	se	se	pro:refl	pro:refl	_	_	_	_	_	
7	calmer	calmer	v	v	-INF	_	_	_	_	
8	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
11	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	pardon	pardon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	boire	boire	v	v	&INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	verre	verre	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	Tom	Tom	n:prop	n:prop	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	énervé	énerver	v	v	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	verre	verre	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	miel	miel	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	mais	mai	n	n	&masc|-PL	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	miel	miel	n	n	&masc	_	_	_	_	
5	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	verre	verre	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	lait	lait	n	n	_	_	_	_	_	
6	tiède	tiède	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tiède	tiède	n	n	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	dire	dire	v	v	-INF	_	_	_	_	
6	tiède	tiède	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	dire	dire	v	v	-INF	_	_	_	_	
4	ni	ni	adv:neg	adv:neg	_	_	_	_	_	
5	chaud	chaud	n	n	&masc	_	_	_	_	
6	ni	ni	adv:neg	adv:neg	_	_	_	_	_	
7	froid	froid	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	entre	entre	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	deux	deux	num	num	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	brûle	brûler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
9	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	glacé	glacer	v	v	-PP|&MASC	_	_	_	_	
12	non	non	n	n	&masc	_	_	_	_	
13	plus	plus	qn	qn	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	énervé	énervé	adj	adj	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
8	virgules	virgule	n	n	&fem|-PL	_	_	_	_	
9	sur	sur	prep	prep	_	_	_	_	_	
10	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
11	tête	tête	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	très	très	adv	adv	_	_	_	_	_	
6	content	content	adj	adj	&masc	_	_	_	_	
7	quand	quand	conj	conj	_	_	_	_	_	
8	même	même	adj	adj	&masc	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	dit	dire	v	v	-PP|&MASC	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
8	au	à	prep	prep	&le	_	_	_	_	
9	lit	lit	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	moucher	moucher	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	n	n	&masc	_	_	_	_	
4	$'t'en	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'en	en	pro:y	pro:y	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	plein	plein	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	nez	nez	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	vu	n	n	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	pro:int	pro:int	_	_	_	_	_	
7	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
8	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
9	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
10	pendant+que	pendant	?	?	+que	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	étais	étai	n	n	&masc|-PL	_	_	_	_	
13	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
14	là	là	adv:place	adv:place	_	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	remis	mettre	v	v	RE|PP|&MASC	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	bonhommes	bonhomme	n	n	&masc|-PL	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	vitres	vitre	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
4	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
5	enlevés	enlevé	adj	adj	&pl|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'en	en	pro:y	pro:y	_	_	_	_	_	
5	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	mis	mi	n	n	-PL	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	autres	autre	adj	adj	&pl|-PL	_	_	_	_	
4	sont	être	v:exist	v:exist	&PRES|&3PV	_	_	_	_	
5	là+bas	là	?	?	+bas	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	dit	dire	v	v	-PP|&MASC	_	_	_	_	
6	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	dormir	dormir	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	décide	décider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	guitare	guitare	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	écrit	écrire	v	v	-PP|&MASC	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
3	yeux	yeux	n	n	&masc	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	ferment	ferment	n	n	&masc	_	_	_	_	
6	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
7	seuls	seul	n	n	-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	dire	dire	v	v	-INF	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sommeil	sommeil	n	n	&masc	_	_	_	_	
4	ou	ou	conj	conj	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	sommeil	sommeil	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	propose	proposer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	propose	proposer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	lire	lire	v	v	-INF	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	histoir	histoir	?	?	_	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	$'s'endormir	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'endormir	endormir	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	yeux	yeux	n	n	&masc	_	_	_	_	
5	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
6	ronds	rond	n	n	-PL	_	_	_	_	
7	oui	oui	co	co	=yes	_	_	_	_	
8	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	lire	lire	v	v	-INF	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	histoires	histoire	n	n	&fem|-PL	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	$'l'aider	il	pro:subj	pro:subj	_	_	_	_	_	
10	l'aider	aider	v	v	-INF	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	$'s'endormir	se	pro:refl	pro:refl	_	_	_	_	_	
13	s'endormir	endormir	v	v	-INF	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	marche	marche	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	souris	souris	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	souris	souris	n	n	&fem	_	_	_	_	
6	peut+être	peut	?	?	+être	_	_	_	_	
7	oui	oui	co	co	=yes	_	_	_	_	
8	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
2	lui	luire	v	v	&PP|&MASC	_	_	_	_	
3	explique	expliquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	pour	pour	n	n	&masc	_	_	_	_	
6	être	être	n	n	&masc	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	forme	forme	n	n	&fem	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	matin	matin	n	n	&masc	_	_	_	_	
11	il	il	pro:subj	pro:subj	_	_	_	_	_	
12	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
13	avoir	avoir	v:poss	v:poss	&INF	_	_	_	_	
14	bien	bien	adv	adv	_	_	_	_	_	
15	dormi	dormir	v	v	-PP|&MASC	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	d'ailleurs	d'ailleurs	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pendant	pendant	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	sommeil	sommeil	n	n	&masc	_	_	_	_	
7	que	que	prep	prep	_	_	_	_	_	
8	$'l'on	le	pro:obj	pro:obj	_	_	_	_	_	
9	l'on	on	pro:subj	pro:subj	_	_	_	_	_	
10	grandit	grandir	v	v	-PASS|&3SV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	dormi	dormir	v	v	-PP|&MASC	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	bien	bien	n	n	&masc	_	_	_	_	
9	grandi	grandir	v	v	-PP|&MASC	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
2	$'s'en	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'en	en	pro:y	pro:y	_	_	_	_	_	
4	moque	moquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	dessiné	dessiné	adj	adj	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
4	autre	autre	adj	adj	&masc	_	_	_	_	
5	chose	chose	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	dessiné	dessiner	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	dessiné	dessiné	adj	adj	&masc	_	_	_	_	
5	moi	moi	pro	pro	&sg	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	demande	demander	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	faim	faim	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	n	n	&masc	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	miettes	miette	n	n	&fem|-PL	_	_	_	_	
10	partout	partout	adv	adv	_	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
13	lit	lit	n	n	&masc	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	miettes	miette	n	n	&fem|-PL	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
10	lit	lit	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	agréable	agréable	adj	adj	&masc	_	_	_	_	
5	d'avoir	d'avoir	?	?	_	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	miettes	miette	n	n	&fem|-PL	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
10	lit	lit	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	non	non	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdllex	v:mdllex	-PP|&MASC	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	miettes	miette	n	n	&fem|-PL	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
11	lit	lit	n	n	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	lumière	lumière	n	n	&fem	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	$'l'empêche	le	pro:obj	pro:obj	_	_	_	_	_	
9	l'empêche	empêcher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	dormir	dormir	v	v	-INF	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	vrai	vrai	adj	adj	&masc	_	_	_	_	
5	$'l'histoire	le	det	det	_	_	_	_	_	
6	l'histoire	histoire	n	n	&fem	_	_	_	_	
7	dit	dire	v	v	-PP|&MASC	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	miettes	miette	n	n	&fem|-PL	_	_	_	_	
9	qui	qui	pro:int	pro:int	_	_	_	_	_	
10	$'l'empêchent	le	pro:obj	pro:obj	_	_	_	_	_	
11	l'empêchent	empêcher	v	v	-PRES|&3PV	_	_	_	_	
12	de	de	prep	prep	_	_	_	_	_	
13	dormir	dormir	v	v	-INF	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	gratte	gratte	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	gratte	gratter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	doigt	doigt	n	n	&masc	_	_	_	_	
8	comme	comme	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	qui	qui	pro:int	pro:int	_	_	_	_	_	
11	se	se	pro:refl	pro:refl	_	_	_	_	_	
12	relève	relève	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	deux	deux	num	num	_	_	_	_	_	
4	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
5	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	deux	deux	num	num	_	_	_	_	_	
4	pouces	pouce	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	pouces	pouce	n	n	&masc|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	deux	deux	num	num	_	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	deux	deux	num	num	_	_	_	_	_	
10	pouces	pouce	n	n	&masc|-PL	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	quatre	quatre	n	n	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	pouces	pouce	n	n	&masc|-PL	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	pied	pied	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	passe	passer	v	v	-IMP|&2SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
2	commence	commencer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	raconter	raconter	v	v	-INF	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	histoire	histoire	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	raconte	raconter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	$'l'histoire	le	det	det	_	_	_	_	_	
4	l'histoire	histoire	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	raconte	raconter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
9	raconte	raconter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
12	histoire	histoire	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	raconte	raconter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	$'l'histoire	le	det	det	_	_	_	_	_	
6	l'histoire	histoire	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	renards	renard	n	n	-PL	_	_	_	_	
11	qui	qui	pro:int	pro:int	_	_	_	_	_	
12	se	se	pro:refl	pro:refl	_	_	_	_	_	
13	rencontrent	rencontrer	v	v	-PRES|&3PV	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	renarde	renard	n	n	-FEM	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	renard	renard	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	intéresse	intéresser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	lui	luire	v	v	&PP|&MASC	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	préfère	préférer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	histoire	histoire	n	n	&fem	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	monstres	monstre	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	monstres	monstre	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	poissons	poisson	n	n	&masc|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	$'l'ordinateur	le	det	det	_	_	_	_	_	
4	l'ordinateur	ordinateur	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	bêtes	bête	n	n	&fem|-PL	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	raison	raison	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
2	elles	elle	pro	pro	&fem|&pl	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	ressemblent	ressembler	v	v	-PRES|&3PV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	monstres	monstre	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	monstres	monstre	n	n	&masc|-PL	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	peur	peur	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	donne	donner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	cauchemars	cauchemar	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
6	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
9	lire	lire	v	v	-INF	_	_	_	_	
10	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
11	histoires	histoire	n	n	&fem|-PL	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	parce+qu'	parce	?	?	+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	trouve	trouver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	lui	luire	v	v	&PP|&MASC	_	_	_	_	
8	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
9	peur	peur	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	dit	dire	v	v	-PP|&MASC	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	que	que	pro:int	pro:int	_	_	_	_	_	
2	puisque	puisque	conj	conj	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
9	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
10	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
11	la	la	pro:obj	pro:obj	_	_	_	_	_	
12	raconter	raconter	v	v	-INF	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	si	si	n	n	&masc	_	_	_	_	
3	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
4	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
5	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
8	lire	lire	v	v	-INF	_	_	_	_	
9	$'l'histoire	le	det	det	_	_	_	_	_	
10	l'histoire	histoire	n	n	&fem	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	lui	luire	v	v	&PP|&MASC	_	_	_	_	
13	il	il	pro:subj	pro:subj	_	_	_	_	_	
14	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
15	bien	bien	adv	adv	_	_	_	_	_	
16	la	la	det	det	&fem|&sg	_	_	_	_	
17	lire	lire	v	v	-INF	_	_	_	_	
18	à	à	prep	prep	_	_	_	_	_	
19	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	touches	toucher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	micro	micro	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	vu	voir	v	v	&PP|-MASC	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	peinture	peinture	n	n	&fem	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	que	que	pro:int	pro:int	_	_	_	_	_	
4	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
5	avez	avoir	v:aux	v:aux	&PRES|&2PV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	avez	avoir	v:aux	v:aux	&PRES|&2PV	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	belles	beau	adj	adj	&pl|-FEM|-PL	_	_	_	_	
12	peintures	peinture	n	n	&fem|-PL	_	_	_	_	
13	je	je	pro:subj	pro:subj	_	_	_	_	_	
14	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
15	,	cm	cm	cm	_	_	_	_	_	
16	hein	hein	co	co	_	_	_	_	_	
17	,	cm	cm	cm	_	_	_	_	_	
18	de	de	prep	prep	_	_	_	_	_	
19	Noël	Noël	n:prop	n:prop	_	_	_	_	_	
20	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	euh	euh	co	co	_	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	bien	bien	n	n	&masc	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	mouche	moucher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	petit	petit	adj	adj	&masc	_	_	_	_	
10	peu	peu	n	n	&masc	_	_	_	_	
11	là	là	adv:place	adv:place	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	soudain	soudain	adj	adj	&masc	_	_	_	_	
4	Casimir	Casimir	n:prop	n:prop	_	_	_	_	_	
5	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
6	entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
7	plus	plus	adv	adv	_	_	_	_	_	
8	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	livre	livre	n	n	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	nez	nez	n	n	&masc	_	_	_	_	
8	d'	de	adv	adv	_	_	_	_	_	
9	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	restée	rester	v	v	-PP|&FEM	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	souris	souris	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	Hippolyte	Hippolyte	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	livre	livre	n	n	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	nez	nez	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	livre	livre	n	n	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	après	après	adv	adv	_	_	_	_	_	
4	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	fin	fin	adj	adj	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	livre	livre	n	n	_	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	bébé	bébé	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	petons	peton	n	n	&masc|-PL	_	_	_	_	
3	font	faire	v:mdllex	v:mdllex	-PRES|-3PV	_	_	_	_	
4	taptaptap	taptaptap	?	?	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	pieds	pied	n	n	&masc|-PL	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	petons	peton	n	n	&masc|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	taptaptap	taptaptap	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	menottes	menotte+menotte	n	n	&fem|-|&fem|-PL|=hand	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
2	klapklapklap	klapklapklap	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	par	par	adv	adv	_	_	_	_	_	
3	ci	ci	adv	adv	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	une	une	pro	pro	&fem|&sg	_	_	_	_	
6	par	par	adv	adv	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	trois	trois	n	n	&masc	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	tours	tour	n	n	-PL	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	puis	puis	adv	adv	_	_	_	_	_	
6	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	comptine	comptine	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	celle	celer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	ʀem	ʀem	?	?	_	_	_	_	_	
5	chante	chanter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	comptine	comptine	n	n	&fem	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	main	main	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	que	que	pro:int	pro:int	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
4	main	main	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	caresse	caresser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	garçon	garçon	n	n	&masc	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	caresse	caresser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	joue	joue	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	frappe	frapper	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
8	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	contents	content	adj	adj	&pl|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	tapent	taper	v	v	-PRES|&3PV	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	pique	piquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	pique	pique	n	n	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	chatouille	chatouiller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	chatouille	chatouiller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	pince	pincer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	krik	krik	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	danse	danser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'en	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'en	en	pro:y	pro:y	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	contente	content	adj	adj	&fem	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	sourit	sourire	v	v	&PRES|&3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	contente	content	adj	adj	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	eux	eux	pro	pro	&masc|&pl	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	contents	content	adj	adj	&pl|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'en	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'en	en	pro:y	pro:y	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
7	dit	dire	v	v	-PP|&MASC	_	_	_	_	
8	au+revoir	au	?	?	+revoir	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	reconnue	reconnu	adj	adj	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	froid	froid	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	+/?	+/?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	$'l'eau	le	det	det	_	_	_	_	_	
8	l'eau	eau	n	n	&fem	_	_	_	_	
9	alors	alors	adv	adv	_	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
12	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
13	froid	froid	n	n	&masc	_	_	_	_	
14	comme	comme	prep	prep	_	_	_	_	_	
15	toi	toi	pro	pro	&sg	_	_	_	_	
16	à	à	prep	prep	_	_	_	_	_	
17	la	la	det	det	&fem|&sg	_	_	_	_	
18	piscine	piscine	n	n	&fem	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	quand	quand	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	sors	sortir	v	v	&PRES|&12SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	$'l'eau	le	det	det	_	_	_	_	_	
8	l'eau	eau	n	n	&fem	_	_	_	_	
9	bʒʒʁʁ	bʒʒʁʁ	?	?	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	grelottes	grelotter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	pars	partir	v	v	-IMP|-2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	rentres	rentrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	maison	maison	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	parce	parce	adv	adv	_	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	piscine	piscine	n	n	&fem	_	_	_	_	
12	on	on	pro:subj	pro:subj	_	_	_	_	_	
13	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
14	chez	chez	prep	prep	_	_	_	_	_	
15	papy	papy	n	n	&masc	_	_	_	_	
16	et	et	conj	conj	_	_	_	_	_	
17	mamie	mamie	n	n	&fem	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	celui+ci	celui	?	?	+ci	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
4	histoires	histoire	n	n	&fem|-PL	_	_	_	_	
5	sympas	sympa	adj	adj	&pl|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	bateaux	bateau	n	n	&masc|&pl|-PL	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	regarder	garder	v	v	RE|INF	_	_	_	_	
9	encore	encore	adv	adv	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	vu	vu	n	n	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
9	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	bateaux	bateau	n	n	&masc|&pl|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	bulles	bulle	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	bateaux	bateau	n	n	&masc|&pl|-PL	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	étonnants	étonnant	adj	adj	&pl|-PL	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	s	s	n	n	&masc	_	_	_	_	
6	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	yeux	yeux	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	raison	raison	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	lisait	lire	v	v	-IMPF|-3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	livre	livre	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	par	par	adv	adv	_	_	_	_	_	
3	exemple	exemple	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	docteur	docteur	n	n	&masc	_	_	_	_	
2	bibulne	bibulne	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	petite	petit	adj	adj	&fem	_	_	_	_	
9	mallette	mallette	n	n	&fem	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	docteur	docteur	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
4	animal	animal	n	n	&masc|-SG	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	pingouin	pingouin	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	famille	famille	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	pingouins	pingouin	n	n	&masc|-PL	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	alors	alors	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	même	même	adv	adv	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	pays	pays	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	pingouins	pingouin	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ulala	ulala	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	tousser	tousser	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	lit	lire	v	v	-PRES|-3SV	_	_	_	_	
4	$'l'histoire	le	det	det	_	_	_	_	_	
5	l'histoire	histoire	n	n	&fem	_	_	_	_	
6	ou	ou	conj	conj	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
9	seulement	seulement	adv	adv	_	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	images	image	n	n	&fem|-PL	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	histoires	histoire	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	vu	vu	n	n	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
11	du	de	prep	prep	&le	_	_	_	_	
12	sparadrap	sparadrap	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	livre	livre	n	n	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	où	où	pro:int	pro:int	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	y+a	y	?	?	+a	_	_	_	_	
10	plein	plein	prep	prep	_	_	_	_	_	
11	$'d'histoires	de	prep	prep	_	_	_	_	_	
12	d'histoires	histoire	n	n	&fem|-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ɔlalalala	ɔlalalala	?	?	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
4	pingouins	pingouin	n	n	&masc|-PL	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	éléphants	éléphant	n	n	&masc|-PL	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	piqûre	piqûre	n	n	&fem	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
9	affaires	affaire	n	n	&fem|-PL	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	regardé	garder	v	v	RE|PP|&MASC	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	y	y	pro:y	pro:y	_	_	_	_	_	
10	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
13	affaires	affaire	n	n	&fem|-PL	_	_	_	_	
14	de	de	prep	prep	_	_	_	_	_	
15	docteur	docteur	n	n	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	piqûre	piqûre	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	piqûres	piqûre	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	d'accord	d'accord	adv	adv	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	voir	voir	v	v	&INF	_	_	_	_	
8	comment	comment	adv:int	adv:int	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	$'t'en	te	pro:obj	pro:obj	_	_	_	_	_	
11	t'en	en	pro:y	pro:y	_	_	_	_	_	
12	sers	servir	v	v	-IMP|-2SV	_	_	_	_	
13	toi	toi	pro	pro	&sg	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	mettre	mettre	v	v	-INF	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	cet	cet	det:dem	det:dem	&masc|&sg	_	_	_	_	
3	instrument+là	instrument	?	?	+là	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	comment	comment	adv:int	adv:int	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	soignes	soigner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	prends	prendre	v	v	-PRES|-12SV	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	ciseaux	ciseau	n	n	&masc|&pl|-PL	_	_	_	_	
9	comme	comme	adv	adv	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	puis	puis	adv	adv	_	_	_	_	_	
13	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
14	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
15	comme	comme	adv	adv	_	_	_	_	_	
16	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
17	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mets	n	n	&masc	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	coton	coton	n	n	&masc	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	plaie	plaie	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	blessure	blessure	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	d'accord	d'accord	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	nez	nez	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alala	alala	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	pieds	pied	n	n	&masc|-PL	_	_	_	_	
7	chauds	chaud	n	n	&masc|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	tout	tout	adv	adv	_	_	_	_	_	
3	regardé	garder	v	v	RE|PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	olala	olala	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	soigne	soigner	v	v	-IMP|&2SV	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	piqûres	piqûre	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	vaccins	vaccin	n	n	-PL	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	comme	comme	prep	prep	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	docteur	docteur	n	n	&masc	_	_	_	_	
12	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
13	à	à	prep	prep	_	_	_	_	_	
14	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
15	en	en	prep	prep	_	_	_	_	_	
16	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
17	moment	moment	n	n	&masc	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	vaccins	vaccin	n	n	-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	étaient	étayer	v	v	-PRES|&3PV	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	$'l'eau	le	det	det	_	_	_	_	_	
7	l'eau	eau	n	n	&fem	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	puis	puis	adv	adv	_	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
12	$'s'envolent	se	pro:refl	pro:refl	_	_	_	_	_	
13	s'envolent	envoler	v	v	-PRES|&3PV	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	hydravion	hydravion	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	avion	avion	n	n	&masc	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	se	se	pro:refl	pro:refl	_	_	_	_	_	
9	pose	pose	n	n	&fem	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	$'l'eau	le	det	det	_	_	_	_	_	
12	l'eau	eau	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'l'histoire	le	det	det	_	_	_	_	_	
2	l'histoire	histoire	n	n	&fem	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	finie	fini	adj	adj	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	longue	longue	n	n	&fem	_	_	_	_	
5	histoire	histoire	n	n	&fem	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	peut+être	peut	?	?	+être	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	moucher	moucher	v	v	-INF	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	fff	fff	?	?	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	grande	grand	adj	adj	&fem	_	_	_	_	
5	forme	forme	n	n	&fem	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	grande	grand	adj	adj	&fem	_	_	_	_	
6	forme	forme	n	n	&fem	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	les	les	pro:obj	pro:obj	_	_	_	_	_	
4	appelles	appeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	ka	ka	?	?	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	biberon	biberon	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	juste	juste	adj	adj	&masc	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	bague	bague	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	biberon	biberon	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	trompée	tromper	v	v	-PP|&FEM	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pris	prendre	v	v	-PP|&MASC	_	_	_	_	
4	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	bleue	bleu	adj	adj	&fem	_	_	_	_	
7	pour	pour	n	n	&masc	_	_	_	_	
8	toi	toi	pro	pro	&sg	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	moucher	moucher	v	v	-INF	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	puis	puis	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	me	me	pro:obj	pro:obj	_	_	_	_	_	
8	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
9	trompée	tromper	v	v	-PP|&FEM	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	bague	bague	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	mis	mi	n	n	-PL	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	bague	bague	n	n	&fem	_	_	_	_	
6	bleu	bleu	n	n	&masc	_	_	_	_	
7	clair	clair	n	n	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
12	biberon	biberon	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	coup	coup	n	n	_	_	_	_	_	
5	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
6	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	mis	mi	n	n	-PL	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	bague	bague	n	n	&fem	_	_	_	_	
10	verte	verte	n	n	&fem	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	sûre	sûr	adj	adj	&fem	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	te	te	pro:obj	pro:obj	_	_	_	_	_	
9	moucher	moucher	v	v	-INF	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	serait	être	v:exist	v:exist	&COND|&3SV	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	même	même	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	poli	poli	n	n	&masc	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	se	se	pro:refl	pro:refl	_	_	_	_	_	
10	renifler	renifler	v	v	-INF	_	_	_	_	
11	comme	comme	adv	adv	_	_	_	_	_	
12	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
13	le	le	det	det	&masc|&sg	_	_	_	_	
14	nez	nez	n	n	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	être	être	n	n	&masc	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	forme	forme	n	n	&fem	_	_	_	_	
6	parce+que	parce	?	?	+que	_	_	_	_	
7	mercredi	mercredi	n	n	&masc	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	retourne	tourner	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
10	voir	voir	v	v	&INF	_	_	_	_	
11	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ben	ben	co	co	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
6	lire	lire	v	v	-INF	_	_	_	_	
7	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

