1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	lune	lune	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ha	ha	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	super	super	adj	adj	&masc	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'aimerais	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aimerais	aimer	v	v	-COND|-12SV	_	_	_	_	
3	bien	bien	adj	adj	&masc	_	_	_	_	
4	être	être	n	n	&masc	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	lune	lune	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	trop	trop	adv	adv	_	_	_	_	_	
7	haut	haut	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	enlever	enlever	v	v	-INF	_	_	_	_	
4	tout	tout	adv	adv	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	assieds	asseoir	v	v	&IMP|&2SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	assieds	asseoir	v	v	&IMP|&2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	sɔlɛʁ	sɔlɛʁ	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	bébé	bébé	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	petite	petit	adj	adj	&fem	_	_	_	_	
5	fille	fille	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	grande	grand	adj	adj	&fem	_	_	_	_	
5	fille	fille	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	garçon	garçon	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	grand	grand	adj	adj	&masc	_	_	_	_	
5	garçon	garçon	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
5	parle	parler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	parle	parler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
8	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	me	me	pro:obj	pro:obj	_	_	_	_	_	
7	dire	dire	v	v	-INF	_	_	_	_	
8	quelque+chose	quelque	?	?	+chose	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'écoute	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'écoute	écouter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mmmmm	mmmmm	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mmmmm	mmmmm	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mmmmmmm	mmmmmmm	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mmmmm	mmmmm	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mmmmm	mmmmm	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
8	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	donné	donner	v	v	-PP|&MASC	_	_	_	_	
10	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	manger	manger	v	v	-INF	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	hein	hein	co	co	_	_	_	_	_	
15	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	attention	attention	co	co	_	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
6	balle	balle	n	n	&fem	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	parce+qu'	parce	?	?	+qu'	_	_	_	_	
11	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
12	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
13	rebondit	bondir+rebondir	v	v	RE|PASS|&|-PASS|&3SV	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	et	et	conj	conj	_	_	_	_	_	
16	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
17	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
18	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
19	euh	euh	co	co	_	_	_	_	_	
20	dure	dur	n	n	-FEM	_	_	_	_	
21	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	mains	main	n	n	&fem|-PL	_	_	_	_	
8	pleines	plein	adj	adj	&pl|-PL	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	bruit	bruit	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	train	train	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	mettre	mettre	v	v	-INF	_	_	_	_	
8	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	pâte+à+modeler	pâte+à+modeler	n	n	+|+|+|&fem|=modeling_clay	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	croyais	croire	v	v	&IMPF|&12SV	_	_	_	_	
7	que	que	conj	conj	_	_	_	_	_	
8	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	pâte+à+modeler	pâte+à+modeler	n	n	+|+|+|&fem|=modeling_clay	_	_	_	_	
13	mais	mais	adv	adv	_	_	_	_	_	
14	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
15	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
16	un	un	det	det	&masc|&sg	_	_	_	_	
17	trois	trois	n	n	&masc	_	_	_	_	
18	qui	qui	pro:int	pro:int	_	_	_	_	_	
19	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
20	écrit	écrit	n	n	&masc	_	_	_	_	
21	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
22	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	écrit	écrire	v	v	-PP|&MASC	_	_	_	_	
4	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	lire	lire	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	très	très	adv	adv	_	_	_	_	_	
8	bonne	bon	adj	adj	-FEM	_	_	_	_	
9	idée	idée	n	n	&fem	_	_	_	_	
10	je	je	pro:subj	pro:subj	_	_	_	_	_	
11	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	n	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	crèche	crèche	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
6	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	laissé	laisser	v	v	-PP|&MASC	_	_	_	_	
8	par	par	prep	prep	_	_	_	_	_	
9	terre	terre	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	crèche	crèche	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	jours	jour	n	n	&masc|-PL	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	Maya	Maya	n:prop	n:prop	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	été	été	n	n	&masc	_	_	_	_	
5	maquillée	maquiller	v	v	-PP|&FEM	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ɛpɛpɛp	ɛpɛpɛp	?	?	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	en+train	en	?	?	+train	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	tout	tout	adv	adv	_	_	_	_	_	
7	enlever	enlever	v	v	-INF	_	_	_	_	
8	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	maquillage	maquillage	n	n	&masc	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
3	$'l'enlever	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'enlever	enlever	v	v	-INF	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	mais	mai	n	n	&masc|-PL	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	regarder	garder	v	v	RE|INF	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	glace	glace	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'en	en	pro:y	pro:y	_	_	_	_	_	
6	remettre	mettre	v	v	RE|INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	reviens	revenir	v	v	-PRES|-12SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
6	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
7	t'en	en	pro:y	pro:y	_	_	_	_	_	
8	remettre	mettre	v	v	RE|INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'en	en	pro:y	pro:y	_	_	_	_	_	
5	remettre	mettre	v	v	RE|INF	_	_	_	_	
6	d'accord	d'accord	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	oublier	oublier	v	v	-INF	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	que	que	pro:rel	pro:rel	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	joues	joue	n	n	&fem|-PL	_	_	_	_	
14	qui	qui	pro:int	pro:int	_	_	_	_	_	
15	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
16	coloriées	colorier	v	v	-PP|&FEM|&PL	_	_	_	_	
17	maquillées	maquiller	v	v	-PP|&FEM|&PL	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	okay	okay	co	co	=okay	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	tends	tendre	v	v	-PRES|-12SV	_	_	_	_	
3	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	joue	joue	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	$'l'autre	le	det	det	_	_	_	_	_	
4	l'autre	autre	adj	adj	&masc	_	_	_	_	
5	côté	côté	n	n	&masc	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	première	premier	n	n	-FEM	_	_	_	_	
7	fois	fois	n	n	&fem	_	_	_	_	
8	que	que	pro:rel	pro:rel	_	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
11	un	un	det	det	&masc|&sg	_	_	_	_	
12	papillon	papillon	n	n	&masc	_	_	_	_	
13	avec	avec	prep	prep	_	_	_	_	_	
14	des	de	prep	prep	&les	_	_	_	_	
15	chaussures	chaussure	n	n	&fem|-PL	_	_	_	_	
16	violettes	violette	n	n	&fem|-PL	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	demandé	demander	v	v	-PP|&MASC	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	être	être	n	n	&masc	_	_	_	_	
9	maquillée	maquiller	v	v	-PP|&FEM	_	_	_	_	
10	en	en	prep	prep	_	_	_	_	_	
11	papillon	papillon	n	n	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	continue	continuer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	notre	notre	det:poss	det:poss	&sg	_	_	_	_	
5	séance	séance	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	pâte+à+modeler	pâte+à+modeler	n	n	+|+|+|&fem|=modeling_clay	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ha	ha	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	tiens	tien	n	n	&masc|-PL	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	me	me	pro:obj	pro:obj	_	_	_	_	_	
6	parlais	parler	v	v	-IMPF|&12SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	lune	lune	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	lune	lune	n	n	&fem	_	_	_	_	
7	rouge	rouge	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	existe	exister	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	lune	lune	n	n	&fem	_	_	_	_	
8	rouge	rouge	adj	adj	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	parce+que	parce	?	?	+que	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	plein	plein	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	maquillage	maquillage	n	n	&masc	_	_	_	_	
9	sur	sur	prep	prep	_	_	_	_	_	
10	toi	toi	pro	pro	&sg	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
6	partout	partout	adv	adv	_	_	_	_	_	
7	puis	puis	adv	adv	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	$'t'enlever	tu	pro:subj	pro:subj	_	_	_	_	_	
12	t'enlever	enlever	v	v	-INF	_	_	_	_	
13	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
14	maquillage	maquillage	n	n	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	porter	porter	v	v	-INF	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	sûre	sûr	adj	adj	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'approches	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'approches	approcher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	trop	trop	adv	adv	_	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	lune	lune	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	$'l'étaler	le	pro:obj	pro:obj	_	_	_	_	_	
4	l'étaler	étaler	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
10	mains	main	n	n	&fem|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	boire	boire	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	demande	demande	n	n	&fem	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	gentillement	gentillement	adv	adv	_	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	puis	puis	adv	adv	_	_	_	_	_	
7	$'j'arrive	je	pro:sub	pro:sub	_	_	_	_	_	
8	j'arrive	arriver	v	v	-IMP|&2SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	boire	boire	n	n	&masc	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	jus	jus	n	n	&masc	_	_	_	_	
7	$'d'orange	de	prep	prep	_	_	_	_	_	
8	d'orange	orange	n	n	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	venir	venir	v:mdl	v:mdl	-INF	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	autour	autour	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	table	table	n	n	&fem	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	si	si	adv	adv	_	_	_	_	_	
13	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
14	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	mais	mais	conj	conj	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	bien	bien	adj	adj	&masc	_	_	_	_	
9	grave	grave	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	attention	attention	co	co	_	_	_	_	_	
3	quand	quand	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	bois	bois	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	tout	tout	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	terminé	terminer	v	v	-PP|&MASC	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	lune	lune	n	n	&fem	_	_	_	_	
7	rouge	rouge	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	fois	fois	n	n	&fem	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
11	une	une	det	det	&fem|&sg	_	_	_	_	
12	lune	lune	n	n	&fem	_	_	_	_	
13	rouge	rouge	adj	adj	&masc	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	oeil	oeil	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	vert	vert	adj	adj	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	oeil	oeil	n	n	&masc	_	_	_	_	
3	rose	rose	n	n	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	rouge	rouge	adj	adj	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	entre	entre	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	rouge	rouge	adj	adj	&masc	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	rose	rose	n	n	_	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	mais	mais	adv	adv	_	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	plus	plus	qn	qn	_	_	_	_	_	
14	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	rose	rose	n	n	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	plus	plus	prep	prep	_	_	_	_	_	
9	rose	rose	n	n	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	rose	rose	n	n	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	enlève	enlever	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	outil	outil	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oup+là	oup	?	?	+là	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'en	en	pro:y	pro:y	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	rmm	rmm	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	eee	eee	?	?	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	parle	parler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	bébé	bébé	n	n	&masc	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	parle	parler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ɔp	ɔp	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	parle	parler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	bébé	bébé	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	en+train	en	?	?	+train	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	tout	tout	adv	adv	_	_	_	_	_	
7	renverser	renverser	v	v	-INF	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	appris	apprendre	v	v	-PP|&MASC	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	nouvelle	nouvelle	n	n	&fem	_	_	_	_	
7	chanson	chanson	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	chanter	chanter	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	que	que	pro:rel	pro:rel	_	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	voie	voie	n	n	&fem	_	_	_	_	
11	si	si	adv	adv	_	_	_	_	_	
12	je	je	pro:subj	pro:subj	_	_	_	_	_	
13	la	la	pro:obj	pro:obj	_	_	_	_	_	
14	connais	connaître	v	v	-IMP|-2SV	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	n	n	&masc|-PL	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
5	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	pu	pouvoir	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
7	apprendre	apprendre	v	v	-INF	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	chansons	chanson	n	n	&fem|-PL	_	_	_	_	
10	quand+même	quand	?	?	+même	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	la	la	pro:obj	pro:obj	_	_	_	_	_	
5	chanter	chanter	v	v	-INF	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	quand+même	quand	?	?	+même	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	petit	petit	adj	adj	&masc	_	_	_	_	
11	peu	peu	n	n	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	chante	chanter	v	v	-IMP|&2SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	connaissais	connaître	v	v	-IMPF|-12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	première	premier	n	n	-FEM	_	_	_	_	
5	fois	fois	n	n	&fem	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	je	je	pro:subj	pro:subj	_	_	_	_	_	
8	$'l'entends	le	pro:obj	pro:obj	_	_	_	_	_	
9	l'entends	entendre	v	v	-PRES|-12SV	_	_	_	_	
10	mais	mais	adv	adv	_	_	_	_	_	
11	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
12	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	jolie	joli	adj	adj	&fem	_	_	_	_	
14	,	cm	cm	cm	_	_	_	_	_	
15	hein	hein	co	co	_	_	_	_	_	
16	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	chansons	chanson	n	n	&fem|-PL	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
12	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	s'il+te+plaît	s'il	?	?	+te|+plaît	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ʁʁʁ	ʁʁʁ	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	forte	fort	adj	adj	&fem	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	mais	mai	n	n	&masc|-PL	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	enlever	enlever	v	v	-INF	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	gomettes	gomettes	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	joue	joue	n	n	&fem	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	préfère	préférer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	quand	quand	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	chantes	chanter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	refais	refaire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	chanson	chanson	n	n	&fem	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	ballon	ballon	n	n	&masc	_	_	_	_	
10	une	une	det	det	&fem|&sg	_	_	_	_	
11	coccinelle	coccinelle	n	n	&fem	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	connaissais	connaître	v	v	-IMPF|-12SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	chanson	chanson	n	n	&fem	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	jus	jus	n	n	&masc	_	_	_	_	
9	$'d'orange	de	prep	prep	_	_	_	_	_	
10	d'orange	orange	n	n	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	chanson	chanson	n	n	&fem	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	pomme	pomme	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	sûre	sûr	adj	adj	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	pomme	pomme	n	n	&fem	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	reinette	reinette	n	n	&fem	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	pomme	pomme	n	n	&fem	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	toboggan	toboggan	n	n	&masc	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	chanson	chanson	n	n	&fem	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	mot	mot	n	n	&masc	_	_	_	_	
6	toboggan	toboggan	n	n	&masc	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	connais	connaître	v	v	-IMP|-2SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	chanson	chanson	n	n	&fem	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	mot	mot	n	n	&masc	_	_	_	_	
10	souris	souris	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	même	même	adv	adv	_	_	_	_	_	
2	quand	quand	adv	adv	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	verte	vert	adj	adj	&fem	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	souris	souris	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	souris	souris	n	n	&fem	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	dit	dit	adj	adj	&masc	_	_	_	_	
5	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	souris	souris	n	n	&fem	_	_	_	_	
3	verte	verte	n	n	&fem	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	courrait	courir	v	v	-COND|-3SV	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	$'l'herbe	le	det	det	_	_	_	_	_	
8	l'herbe	herbe	n	n	&fem	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	chanson	chanson	n	n	&fem	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	crêpe	crêpe	n	n	_	_	_	_	_	
5	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	dis+donc	dis	?	?	+donc	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	papa	papa	n	n	&masc	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	Mom	Mom	n:prop	n:prop	_	_	_	_	_	
10	qu'	qu'	?	?	_	_	_	_	_	
11	il	il	pro:subj	pro:subj	_	_	_	_	_	
12	faudrait	falloir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
13	que	que	pro:rel	pro:rel	_	_	_	_	_	
14	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
15	la	la	pro:obj	pro:obj	_	_	_	_	_	
16	chantes	chanter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
17	,	cm	cm	cm	_	_	_	_	_	
18	hein	hein	co	co	_	_	_	_	_	
19	?	?	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	quand	quand	adv	adv	_	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	crêpes	crêpe	n	n	-PL	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
9	seraient	être	v:exist	v:exist	&COND|&3PV	_	_	_	_	
10	contents	content	adj	adj	&pl|-PL	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	$'t'entendre	tu	pro:subj	pro:subj	_	_	_	_	_	
13	t'entendre	entendre	v	v	-INF	_	_	_	_	
14	chanter	chanter	v	v	-INF	_	_	_	_	
15	une	une	det	det	&fem|&sg	_	_	_	_	
16	chanson	chanson	n	n	&fem	_	_	_	_	
17	avec	avec	prep	prep	_	_	_	_	_	
18	des	de	prep	prep	&les	_	_	_	_	
19	crêpes	crêpe	n	n	-PL	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	n	n	&masc	_	_	_	_	
6	contente	content	adj	adj	&fem	_	_	_	_	
7	quand	quand	adv	adv	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	contente	content	adj	adj	&fem	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
9	que	que	prep	prep	_	_	_	_	_	
10	Dad	Dad	n:prop	n:prop	_	_	_	_	_	
11	et	et	conj	conj	_	_	_	_	_	
12	Mom	Mom	n:prop	n:prop	_	_	_	_	_	
13	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
14	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
15	gentils	gentil	adj	adj	&pl|-PL	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	Dad	Dad	n:prop	n:prop	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	Mom	Mom	n:prop	n:prop	_	_	_	_	_	
4	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	les	les	pro:obj	pro:obj	_	_	_	_	_	
8	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	gentils	gentil	adj	adj	&pl|-PL	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	qu'	qu'	?	?	_	_	_	_	_	
14	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
15	te	te	pro:obj	pro:obj	_	_	_	_	_	
16	grondent	gronder	v	v	-PRES|&3PV	_	_	_	_	
17	+...	+...	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'s'ils	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	grondent	gronder	v	v	-PRES|&3PV	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	parce+que	parce	?	?	+que	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
11	des	de	prep	prep	&les	_	_	_	_	
12	bêtises	bêtise	n	n	&fem|-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	mʁmʁmʁm	mʁmʁmʁm	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	bêtises	bêtise	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	souvenir	souvenir	v	v	-INF	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	hier	hier	n	n	&masc	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
10	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
11	une	une	det	det	&fem|&sg	_	_	_	_	
12	bêtise	bêtise	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	casses	casse	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	n	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	$'j'avais	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	bouche	bouche	n	n	&fem	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	oeil	oeil	n	n	&masc	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	lune	lune	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	triste	triste	adj	adj	&masc	_	_	_	_	
5	parce+que	parce	?	?	+que	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	la	la	pro:obj	pro:obj	_	_	_	_	_	
8	trouvais	trouver	v	v	-IMPF|&12SV	_	_	_	_	
9	jolie	joli	adj	adj	&fem	_	_	_	_	
10	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
11	lune	lune	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	casse	casse	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	refaire	refaire	v:mdl	v:mdl	-INF	_	_	_	_	
8	alors	alors	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	soleil	soleil	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	soleil	soleil	n	n	&masc	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	étoile	étoile	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	la	la	pro:obj	pro:obj	_	_	_	_	_	
6	défaire	défaire	v	v	-INF	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
10	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
11	dit	dit	adj	adj	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
11	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
12	verre	verre	n	n	&masc	_	_	_	_	
13	qui	qui	pro:int	pro:int	_	_	_	_	_	
14	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
15	encore	encore	adv	adv	_	_	_	_	_	
16	sur	sur	prep	prep	_	_	_	_	_	
17	la	la	det	det	&fem|&sg	_	_	_	_	
18	table	table	n	n	&fem	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	bascule	bascule	n	n	&fem	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	mal	mal	adv	adv	_	_	_	_	_	
7	se	se	pro:refl	pro:refl	_	_	_	_	_	
8	passer	passer	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
3	soif	soif	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	chaud	chaud	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	envie	envier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	boire	boire	v	v	&INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	sièges	siège	n	n	&masc|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	les	les	pro:obj	pro:obj	_	_	_	_	_	
4	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	travers	travers	n	n	&masc	_	_	_	_	
9	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
10	verre	verre	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	gros	gros	adj	adj	-MASC	_	_	_	_	
5	ou	ou	conj	conj	_	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	oublies	oublier	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	maquillage	maquillage	n	n	&masc	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	euh	euh	co	co	_	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	chanson	chanson	n	n	&fem	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	jaune	jaune	adj	adj	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	chansons	chanson	n	n	&fem|-PL	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	jaune	jaune	adj	adj	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
5	mets	mets	n	n	&masc	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	avis	avis	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	boule	boule	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	joué	jouer	v	v	-PP|&MASC	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	pâte+à+modeler	pâte+à+modeler	n	n	+|+|+|&fem|=modeling_clay	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	papi	papi	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
2	mets	mets	n	n	&masc	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	$'t'enlever	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'enlever	enlever	v	v	-INF	_	_	_	_	
6	tout	tout	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	maquillage	maquillage	n	n	&masc	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	après	après	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	n	n	&masc	_	_	_	_	
3	mais	mai	n	n	&masc|-PL	_	_	_	_	
4	après	après	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	auras	avoir	v:aux	v:aux	&FUT|&2SV	_	_	_	_	
7	plus	plus	qn	qn	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	maquillage	maquillage	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	parce+que	parce	?	?	+que	_	_	_	_	
4	Malika	Malika	n:prop	n:prop	_	_	_	_	_	
5	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
6	aura	aura	n	n	&fem	_	_	_	_	
7	plein	plein	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	choses	chose	n	n	-PL	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
12	,	cm	cm	cm	_	_	_	_	_	
13	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
14	soir	soir	n	n	&masc	_	_	_	_	
15	à	à	prep	prep	_	_	_	_	_	
16	la	la	det	det	&fem|&sg	_	_	_	_	
17	fête	fête	n	n	&fem	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	écouter	écouter	v	v	-INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	dame	dam	n	n	-FEM	_	_	_	_	
6	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	raconter	raconter	v	v	-INF	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	histoires	histoire	n	n	&fem|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
4	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	dit	dire	v	v	-PP|&MASC	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	aura	aura	n	n	&fem	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	chansons	chanson	n	n	&fem|-PL	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	chanter	chanter	v	v	-INF	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	chanson	chanson	n	n	&fem	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	maïs	maïs	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
4	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
5	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
6	taper	taper	v	v	-INF	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	vos	vos	det:poss	det:poss	&pl	_	_	_	_	
9	mains	main	n	n	&fem|-PL	_	_	_	_	
10	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
11	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
12	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	pour	pour	n	n	&masc	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ho	ho	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ho+ho	ho	?	?	+ho	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	est+ce+qui	est	?	?	+ce|+qui	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	amis	ami	n	n	-PL	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	amis	ami	n	n	-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	miens	mien	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	maman	maman	n	n	&fem	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	tape	tape	n	n	&fem	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'ont	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	parlé	parler	v	v	-PP|&MASC	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	$'l'oreille	le	det	det	_	_	_	_	_	
7	l'oreille	oreille	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	fasses	faire	v:mdl	v:mdl	-SUB|&PRES|-2SV	_	_	_	_	
9	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
10	geste	geste	n	n	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	tape	tape	n	n	&fem	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	même	même	adj	adj	&masc	_	_	_	_	
8	pour	pour	n	n	&masc	_	_	_	_	
9	$'s'amuser	se	pro:refl	pro:refl	_	_	_	_	_	
10	s'amuser	amuser	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	trouve	trouver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	très	très	adv	adv	_	_	_	_	_	
7	rigolo	rigolo	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	fasse	faire	v:mdl	v:mdl	-SUB|&PRES|-13SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	puzzle	puzzle	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	parti	partir	v	v	-PP|&MASC	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	puzzle	puzzle	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	puzzle	puzzle	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	passes	passer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	par	par	adv	adv	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	pâte+à+modeler	pâte+à+modeler	n	n	+|+|+|&fem|=modeling_clay	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	$'l'enlève	le	pro:obj	pro:obj	_	_	_	_	_	
5	l'enlève	enlever	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	puzzle	puzzle	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	essayer	essayer	v	v	-INF	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	puzzle	puzzle	n	n	&masc	_	_	_	_	
8	puis	puis	adv	adv	_	_	_	_	_	
9	après	après	adv	adv	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	avis	avis	n	n	&masc	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
9	le	le	pro:obj	pro:obj	_	_	_	_	_	
10	mettre	mettre	v	v	-INF	_	_	_	_	
11	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
12	morceau	morceau	n	n	&masc	_	_	_	_	
13	là	là	adv:place	adv:place	_	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	correspond	correspondre	v	v	-PRES|-3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	$'l'image	le	det	det	_	_	_	_	_	
8	l'image	image	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	$'l'enlever	le	pro:obj	pro:obj	_	_	_	_	_	
8	l'enlever	enlever	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	$'l'enlever	le	pro:obj	pro:obj	_	_	_	_	_	
7	l'enlever	enlever	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	modèle	modèle	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	pour	pour	n	n	&masc	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	saches	savoir	v:mdl	v:mdl	&SUB|&PRES|&2SV	_	_	_	_	
8	où	où	pro:int	pro:int	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
11	replacer	placer+replacer	v	v	RE|INF	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	morceaux	morceau	n	n	&masc|&pl|-PL	_	_	_	_	
14	après	après	adv	adv	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	bouteille	bouteille	n	n	&fem	_	_	_	_	
8	rouge	rouge	adj	adj	&masc	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	pot	pot	n	n	&masc|=pot	_	_	_	_	
12	vert	vert	n	n	&masc	_	_	_	_	
13	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	chose	chose	n	n	_	_	_	_	_	
6	ici	ici	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	morceau	morceau	n	n	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
11	le	le	pro:obj	pro:obj	_	_	_	_	_	
12	mettre	mettre	v	v	-INF	_	_	_	_	
13	en	en	prep	prep	_	_	_	_	_	
14	haut	haut	n	n	&masc	_	_	_	_	
15	à	à	prep	prep	_	_	_	_	_	
16	droite	droite	n	n	&fem	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	place	place	n	n	&fem	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	okay	okay	co	co	=okay	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	maintenant	maintenant	adv	adv	_	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	même	même	adv	adv	_	_	_	_	_	
10	chose	chose	n	n	_	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	petite	petit	adj	adj	&fem	_	_	_	_	
14	image	image	n	n	&fem	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
3	être	être	n	n	&masc	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
5	trous	trou	n	n	&masc|-PL	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	correspond	correspondre	v	v	-PRES|-3SV	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
12	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
13	trous	trou	n	n	&masc|-PL	_	_	_	_	
14	là	là	adv:place	adv:place	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	feu	feu	co	co	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	ici	ici	adv:place	adv:place	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
9	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
10	feu	feu	co	co	_	_	_	_	_	
11	là	là	adv:place	adv:place	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	d'accord	d'accord	adv	adv	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	donc	donc	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
6	ici	ici	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	vas+y	vas	?	?	+y	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	très	très	adv	adv	_	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	autre	autre	adj	adj	&masc	_	_	_	_	
4	image	image	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	celle+ci	celle	?	?	+ci	_	_	_	_	
2	par	par	adv	adv	_	_	_	_	_	
3	exemple	exemple	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
6	coeurs	coeur	n	n	&masc|-PL	_	_	_	_	
7	quelque+part	quelque	?	?	+part	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	trous	trou	n	n	&masc|-PL	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	forme	former	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	coeur	coeur	n	n	&masc	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	les	les	pro:obj	pro:obj	_	_	_	_	_	
11	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
12	où	où	pro:int	pro:int	_	_	_	_	_	
13	sur	sur	prep	prep	_	_	_	_	_	
14	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
15	vignette	vignette	n	n	&fem	_	_	_	_	
16	là	là	adv:place	adv:place	_	_	_	_	_	
17	?	?	Punc	Punc	_	_	_	_	_	

1	montre	montrer	v	v	-IMP|&2SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	sûre	sûr	adj	adj	&fem	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	trouver	trouver	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	décide	décider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	quand	quand	adv	adv	_	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'encourage	te	pro:obj	pro:obj	_	_	_	_	_	
3	t'encourage	encourager	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
5	entendue	entendu	adj	adj	&fem	_	_	_	_	
6	dire	dire	n	n	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	vilain	vilain	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	quand	quand	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
6	crotte	crotte	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	chien	chien	n	n	-MASC	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	commences	commencer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	vouloir	vouloir	n	n	&masc	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	bêtises	bêtise	n	n	&fem|-PL	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'aides	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'aides	aider	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	que	que	pro:rel	pro:rel	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	+...	+...	Punc	Punc	_	_	_	_	_	

1	voila	voiler	v	v	-PASS|&3SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	n	n	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
7	dire	dire	n	n	&masc	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	$'t'aider	te	pro:obj	pro:obj	_	_	_	_	_	
10	t'aider	aider	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
4	dire	dire	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	$'t'aider	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'aider	aider	v	v	-INF	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	$'m'aider	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'aider	aider	v	v	-INF	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	$'m'aider	me	pro:obj	pro:obj	_	_	_	_	_	
6	m'aider	aider	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	nouvelle	nouvelle	n	n	&fem	_	_	_	_	
4	chanson	chanson	n	n	&fem	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
4	arrête	arrêter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	arrêter	arrêter	v	v	-INF	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	tabouret	tabouret	n	n	&masc	_	_	_	_	
7	par	par	prep	prep	_	_	_	_	_	
8	contre	contre	n	n	&masc	_	_	_	_	
9	parce+que	parce	?	?	+que	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
12	du	de	prep	prep	&le	_	_	_	_	
13	bruit	bruit	n	n	&masc	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	arrête	arrêter	v	v	-IMP|&2SV	_	_	_	_	
3	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	cherches	chercher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	être	être	n	n	&masc	_	_	_	_	
8	désobéissante	désobéissant	adj	adj	&fem	_	_	_	_	
9	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	raisonnable	raisonnable	adj	adj	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	papillon	papillon	n	n	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	papillons	papillon	n	n	&masc|-PL	_	_	_	_	
5	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
6	écoutent	écouter	v	v	-PRES|&3PV	_	_	_	_	
7	ou	ou	conj	conj	_	_	_	_	_	
8	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
9	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
10	écoutent	écouter	v	v	-PRES|&3PV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	sûre	sûr	adj	adj	&fem	_	_	_	_	
6	que	que	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	papillon	papillon	n	n	&masc	_	_	_	_	
9	que	que	pro:rel	pro:rel	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
12	écoute	écoute	n	n	&fem	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
15	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	vrai	vrai	n	n	&masc	_	_	_	_	
7	papillon	papillon	n	n	&masc	_	_	_	_	
8	puisque	puisque	conj	conj	_	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	papillons	papillon	n	n	&masc|-PL	_	_	_	_	
11	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
12	écoutent	écouter	v	v	-PRES|&3PV	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	eux	eux	pro	pro	&masc|&pl	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	n	n	&masc	_	_	_	_	
3	justement	justement	adv	adv	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	préfèrerais	préférer	v	v	-COND|-12SV	_	_	_	_	
6	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	$'l'entendre	le	pro:obj	pro:obj	_	_	_	_	_	
9	l'entendre	entendre	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	$'j'entends	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'entends	entendre	v	v	-IMP|-2SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	bientôt	bientôt	adv	adv	_	_	_	_	_	
4	$'s'arrêter	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'arrêter	arrêter	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	chaud	chaud	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pourtant	pourtant	adv	adv	_	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
7	habillée	habillé	adj	adj	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	chaud	chaud	adj	adj	&masc	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	deux	deux	n	n	&masc	_	_	_	_	
3	minutes	minute	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	pense	penser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	bientôt	bientôt	adv	adv	_	_	_	_	_	
7	arrêter	arrêter	v	v	-INF	_	_	_	_	
8	donc	donc	conj	conj	_	_	_	_	_	
9	euh	euh	co	co	_	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	deux	deux	n	n	&masc	_	_	_	_	
3	minutes	minute	n	n	&fem|-PL	_	_	_	_	
4	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	restes	rester	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	assise	assise	n	n	&fem	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	moi	moi	pro	pro	&sg	_	_	_	_	
14	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
15	garde	garde	n	n	_	_	_	_	_	
16	euh	euh	co	co	_	_	_	_	_	
17	le	le	det	det	&masc|&sg	_	_	_	_	
18	petit	petit	adj	adj	&masc	_	_	_	_	
19	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
20	sur	sur	prep	prep	_	_	_	_	_	
21	sur	sur	prep	prep	_	_	_	_	_	
22	moi	moi	pro	pro	&sg	_	_	_	_	
23	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	commence	commencer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	être	être	n	n	&masc	_	_	_	_	
7	fatiguée	fatigué	adj	adj	&fem	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	chaud	chaud	adj	adj	&masc	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	cause	cause	n	n	&fem	_	_	_	_	
7	du	de	prep	prep	&le	_	_	_	_	
8	micro	micro	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	garder	garder	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

