1	euh	euh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	coralie	coralie	?	?	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bruit	bruit	n	n	&masc	_	_	_	_	
6	désagréable	désagréable	adj	adj	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	tout	tout	prep	prep	_	_	_	_	_	
5	découvert	découvert	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	intéressant	intéressant	adj	adj	&masc	_	_	_	_	
5	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	caméra	caméra	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
5	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	photo	photo	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	$'s'occuper	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'occuper	occuper	v	v	-INF	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
7	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
8	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
9	maintenant	maintenant	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
3	plus	plus	adv	adv	_	_	_	_	_	
4	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
5	maintenant	maintenant	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
2	reviens	revenir	v	v	-PRES|-12SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	te	te	pro:obj	pro:obj	_	_	_	_	_	
9	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	n	n	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
7	bien	bien	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	coin	coin	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	plus	plus	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	rapproches	rapprocher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	plus	plus	adv	adv	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	moins	moins	n	n	&masc	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	voir	voir	v	v	&INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	compliqué	compliqué	n	n	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	sauf	sauf	prep	prep	_	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	+/?	+/?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	bah	bah	co	co	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	tombe	tomber	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	poussette	poussette	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	faisait	faire	v:mdl	v:mdl	-IMPF|-3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	maison	maison	n	n	&fem	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	maison	maison	n	n	&fem	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	$'d'autre	de	prep	prep	_	_	_	_	_	
9	d'autre	autre	pro	pro	&sg	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	maison	maison	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	nous	nous	pro:obj	pro:obj	_	_	_	_	_	
5	aider	aider	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	maison	maison	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sors	sortir	v	v	&PRES|&12SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	briques	brique	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	maison	maison	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	briques	brique	n	n	&fem|-PL	_	_	_	_	
8	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	maison	maison	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	paille	paille	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	parce+qu'	parce	?	?	+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	sait	savoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	tient	tenir	v	v	-PRES|-3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	bien	bien	n	n	&masc	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	maison	maison	n	n	&fem	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	paille	paille	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	grand	grand	adj	adj	&masc	_	_	_	_	
9	méchant	méchant	adj	adj	&masc	_	_	_	_	
10	loup	loup	n	n	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	maison	maison	n	n	&fem	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	paille	paille	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	cochon	cochon	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	souffle	souffler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	tire	tirer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	maison	maison	n	n	&fem	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	grande	grand	adj	adj	&fem	_	_	_	_	
5	maison	maison	n	n	&fem	_	_	_	_	
6	ou	ou	conj	conj	_	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	petite	petit	adj	adj	&fem	_	_	_	_	
9	maison	maison	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
5	besoin	besoin	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	alors	alors	conj	conj	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	si	si	adv	adv	_	_	_	_	_	
11	on	on	pro:subj	pro:subj	_	_	_	_	_	
12	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
13	une	une	det	det	&fem|&sg	_	_	_	_	
14	maison	maison	n	n	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	donner	donner	v	v	-INF	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	laisser	laisser	v	v	-INF	_	_	_	_	
5	parce+que	parce	?	?	+que	_	_	_	_	
6	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	maison	maison	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	te	te	pro:obj	pro:obj	_	_	_	_	_	
8	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
9	bien	bien	n	n	&masc	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	caméra	caméra	n	n	&fem	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	ici	ici	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
6	bien	bien	n	n	&masc	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	caméra	caméra	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	dieu	dieu	n	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	n	n	&masc|-PL	_	_	_	_	
3	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	principal	principal	n	n	&masc|-SG	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	oublies	oublier	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	maison	maison	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	commencé	commencer	v	v	-PP|&MASC	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	marche	marche	n	n	&fem	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	n	n	&masc	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	$'l'instant	le	det	det	_	_	_	_	_	
8	l'instant	instant	adj	adj	&masc	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	continuer	continuer	v	v	-INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	persévérer	persévérer	v	v	-INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	maison	maison	n	n	&fem	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	grande	grand	adj	adj	&fem	_	_	_	_	
3	maison	maison	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	besoin	besoin	n	n	&masc	_	_	_	_	
4	$'d'aide	de	prep	prep	_	_	_	_	_	
5	d'aide	aide	n	n	_	_	_	_	_	
6	moi	moi	pro	pro	&sg	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	maison	maison	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	murs	mur	n	n	&masc|-PL	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	maison	maison	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	être	être	n	n	&masc	_	_	_	_	
7	utile	utile	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	diras	dire	v	v	-FUT|-2SV	_	_	_	_	
5	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	enfin	enfin	adv	adv	_	_	_	_	_	
2	oui	oui	n	n	&masc	_	_	_	_	
3	mais	mai	n	n	&masc|-PL	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	nous	nous	pro:obj	pro:obj	_	_	_	_	_	
8	gêner	gêner	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	brique	brique	n	n	&fem	_	_	_	_	
9	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	mettre	mettre	v	v	-INF	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	roues	roue	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'n'a	ne	neg	neg	_	_	_	_	_	
3	n'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	besoin	besoin	n	n	&masc	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	roues	roue	n	n	&fem|-PL	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	maison	maison	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
3	murs	mur	n	n	&masc|-PL	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	maison	maison	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
2	$'n'ont	ne	neg	neg	_	_	_	_	_	
3	n'ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	roues	roue	n	n	&fem|-PL	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	maisons	maison	n	n	&fem|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	poussettes	poussette	n	n	&fem|-PL	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	$'d'autre	de	prep	prep	_	_	_	_	_	
7	d'autre	autre	pro	pro	&sg	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	roues	roue	n	n	&fem|-PL	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	oui	oui	n	n	&masc	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
9	$'d'autre	de	prep	prep	_	_	_	_	_	
10	d'autre	autre	pro	pro	&sg	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	train	train	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	avions	avion	n	n	&masc|-PL	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	s	s	n	n	&masc	_	_	_	_	
6	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	roues	roue	n	n	&fem|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	oh	oh	co	co	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	triste	triste	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	pouvoir	pouvoir	v:mdl	v:mdl	&INF	_	_	_	_	
5	continuer	continuer	v	v	-INF	_	_	_	_	
6	alors	alors	conj	conj	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	jaune	jaune	adj	adj	&masc	_	_	_	_	
4	mais	mais	adv	adv	_	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	paille	paille	n	n	&fem	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	toit	toit	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	idée	idée	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	mettre	mettre	v	v	-INF	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	briques	brique	n	n	&fem|-PL	_	_	_	_	
5	d'abord	d'abord	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	murs	mur	n	n	&masc|-PL	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	ensuite	ensuite	adv	adv	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	important	important	adj	adj	&masc	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	couleur	couleur	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	compliqué	compliqué	n	n	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	démolie	démolir	v	v	-PP|&FEM	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	voudrais	vouloir	v:mdl	v:mdl	&COND|&12SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	$'t'aider	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'aider	aider	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'enlève	le	pro:obj	pro:obj	_	_	_	_	_	
3	l'enlève	enlever	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	parce+que	parce	?	?	+que	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	grésille	grésiller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	après	après	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	peut+être	peut	?	?	+être	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	maison	maison	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	train	train	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	maison	maison	n	n	&fem	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	autre	autre	adj	adj	&masc	_	_	_	_	
3	brique	brique	n	n	&fem	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	jaune	jaune	adj	adj	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	tombe	tombe	n	n	&fem	_	_	_	_	
4	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	maison	maison	n	n	&fem	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	bancale	bancal	adj	adj	-SG	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	parce	parce	adv	adv	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	plis	pli	n	n	-PL	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	tapis	tapis	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tapes	taper	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	fort	fort	n	n	&masc	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	murs	mur	n	n	&masc|-PL	_	_	_	_	
7	pour	pour	prep	prep	_	_	_	_	_	
8	qu'	qu'	?	?	_	_	_	_	_	
9	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
10	soient	être	v:aux	v:aux	&SUB|&PRES|&3PV	_	_	_	_	
11	solides	solide	n	n	&masc|-PL	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
4	avez	avoir	v:aux	v:aux	&PRES|&2PV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	sable	sable	n	n	&masc	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	aujourd'hui	aujourd'hui	n	n	&masc	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	crèche	crèche	n	n	&fem	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	moucher	moucher	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	pourtant	pourtant	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	renifles	renifler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	presque	presque	adv	adv	_	_	_	_	_	
6	terminé	terminer	v	v	-PP|&MASC	_	_	_	_	
7	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
8	maison	maison	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	toit	toit	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	toit	toit	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	$'m'en	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'en	en	pro:y	pro:y	_	_	_	_	_	
5	rappelle	rappeler	v	v	-IMP|&2SV	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	tuiles	tuile	n	n	&fem|-PL	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	comme	comme	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'en	en	pro:y	pro:y	_	_	_	_	_	
4	trouve	trouver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	autre	autre	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	petite	petit	adj	adj	&fem	_	_	_	_	
3	pente	pente	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	besoin	besoin	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	escalier	escalier	n	n	&masc	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	maison	maison	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	ascenseur	ascenseur	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	bisou	bisou	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	serrer	serrer	v	v	-INF	_	_	_	_	
7	trop	trop	adv	adv	_	_	_	_	_	
8	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	risque	risquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	régurgiter	régurgiter	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	super	super	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	content	content	adj	adj	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	bon	bon	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	kleenex	kleenex	n	n	&masc|=tissue	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	poche	poche	n	n	&fem	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	kleenex	kleenex	n	n	&masc|=tissue	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
3	donc	donc	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	grand+chose	grand+chose	n	n	+|+	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	servi	servir	v	v	-PP|&MASC	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	grand+chose	grand+chose	n	n	+|+	_	_	_	_	
7	je	je	pro:subj	pro:subj	_	_	_	_	_	
8	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	bien	bien	n	n	&masc	_	_	_	_	
7	gentil	gentil	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	lui	luire	v	v	&PP|&MASC	_	_	_	_	
6	manquer	manquer	v	v	-INF	_	_	_	_	
7	après	après	prep	prep	_	_	_	_	_	
8	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	terminer	terminer	v	v	-INF	_	_	_	_	
5	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
6	maison	maison	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	envie	envier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	chose	chose	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	nous	nous	pro:obj	pro:obj	_	_	_	_	_	
5	servais	servir+servir	v	v	-IMPF|-|-IMPF|-2SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	manger	manger	v	v	-INF	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
3	belle	beau	adj	adj	-FEM	_	_	_	_	
4	cuisine	cuisine	n	n	&fem	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	juste	juste	n	n	&masc	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	côté	côté	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	euh	euh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	n	n	&masc	_	_	_	_	
4	eh	eh	co	co	_	_	_	_	_	
5	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
5	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	café	café	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
6	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	café	café	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	euh	euh	co	co	_	_	_	_	_	
3	ben	ben	co	co	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	tasses	tasse	n	n	&fem|-PL	_	_	_	_	
9	ici	ici	adv:place	adv:place	_	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	je	je	pro:subj	pro:subj	_	_	_	_	_	
12	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
13	dans	dans	prep	prep	_	_	_	_	_	
14	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
15	meuble	meuble	n	n	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	trois	trois	num	num	_	_	_	_	_	
5	euros	euro	n	n	&masc|-PL	_	_	_	_	
6	tout	tout	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	suite	suite	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	d'abord	d'abord	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	règle	régler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	ensuite	ensuite	adv	adv	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	café	café	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	offrir	offrir	v	v	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	café	café	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	obligée	obligé	n	n	-FEM	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	payer	payer	v	v	-INF	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	café	café	n	n	&masc	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	prépares	préparer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	café	café	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	poêle	poêle	n	n	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	café	café	n	n	&masc	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	argent	argent	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	waouh	waouh	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	tasse	tasse	n	n	&fem	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	en	en	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	meuble	meuble	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	verres	verre	n	n	&masc|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	même	même	adv	adv	_	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	lait	lait	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	cacao	cacao	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	cacao	cacao	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
5	ou	ou	conj	conj	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
8	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	bu	boire	v	v	&PP|&MASC	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	prépares	préparer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	finalement	finalement	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	café	café	n	n	&masc	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	argent	argent	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	donné	donné	adj	adj	&masc	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	poêle	poêle	n	n	_	_	_	_	_	
8	finalement	finalement	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	donné	donné	adj	adj	&masc	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	tasse	tasse	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	coup	coup	n	n	_	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
7	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
8	riche	riche	n	n	&masc	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	ou	ou	conj	conj	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	bien	bien	adj	adj	&masc	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	renverser	renverser	v	v	-INF	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	adj	adj	&masc	_	_	_	_	
6	mh	mh	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mets	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	$'l'argent	le	det	det	_	_	_	_	_	
5	l'argent	argent	n	n	&masc	_	_	_	_	
6	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	drôle	drôle	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	cuisinière	cuisinier	n	n	-FEM	_	_	_	_	
7	quand	quand	adv	adv	_	_	_	_	_	
8	même	même	adj	adj	&masc	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	rire	rire	n	n	&masc	_	_	_	_	
5	Pie	Pie	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	maintenant	maintenant	adv	adv	_	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	que	que	pro:rel	pro:rel	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	prépares	préparer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	argent	argent	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	sera	être	v:aux	v:aux	&FUT|&3SV	_	_	_	_	
3	faux+monnayeuse	faux	?	?	+monnayeuse	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	plutôt	plutôt	adv	adv	_	_	_	_	_	
4	pour	pour	n	n	&masc	_	_	_	_	
5	$'l'épicerie	le	det	det	_	_	_	_	_	
6	l'épicerie	épicerie	n	n	&fem	_	_	_	_	
7	$'l'argent	le	det	det	_	_	_	_	_	
8	l'argent	argent	n	n	&masc	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	pour	pour	n	n	&masc	_	_	_	_	
13	la	la	det	det	&fem|&sg	_	_	_	_	
14	cuisine	cuisine	n	n	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	oublié	oublier	v	v	-PP|&MASC	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	petite	petit	adj	adj	&fem	_	_	_	_	
10	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	trouver	trouver	v	v	-INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	bien	bien	n	n	&masc	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	café	café	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	ben	ben	co	co	_	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	café	café	n	n	&masc	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	pour	pour	n	n	&masc	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
6	magique	magique	adj	adj	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	vache	vache	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	change	changer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	visage	visage	n	n	&masc	_	_	_	_	
7	suivant	suivant	prep	prep	_	_	_	_	_	
8	comment	comment	adv:int	adv:int	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	la	la	pro:obj	pro:obj	_	_	_	_	_	
11	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	barbe	barbe	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	pour	pour	n	n	&masc	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	compote	compote	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	+/?	+/?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	âge	âge	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	+/?	+/?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
8	grand	grand	adj	adj	&masc	_	_	_	_	
9	que	que	conj	conj	_	_	_	_	_	
10	$'l'autre	le	det	det	_	_	_	_	_	
11	l'autre	autre	adj	adj	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
4	âge	âge	n	n	&masc	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	quand	quand	adv	adv	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	trois	trois	num	num	_	_	_	_	_	
11	ans	an	n	n	&masc|-PL	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	bébé	bébé	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	maman	maman	n	n	&fem	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	trois	trois	num	num	_	_	_	_	_	
9	ans	an	n	n	&masc|-PL	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	trois	trois	num	num	_	_	_	_	_	
5	ans	an	n	n	&masc|-PL	_	_	_	_	
6	quand	quand	adv	adv	_	_	_	_	_	
7	même	même	adv	adv	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	n	n	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	grande	grand	adj	adj	&fem	_	_	_	_	
8	différence	différence	n	n	&fem	_	_	_	_	
9	alors	alors	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	entre	entre	prep	prep	_	_	_	_	_	
2	deux	deux	num	num	_	_	_	_	_	
3	ans	an	n	n	&masc|-PL	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	demi	demi	n	n	_	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	trois	trois	num	num	_	_	_	_	_	
8	ans	an	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	deux	deux	num	num	_	_	_	_	_	
6	ans	an	n	n	&masc|-PL	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	demi	demi	adj	adj	&masc|=half	_	_	_	_	
9	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	deux	deux	num	num	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	bien	bien	n	n	&masc	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	cheveux	cheveu	n	n	&masc|&pl|-PL	_	_	_	_	
8	blond	blond	n	n	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	cheveux	cheveu	n	n	&masc|&pl|-PL	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	verre	verre	n	n	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	difficile	difficile	adj	adj	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'s'occuper	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'occuper	occuper	v	v	-INF	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	compliqué	compliqué	n	n	_	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	maison	maison	n	n	&fem	_	_	_	_	
7	d'accord	d'accord	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	tavail	tavail	?	?	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
2	maison	maison	n	n	&fem	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	loin	loin	adv:place	adv:place	_	_	_	_	_	
6	$'d'être	de	prep	prep	_	_	_	_	_	
7	d'être	être	n	n	&masc	_	_	_	_	
8	terminée	terminer	v	v	-PP|&FEM	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
2	maison	maison	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	voiture	voiture	n	n	&fem	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	y+aller	y	?	?	+aller	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	voiture	voiture	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	comme	comme	prep	prep	_	_	_	_	_	
5	voiture	voiture	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	voiture	voiture	n	n	&fem	_	_	_	_	
3	toute	toute	adv	adv	_	_	_	_	_	
4	verte	verte	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	dernière	dernier	n	n	-FEM	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	pardon	pardon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	appelais	appeler	v	v	-IMPF|&12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	voulait	vouloir	v:mdllex	v:mdllex	&IMPF|&3SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	téléphonait	téléphoner	v	v	-IMPF|&3SV	_	_	_	_	
5	pour	pour	n	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	voulait	vouloir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	colle	colle	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	coller	coller	v	v	-INF	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	choses	chose	n	n	-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	colle	colle	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	colle	colle	n	n	&fem	_	_	_	_	
8	qu'	qu'	?	?	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	bouche	bouche	n	n	&fem	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
2	entendu	entendu	adj	adj	&masc	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	écoutera	écouter	v	v	-FUT|-3SV	_	_	_	_	
4	plus	plus	adv	adv	_	_	_	_	_	
5	tard	tard	adv	adv	_	_	_	_	_	
6	parce+que	parce	?	?	+que	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	en	en	prep	prep	_	_	_	_	_	
11	même	même	adj	adj	&masc	_	_	_	_	
12	temps	temps	n	n	&masc	_	_	_	_	
13	parler	parler	v	v	-INF	_	_	_	_	
14	et	et	conj	conj	_	_	_	_	_	
15	puis	puis	adv	adv	_	_	_	_	_	
16	écouter	écouter	v	v	-INF	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	Ger	Ger	n:prop	n:prop	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	pour	pour	n	n	&masc	_	_	_	_	
7	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
8	écouter	écouter	v	v	-INF	_	_	_	_	
9	parler	parler	n	n	&masc	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	petit	petit	adj	adj	&masc	_	_	_	_	
12	peu	peu	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	écoutera	écouter	v	v	-FUT|-3SV	_	_	_	_	
4	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'l'histoire	le	det	det	_	_	_	_	_	
7	l'histoire	histoire	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'l'histoire	le	det	det	_	_	_	_	_	
6	l'histoire	histoire	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	pierre	pierre	n	n	&fem	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	loup	loup	n	n	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	compliquée	compliqué	n	n	-FEM	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	la	la	pro:obj	pro:obj	_	_	_	_	_	
7	chante	chanter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	trop	trop	adv	adv	_	_	_	_	_	
6	difficile	difficile	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	histoire	histoire	n	n	&fem	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	chante	chanter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	parce+que	parce	?	?	+que	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
12	des	de	prep	prep	&les	_	_	_	_	
13	instruments	instrument	n	n	&masc|-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	instruments	instrument	n	n	&masc|-PL	_	_	_	_	
4	pour	pour	n	n	&masc	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	jouer	jouer	v	v	-INF	_	_	_	_	
7	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
8	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
9	histoire	histoire	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	comme	comme	prep	prep	_	_	_	_	_	
5	instrument	instrument	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	piano	piano	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	violons	violon	n	n	&masc|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	flûte	flûte	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	oiseau	oiseau	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	basson	basson	n	n	&masc	_	_	_	_	
6	+/?	+/?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'en	en	pro:y	pro:y	_	_	_	_	_	
3	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	mis	mi	n	n	-PL	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	deux	deux	n	n	&masc	_	_	_	_	
7	trois	trois	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'en	en	pro:y	pro:y	_	_	_	_	_	
5	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	mis	mi	n	n	-PL	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	deux	deux	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
9	mis	mi	n	n	-PL	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	adj	adj	&masc	_	_	_	_	
5	compris	comprendre	v	v	-PASS|-12SV	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
10	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
11	dit	dit	adj	adj	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	$'t'ai	tu	pro:subj	pro:subj	_	_	_	_	_	
6	t'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	donné	donné	adj	adj	&masc	_	_	_	_	
8	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	vrai	vrai	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	en+train	en	?	?	+train	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	cogner	cogner	v	v	-INF	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fatiguée	fatiguer	v	v	-PP|&FEM	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	tambours	tambour	n	n	&masc|-PL	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	musique	musique	n	n	&fem	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	pierre	pierre	n	n	&fem	_	_	_	_	
12	et	et	conj	conj	_	_	_	_	_	
13	le	le	det	det	&masc|&sg	_	_	_	_	
14	loup	loup	n	n	_	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	dames	dam	n	n	-FEM|-PL	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	chantent	chanter	v	v	-PRES|&3PV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	monsieur	monsieur	n	n	&masc	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	récite	citer+réciter	v	v	RE|PRES|&SUB|&|-PRES|&SUB|&13SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	texte	texte	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	habillé	habiller	v	v	-PP|&MASC	_	_	_	_	
4	tout	tout	n	n	&masc	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	noir	noir	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	grand	grand	adj	adj	&masc	_	_	_	_	
3	méchant	méchant	adj	adj	&masc	_	_	_	_	
4	loup	loup	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	fin	fin	n	n	_	_	_	_	_	
2	ou	ou	conj	conj	_	_	_	_	_	
3	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
4	poils	poil	n	n	&masc|-PL	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	tout	tout	prep	prep	_	_	_	_	_	
7	noirs	noir	n	n	-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	peur	peur	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	peur	peur	n	n	&fem	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	loup	loup	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	flûte	flûte	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	du	de	prep	prep	&le	_	_	_	_	
3	tambour	tambour	n	n	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
6	jouer	jouer	v	v	-INF	_	_	_	_	
7	$'d'autre	de	prep	prep	_	_	_	_	_	
8	d'autre	autre	pro	pro	&sg	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	aimerais	aimer	v	v	-COND|-12SV	_	_	_	_	
3	bien	bien	adj	adj	&masc	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	violon	violon	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	Océane	Océane	n:prop	n:prop	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	montres	montrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	comment	comment	adv:int	adv:int	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	giling	giling	?	?	_	_	_	_	_	
2	giling	giling	?	?	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	guitare	guitare	n	n	&fem	_	_	_	_	
5	giling	giling	?	?	_	_	_	_	_	
6	giling	giling	?	?	_	_	_	_	_	
7	non	non	co	co	=no	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

