1	par	par	adv	adv	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	temps	temps	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	non	non	co	co	=no	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	pour	pour	n	n	&masc	_	_	_	_	
8	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
9	fois	fois	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	lis	lis	n	n	&masc	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	histoire	histoire	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	$'j'avais	je	pro:sub	pro:sub	_	_	_	_	_	
6	j'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
7	besoin	besoin	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	place	place	n	n	&fem	_	_	_	_	
10	pour	pour	prep	prep	_	_	_	_	_	
11	$'m'asseoir	me	pro:obj	pro:obj	_	_	_	_	_	
12	m'asseoir	asseoir	v	v	&INF	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	crocodile	crocodile	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	sait	savoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	nom	nom	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	Toto	Toto	n:prop	n:prop	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	nom	nom	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	nom	nom	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	petite	petit	adj	adj	&fem	_	_	_	_	
11	fille	fille	n	n	&fem	_	_	_	_	
12	alors	alors	adv	adv	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	lui	luire	v	v	&PP|&MASC	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	connaît	connaître	v	v	-PRES|-3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	prénom	prénom	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	à+moins+que	à	?	?	+moins|+que	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	soit	soit	conj	conj	_	_	_	_	_	
4	Croco	Croco	n:prop	n:prop	_	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	crocodile	crocodile	n	n	&masc	_	_	_	_	
8	non	non	co	co	=no	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	lue	lire	v	v	-PP|&FEM	_	_	_	_	
5	hier	hier	n	n	&masc	_	_	_	_	
6	déjà	déjà	adv	adv	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	pour	pour	n	n	&masc	_	_	_	_	
10	$'s'endormir	se	pro:refl	pro:refl	_	_	_	_	_	
11	s'endormir	endormir	v	v	-INF	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	vite	vite	adv	adv	_	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	voir	voir	v	v	&INF	_	_	_	_	
8	si	si	adv	adv	_	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
11	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
12	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
13	Croco	Croco	n:prop	n:prop	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
5	Croco	Croco	n:prop	n:prop	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	restes	rester	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	debout	debout	adv	adv	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	$'t'asseoir	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'asseoir	asseoir	v	v	&INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	genoux	genoux	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	n+toto	n	?	?	+toto	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	n+toto	n	?	?	+toto	_	_	_	_	
2	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	désir	désir	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
2	laver	laver	v	v	-INF	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	linge	linge	n	n	&masc	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	rivière	rivière	n	n	&fem	_	_	_	_	
8	toute	toute	adv	adv	_	_	_	_	_	
9	seule	seul	n	n	-FEM	_	_	_	_	
10	comme	comme	prep	prep	_	_	_	_	_	
11	une	une	det	det	&fem|&sg	_	_	_	_	
12	grande	grand	adj	adj	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	chaque	chaque	det:gen	det:gen	_	_	_	_	_	
3	jour	jour	n	n	&masc	_	_	_	_	
4	depuis	depuis	prep	prep	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	semaines	semaine	n	n	&fem|-PL	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	semaines	semaine	n	n	&fem|-PL	_	_	_	_	
10	n+toto	n	?	?	+toto	_	_	_	_	
11	supplie	supplier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
12	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
13	maman	maman	n	n	&fem	_	_	_	_	
14	de	de	prep	prep	_	_	_	_	_	
15	la	la	det	det	&fem|&sg	_	_	_	_	
16	laisser	laisser	v	v	-INF	_	_	_	_	
17	partir	partir	v	v	-INF	_	_	_	_	
18	seule	seul	n	n	-FEM	_	_	_	_	
19	à	à	prep	prep	_	_	_	_	_	
20	la	la	det	det	&fem|&sg	_	_	_	_	
21	rivière	rivière	n	n	&fem	_	_	_	_	
22	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	chaque	chaque	det:gen	det:gen	_	_	_	_	_	
3	jour	jour	n	n	&masc	_	_	_	_	
4	depuis	depuis	prep	prep	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	semaines	semaine	n	n	&fem|-PL	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	semaines	semaine	n	n	&fem|-PL	_	_	_	_	
10	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
11	maman	maman	n	n	&fem	_	_	_	_	
12	refuse	fuser+refuser	v	v	RE|PRES|&SUB|&|-PRES|&SUB|&13SV	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
3	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
4	refuse	fuser+refuser	v	v	RE|PRES|&SUB|&|-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	dit	dit	adj	adj	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	là+bas	là	?	?	+bas	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	rivière	rivière	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	crocodiles	crocodile	n	n	&masc|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PP|&MASC	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	d'effroyables	d'effroyables	?	?	_	_	_	_	_	
7	dangers	danger	n	n	&masc|-PL	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	te	te	pro:obj	pro:obj	_	_	_	_	_	
10	guettent	guetter	v	v	-PRES|&3PV	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	rivière	rivière	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	n+toto	n	?	?	+toto	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	heureuse	heureux	adj	adj	-FEM	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	très	très	adv	adv	_	_	_	_	_	
7	fière	fier	adj	adj	-FEM	_	_	_	_	
8	parce+que	parce	?	?	+que	_	_	_	_	
9	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	tortue	tortue	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	heureuse	heureux	adj	adj	-FEM	_	_	_	_	
6	aujourd'hui	aujourd'hui	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
2	maman	maman	n	n	&fem	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
5	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	autorisée	autorisé	adj	adj	&fem	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	conj	conj	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	première	premier	adj	adj	-FEM	_	_	_	_	
4	fois	fois	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	toute	toute	adv	adv	_	_	_	_	_	
2	seule	seul	n	n	-FEM	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	grande	grand	adj	adj	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	maintenant	maintenant	adv	adv	_	_	_	_	_	
2	n+toto	n	?	?	+toto	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	grandi	grandir	v	v	-PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	rivière	rivière	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	laver	laver	v	v	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	mouchoir	mouchoir	n	n	&masc	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	seulement	seulement	adv	adv	_	_	_	_	_	
5	laver	laver	v	v	-INF	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	mouchoir	mouchoir	n	n	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	là+dedans	là	?	?	+dedans	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	plein	plein	prep	prep	_	_	_	_	_	
4	$'d'habits	de	prep	prep	_	_	_	_	_	
5	d'habits	habit	n	n	&masc|-PL	_	_	_	_	
6	sales	sale	adj	adj	&pl|-PL	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	laver	laver	v	v	-INF	_	_	_	_	
4	tout	tout	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	linge	linge	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	soleil	soleil	n	n	&masc	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	déjà	déjà	adv	adv	_	_	_	_	_	
6	haut	haut	adj	adj	&masc	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
2	chaleur	chaleur	n	n	&fem	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	baignerais	baigner	v	v	-COND|-12SV	_	_	_	_	
4	bien	bien	adj	adj	&masc	_	_	_	_	
5	pense+t+elle	pense	?	?	+t|+elle	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	rien	rien	n	n	&masc	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	juste	juste	n	n	&masc	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	bout	bout	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
6	pieds	pied	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	peux	peu	n	n	&masc|&pl|-PL	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	maman	maman	n	n	&fem	_	_	_	_	
2	serait	être	v:exist	v:exist	&COND|&3SV	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	fâchée	fâché	adj	adj	&fem	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	$'l'apprenait	le	pro:obj	pro:obj	_	_	_	_	_	
8	l'apprenait	apprendre	v	v	-IMPF|-3SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	soudain	soudain	adj	adj	&masc	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'s'échapper	se	pro:refl	pro:refl	_	_	_	_	_	
2	s'échapper	échapper	v	v	-INF	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	morceau	morceau	n	n	&masc	_	_	_	_	
3	$'d'étoffe	de	prep	prep	_	_	_	_	_	
4	d'étoffe	étoffe	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	tissu	tissu	n	n	&masc	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	sorte	sortir	v	v	&SUB|&PRES|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	drap	drap	n	n	&masc	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	entraîné	entraîner	v	v	-PP|&MASC	_	_	_	_	
11	par	par	adv	adv	_	_	_	_	_	
12	le	le	det	det	&masc|&sg	_	_	_	_	
13	courant	courant	n	n	&masc	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	ã	ã	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	pour	pour	n	n	&masc	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	rattraper	rattraper	v	v	-INF	_	_	_	_	
4	n+toto	n	?	?	+toto	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	précipite	précipiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	oh+la+la+la+la+la+la	oh	?	?	+la|+la|+la|+la|+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	singe	singe	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	n+toto	n	?	?	+toto	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	précipite	précipiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	$'l'eau	le	det	det	_	_	_	_	_	
6	l'eau	eau	n	n	&fem	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
9	perd	perdre	v	v	-PRES|-3SV	_	_	_	_	
10	pied	pied	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	au	à	prep	prep	&le	_	_	_	_	
2	secours	secours	n	n	&masc	_	_	_	_	
3	crie	crier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	pauvre	pauvre	n	n	_	_	_	_	_	
6	fillette	fillette	n	n	&fem	_	_	_	_	
7	au	à	prep	prep	&le	_	_	_	_	
8	fond	fond	n	n	&masc	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	rivière	rivière	n	n	&fem	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	énorme	énorme	adj	adj	&masc	_	_	_	_	
3	gueule	gueule	n	n	&fem	_	_	_	_	
4	grande	grand	adj	adj	&fem	_	_	_	_	
5	ouverte	ouvert	adj	adj	&fem	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	continuer	continuer	v	v	-INF	_	_	_	_	
6	mais	mai	n	n	&masc|-PL	_	_	_	_	
7	sans	sans	prep	prep	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	micros	micro	n	n	&masc|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	même	même	adj	adj	&masc	_	_	_	_	
4	enlever	enlever	v	v	-INF	_	_	_	_	
5	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	alors	alors	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	oui	oui	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	laisser	laisser	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	donner	donner	v	v	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	mien	mien	n	n	&masc	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	continue	continuer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	$'l'histoire	le	det	det	_	_	_	_	_	
4	l'histoire	histoire	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	propose	proposer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	rentrer	rentrer	v	v	-INF	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	village	village	n	n	&masc	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	apparaissent	apparaître	v	v	-SUB|&PRES|-3PV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	place	place	n	n	&fem	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	village	village	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ã	ã	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	tellement	tellement	adv	adv	_	_	_	_	_	
8	peur	peur	n	n	&fem	_	_	_	_	
9	qu'	qu'	?	?	_	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	se	se	pro:refl	pro:refl	_	_	_	_	_	
12	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
13	dans	dans	prep	prep	_	_	_	_	_	
14	la	la	det	det	&fem|&sg	_	_	_	_	
15	marmite	marmite	n	n	&fem	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	panique	panique	n	n	&fem	_	_	_	_	
3	$'s'empare	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'empare	emparer	v	v	-IMP|&2SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	habitants	habitant	n	n	-PL	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	puisqu'	puisqu'	?	?	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	la	la	pro:obj	pro:obj	_	_	_	_	_	
7	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
4	$'d'autre	de	prep	prep	_	_	_	_	_	
5	d'autre	autre	pro	pro	&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	frère	frère	n	n	&masc	_	_	_	_	
7	ou	ou	conj	conj	_	_	_	_	_	
8	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
9	petite	petit	adj	adj	&fem	_	_	_	_	
10	soeur	soeur	n	n	&fem	_	_	_	_	
11	ou	ou	conj	conj	_	_	_	_	_	
12	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
13	cousin	cousin	n	n	_	_	_	_	_	
14	+...	+...	Punc	Punc	_	_	_	_	_	

1	tout	tout	n	n	&masc	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	monde	monde	n	n	&masc	_	_	_	_	
4	$'s'enfuit	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'enfuit	enfuir	v	v	&PRES|&3SV	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	hurlant	hurlant	adj	adj	&masc	_	_	_	_	
8	ou	ou	conj	conj	_	_	_	_	_	
9	se	se	pro:refl	pro:refl	_	_	_	_	_	
10	cache	cacher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
11	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	cousin	cousin	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
2	ayez	avoir	v:aux	v:aux	&SUB|&PRES|&2PV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	peur	peur	n	n	&fem	_	_	_	_	
5	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
6	crie	crier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	n+toto	n	?	?	+toto	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
3	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
4	mangera	manger	v	v	-FUT|-3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	personne	personne	n	n	&fem	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	$'l'entend	le	pro:obj	pro:obj	_	_	_	_	_	
5	l'entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ã	ã	?	?	_	_	_	_	_	
2	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	passer	passer	v	v	-INF	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	page	page	n	n	_	_	_	_	_	
9	suivante	suivant	n	n	-FEM	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	prendre	prendre	v	v	-INF	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	lance	lance	n	n	&fem	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	blesser	blesser	v	v	-INF	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	flèche	flèche	n	n	&fem	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	tirée	tirée	n	n	&fem	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	Croco	Croco	n:prop	n:prop	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	malheureux	malheureux	n	n	&masc	_	_	_	_	
3	touché	toucher	v	v	-PP|&MASC	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	flanc	flanc	n	n	&masc	_	_	_	_	
6	$'s'écroule	se	pro:refl	pro:refl	_	_	_	_	_	
7	s'écroule	écrouler	v	v	-IMP|&2SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ã	ã	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	ami	ami	n	n	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	Croco	Croco	n:prop	n:prop	_	_	_	_	_	
2	$'n'était	ne	neg	neg	_	_	_	_	_	
3	n'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	méchant	méchant	adj	adj	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	gémit	gémir	v	v	-PASS|&3SV	_	_	_	_	
8	n+toto	n	?	?	+toto	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
3	$'l'avez	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'avez	avoir	v:aux	v:aux	&PRES|&2PV	_	_	_	_	
5	tué	tuer	v	v	-PP|&MASC	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	n+toto	n	?	?	+toto	_	_	_	_	
2	fond	fond	n	n	&masc	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	larmes	larme	n	n	&fem|-PL	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	raconte	raconter	v	v	-IMP|&2SV	_	_	_	_	
7	$'l'histoire	le	det	det	_	_	_	_	_	
8	l'histoire	histoire	n	n	&fem	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	Croco	Croco	n:prop	n:prop	_	_	_	_	_	
11	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
5	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	ami	ami	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toujours	toujours	adv	adv	_	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	ami	ami	adj	adj	&masc	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
8	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
9	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	Croco	Croco	n:prop	n:prop	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	ventre	ventre	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	araignée	araignée	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	flèches	flèche	n	n	&fem|-PL	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	lance	lancer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	arc	arc	n	n	&masc	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	comme	comme	adv	adv	_	_	_	_	_	
13	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	Ann	Ann	n:prop	n:prop	_	_	_	_	_	
8	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
11	un	un	det	det	&masc|&sg	_	_	_	_	
12	$'d'arc	de	prep	prep	_	_	_	_	_	
13	d'arc	arc	n	n	&masc	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	gens	gens	n	n	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	chassent	chasser	v	v	-PRES|&3PV	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	animaux	animal	n	n	&masc|-PL	_	_	_	_	
12	avec	avec	prep	prep	_	_	_	_	_	
13	des	de	prep	prep	&les	_	_	_	_	
14	arcs	arc	n	n	&masc|-PL	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	tuent	tuer	v	v	-PRES|&3PV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	animal	animal	adj	adj	-SG	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tué	tuer	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	peut+être	peut	?	?	+être	_	_	_	_	
6	tué	tuer	v	v	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	bouge	bouge	n	n	&masc	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ã	ã	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
2	parents	parent	n	n	-PL	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	consternés	consterner	v	v	-PP|&MASC|&PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'	qu'	?	?	_	_	_	_	_	
2	avons	avoir	v:aux	v:aux	&PRES|&1PV	_	_	_	_	
3	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	conj	conj	_	_	_	_	_	
3	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	mort	mort	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	regarder	garder	v	v	RE|INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	page	page	n	n	_	_	_	_	_	
6	suivante	suivant	n	n	-FEM	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	regardez	garder	v	v	RE|IMP|&2PV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	respire	respirer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	encore	encore	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	mort	mort	n	n	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	grand	grand	adj	adj	&masc	_	_	_	_	
3	soin	soin	n	n	&masc	_	_	_	_	
4	Croco	Croco	n:prop	n:prop	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	transporté	transporter	v	v	-PP|&MASC	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	chambre	chambre	n	n	&fem	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	n+toto	n	?	?	+toto	_	_	_	_	
12	où	où	pro:int	pro:int	_	_	_	_	_	
13	le	le	det	det	&masc|&sg	_	_	_	_	
14	médecin	médecin	n	n	_	_	_	_	_	
15	du	de	prep	prep	&le	_	_	_	_	
16	village	village	n	n	&masc	_	_	_	_	
17	$'l'examine	il	pro:subj	pro:subj	_	_	_	_	_	
18	l'examine	examiner	v	v	-IMP|&2SV	_	_	_	_	
19	aussitôt	aussitôt	adv	adv	_	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	simplement	simplement	adv	adv	_	_	_	_	_	
7	blessé	blessé	n	n	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	n+toto	n	?	?	+toto	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	inquiète	inquiet	adj	adj	-FEM	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	durant	durant	prep	prep	_	_	_	_	_	
3	trois	trois	num	num	_	_	_	_	_	
4	jours	jour	n	n	&masc|-PL	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	trois	trois	num	num	_	_	_	_	_	
7	nuits	nuit	n	n	&fem|-PL	_	_	_	_	
8	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
9	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
10	qui	qui	pro:int	pro:int	_	_	_	_	_	
11	te	te	pro:obj	pro:obj	_	_	_	_	_	
12	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
13	le	le	det	det	&masc|&sg	_	_	_	_	
14	chevet	chevet	n	n	&masc	_	_	_	_	
15	de	de	prep	prep	_	_	_	_	_	
16	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
17	ami	ami	n	n	_	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	ã	ã	?	?	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:exist	v:exist	&PRES|&3PV	_	_	_	_	
4	tout	tout	adv	adv	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	monde	monde	n	n	&masc	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	soigne	soigner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	simplement	simplement	adv	adv	_	_	_	_	_	
3	n+toto	n	?	?	+toto	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	docteur	docteur	n	n	&masc	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	maman	maman	n	n	&fem	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	papa	papa	n	n	&masc	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	frères	frère	n	n	&masc|-PL	_	_	_	_	
11	et	et	conj	conj	_	_	_	_	_	
12	soeurs	soeur	n	n	&fem|-PL	_	_	_	_	
13	+...	+...	Punc	Punc	_	_	_	_	_	

1	enfin	enfin	adv	adv	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	jour	jour	n	n	&masc	_	_	_	_	
4	Croco	Croco	n:prop	n:prop	_	_	_	_	_	
5	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	se	se	pro:refl	pro:refl	_	_	_	_	_	
7	lever	lever	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sauvé	sauver	v	v	-PP|&MASC	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	après	après	adv:place	adv:place	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	longue	long	adj	adj	&fem|&masc	_	_	_	_	
5	convalescence	convalescence	n	n	&fem	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	tout	tout	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	monde	monde	n	n	&masc	_	_	_	_	
10	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
11	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
12	une	une	det	det	&fem|&sg	_	_	_	_	
13	grande	grand	adj	adj	&fem	_	_	_	_	
14	fête	fête	n	n	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	maman	maman	n	n	&fem	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	n+toto	n	?	?	+toto	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	préparé	préparer	v	v	-PP|&MASC	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	honneur	honneur	n	n	&masc	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	beignets	beignet	n	n	&masc|-PL	_	_	_	_	
12	de	de	prep	prep	_	_	_	_	_	
13	fleur	fleur	n	n	&fem	_	_	_	_	
14	d'hibiscus	d'hibiscus	?	?	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	tomber	tomber	v	v	-INF	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
4	fasse	faire	v:mdl	v:mdl	-SUB|&PRES|-13SV	_	_	_	_	
5	attention	attention	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	fête	fête	n	n	&fem	_	_	_	_	
9	ici	ici	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	être	être	n	n	&masc	_	_	_	_	
5	tout	tout	n	n	&masc	_	_	_	_	
6	près	près	adv:place	adv:place	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	ami	ami	adj	adj	&masc	_	_	_	_	
10	Croco	Croco	n:prop	n:prop	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	musique	musique	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	accordéon	accordéon	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	aimes	aimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	accordéon	accordéon	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mai	n	n	&masc|-PL	_	_	_	_	
4	bon	bon	adj	adj	-MASC	_	_	_	_	
5	faudra	falloir	v:mdllex	v:mdllex	&FUT|&3SV	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	liste	liste	n	n	&fem	_	_	_	_	
9	au	à	prep	prep	&le	_	_	_	_	
10	père+noël	père+noël	n	n	+|+	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	guitare	guitare	n	n	&fem	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	main	main	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	offert	offrir	v	v	-PP|&MASC	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	Léo	Léo	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	comment	comment	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	maracas	maracas	?	?	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	monsieur	monsieur	n	n	&masc	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	mains	main	n	n	&fem|-PL	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	trompette	trompette	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	offf	offf	?	?	_	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	lalila	lalila	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ɔke	ɔke	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	jouer	jouer	v	v	-INF	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	parce+qu'	parce	?	?	+qu'	_	_	_	_	
9	après	après	adv	adv	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	en	en	prep	prep	_	_	_	_	_	
12	aura	aura	n	n	&fem	_	_	_	_	
13	plein	plein	adj	adj	&masc	_	_	_	_	
14	les	les	det	det	&pl	_	_	_	_	
15	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	conj	conj	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	autre	autre	adj	adj	&masc	_	_	_	_	
8	instrument	instrument	n	n	&masc	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	musique	musique	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	page	page	n	n	_	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	instrument	instrument	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	musique	musique	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	$'d'autre	de	prep	prep	_	_	_	_	_	
7	d'autre	autre	pro	pro	&sg	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	ressemble	ressembler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	bébé	bébé	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	m	m	?	?	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	poule	poule	n	n	&fem	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	porter	porter	v	v	-INF	_	_	_	_	
8	par	par	prep	prep	_	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	cochon	cochon	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	rigolo	rigolo	adj	adj	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	mouchoir	mouchoir	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	uof	uof	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	sûre	sûr	adj	adj	&fem	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	soit	soit	adv	adv	_	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	bonne	bon	adj	adj	-FEM	_	_	_	_	
10	idée	idée	n	n	&fem	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	essaie	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	coloriage	coloriage	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'qu'est	que	pro:int	pro:int	_	_	_	_	_	
2	qu'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	livre	livre	n	n	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	toujours	toujours	adv	adv	_	_	_	_	_	
5	lire	lire	v	v	-INF	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	gâteau	gâteau	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	gâteau	gâteau	n	n	&masc	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	sucette	sucette	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	chercher	chercher	v	v	-INF	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	crayons+de+couleur	crayons	?	?	+de|+couleur	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	en	en	pro:y	pro:y	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	en	en	pro:y	pro:y	_	_	_	_	_	
8	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	là+bas	là	?	?	+bas	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	bureau	bureau	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	$'t'asseoir	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'asseoir	asseoir	v	v	&INF	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	fauteuil	fauteuil	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oh+oh	oh	?	?	+oh	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	dit	dire	v	v	-PP|&MASC	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	faisait	faire	v:mdl	v:mdl	-IMPF|-3SV	_	_	_	_	
9	juste	juste	adj	adj	&masc	_	_	_	_	
10	une	une	det	det	&fem|&sg	_	_	_	_	
11	fois	fois	n	n	&fem	_	_	_	_	
12	pour	pour	n	n	&masc	_	_	_	_	
13	euh	euh	co	co	_	_	_	_	_	
14	voir	voir	v	v	&INF	_	_	_	_	
15	que	que	pro:rel	pro:rel	_	_	_	_	_	
16	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
17	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
18	bien	bien	adv	adv	_	_	_	_	_	
19	souffler	souffler	v	v	-INF	_	_	_	_	
20	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
21	mais	mais	adv	adv	_	_	_	_	_	
22	après	après	adv	adv	_	_	_	_	_	
23	on	on	pro:subj	pro:subj	_	_	_	_	_	
24	$'s'arrête	se	pro:refl	pro:refl	_	_	_	_	_	
25	s'arrête	arrêter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
26	parce+qu'	parce	?	?	+qu'	_	_	_	_	
27	on	on	pro:subj	pro:subj	_	_	_	_	_	
28	en	en	pro:y	pro:y	_	_	_	_	_	
29	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
30	plein	plein	adj	adj	&masc	_	_	_	_	
31	les	les	det	det	&pl	_	_	_	_	
32	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
33	.	.	Punc	Punc	_	_	_	_	_	

1	voyons	voir	v	v	&PRES|&1PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	les	les	pro:obj	pro:obj	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	données	donner	v	v	-PP|&FEM|&PL	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
11	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
12	amis	ami	n	n	-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	reprendre	prendre	v	v	RE|INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pour	pour	n	n	&masc	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	trouver	trouver	v	v	-INF	_	_	_	_	
8	plein	plein	n	n	&masc	_	_	_	_	
9	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	grave	grave	n	n	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	trompette	trompette	n	n	_	_	_	_	_	
3	marche	marche	n	n	&fem	_	_	_	_	
4	quand+même	quand	?	?	+même	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	refaire	refaire	v:mdl	v:mdl	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	filet	filet	n	n	&masc	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	moment	moment	n	n	&masc	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	on	on	pro:subj	pro:subj	_	_	_	_	_	
12	le	le	pro:obj	pro:obj	_	_	_	_	_	
13	fera	faire	v:mdl	v:mdl	-FUT|-3SV	_	_	_	_	
14	passer	passer	v	v	-INF	_	_	_	_	
15	par	par	prep	prep	_	_	_	_	_	
16	ici	ici	adv:place	adv:place	_	_	_	_	_	
17	et	et	conj	conj	_	_	_	_	_	
18	par	par	adv	adv	_	_	_	_	_	
19	là	là	adv:place	adv:place	_	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	plus	plus	prep	prep	_	_	_	_	_	
4	où	où	pro:rel	pro:rel	_	_	_	_	_	
5	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
6	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	mis	mi	n	n	-PL	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	cordon	cordon	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	dessines	dessiner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	dessiné	dessiner	v	v	-PP|&MASC	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	bien	bien	adv	adv	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	été	été	n	n	&masc	_	_	_	_	
4	aidée	aider	v	v	-PP|&FEM	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	par	par	prep	prep	_	_	_	_	_	
9	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	été	été	n	n	&masc	_	_	_	_	
4	aidée	aider	v	v	-PP|&FEM	_	_	_	_	
5	par	par	prep	prep	_	_	_	_	_	
6	Papa	Papa	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	gâteau	gâteau	n	n	&masc	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	déjà	déjà	adv	adv	_	_	_	_	_	
8	tout	tout	n	n	&masc	_	_	_	_	
9	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	gourmande	gourmand	n	n	-FEM	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	dépassé	dépasser	v	v	-PP|&MASC	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	peu	peu	n	n	&masc	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
10	dû	dû	n	n	&masc	_	_	_	_	
11	le	le	pro:obj	pro:obj	_	_	_	_	_	
12	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
13	euh	euh	co	co	_	_	_	_	_	
14	y+a	y	?	?	+a	_	_	_	_	
15	déjà	déjà	adv	adv	_	_	_	_	_	
16	quelques	quelques	det:gen	det:gen	_	_	_	_	_	
17	temps	temps	n	n	&masc	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	maintenant	maintenant	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dépasses	dépasser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	moins	moins	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'l'on	le	pro:obj	pro:obj	_	_	_	_	_	
4	l'on	on	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdllex	v:mdllex	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	gâteau	gâteau	n	n	&masc	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	vas+y	vas	?	?	+y	_	_	_	_	
4	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	attends	attendre	v	v	-PRES|-12SV	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	une	une	pro	pro	&fem|&sg	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	plusieurs	plusieurs	pro	pro	_	_	_	_	_	
6	jaunes	jaune	adj	adj	&pl|-PL	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
11	crayons+de+couleur	crayons	?	?	+de|+couleur	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	trois	trois	num	num	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	essaies	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	dépasser	dépasser	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	moucher	moucher	v	v	-INF	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	frise	frise	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	dessiné	dessiner	v	v	-PP|&MASC	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	bonbons	bonbon	n	n	&masc|-PL	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	sucettes	sucette	n	n	&fem|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	colorier	colorier	v	v	-INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	sucette	sucette	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	fille	fille	n	n	&fem	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	bien	bien	n	n	&masc	_	_	_	_	
11	gourmande	gourmand	n	n	-FEM	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
4	Mélisande	Mélisande	n:prop	n:prop	_	_	_	_	_	
5	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	fille	fille	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	très	très	adv	adv	_	_	_	_	_	
4	gourmande	gourmand	n	n	-FEM	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bien	bien	adj	adj	&masc	_	_	_	_	
3	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
4	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	bonbons	bonbon	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	du	de	prep	prep	&le	_	_	_	_	
3	coup	coup	n	n	_	_	_	_	_	
4	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	besoin	besoin	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	jaune	jaune	adj	adj	&masc	_	_	_	_	
10	pour	pour	n	n	&masc	_	_	_	_	
11	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
12	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
13	bonbons	bonbon	n	n	&masc|-PL	_	_	_	_	
14	et	et	conj	conj	_	_	_	_	_	
15	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
16	sucettes	sucette	n	n	&fem|-PL	_	_	_	_	
17	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	jaune	jaune	adj	adj	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	dépasser	dépasser	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	maintenant	maintenant	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	grande	grand	adj	adj	&fem	_	_	_	_	
7	fille	fille	n	n	&fem	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	bien	bien	n	n	&masc	_	_	_	_	
3	sûr	sûr	adj	adj	&masc	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	fatiguée	fatiguer	v	v	-PP|&FEM	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	plein	plein	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	nez	nez	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh+oh	oh	?	?	+oh	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	essaie	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	dépasser	dépasser	v	v	-INF	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	eh	eh	co	co	_	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	nəpəbəbəb	nəpəbəbəb	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	exprès	exprès	n	n	&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	parce+que	parce	?	?	+que	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	violet	violet	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	violet	violet	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	peut+être	peut	?	?	+être	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	peu	peu	n	n	&masc	_	_	_	_	
10	du	de	prep	prep	&le	_	_	_	_	
11	violet	violet	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	noir	noir	n	n	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	marron	marron	n	n	&masc	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	rose	rose	n	n	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	quand	quand	adv	adv	_	_	_	_	_	
8	même	même	adj	adj	&masc	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	rose	rose	n	n	_	_	_	_	_	
3	foncé	foncé	adj	adj	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	marron	marron	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	demande	demande	n	n	&fem	_	_	_	_	
6	si	si	n	n	&masc	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	peu	peu	n	n	&masc	_	_	_	_	
12	violet	violet	n	n	&masc	_	_	_	_	
13	quand+même	quand	?	?	+même	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	marron	marron	adj	adj	-MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	raison	raison	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
4	couleur	couleur	n	n	&fem	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	proche	proche	n	n	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	bien	bien	n	n	&masc	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	dépasses	dépasser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
10	couleur	couleur	n	n	&fem	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	parce+qu'	parce	?	?	+qu'	_	_	_	_	
15	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
16	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
17	foncée	foncer	v	v	-PP|&FEM	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	jaune	jaune	adj	adj	&masc	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	trop	trop	adv	adv	_	_	_	_	_	
9	parce+que	parce	?	?	+que	_	_	_	_	
10	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
11	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
12	clair	clair	adj	adj	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	dur	dur	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	déjà	déjà	adv	adv	_	_	_	_	_	
4	essayé	essayer	v	v	-PP|&MASC	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	dessiner	dessiner	v	v	-INF	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	$'l'école	le	det	det	_	_	_	_	_	
10	l'école	école	n	n	&fem	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	des	de	prep	prep	&les	_	_	_	_	
13	bonbons	bonbon	n	n	&masc|-PL	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	réussi	réussir	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	dur	dur	n	n	_	_	_	_	_	
6	si	si	adv	adv	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	réussi	réussir	v	v	-PP|&MASC	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
5	dur	dur	n	n	_	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	réussi	réussir	v	v	-PP|&MASC	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	tout	tout	n	n	&masc	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	peut+être	peut	?	?	+être	_	_	_	_	
5	$'s'arrêter	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'arrêter	arrêter	v	v	-INF	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ensuite	ensuite	adv	adv	_	_	_	_	_	
2	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
3	couleur	couleur	n	n	&fem	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	faut+il	faut	?	?	+il	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	Mar	Mar	n:prop	n:prop	_	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
7	bébé	bébé	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
2	couleur	couleur	n	n	&fem	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	faut+il	faut	?	?	+il	_	_	_	_	
5	pour	pour	n	n	&masc	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	trouver	trouver	v	v	-INF	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	ressemble	ressembler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	presque	presque	adv	adv	_	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	au	à	prep	prep	&le	_	_	_	_	
7	gris	gris	n	n	&masc	_	_	_	_	
8	qu'	qu'	?	?	_	_	_	_	_	
9	au	à	prep	prep	&le	_	_	_	_	
10	bleu	bleu	n	n	&masc	_	_	_	_	
11	foncé	foncé	adj	adj	&masc	_	_	_	_	
12	que	que	pro:rel	pro:rel	_	_	_	_	_	
13	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
14	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
15	là	là	adv:place	adv:place	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bleu	bleu	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
4	reste	rester	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	foncé	foncé	adj	adj	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bleu	bleu	n	n	&masc	_	_	_	_	
6	clair	clair	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mm	mm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	sac	sac	n	n	&masc	_	_	_	_	
7	gris	gris	n	n	&masc	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	crayons+de+couleur	crayons	?	?	+de|+couleur	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	gros	gros	n	n	&masc	_	_	_	_	
3	crayons+de+couleur	crayons	?	?	+de|+couleur	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	peut+être	peut	?	?	+être	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
6	couleur	couleur	n	n	&fem	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	regarder	garder	v	v	RE|INF	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	amener	amener	v	v	-INF	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	sac	sac	n	n	&masc	_	_	_	_	
6	gris	gris	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	chercher	chercher	v	v	-INF	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	$'j'ouvre	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'ouvre	ouvrir	v	v	-IMP|-2SV	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	meuble	meuble	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	celui+ci	celui	?	?	+ci	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	hier	hier	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	comprends	comprendre	v	v	-PRES|-12SV	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
8	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	dit	dire	v	v	-PP|&MASC	_	_	_	_	
10	mais	mais	adv	adv	_	_	_	_	_	
11	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	auras	aura	n	n	&fem|-PL	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	celui+ci	celui	?	?	+ci	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	très	très	adv	adv	_	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	vraiment	vraiment	adv	adv	_	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	vraiment	vraiment	adv	adv	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	couleur	couleur	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	parce+qu'	parce	?	?	+qu'	_	_	_	_	
8	autrement	autrement	adv	adv	_	_	_	_	_	
9	euh	euh	co	co	_	_	_	_	_	
10	Emi	Emi	n:prop	n:prop	_	_	_	_	_	
11	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
12	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
13	entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	vite	vite	adv	adv	_	_	_	_	_	
4	retourner	tourner	v	v	RE|INF	_	_	_	_	
5	là+bas	là	?	?	+bas	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	chose	chose	n	n	_	_	_	_	_	
7	alors	alors	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	dominos	domino	n	n	&masc|-PL	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	poissons	poisson	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pourtant	pourtant	adv	adv	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	jolis	joli	adj	adj	&pl|-PL	_	_	_	_	
5	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
6	dominos	domino	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	beau	beau	adj	adj	-SG	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	brillent	briller	v	v	-PRES|&3PV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	même	même	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	plusieurs	plusieurs	pro	pro	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
8	pareils	pareil	adj	adj	&pl|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	ressemblent	ressembler	v	v	-PRES|&3PV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	vraiment	vraiment	adv	adv	_	_	_	_	_	
5	très	très	adv	adv	_	_	_	_	_	
6	jolis	joli	adj	adj	&pl|-PL	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	mêmes	même	adj	adj	&pl|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	eh	eh	co	co	_	_	_	_	_	
3	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
4	$'t'asseois	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'asseois	asseoir	v	v	&IMP|&2SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	joli	joli	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	simplement	simplement	adv	adv	_	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	enfants	enfant	n	n	-PL	_	_	_	_	
8	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
9	tombés	tomber	v	v	-PP|&MASC|&PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	main	main	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	fuː	fuː	?	?	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	haut	haut	adj	adj	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	pour	pour	n	n	&masc	_	_	_	_	
10	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	soit	soit	adv	adv	_	_	_	_	_	
7	debout	debout	adv	adv	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	peut+être	peut	?	?	+être	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	debout	debout	adv	adv	_	_	_	_	_	
5	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
6	tiennent	tenir	v	v	-PRES|-3PV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	pêche	pêche	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	fouet	fouet	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	frapper	frapper	v	v	-INF	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	qu'	qu'	?	?	_	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	aille	ailler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
12	plus	plus	prep	prep	_	_	_	_	_	
13	vite	vite	adv	adv	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	pêcher	pêcher	v	v	-INF	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	ressemble	ressembler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	canne+à+pêche	canne+à+pêche	n	n	+|+|+|&fem|=fishing_rod	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	$'t'aider	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'aider	aider	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	retourner	tourner	v	v	RE|INF	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	$'t'entende	te	pro:obj	pro:obj	_	_	_	_	_	
10	t'entende	entendre	v	v	-SUB|&PRES|-3SV	_	_	_	_	
11	bien	bien	adj	adj	&masc	_	_	_	_	
12	parler	parler	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	parce+que	parce	?	?	+que	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	$'t'entend	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
7	moins	moins	prep	prep	_	_	_	_	_	
8	bien	bien	n	n	&masc	_	_	_	_	
9	parler	parler	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	caméra	caméra	n	n	&fem	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'l'autre	le	det	det	_	_	_	_	_	
7	l'autre	autre	adj	adj	&masc	_	_	_	_	
8	côté	côté	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	jeu	jeu	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	déjà	déjà	adv	adv	_	_	_	_	_	
4	joué	jouer	v	v	-PP|&MASC	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	jeu	jeu	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

