1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	commencé	commencer	v	v	-PP|&MASC	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	dire	dire	v	v	-INF	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	choses	chose	n	n	-PL	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	peu	peu	n	n	&masc	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	moi	moi	pro	pro	&sg	_	_	_	_	
13	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
14	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
15	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	trouve	trouver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	essaies	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
7	plus	plus	qn	qn	_	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	répéter	péter+répéter	v	v	RE|INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	nouveaux	nouveau	n	n	&masc|&pl|-PL	_	_	_	_	
6	mots	mot	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	clair	clair	adj	adj	&masc	_	_	_	_	
7	mais	mai	n	n	&masc|-PL	_	_	_	_	
8	quand	quand	adv	adv	_	_	_	_	_	
9	même	même	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	commences	commencer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	choses	chose	n	n	-PL	_	_	_	_	
7	nouvelles	nouvelle	n	n	&fem|-PL	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	mots	mot	n	n	&masc|-PL	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	comprends	comprendre	v	v	-PRES|-12SV	_	_	_	_	
9	bien	bien	n	n	&masc	_	_	_	_	
10	maintenant	maintenant	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	ʒ	ʒ	?	?	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	maman	maman	n	n	&fem	_	_	_	_	
8	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	fini	finir	v	v	-PP|&MASC	_	_	_	_	
11	par	par	prep	prep	_	_	_	_	_	
12	comprendre	comprendre	v	v	-INF	_	_	_	_	
13	que	que	pro:rel	pro:rel	_	_	_	_	_	
14	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
15	me	me	pro:obj	pro:obj	_	_	_	_	_	
16	comprenais	comprendre	v	v	-IMPF|-12SV	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	jeu	jeu	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	tellement	tellement	adv	adv	_	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	rangé	rangé	adj	adj	&masc	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	plus	plus	prep	prep	_	_	_	_	_	
10	jouer	jouer	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	aides	aide	n	n	-PL	_	_	_	_	
3	maman	maman	n	n	&fem	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	ranger	ranger	v	v	-INF	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	profitait	profiter	v	v	-IMPF|&3SV	_	_	_	_	
6	pour	pour	n	n	&masc	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	ranger	ranger	v	v	-INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	normalement	normalement	adv	adv	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
7	choses	chose	n	n	-PL	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	s	s	n	n	&masc	_	_	_	_	
7	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
8	passés	passé	n	n	&masc|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'en	en	pro:y	pro:y	_	_	_	_	_	
5	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	celui+là	celui	?	?	+là	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	essayes	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	aimais	aimer	v	v	-IMPF|&12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	aimes	aimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	par	par	adv	adv	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	ouais	ouais	co	co	=yes	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	facile	facile	adj	adj	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	facile	facile	adj	adj	&masc	_	_	_	_	
6	par	par	adv	adv	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'en	en	pro:y	pro:y	_	_	_	_	_	
5	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	autre	autre	adj	adj	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	les	les	pro:obj	pro:obj	_	_	_	_	_	
5	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	boîte	boîte	n	n	&fem	_	_	_	_	
7	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	timide	timide	n	n	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	tout+à+fait	tout	?	?	+à|+fait	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	par	par	adv	adv	_	_	_	_	_	
2	où	où	pro:int	pro:int	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	rentre	rentrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	celui+là	celui	?	?	+là	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	où	où	pro:rel	pro:rel	_	_	_	_	_	
4	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	essayes	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	rentre	rentrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	rentre	rentrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	dur	dur	adj	adj	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ouf	ouf	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	chance	chance	n	n	&fem	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	en	en	pro:y	pro:y	_	_	_	_	_	
8	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	juste	juste	adj	adj	&masc	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	que	que	pro:rel	pro:rel	_	_	_	_	_	
12	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
13	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	essayé	essayer	v	v	-PP|&MASC	_	_	_	_	
16	et	et	conj	conj	_	_	_	_	_	
17	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
18	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
19	celui+là	celui	?	?	+là	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tournes	tourner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	assez	assez	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	suffit	suffire	v	v	&PASS|&3SV	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	musique	musique	n	n	&fem	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	musique	musique	n	n	&fem	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	gardé	gardé	adj	adj	&masc	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	celui+là	celui	?	?	+là	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	trou	trou	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	essaye	essayer	v	v	-IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	carré	carré	n	n	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	plus	plus	adv	adv	_	_	_	_	_	
10	facile	facile	adj	adj	&masc	_	_	_	_	
11	par	par	prep	prep	_	_	_	_	_	
12	contre	contre	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	bien	bien	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	vas+y	vas	?	?	+y	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bravo	bravo	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bravo	bravo	co	co	_	_	_	_	_	
2	Loulou	Loulou	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	regarder	garder	v	v	RE|INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	regarder	garder	v	v	RE|INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	oses	oser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
6	dire	dire	v	v	-INF	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	oses	oser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	parler	parler	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	voir	voir	v	v	&INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	vers	ver	n	n	&masc|-PL	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
3	bichoune	bichoune	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	vu	voir	v	v	&PP|-MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	creux	creux	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	est+ce	est	?	?	+ce	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	croirait	croire	v	v	&COND|&3SV	_	_	_	_	
3	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	soeur	soeur	n	n	&fem	_	_	_	_	
5	oh	oh	co	co	_	_	_	_	_	
6	oh	oh	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	déjà	déjà	adv	adv	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	an	an	n	n	&masc	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	timide	timide	n	n	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	boh	boh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	boh	boh	co	co	_	_	_	_	_	
2	boh	boh	co	co	_	_	_	_	_	
3	boh	boh	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	guili	guili	n	n	&masc|=tickling	_	_	_	_	
2	guili	guili	n	n	&masc|=tickling	_	_	_	_	
3	guili	guili	n	n	&masc|=tickling	_	_	_	_	
4	guili	guili	n	n	&masc|=tickling	_	_	_	_	
5	guili	guili	n	n	&masc|=tickling	_	_	_	_	
6	guili	guili	n	n	&masc|=tickling	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	guili	guili	n	n	&masc|=tickling	_	_	_	_	
2	guili	guili	n	n	&masc|=tickling	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	restes	rester	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	pieds	pied	n	n	&masc|-PL	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	frotte	frotter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	souffles	souffle	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	souffles	souffle	n	n	&masc|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	souffler	souffler	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	souffle	souffler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	souffle	souffler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	souffles	souffle	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	souffle	souffle	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	joue	joue	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	joue	joue	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	comment	comment	adv:int	adv:int	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	souffles	souffle	n	n	&masc|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	souffles	souffler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	silencieux	silencieux	adj	adj	-MASC	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	trouver	trouver	v	v	-INF	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	mis	mi	n	n	-PL	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	baguettes	baguette	n	n	&fem|-PL	_	_	_	_	
8	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pris	prendre	v	v	-PP|&MASC	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	baguettes	baguette	n	n	&fem|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	cadeau	cadeau	n	n	&masc	_	_	_	_	
5	$'d'anniversaire	de	prep	prep	_	_	_	_	_	
6	d'anniversaire	anniversaire	n	n	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	marche	marche	n	n	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	marche	marcher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	choses	chose	n	n	-PL	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	faisaient	faire	v:mdl	v:mdl	-IMPF|-3PV	_	_	_	_	
9	du	de	prep	prep	&le	_	_	_	_	
10	bruit	bruit	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	trop	trop	adv	adv	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	bazar	bazar	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	retrouve	trouver	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
12	plus	plus	prep	prep	_	_	_	_	_	
13	les	les	det	det	&pl	_	_	_	_	
14	jeux	jeu	n	n	&masc|&pl|-PL	_	_	_	_	
15	tellement	tellement	adv	adv	_	_	_	_	_	
16	y+a	y	?	?	+a	_	_	_	_	
17	du	de	prep	prep	&le	_	_	_	_	
18	bazar	bazar	n	n	&masc	_	_	_	_	
19	,	cm	cm	cm	_	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	marchande	marchand	n	n	-FEM	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	d'	de	adv	adv	_	_	_	_	_	
5	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	ah	ah	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	choses	chose	n	n	-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	remet	mettre	v	v	RE|PRES|-3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	pomme	pomme	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	pomme	pomme	n	n	&fem	_	_	_	_	
3	aussi	aussi	adv	adv	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ouvert	ouvrir	v	v	-PP|&MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	toc	toc	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	appuis	appui	n	n	&masc|-PL	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	même	même	adj	adj	&masc	_	_	_	_	
6	temps	temps	n	n	&masc	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	y	y	pro:y	pro:y	_	_	_	_	_	
11	arriver	arriver	v	v	-INF	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	tuː	tuː	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	envoyé	envoyé	n	n	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
5	jouer	jouer	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
8	euh	euh	co	co	_	_	_	_	_	
9	dans	dans	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	cheminée	cheminée	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	brille	briller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh+oui	oh	?	?	+oui	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	carotte	carotte	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	carotte	carotte	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	carotte	carotte	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+oui	oh	?	?	+oui	_	_	_	_	
2	presque	presque	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	carotte	carotte	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	carotte	carotte	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ici	ici	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	pomme	pomme	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	pomme	pomme	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	orange	orange	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	orange	orange	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	orange	orange	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ouille	ouille	co	co	_	_	_	_	_	
3	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	oreille	oreille	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mai	n	n	&masc|-PL	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	marches	marche	n	n	&fem|-PL	_	_	_	_	
7	là+dessus	là	?	?	+dessus	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	orange	orange	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'l'orange	le	det	det	_	_	_	_	_	
5	l'orange	orange	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	mange	manger	v	v	-IMP|&2SV	_	_	_	_	
5	oui	oui	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
5	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	soeur	soeur	n	n	&fem	_	_	_	_	
7	là+dessous	là	?	?	+dessous	_	_	_	_	
8	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
9	en	en	pro:y	pro:y	_	_	_	_	_	
10	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
12	des	de	prep	prep	&les	_	_	_	_	
13	choses	chose	n	n	-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	panier	panier	n	n	-MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	ranger	ranger	v	v	-INF	_	_	_	_	
6	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ouf	ouf	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+bah	oh	?	?	+bah	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
5	$'d'autres	de	prep	prep	_	_	_	_	_	
6	d'autres	autres	pro	pro	&pl	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	fruits	fruit	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ah	ah	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	$'l'apportes	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'apportes	apporter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	aïe	aïe	co	co	_	_	_	_	_	
3	aïe	aïe	co	co	_	_	_	_	_	
4	aïe	aïe	co	co	_	_	_	_	_	
5	aïe	aïe	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	merci	merci	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	moi	moi	pro	pro	&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	donnes	donne	n	n	&fem|-PL	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	donnes	donne	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	taper	taper	v	v	-INF	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	moins	moins	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	bruit	bruit	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	tambour	tambour	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	doucement	doucement	adv	adv	_	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	bruit	bruit	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	fermer	fermer	v	v	-INF	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	yeux	yeux	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	eh+oui	eh	?	?	+oui	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ouais	ouais	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	beh	beh	?	?	_	_	_	_	_	
2	ouais	ouais	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
6	tirer	tirer	v	v	-INF	_	_	_	_	
7	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	forces	force	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	forces	force	n	n	&fem|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	forces	force	n	n	&fem|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	ah	ah	co	co	_	_	_	_	_	
4	ah	ah	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	peu	peu	n	n	&masc	_	_	_	_	
3	moins	moins	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	bruit	bruit	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	ouvre	ouvrir	v	v	-PRES|-13SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	souviens	souvenir	v	v	-IMP|-2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	musique	musique	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	souffle	souffle	n	n	&masc	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	souffler	souffler	v	v	-INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	souffler	souffler	v	v	-INF	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	par	par	adv	adv	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	bas	bas	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	souffles	souffle	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	souffle	souffle	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	souffles	souffle	n	n	&masc|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	maman	maman	n	n	&fem	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	amène	amener	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	plat	plat	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	souffles	souffle	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	bruit	bruit	n	n	&masc	_	_	_	_	
7	encore	encore	adv	adv	_	_	_	_	_	
8	mais	mai	n	n	&masc|-PL	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	bien	bien	adv	adv	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	plus	plus	prep	prep	_	_	_	_	_	
2	fort	fort	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	juste	juste	n	n	&masc	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	plus	plus	prep	prep	_	_	_	_	_	
6	fort	fort	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	mais	mais	adv	adv	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	peux	peu	n	n	&masc|&pl|-PL	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	manger	manger	n	n	&masc	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	grognant	grogner	v	v	-PPRE	_	_	_	_	
3	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	peut+être	peut	?	?	+être	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	quelque+chose	quelque	?	?	+chose	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	manges	manger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	timide	timide	n	n	_	_	_	_	_	
7	tout	tout	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	temps	temps	n	n	&masc	_	_	_	_	
10	comme	comme	adv	adv	_	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	timide	timide	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	maman	maman	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	rester	rester	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	peu	peu	n	n	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	encore	encore	adv	adv	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	choses	chose	n	n	-PL	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	non	non	co	co	=no	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	écoute	écoute	n	n	&fem	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
7	y	y	pro:y	pro:y	_	_	_	_	_	
8	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	euh	euh	co	co	_	_	_	_	_	
11	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'xxx	t'xxx	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	par+dessus	par	?	?	+dessus	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	tambour	tambour	n	n	&masc	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	voyou	voyou	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	voyou	voyou	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	trouver	trouver	v	v	-INF	_	_	_	_	
4	autre	autre	adj	adj	&masc	_	_	_	_	
5	chose	chose	n	n	_	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	jouer	jouer	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	cherche	chercher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	chose	chose	n	n	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	voir	voir	v	v	&INF	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	train	train	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	aimes	aimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
12	quand	quand	adv	adv	_	_	_	_	_	
13	y+a	y	?	?	+a	_	_	_	_	
14	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	raccrocher	raccrocher	v	v	-INF	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	peut+être	peut	?	?	+être	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	train	train	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	train	train	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	musique	musique	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	musique	musique	n	n	&fem	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	quelque	quelque	det:gen	det:gen	_	_	_	_	_	
3	chose	chose	n	n	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	oui	oui	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	rien	rien	n	n	&masc	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	tout	tout	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	chatouille	chatouiller	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	pieds	pied	n	n	&masc|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	allait	aller	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
5	goûter	goûter	n	n	&masc	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	peut+être	peut	?	?	+être	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	après	après	adv	adv	_	_	_	_	_	
4	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
5	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	rejouerais	jouer	v	v	RE|COND|-12SV	_	_	_	_	
9	mieux	mieux	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	pourrais	pouvoir	v:mdl	v:mdl	&COND|&12SV	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	sentir	sentir	v	v	-INF	_	_	_	_	
5	peut+être	peut	?	?	+être	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	$'l'aise	le	det	det	_	_	_	_	_	
9	l'aise	aise	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'t'habituerait	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'habituerait	habituer	v	v	-COND|-3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	habituerait	habituer	v	v	-COND|-3SV	_	_	_	_	
7	rehabituerait	habituer	v	v	RE|COND|-3SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	peu	peu	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
5	venir	venir	v:mdl	v:mdl	-INF	_	_	_	_	
6	manger	manger	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	manger	manger	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	goûter	goûter	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	goûter	goûter	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	goûter	goûter	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	goûter	goûter	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	bonne	bon	adj	adj	-FEM	_	_	_	_	
6	heure	heure	n	n	&fem	_	_	_	_	
7	aujourd+hui	aujourd	?	?	+hui	_	_	_	_	
8	finalement	finalement	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+cequ'	qu'est	?	?	+cequ'	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	envie	envier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	manger	manger	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	envie	envier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	manger	manger	v	v	-INF	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	voyou	voyou	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voyou	voyou	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	tiroir	tiroir	n	n	&masc	_	_	_	_	
5	non	non	co	co	=no	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	droit	droit	adj	adj	&masc	_	_	_	_	
10	non	non	co	co	=no	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	tiroir	tiroir	n	n	&masc	_	_	_	_	
13	non	non	co	co	=no	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	changé	changer	v	v	-PP|&MASC	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	dit	dire	v	v	-PP|&MASC	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	les	les	pro:obj	pro:obj	_	_	_	_	_	
4	donner	donner	v	v	-INF	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	maman	maman	n	n	&fem	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	choisit	choisir	v	v	-PASS|&3SV	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	bah+bah+bah	bah	?	?	+bah|+bah	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	autorisé	autoriser	v	v	-PP|&MASC	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	autorisé	autoriser	v	v	-PP|&MASC	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non+non+non+non+non+non	non	?	?	+non|+non|+non|+non|+non	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	regarder	garder	v	v	RE|INF	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	y	y	pro:y	pro:y	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	chercher	chercher	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	verre	verre	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	verre	verre	n	n	&masc	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	donnerai	donner	v	v	-FUT|-1SV	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	peu	peu	n	n	&masc	_	_	_	_	
11	après	après	prep	prep	_	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	doucement	doucement	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	bois	bois	n	n	&masc	_	_	_	_	
4	tranquille	tranquille	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	toujours	toujours	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	changer	changer	v	v	-INF	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	veille	veille	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	personne	personne	adv:neg	adv:neg	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
6	soif	soif	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	fini	finir	v	v	-PP|&MASC	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	commence	commencer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	par	par	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	pêche	pêche	n	n	&fem	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	$'l'abricot	le	det	det	_	_	_	_	_	
10	l'abricot	abricot	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	bon	bon	co	co	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	suisse	suisse	n	n	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	miam	miam	co	co	_	_	_	_	_	
2	mh	mh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	bon	bon	co	co	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	commences	commencer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	commences	commencer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	manger	manger	v	v	-INF	_	_	_	_	
10	un	un	det	det	&masc|&sg	_	_	_	_	
11	peu	peu	n	n	&masc	_	_	_	_	
12	plus	plus	qn	qn	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	mieux	mieux	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	manges	manger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
2	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
3	grosses	grosse	n	n	&fem|-PL	_	_	_	_	
4	joues	joue	n	n	&fem|-PL	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	les	les	pro:obj	pro:obj	_	_	_	_	_	
9	avaient	avoir	v:aux	v:aux	&IMPF|&3PV	_	_	_	_	
10	perdu	perdu	n	n	_	_	_	_	_	
11	un	un	det	det	&masc|&sg	_	_	_	_	
12	peu	peu	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	grosses	grosse	n	n	&fem|-PL	_	_	_	_	
6	joues	joue	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	rigolo	rigolo	n	n	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	chaque	chaque	det:gen	det:gen	_	_	_	_	_	
2	fois	fois	n	n	&fem	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
10	malade	malade	adj	adj	&masc	_	_	_	_	
11	toi	toi	pro	pro	&sg	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	plus	plus	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	chez	chez	prep	prep	_	_	_	_	_	
7	toi	toi	pro	pro	&sg	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	marrant	marrant	adj	adj	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	beau	beau	adj	adj	-SG	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	beau	beau	adj	adj	-SG	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	belle	beau	adj	adj	-FEM	_	_	_	_	
5	moustache	moustache	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	toute	toute	adv	adv	_	_	_	_	_	
2	mignonne	mignonne	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	deuxième	deuxième	num	num	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	rangé	rangé	adj	adj	&masc	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	$'s'arrêter	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'arrêter	arrêter	v	v	-INF	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	non	non	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	poire	poire	n	n	&fem	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	je	je	pro:subj	pro:subj	_	_	_	_	_	
11	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	pêche	pêcher	v	v	-IMP|&2SV	_	_	_	_	
2	poire	poire	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	pêche	pêcher	v	v	-IMP|&2SV	_	_	_	_	
2	poire	poire	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ouvres	ouvrir	v	v	-PRES|-2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
2	pluie	pluie	n	n	&fem	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	$'t'endort	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'endort	endormir	v	v	-PRES|-3SV	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	temps	temps	n	n	&masc	_	_	_	_	
5	maussade	maussade	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	peu	peu	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	calme	calme	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	mhm	mhm	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	miettes	miette	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	miette	miette	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	petite	petit	adj	adj	&fem	_	_	_	_	
3	tache	tache	n	n	&fem	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	points	point	n	n	-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
6	points	point	n	n	-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	points	point	n	n	-PL	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	enfants	enfant	n	n	-PL	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
10	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
11	des	de	prep	prep	&les	_	_	_	_	
12	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
13	trous	trou	n	n	&masc|-PL	_	_	_	_	
14	là	là	adv:place	adv:place	_	_	_	_	_	
15	hein	hein	co	co	_	_	_	_	_	
16	,	cm	cm	cm	_	_	_	_	_	
17	avec	avec	prep	prep	_	_	_	_	_	
18	des	de	prep	prep	&les	_	_	_	_	
19	cuillères	cuillère	n	n	&fem|-PL|=spoon	_	_	_	_	
20	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	tapant	tapant	adj	adj	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	criant	criant	adj	adj	&masc	_	_	_	_	
3	famine	famine	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	pêche	pêche	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiou	tiou	?	?	_	_	_	_	_	
2	tiou+tiou+tiou+tiou+tiou+tiou+tiou	tiou	?	?	+tiou|+tiou|+tiou|+tiou|+tiou|+tiou	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	voudrais	vouloir	v:mdl	v:mdl	&COND|&12SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	gâteau	gâteau	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	gâteaux	gâteau	n	n	&masc|&pl|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	gâteaux	gâteau	n	n	&masc|&pl|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	s	s	n	n	&masc	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	gâteau	gâteau	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	gâteau	gâteau	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
8	motivé	motiver	v	v	-PP|&MASC	_	_	_	_	
9	quelque	quelque	det:gen	det:gen	_	_	_	_	_	
10	chose	chose	n	n	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	gâteau	gâteau	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	gâteau	gâteau	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	quick	quick	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	madeleine	madeleine	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	remarqué	marquer+remarquer	v	v	RE|PP|&|-PP|&MASC	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	étais	étai	n	n	&masc|-PL	_	_	_	_	
8	motivé	motiver	v	v	-PP|&MASC	_	_	_	_	
9	pour	pour	n	n	&masc	_	_	_	_	
10	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	mangeait	manger	v	v	-IMPF|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	gâteau	gâteau	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	aimait	aimer	v	v	-IMPF|&3SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	trop	trop	adv	adv	_	_	_	_	_	
12	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	et	et	conj	conj	_	_	_	_	_	
15	bah	bah	co	co	_	_	_	_	_	
16	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
17	cherchait	chercher	v	v	-IMPF|&3SV	_	_	_	_	
18	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
19	à	à	prep	prep	_	_	_	_	_	
20	dire	dire	v	v	-INF	_	_	_	_	
21	gâteau	gâteau	n	n	&masc	_	_	_	_	
22	,	cm	cm	cm	_	_	_	_	_	
23	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
24	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
25	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
26	un	un	det	det	&masc|&sg	_	_	_	_	
27	mot	mot	n	n	&masc	_	_	_	_	
28	qu'	qu'	?	?	_	_	_	_	_	
29	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
30	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
31	dit	dire	v	v	-PP|&MASC	_	_	_	_	
32	euh	euh	co	co	_	_	_	_	_	
33	rapidement	rapidement	adv	adv	_	_	_	_	_	
34	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	essayes	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	en	en	pro:y	pro:y	_	_	_	_	_	
9	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
10	cas	cas	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	pain	pain	n	n	&masc	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
8	gâteau	gâteau	n	n	&masc	_	_	_	_	
9	aussi	aussi	adv	adv	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	essayes	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
12	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
13	essayes	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
14	de	de	prep	prep	_	_	_	_	_	
15	le	le	det	det	&masc|&sg	_	_	_	_	
16	dire	dire	n	n	&masc	_	_	_	_	
17	pareil	pareil	adj	adj	&masc	_	_	_	_	
18	pour	pour	n	n	&masc	_	_	_	_	
19	pain	pain	n	n	&masc	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	maman	maman	n	n	&fem	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	coupe	couper	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	cheveux	cheveu	n	n	&masc|&pl|-PL	_	_	_	_	
10	aussi	aussi	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mettre	mettre	v	v	-INF	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	côté	côté	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	adj	adj	-MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	gâteau	gâteau	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	regardes	garder	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
3	vraiment	vraiment	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	montres	montrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	langue	langue	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	coup	coup	n	n	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	pouce	pouce	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	rassurer	rassurer	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	voyou	voyou	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	bien	bien	n	n	&masc	_	_	_	_	
4	pensif	pensif	adj	adj	-MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

