1	le	le	det	det	&masc|&sg	_	_	_	_	
2	cou	cou	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	nez	nez	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	facile	facile	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	yeux	yeux	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	yeux	yeux	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	langue	langue	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hum	hum	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	dents	dent	n	n	&fem|-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	dents	dent	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	dent+de+lait	dent	?	?	+de|+lait	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	front	front	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	front	front	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	front	front	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	cou	cou	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	front	front	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	front	front	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	aïe	aïe	co	co	_	_	_	_	_	
3	aïe	aïe	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	bosses	bosse	n	n	&fem|-PL	_	_	_	_	
8	au	à	prep	prep	&le	_	_	_	_	
9	front	front	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	front	front	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	devant	devant	n	n	&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	front	front	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	rappelles	rappeler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	plus	plus	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	tête	tête	n	n	&fem	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	cheveux	cheveu	n	n	&masc|&pl|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	cheveux	cheveu	n	n	&masc|&pl|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	heuh	heuh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	doigt	doigt	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	en	en	pro:y	pro:y	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	bien	bien	n	n	&masc	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
10	toi	toi	pro	pro	&sg	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tous	tous	det:gen	det:gen	&masc|&pl	_	_	_	_	
5	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
6	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	aïe	aïe	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	non	non	co	co	=no	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
7	lunettes	lunette	n	n	&fem|-PL	_	_	_	_	
8	$'s'il	se	pro:refl	pro:refl	_	_	_	_	_	
9	s'il	il	pro:subj	pro:subj	_	_	_	_	_	
10	te	te	pro:obj	pro:obj	_	_	_	_	_	
11	plaît	plaire	v	v	-PRES|-3SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
5	sales	saler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	orteils	orteil	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	orteils	orteil	n	n	&masc|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	orteil	orteil	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	souvent	souvent	adv	adv	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	micros	micro	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	orteil	orteil	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	orteils	orteil	n	n	&masc|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	montres	montre	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	guili	guili	n	n	&masc|=tickling	_	_	_	_	
3	guili	guili	n	n	&masc|=tickling	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	orteils	orteil	n	n	&masc|-PL	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	ventre	ventre	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	ventre	ventre	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	ventre	ventre	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	ventre	ventre	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
5	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	ventre	ventre	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	sous	sous	prep	prep	_	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	quelque+chose	quelque	?	?	+chose	_	_	_	_	
4	sous	sou	n	n	&masc|-PL	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	tee+shirt	tee	?	?	+shirt	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	tiens	tenir	v	v	-PRES|-12SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'attrape	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'attrape	attraper	v	v	-IMP|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	où	où	pro:int	pro:int	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
8	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fatigué	fatiguer	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	petite	petit	adj	adj	&fem	_	_	_	_	
3	pause	pause	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	toujours	toujours	adv	adv	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	truc	truc	n	n	&masc	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	bouge	bouge	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	petite	petit	adj	adj	&fem	_	_	_	_	
2	jambe	jambe	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
2	jambe	jambe	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	faudra	falloir	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
2	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	changer	changer	v	v	-INF	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	plus	plus	qn	qn	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	exagérer	exagérer	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	traduit	traduire	v	v	-PP|&MASC	_	_	_	_	
4	ah	ah	co	co	_	_	_	_	_	
5	ah	ah	co	co	_	_	_	_	_	
6	ah	ah	co	co	_	_	_	_	_	
7	ah	ah	co	co	_	_	_	_	_	
8	ih+ih+ih+ih	ih	?	?	+ih|+ih|+ih	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	comment	comment	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	comment	comment	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	éh+éh+éh+éh+éh+éh	éh	?	?	+éh|+éh|+éh|+éh|+éh	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ih+ih	ih	?	?	+ih	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	donnes	donner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	mains	main	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	donne	donner	v	v	-IMP|&2SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	mains	main	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	chambre	chambre	n	n	&fem	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	peu	peu	adv	adv	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	chambre	chambre	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	la+la+la+la+la+la+là	la	?	?	+la|+la|+la|+la|+la|+là	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	photo	photo	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	$'l'autre	le	det	det	_	_	_	_	_	
5	l'autre	autre	adj	adj	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	photo	photo	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	puis	puis	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'amènes	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'amènes	amener	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	$'l'abime	il	pro:subj	pro:subj	_	_	_	_	_	
7	l'abime	abimer	v	v	-IMP|&2SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	Lou	Lou	n:prop	n:prop	_	_	_	_	_	
11	par	par	adv	adv	_	_	_	_	_	
12	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
13	que	que	adv	adv	_	_	_	_	_	
14	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non+non+non	non	?	?	+non|+non	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	lèche	lèche	n	n	&fem	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	lécher	lécher	v	v	-INF	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	photos	photo	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	voir	voir	v	v	&INF	_	_	_	_	
5	bientôt	bientôt	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
3	tête	tête	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	papi	papi	n	n	&masc	_	_	_	_	
2	Jea	Jea	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	papi	papi	n	n	&masc	_	_	_	_	
2	Jea	Jea	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	oui	oui	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	monsieur	monsieur	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	papi	papi	n	n	&masc	_	_	_	_	
2	Jea	Jea	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	date	dater	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hi	hi	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
3	même	même	adj	adj	&masc	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	an	an	n	n	&masc	_	_	_	_	
8	toi	toi	pro	pro	&sg	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ouf	ouf	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	la	la	pro:obj	pro:obj	_	_	_	_	_	
7	ranger	ranger	v	v	-INF	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	maintenant	maintenant	adv	adv	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	poser	poser	v	v	-INF	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	salle+à+manger	salle+à+manger	n	n	+|+|+	_	_	_	_	
4	sinon	sinon	conj	conj	_	_	_	_	_	
5	adieu	adieu	co	co	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	photo	photo	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	livre	livre	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'installes	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'installes	installer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	drôles	drôle	adj	adj	&pl|-PL	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	caresses	caresse	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	souvent	souvent	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	oui	oui	co	co	=yes	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	pique	piquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	dit	dit	adj	adj	&masc	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	moustique	moustique	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	très	très	adv	adv	_	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	Tit	Tit	n:prop	n:prop	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	peur	peur	n	n	&fem	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	pince	pincer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	dit	dit	adj	adj	&masc	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	vieux	vieux	n	n	&masc	_	_	_	_	
10	crabe	crabe	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
7	griffes	griffe	n	n	&fem|-PL	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	dit	dit	adj	adj	&masc	_	_	_	_	
10	maman	maman	n	n	&fem	_	_	_	_	
11	chat	chat	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	chat	chat	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	$'m'agrippe	me	pro:obj	pro:obj	_	_	_	_	_	
5	m'agrippe	agripper	v	v	-IMP|&2SV	_	_	_	_	
6	très	très	adv	adv	_	_	_	_	_	
7	fort	fort	adj	adj	&masc	_	_	_	_	
8	dit	dit	adj	adj	&masc	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	pieuvre	pieuvre	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	gros	gros	n	n	&masc	_	_	_	_	
6	câlins	câlin	n	n	&masc|-PL|=coaxing	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	dit	dit	adj	adj	&masc	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	ouistiti	ouistiti	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	un	un	pro	pro	&masc|&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	livre	livre	n	n	_	_	_	_	_	
8	marionnette	marionnette	n	n	&fem	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	Pierre	Pierre	n:prop	n:prop	_	_	_	_	_	
11	Lapin	Lapin	n:prop	n:prop	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	celui+là	celui	?	?	+là	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	installé	installer	v	v	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	commencer	commencer	v	v	-INF	_	_	_	_	
6	par	par	prep	prep	_	_	_	_	_	
7	hop	hop	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	Pierre	Pierre	n:prop	n:prop	_	_	_	_	_	
2	lapin	lapin	n	n	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	habite	habiter	v	v	-IMP|&2SV	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
7	soeurs	soeur	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tup	tup	?	?	_	_	_	_	_	
2	tup	tup	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
6	soeurs	soeur	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	Flopso	Flopso	n:prop	n:prop	_	_	_	_	_	
3	Trotso	Trotso	n:prop	n:prop	_	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	queue	queue	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	coton	coton	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	maison	maison	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	bois	bois	n	n	&masc	_	_	_	_	
4	Pierre	Pierre	n:prop	n:prop	_	_	_	_	_	
5	rencontre	rencontre	n	n	&fem	_	_	_	_	
6	Noisette	Noisette	n:prop	n:prop	_	_	_	_	_	
7	$'l'écureuil	le	det	det	_	_	_	_	_	
8	l'écureuil	écureuil	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	$'l'écureuil	le	det	det	_	_	_	_	_	
6	l'écureuil	écureuil	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	montres	montre	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	montres	montrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	$'l'écureuil	le	det	det	_	_	_	_	_	
4	l'écureuil	écureuil	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	écureuil	écureuil	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	écureuil	écureuil	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	Noisette	Noisette	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	joues	joue	n	n	&fem|-PL	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	aux	à	prep	prep	&les	_	_	_	_	
4	quilles	quille	n	n	&fem|-PL	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	pomme	pomme	n	n	&fem	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	pommes	pomme	n	n	&fem|-PL	_	_	_	_	
12	de	de	prep	prep	_	_	_	_	_	
13	pin	pin	n	n	&masc	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	pomme	pomme	n	n	&fem	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	pin	pin	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	pomme	pomme	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pomme	pomme	n	n	&fem	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	pin	pin	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tiou	tiou	?	?	_	_	_	_	_	
2	tiou+tiou+tiou+tiou+tiou+tiou	tiou	?	?	+tiou|+tiou|+tiou|+tiou|+tiou	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	madame	madame	n	n	&fem	_	_	_	_	
5	Piquedru	Piquedru	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	madame	madame	n	n	&fem	_	_	_	_	
2	hérisson	hérisson	n	n	&masc	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	pique	piquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	madame	madame	n	n	&fem	_	_	_	_	
2	hérisson	hérisson	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	hérisson	hérisson	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hérisson	hérisson	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	madame	madame	n	n	&fem	_	_	_	_	
5	hérisson	hérisson	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	madame	madame	n	n	&fem	_	_	_	_	
2	Piquedru	Piquedru	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	Pierre	Pierre	n:prop	n:prop	_	_	_	_	_	
7	Lapin	Lapin	n:prop	n:prop	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	oiseau	oiseau	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	passer	passer	v	v	-INF	_	_	_	_	
6	par	par	adv	adv	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	trou	trou	n	n	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	tchouc	tchouc	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	tient	tenir	v	v	-PRES|-3SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	canard	canard	n	n	&masc|=duck	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	très	très	adv	adv	_	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	comment	comment	n	n	&masc	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	voiture	voiture	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	bizares	bizares	?	?	_	_	_	_	_	
6	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
7	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	abeille	abeille	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	abeille	abeille	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	butine	butiner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	fleur	fleur	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hum	hum	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	passer	passer	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mai	n	n	&masc|-PL	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	passer	passer	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
6	chats	chat	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	deux	deux	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	trois	trois	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	trois	trois	n	n	&masc	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	chats	chat	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	maman	maman	n	n	&fem	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	se	se	pro:refl	pro:refl	_	_	_	_	_	
10	demande	demande	n	n	&fem	_	_	_	_	
11	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
12	qu'	qu'	?	?	_	_	_	_	_	
13	il	il	pro:subj	pro:subj	_	_	_	_	_	
14	s	s	n	n	&masc	_	_	_	_	
15	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	souris	souris	n	n	&fem	_	_	_	_	
7	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	petite	petit	adj	adj	&fem	_	_	_	_	
2	souris	souris	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	grenouille	grenouille	n	n	&fem	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	dit	dire	v	v	-PP|&MASC	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	bravo	bravo	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	bah	bah	co	co	_	_	_	_	_	
6	bravo	bravo	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	souris	souris	n	n	&fem	_	_	_	_	
2	oui	oui	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	peut+être	peut	?	?	+être	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	être	être	n	n	&masc	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bourdon	bourdon	n	n	&masc	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	écoutes	écouter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	$'l'abeille	le	det	det	_	_	_	_	_	
5	l'abeille	abeille	n	n	&fem	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	sortir	sortir	v	v	&INF	_	_	_	_	
6	Pierre	Pierre	n:prop	n:prop	_	_	_	_	_	
7	lapin	lapin	n	n	_	_	_	_	_	
8	par+ce	par	?	?	+ce	_	_	_	_	
9	que	que	prep	prep	_	_	_	_	_	
10	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ouille	ouille	co	co	_	_	_	_	_	
5	ouille+ouille+ouille+ouille+ouille	ouille	?	?	+ouille|+ouille|+ouille|+ouille	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	coincé	coincer	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouille	ouille	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	autre	autre	adj	adj	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	livres	livre	n	n	-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oups	oups	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
4	imagier	imagier	n	n	&masc|=picture_book	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	travail	travail	n	n	&masc	_	_	_	_	
6	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	ménage	ménage	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	pelle	pelle	n	n	&fem	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	balayette	balayette	n	n	&fem	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	seau	seau	n	n	&masc	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	et	et	conj	conj	_	_	_	_	_	
13	$'l'éponge	le	det	det	_	_	_	_	_	
14	l'éponge	éponge	n	n	&fem	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	éponge	éponge	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	nettoyer	nettoyer	v	v	-INF	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	éponge	éponge	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	éponge	éponge	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	frotte	frotter	v	v	-IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	bricole	bricoler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	établi	établir	v	v	-PP|&MASC	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	marteau	marteau	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	marteau	marteau	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	marteau	marteau	n	n	&masc	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	tournevis	tourne+vis+tournevis	n	n	+|+|&masc|=|&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	tablier	tablier	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	bien	bien	n	n	&masc	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	tablier	tablier	n	n	&masc	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	bricoler	bricoler	v	v	-INF	_	_	_	_	
7	heuh	heuh	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
2	hein	hein	co	co	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	gâteau	gâteau	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	mais	mai	n	n	&masc|-PL	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	même	même	adv	adv	_	_	_	_	_	
10	tablier	tablier	n	n	&masc	_	_	_	_	
11	pour	pour	prep	prep	_	_	_	_	_	
12	bricoler	bricoler	v	v	-INF	_	_	_	_	
13	et	et	conj	conj	_	_	_	_	_	
14	pour	pour	conj	conj	_	_	_	_	_	
15	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
16	des	de	prep	prep	&les	_	_	_	_	
17	gâteau	gâteau	n	n	&masc	_	_	_	_	
18	bah	bah	co	co	_	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	propre	propre	adj	adj	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	dis+donc	dis	?	?	+donc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	j'éspère	j'éspère	?	?	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
5	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	lavée	laver	v	v	-PP|&FEM	_	_	_	_	
7	entre+temps	entre	?	?	+temps	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	gâteau	gâteau	n	n	&masc	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	oeufs	oeuf	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	oeufs	oeuf	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	lait	lait	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	lait	lait	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	sucre	sucre	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	farine	farine	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	lait	lait	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	$'l'eau	le	det	det	_	_	_	_	_	
5	l'eau	eau	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	écoute	écoute	n	n	&fem	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	blanc	blanc	adj	adj	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	même	même	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	bien	bien	n	n	&masc	_	_	_	_	
4	mais	mais	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	n	n	&masc	_	_	_	_	
4	gonflé	gonflé	adj	adj	&masc	_	_	_	_	
5	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
6	donc	donc	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	levure	levure	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	gonflé	gonfler	v	v	-PP|&MASC	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	magique	magique	adj	adj	&masc	_	_	_	_	
2	hein	hein	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	$'d'autre	de	prep	prep	_	_	_	_	_	
6	d'autre	autre	pro	pro	&sg	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	chapeau	chapeau	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	arrosoir	arrosoir	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	$'l'eau	le	det	det	_	_	_	_	_	
8	l'eau	eau	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	arrosoir	arrosoir	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	rateau	rateau	n	n	&masc|=rake	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
2	gants	gant	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pousser	pousser	v	v	-INF	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	belle	beau	adj	adj	-FEM	_	_	_	_	
8	fleur	fleur	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	arrosé	arroser	v	v	-PP|&MASC	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	sinon	sinon	conj	conj	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	lave	lave	n	n	&fem	_	_	_	_	
5	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	linge	linge	n	n	&masc	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	Que	Que	n:prop	n:prop	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	bien	bien	n	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	machine	machin	n	n	-FEM	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	laver	laver	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	avec	avec	prep	prep	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	pinces	pince	n	n	&fem|-PL	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	linge	linge	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	accroche	accrocher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	linge	linge	n	n	&masc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	lessive	lessive	n	n	&fem|=detergent	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	l'	l'	?	?	_	_	_	_	_	
2	Omo	Omo	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	bâteau	bâteau	?	?	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	bâteau	bâteau	?	?	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	chaise+à+bascule	chaise+à+bascule	n	n	+|+|+	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	rocking+chair	rocking+chair	n	n	+|+|&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	køpykyk	køpykyk	?	?	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	balance	balance	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
6	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	chaussure	chaussure	n	n	&fem	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	marre	marre	adv	adv	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	auras	aura	n	n	&fem|-PL	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	patience	patience	n	n	&fem	_	_	_	_	
9	toi	toi	pro	pro	&sg	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
2	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	$'l'histoire	le	det	det	_	_	_	_	_	
6	l'histoire	histoire	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	Tite	Tite	n:prop	n:prop	_	_	_	_	_	
9	Bulle	Bulle	n:prop	n:prop	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	éléphant	éléphant	n	n	&masc	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	cailloux	cailloux	n	n	&masc	_	_	_	_	
6	patte	patte	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	Tite	Tite	n:prop	n:prop	_	_	_	_	_	
2	bulle	bulle	n	n	&fem	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bébé	bébé	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	bébé	bébé	n	n	&masc	_	_	_	_	
3	éléphant	éléphant	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	long	long	n	n	_	_	_	_	_	
8	nez	nez	n	n	&masc	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	grandes	grand	adj	adj	&pl|-PL	_	_	_	_	
12	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	et	et	conj	conj	_	_	_	_	_	
15	un	un	det	det	&masc|&sg	_	_	_	_	
16	gros	gros	n	n	&masc	_	_	_	_	
17	derrière	derrière	n	n	&masc	_	_	_	_	
18	de	de	prep	prep	_	_	_	_	_	
19	bébé	bébé	n	n	&masc	_	_	_	_	
20	éléphant	éléphant	n	n	&masc	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	matin	matin	n	n	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	Tite	Tite	n:prop	n:prop	_	_	_	_	_	
5	Bulle	Bulle	n:prop	n:prop	_	_	_	_	_	
6	se	se	pro:refl	pro:refl	_	_	_	_	_	
7	promène	promener	v	v	-IMP|&2SV	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	nez	nez	n	n	&masc	_	_	_	_	
11	en	en	prep	prep	_	_	_	_	_	
12	$'l'air	le	det	det	_	_	_	_	_	
13	l'air	air	n	n	_	_	_	_	_	
14	en	en	prep	prep	_	_	_	_	_	
15	regardant	regardant	adj	adj	&masc	_	_	_	_	
16	des	de	prep	prep	&les	_	_	_	_	
17	nuages	nuage	n	n	&masc|-PL	_	_	_	_	
18	et	et	conj	conj	_	_	_	_	_	
19	soudain	soudain	adj	adj	&masc	_	_	_	_	
20	,	cm	cm	cm	_	_	_	_	_	
21	pataploum	pataploum	?	?	_	_	_	_	_	
22	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	bute	buter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	contre	contre	prep	prep	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	gros	gros	n	n	&masc	_	_	_	_	
8	cailloux	cailloux	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	boum	boum	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s'	si	conj	conj	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	vu	voir	v	v	&PP|-MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	cogné	cogner	v	v	-PP|&MASC	_	_	_	_	
5	contre	contre	prep	prep	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	gros	gros	n	n	&masc	_	_	_	_	
8	cailloux	cailloux	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	Tite	Tite	n:prop	n:prop	_	_	_	_	_	
2	Bulle	Bulle	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tombe	tomber	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	assis	asseoir	v	v	&PASS|&12SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	gros	gros	n	n	&masc	_	_	_	_	
6	derrière	derrière	prep	prep	_	_	_	_	_	
7	$'d'éléphant	de	prep	prep	_	_	_	_	_	
8	d'éléphant	éléphant	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	boum	boum	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	secoue	secouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
4	grandes	grand	adj	adj	&pl|-PL	_	_	_	_	
5	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	étonné	étonner	v	v	-PP|&MASC	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	autorisé	autoriser	v	v	-PP|&MASC	_	_	_	_	
6	normalement	normalement	adv	adv	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	s	s	n	n	&masc	_	_	_	_	
10	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
11	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	cailloux	cailloux	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	Tite	Tite	n:prop	n:prop	_	_	_	_	_	
5	Bulle	Bulle	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	Tite	Tite	n:prop	n:prop	_	_	_	_	_	
3	Bulle	Bulle	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	normalement	normalement	adv	adv	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	Tite	Tite	n:prop	n:prop	_	_	_	_	_	
6	Bulle	Bulle	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Tite	Tite	n:prop	n:prop	_	_	_	_	_	
5	Bulle	Bulle	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	Tite	Tite	n:prop	n:prop	_	_	_	_	_	
2	Bulle	Bulle	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	marche	marche	n	n	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	long	long	n	n	_	_	_	_	_	
8	nez	nez	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	où	où	pro:int	pro:int	_	_	_	_	_	
3	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	Cailloux	Cailloux	n:prop	n:prop	_	_	_	_	_	
7	Patte	Patte	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	Cailloux	Cailloux	n:prop	n:prop	_	_	_	_	_	
5	Patte	Patte	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	manges	manger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	Cailloux	Cailloux	n:prop	n:prop	_	_	_	_	_	
4	Patte	Patte	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	cailloux	cailloux	n	n	&masc	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	rochers	rocher	n	n	&masc|-PL	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	dans	dans	prep	prep	_	_	_	_	_	
13	d'	de	adv	adv	_	_	_	_	_	
14	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	construis	construire+construire	v	v	-PRES|-|-PRES|-2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	duplos	duplo	n	n	&masc|-PL|=toy	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	renverses	renverser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	$'m'intéresse	me	pro:obj	pro:obj	_	_	_	_	_	
9	m'intéresse	intéresser	v	v	-IMP|&2SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	moment	moment	n	n	&masc	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	tout	tout	n	n	&masc	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	que	que	pro:rel	pro:rel	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	renverses	renverser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	tout	tout	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	d'accord	d'accord	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	renverse	renverser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	mur	mur	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	escaliers	escalier	n	n	&masc|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	hein+hein+hein	hein	?	?	+hein|+hein	_	_	_	_	
2	mh	mh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	solide	solide	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	construis	construire+construire	v	v	-PRES|-|-PRES|-2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	essayes	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	$'d'autres	de	prep	prep	_	_	_	_	_	
4	d'autres	autres	pro	pro	&pl	_	_	_	_	
5	techniques	technique	n	n	&fem|-PL	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	soupires	soupirer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	boum	boum	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	essayer	essayer	v	v	-INF	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
3	essayer	essayer	v	v	-INF	_	_	_	_	
4	d'en	d'en	?	?	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	peu	peu	n	n	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	peut+être	peut	?	?	+être	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	agrandir	agrandir	v	v	-INF	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	aura	aura	n	n	&fem	_	_	_	_	
5	plus	plus	qn	qn	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	place	place	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
2	euh	euh	co	co	_	_	_	_	_	
3	un	un	pro	pro	&masc|&sg	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	boum	boum	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	là+dessus	là	?	?	+dessus	_	_	_	_	
7	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	monter	monter	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'avais	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	vu	vu	n	n	_	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	rentrait	rentrer	v	v	-IMPF|&3SV	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'avais	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
3	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
4	essayé	essayer	v	v	-PP|&MASC	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	très	très	adv	adv	_	_	_	_	_	
3	interessant	interessant	?	?	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	plus	plus	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
5	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	regardée	garder	v	v	RE|PP|&FEM	_	_	_	_	
7	avant	avant	n	n	&masc	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	air	air	n	n	_	_	_	_	_	
11	coquin	coquin	n	n	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	compris	comprendre	v	v	-PP|&MASC	_	_	_	_	
5	tout+de+suite	tout	?	?	+de|+suite	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'es	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'es	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vexé	vexer	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	bobo	bobo	n	n	&masc|=ouchie	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	bobo	bobo	n	n	&masc|=ouchie	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	content	content	adj	adj	&masc	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	par+ce	par	?	?	+ce	_	_	_	_	
7	que	que	adv	adv	_	_	_	_	_	
8	tues	taire	v	v	-PP|&FEM|&PL	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	content	content	adj	adj	&masc	_	_	_	_	
11	par+ce	par	?	?	+ce	_	_	_	_	
12	que	que	pro:rel	pro:rel	_	_	_	_	_	
13	je	je	pro:subj	pro:subj	_	_	_	_	_	
14	$'t'ai	tu	pro:subj	pro:subj	_	_	_	_	_	
15	t'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
16	dit	dit	adj	adj	&masc	_	_	_	_	
17	non	non	co	co	=no	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	béh	béh	co	co	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	mais	mai	n	n	&masc|-PL	_	_	_	_	
5	éh	éh	co	co	_	_	_	_	_	
6	éh	éh	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	sinon	sinon	prep	prep	_	_	_	_	_	
2	après	après	adv	adv	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	partout	partout	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	glisse	glisser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	bosses	bosse	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	$'d'autre	de	prep	prep	_	_	_	_	_	
5	d'autre	autre	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	voiture	voiture	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	voiture	voiture	n	n	&fem	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	truc	truc	n	n	&masc	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	serres	serre	n	n	&fem|-PL	_	_	_	_	
5	plus	plus	prep	prep	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	choses	chose	n	n	-PL	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	pourrait	pouvoir	v:mdllex	v:mdllex	&COND|&3SV	_	_	_	_	
9	ranger	ranger	v	v	-INF	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	fasse	faire	v:mdl	v:mdl	-SUB|&PRES|-13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	nez	nez	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	glisse	glisser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	mette	mettre	v	v	-SUB|&PRES|-13SV	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	marche	marche	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	bouton	bouton	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
3	sil	sil	?	?	_	_	_	_	_	
4	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	bisou	bisou	n	n	&masc	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	bisou	bisou	n	n	&masc	_	_	_	_	
7	au	à	prep	prep	&le	_	_	_	_	
8	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	bisou	bisou	n	n	&masc	_	_	_	_	
4	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	très	très	adv	adv	_	_	_	_	_	
6	têtu	têtu	adj	adj	&masc	_	_	_	_	
7	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
8	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
9	bêtes	bête	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	magnétophone	magnétophone	n	n	&masc	_	_	_	_	
6	Thé	Thé	n:prop	n:prop	_	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	toujours	toujours	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	comment	comment	n	n	&masc	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	peut+être	peut	?	?	+être	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	massages	massage	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	grimpe	grimper	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	arrête	arrêter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	trop	trop	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	arrêté	arrêté	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	pousses	pousse	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	pousses	pousse	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	appuit	appuit	?	?	_	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	pousse	pousser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	pousse	pousser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	mal	mal	n	n	&masc|-SG	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'ai	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	montré	montrer	v	v	-PP|&MASC	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	bêtises	bêtise	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
4	ou	ou	conj	conj	_	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	ventre	ventre	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	ventre	ventre	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	ventre	ventre	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	tête	tête	n	n	&fem	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	que	que	adv	adv	_	_	_	_	_	
10	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
11	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	le	le	det	det	&masc|&sg	_	_	_	_	
13	mieux	mieux	adv	adv	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	éteins	éteindre	v	v	-IMP|-2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	éteins	éteindre	v	v	-IMP|-2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	$'j'avais	je	pro:sub	pro:sub	_	_	_	_	_	
8	j'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
9	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
10	remarqué	marquer+remarquer	v	v	RE|PP|&|-PP|&MASC	_	_	_	_	
11	que	que	prep	prep	_	_	_	_	_	
12	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
13	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
14	parti	parti	adj	adj	&masc	_	_	_	_	
15	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	normal	normal	adj	adj	-SG	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	cee	cee	?	?	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	heuh	heuh	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Playskool	Playskool	n:prop	n:prop	_	_	_	_	_	
2	heuh	heuh	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	lettre	lettre	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	étiquette	étiquette	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	devrait	devoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	partir	partir	v	v	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	normalement	normalement	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	jouer	jouer	v	v	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	assis	asseoir	v	v	&PASS|&12SV	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ih	ih	co	co	_	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	oh	oh	co	co	_	_	_	_	_	
5	oh	oh	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	s'asseoit	s'asseoit	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	livres	livre	n	n	-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	s'asseoit	s'asseoit	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'asseois	te	pro:obj	pro:obj	_	_	_	_	_	
3	t'asseois	asseoir	v	v	&IMP|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	,	cm	cm	cm	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	hérisson	hérisson	n	n	&masc	_	_	_	_	
7	marionnette	marionnette	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hop+hop+hop+hop	hop	?	?	+hop|+hop|+hop	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	fond	fond	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ouïe	ouïe	n	n	&fem	_	_	_	_	
2	ouïe	ouïe	n	n	&fem	_	_	_	_	
3	ouïe	ouïe	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	fasse	faire	v:mdl	v:mdl	-SUB|&PRES|-13SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	démonstration	démonstration	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	m'envois	m'envois	?	?	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	bonjour	bonjour	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	monsieur	monsieur	n	n	&masc	_	_	_	_	
5	hérisson	hérisson	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	connais	connaître	v	v	-IMP|-2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'a	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	bisous	bisou	n	n	&masc|-PL	_	_	_	_	
9	déjà	déjà	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	$'t'ai	tu	pro:subj	pro:subj	_	_	_	_	_	
5	t'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	mis	mi	n	n	-PL	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	yeux	yeux	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	gros	gros	n	n	&masc	_	_	_	_	
3	nez	nez	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	gros	gros	n	n	&masc	_	_	_	_	
3	nez	nez	n	n	&masc	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	yeux	yeux	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	pardon	pardon	co	co	_	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	garçon	garçon	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	pardon	pardon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	pardonnes	pardonner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ah	ah	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	jouer	jouer	v	v	-INF	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	moi	moi	pro	pro	&sg	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	montres	montrer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	avec	avec	prep	prep	_	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	marteau	marteau	n	n	&masc	_	_	_	_	
5	oh	oh	co	co	_	_	_	_	_	
6	non	non	co	co	=no	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	éh	éh	co	co	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	peur	peur	n	n	&fem	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	me	me	pro:obj	pro:obj	_	_	_	_	_	
8	roule	rouler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	boule	boule	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	pitié	pitié	n	n	&fem	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	marteau	marteau	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	où	où	pro:rel	pro:rel	_	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	$'t'es	tu	pro:subj	pro:subj	_	_	_	_	_	
8	t'es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	euh	euh	co	co	_	_	_	_	_	
10	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
11	punir	punir	v	v	-INF	_	_	_	_	
12	tout	tout	n	n	&masc	_	_	_	_	
13	seul	seul	adv	adv	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	partir	partir	v	v	-INF	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	$'l'oreille	le	det	det	_	_	_	_	_	
3	l'oreille	oreille	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	$'l'oreille	le	det	det	_	_	_	_	_	
3	l'oreille	oreille	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

