1	par+contre	par	?	?	+contre	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
6	peut+être	peut	?	?	+être	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	changer	changer	v	v	-INF	_	_	_	_	
12	quand	quand	adv	adv	_	_	_	_	_	
13	même	même	adj	adj	&masc	_	_	_	_	
14	avant	avant	n	n	&masc	_	_	_	_	
15	de	de	prep	prep	_	_	_	_	_	
16	sortir	sortir	v	v	&INF	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	changer	changer	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	cinq	cinq	n	n	&masc	_	_	_	_	
2	minutes	minute	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	vite	vite	adv	adv	_	_	_	_	_	
6	se	se	pro:refl	pro:refl	_	_	_	_	_	
7	changer	changer	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	Emi	Emi	n:prop	n:prop	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	sac	sac	n	n	&masc	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	$'l'école	le	det	det	_	_	_	_	_	
12	l'école	école	n	n	&fem	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	essaye	essayer	v	v	-IMP|&2SV	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	laissé	laisser	v	v	-PP|&MASC	_	_	_	_	
4	nos	nos	det:poss	det:poss	&pl	_	_	_	_	
5	bagages	bagage	n	n	&masc|-PL	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	voiture	voiture	n	n	&fem	_	_	_	_	
9	parce+qu'	parce	?	?	+qu'	_	_	_	_	
10	hier	hier	n	n	&masc	_	_	_	_	
11	soir	soir	n	n	&masc	_	_	_	_	
12	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
13	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	trop	trop	adv	adv	_	_	_	_	_	
16	+...	+...	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	essayer	essayer	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	efficace	efficace	adj	adj	&masc	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	vu	voir	v	v	&PP|-MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	caresser	caresser	v	v	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	ventre	ventre	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	doux	doux	adj	adj	&masc	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	touché	toucher	v	v	-PP|&MASC	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
7	doux	doux	adj	adj	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bonjour	bonjour	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	endormi	endormi	n	n	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	caresse	caresse	n	n	&fem	_	_	_	_	
4	tout	tout	adv	adv	_	_	_	_	_	
5	doucement	doucement	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'en	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'en	en	pro:y	pro:y	_	_	_	_	_	
4	approches	approche	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	endormi	endormi	n	n	_	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	canapé	canapé	n	n	&masc|=canape	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	canapé	canapé	n	n	&masc|=canape	_	_	_	_	
4	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	couché	coucher	v	v	-PP|&MASC	_	_	_	_	
5	tard	tard	n	n	&masc	_	_	_	_	
6	peut+être	peut	?	?	+être	_	_	_	_	
7	lui	luire	v	v	&PP|&MASC	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	micro	micro	n	n	&masc	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
4	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
5	yeux	yeux	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	micro	micro	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	micro	micro	n	n	&masc	_	_	_	_	
2	ouais	ouais	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	micro	micro	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et+puis	et	?	?	+puis	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	nez	nez	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	nez	nez	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	dis+donc	dis	?	?	+donc	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	$'t'impressionne	te	pro:obj	pro:obj	_	_	_	_	_	
6	t'impressionne	impressionner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	bien	bien	n	n	&masc	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
5	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
6	voir	voir	v	v	&INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	dort	dormir	v	v	-PRES|-3SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	gentil	gentil	adj	adj	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	$'l'appeler	le	pro:obj	pro:obj	_	_	_	_	_	
5	l'appeler	appeler	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	donner	donner	v	v	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	nom	nom	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	guili	guili	n	n	&masc|=tickling	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	là+bas	là	?	?	+bas	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	papa	papa	n	n	&masc	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	parti	partir	v	v	-PP|&MASC	_	_	_	_	
5	oui	oui	co	co	=yes	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
8	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	vu	vu	n	n	_	_	_	_	_	
11	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
12	matin	matin	n	n	&masc	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	parti	partir	v	v	-PP|&MASC	_	_	_	_	
4	avant	avant	n	n	&masc	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	te	te	pro:obj	pro:obj	_	_	_	_	_	
8	lèves	lever	v	v	-PRES|&SUB|&2SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	peine	peine	n	n	&fem	_	_	_	_	
7	$'d'escalader	de	prep	prep	_	_	_	_	_	
8	d'escalader	escalader	v	v	-INF	_	_	_	_	
9	aujourd'hui	aujourd'hui	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	rester	rester	v	v	-INF	_	_	_	_	
4	tranquille	tranquille	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	porte	porte	n	n	&fem|=door	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
6	mains	main	n	n	&fem|-PL	_	_	_	_	
7	noirs	noir	n	n	-PL	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	porte	porte	n	n	&fem|=door	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	traces	trac	n	n	-FEM|-PL	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	$'l'essayer	le	pro:obj	pro:obj	_	_	_	_	_	
5	l'essayer	essayer	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	essayer	essayer	v	v	-INF	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	ours	ours	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
2	moi	moi	pro	pro	&sg	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	bretelle	bretelle	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	vois	voir	v	v	&IMP|&2SV	_	_	_	_	
4	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	beau	beau	n	n	&masc	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	bébé	bébé	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	trouve	trouver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	joli	joli	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	mamans	maman	n	n	&fem|-PL	_	_	_	_	
3	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	toujours	toujours	adv	adv	_	_	_	_	_	
6	contente	contenter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdllex	v:mdllex	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	alors	alors	conj	conj	_	_	_	_	_	
4	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	livre	livre	n	n	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
3	bien	bien	adj	adj	&masc	_	_	_	_	
4	$'l'air	le	det	det	_	_	_	_	_	
5	l'air	air	n	n	_	_	_	_	_	
6	intéressé	intéressé	adj	adj	&masc	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	matin	matin	n	n	&masc	_	_	_	_	
9	dès	dès	conj	conj	_	_	_	_	_	
10	que	que	pro:rel	pro:rel	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	$'t'es	tu	pro:subj	pro:subj	_	_	_	_	_	
13	t'es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
14	levé	levé	n	n	_	_	_	_	_	
15	$'t'es	tu	pro:subj	pro:subj	_	_	_	_	_	
16	t'es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
17	venu	venu	adj	adj	&masc	_	_	_	_	
18	me	me	pro:obj	pro:obj	_	_	_	_	_	
19	voir	voir	v	v	&INF	_	_	_	_	
20	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	un	un	pro	pro	&masc|&sg	_	_	_	_	
3	ca	ca	pro:dem	pro:dem	_	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	couin	couin	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	canard	canard	n	n	&masc|=duck	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	marche	marcher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	$'l'eau	le	det	det	_	_	_	_	_	
5	l'eau	eau	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	câlin	câlin	n	n	&masc|=coaxing	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fatigué	fatiguer	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fatigué	fatiguer	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	alors	alors	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	mal	mal	adj	adj	-SG	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	entre	entre	prep	prep	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	maman	maman	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	Val	Val	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'l'arc+en+ciel	le	det	det	_	_	_	_	_	
3	l'arc+en+ciel	arc+en+ciel	n	n	+|+|+|&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	box	box	n	n	&masc	_	_	_	_	
11	il	il	pro:subj	pro:subj	_	_	_	_	_	
12	commençait	commencer	v	v	-IMPF|&3SV	_	_	_	_	
13	à	à	prep	prep	_	_	_	_	_	
14	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	peu	peu	n	n	&masc	_	_	_	_	
9	marre	marre	adv	adv	_	_	_	_	_	
10	aussi	aussi	adv	adv	_	_	_	_	_	
11	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	bon	bon	adj	adj	-MASC	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	vite	vite	adv	adv	_	_	_	_	_	
6	donc	donc	conj	conj	_	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	abîmes	abîme	n	n	&masc|-PL|=abyss	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	livre	livre	n	n	_	_	_	_	_	
5	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	minou	minou+minou	n	n	&|&masc|=kitty	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vraiment	vraiment	adv	adv	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	mal	mal	n	n	&masc|-SG	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	coeur	coeur	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	voir	voir	v	v	&INF	_	_	_	_	
9	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
10	livres	livre	n	n	-PL	_	_	_	_	
11	pliés	plier	v	v	-PP|&MASC|&PL	_	_	_	_	
12	là	là	adv:place	adv:place	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	toujours	toujours	adv	adv	_	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	ceux	celui	pro:dem	pro:dem	&pl	_	_	_	_	
6	d'	de	adv	adv	_	_	_	_	_	
7	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
4	ouais	ouais	co	co	=yes	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	recoiffer	coiffer+recoiffer	v	v	RE|INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	attrappes	attrappes	?	?	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	page	page	n	n	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	par	par	adv	adv	_	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	bout	bout	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	soleil	soleil	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	soleil	soleil	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	chaises	chaise	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	moutons	mouton	n	n	&masc|-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	vu	prep	prep	_	_	_	_	_	
5	hier	hier	n	n	&masc	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	moutons	mouton	n	n	&masc|-PL	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	vu	vu	prep	prep	_	_	_	_	_	
6	hier	hier	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	chèvre	chèvre	n	n	&fem	_	_	_	_	
3	Jul	Jul	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	minou	minou+minou	n	n	&|&masc|=kitty	_	_	_	_	
3	doucement	doucement	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la+la+la	oh	?	?	+la|+la|+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	attrappes	attrappes	?	?	_	_	_	_	_	
3	par	par	adv	adv	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	canard	canard	n	n	&masc|=duck	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	marche	marche	n	n	&fem	_	_	_	_	
8	sur	sur	prep	prep	_	_	_	_	_	
9	$'l'eau	le	det	det	_	_	_	_	_	
10	l'eau	eau	n	n	&fem	_	_	_	_	
11	joli	joli	adj	adj	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	petite	petit	adj	adj	&fem	_	_	_	_	
5	chanson	chanson	n	n	&fem	_	_	_	_	
6	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	canard	canard	n	n	&masc|=duck	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	couin+couin	couin	?	?	+couin	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+que+c'est	qu'est	?	?	+ce|+que|+c'est	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	bateau	bateau	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	attention	attention	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah+la+la	ah	?	?	+la|+la	_	_	_	_	
2	massacreur	massacreur	n	n	-MASC	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	pis	pis	co	co	_	_	_	_	_	
3	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	faisait	faire	v:mdllex	v:mdllex	-IMPF|-3SV	_	_	_	_	
6	attention	attention	co	co	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
9	livres	livre	n	n	-PL	_	_	_	_	
10	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'installe	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'installe	installer	v	v	-IMP|&2SV	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
2	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	abîmait	abîmer	v	v	-IMPF|&3SV|=deteriorate	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	trop	trop	adv	adv	_	_	_	_	_	
7	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
8	livres	livre	n	n	-PL	_	_	_	_	
9	mais	mai	n	n	&masc|-PL	_	_	_	_	
10	alors	alors	adv	adv	_	_	_	_	_	
11	toi	toi	pro	pro	&sg	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+qu'	qu'est	?	?	+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	chien	chien	n	n	-MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	chien	chien	n	n	-MASC	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
7	dodo	dodo	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tranquille	tranquille	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	repose	poser	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	debout	debout	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	marche	marcher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	ventre	ventre	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	peinture	peinture	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	dessine	dessiner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	dessine	dessiner	v	v	-IMP|&2SV	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voiture	voiture	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
2	du	de	prep	prep	&le	_	_	_	_	
3	vélo	vélo	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	chien	chien	n	n	-MASC	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	vélo	vélo	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	vite	vite	adv	adv	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
7	histoire	histoire	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bravo	bravo	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	voilà+voilà	voilà	?	?	+voilà	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	sûre	sûr	adj	adj	&fem	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	tout	tout	prep	prep	_	_	_	_	_	
8	vu	voir	v	v	&PP|-MASC	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	assis	asseoir	v	v	&PASS|&12SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	viande	viande	n	n	&fem	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et+puis	et	?	?	+puis	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	salade	salade	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	dessine	dessiner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	beau	beau	n	n	&masc	_	_	_	_	
5	dessin	dessin	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	dessine	dessiner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dessines	dessiner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dessines	dessiner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	tête	tête	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	papa	papa	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	chien	chien	n	n	-MASC	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	papa	papa	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	marche	marche	n	n	&fem	_	_	_	_	
3	tout	tout	n	n	&masc	_	_	_	_	
4	seul	seul	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	marche	marcher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	papa	papa	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	non+non+non	non	?	?	+non|+non	_	_	_	_	
3	doucement	doucement	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	près	près	adv:place	adv:place	_	_	_	_	_	
4	$'d'un	de	prep	prep	_	_	_	_	_	
5	d'un	unir	v	v	_	_	_	_	_	
6	arbre	arbre	n	n	&masc	_	_	_	_	
7	appuyé	appuyer	v	v	-PP|&MASC	_	_	_	_	
8	contre	contre	prep	prep	_	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	arbre	arbre	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	canapé	canapé	n	n	&masc|=canape	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	lu	lire	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	rrr	rrr	co	co	_	_	_	_	_	
3	celui+là	celui	?	?	+là	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	beau	beau	adj	adj	-SG	_	_	_	_	
8	Rog	Rog	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	dessins	dessin	n	n	&masc|-PL	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	aussi	aussi	adv	adv	_	_	_	_	_	
8	hier	hier	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dessines	dessiner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	aussi	aussi	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	sac+à+dos	sac+à+dos	n	n	+|+|+|&masc|=backpack	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
3	quand	quand	adv	adv	_	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	$'l'école	le	det	det	_	_	_	_	_	
8	l'école	école	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	voudra	vouloir	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
7	bien	bien	adj	adj	&masc	_	_	_	_	
8	mettre	mettre	v	v	-INF	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	le	le	det	det	&masc|&sg	_	_	_	_	
13	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	mange	manger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	tout	tout	n	n	&masc	_	_	_	_	
4	seul	seul	adv	adv	_	_	_	_	_	
5	et+puis	et	?	?	+puis	_	_	_	_	
6	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	maman	maman	n	n	&fem	_	_	_	_	
8	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
9	coupe	coup	n	n	-FEM	_	_	_	_	
10	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
11	viande	viande	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	voitures	voiture	n	n	&fem|-PL	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	bleue	bleu	adj	adj	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	violette	violette	n	n	&fem	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	rouge	rouge	adj	adj	&masc	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	une	une	det	det	&fem|&sg	_	_	_	_	
11	verte	verte	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	déjà	déjà	adv	adv	_	_	_	_	_	
6	vu	voir	v	v	&PP|-MASC	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	télé	télé	n	n	&fem|=television	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	télévision	télévision	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	cadeaux	cadeau	n	n	&masc|&pl|-PL	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	cadeaux	cadeau	n	n	&masc|&pl|-PL	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	souffles	souffle	n	n	&masc|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	souffles	souffle	n	n	&masc|-PL	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	bougies	bougie	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
2	première	premier	n	n	-FEM	_	_	_	_	
3	euh	euh	co	co	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
6	plus	plus	prep	prep	_	_	_	_	_	
7	si	si	adv	adv	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	soufflé	soufflé	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	$'l'histoire	le	det	det	_	_	_	_	_	
5	l'histoire	histoire	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	titobulle	titobulle	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	éléphant	éléphant	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	titobulle	titobulle	?	?	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	caillopatte	caillopatte	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	mh	mh	co	co	_	_	_	_	_	
3	mh	mh	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	piqué	piqué	n	n	&masc	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	fesses	fesse	n	n	&fem|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	pique	piquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	doucement+doucement	doucement	?	?	+doucement	_	_	_	_	
2	rrr	rrr	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	tortue	tortue	n	n	&fem	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	rigoler	rigoler	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	pleure	pleurer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ouille+ouille+ouille	ouille	?	?	+ouille|+ouille	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fini	fini	n	n	&masc	_	_	_	_	
4	celui+là	celui	?	?	+là	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	cocotte	cocotte	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	poule	poule	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	essayer	essayer	v	v	-INF	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	doucement	doucement	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	bien	bien	n	n	&masc	_	_	_	_	
5	ouais	ouais	co	co	=yes	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	rigolo	rigolo	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	rigolo	rigolo	adj	adj	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	coq	coq	n	n	&masc	_	_	_	_	
6	réveille	veiller	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	village	village	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	chante	chanter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	poules	poule	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
4	dodo	dodo	co	co	_	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	celle+là	celle	?	?	+là	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	dodo	dodo	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	dodo	dodo	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	réveillée	veiller	v	v	RE|PP|&FEM	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	dodo	dodo	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	poule	poule	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	$'t'aider	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'aider	aider	v	v	-INF	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	tourner	tourner	v	v	-INF	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	pages	page	n	n	-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	petit	petit	adj	adj	&masc	_	_	_	_	
7	poussin	poussin	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	mais	mai	n	n	&masc|-PL	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	$'d'autres	de	prep	prep	_	_	_	_	_	
5	d'autres	autres	pro	pro	&pl	_	_	_	_	
6	choses	chose	n	n	-PL	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	voir	voir	v	v	&INF	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	plein	plein	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	choses	chose	n	n	-PL	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	voir	voir	v	v	&INF	_	_	_	_	
7	là+dessus	là	?	?	+dessus	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
6	poussins	poussin	n	n	&masc|-PL	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	enfin	enfin	adv	adv	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	aïe	aïe	co	co	_	_	_	_	_	
3	aïe	aïe	co	co	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	porte	porte	n	n	&fem|=door	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	spot	spot	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	premier	premier	n	n	-MASC	_	_	_	_	
3	noël	noël	n	n	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	spot	spot	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	avance	avance	n	n	&fem	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'en	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'en	en	pro:y	pro:y	_	_	_	_	_	
4	approche	approche	n	n	&fem	_	_	_	_	
5	mais	mai	n	n	&masc|-PL	_	_	_	_	
6	enfin	enfin	adv	adv	_	_	_	_	_	
7	bon	bon	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	père+noël	père+noël	n	n	+|+	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	bébé	bébé	n	n	&masc	_	_	_	_	
4	chien	chien	n	n	-MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	spot	spot	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	spot	spot	n	n	&masc	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	paquets	paquet	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	derrière	derrière	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	ouais	ouais	co	co	=yes	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	ou	ou	conj	conj	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
7	spot	spot	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
5	soeur	soeur	n	n	&fem	_	_	_	_	
6	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
7	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
9	au	à	prep	prep	&le	_	_	_	_	
10	même	même	adv	adv	_	_	_	_	_	
11	âge	âge	n	n	&masc	_	_	_	_	
12	il	il	pro:subj	pro:subj	_	_	_	_	_	
13	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
14	en	en	prep	prep	_	_	_	_	_	
15	parfait	parfait	n	n	&masc	_	_	_	_	
16	état	état	n	n	&masc	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	spot	spot	n	n	&masc	_	_	_	_	
3	ouh	ouh	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	$'l'escabeau	le	det	det	_	_	_	_	_	
5	l'escabeau	escabeau	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la+la+la+la	oh	?	?	+la|+la|+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	tomber	tomber	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	ouille+ouille	ouille	?	?	+ouille	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	spot	spot	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	dring+dring	dring	?	?	+dring	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	sonné	sonner	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	chanteurs	chanteur	n	n	-MASC|-PL	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	père+noël	père+noël	n	n	+|+	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	chantent	chanter	v	v	-PRES|&3PV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	chanson	chanson	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	referme	fermer	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	porte	porte	n	n	&fem|=door	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	page	page	n	n	_	_	_	_	_	
11	doucement	doucement	adv	adv	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	spot	spot	n	n	&masc	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	vite	vite	adv	adv	_	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	lit	lit	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	cherche	chercher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	cadeau	cadeau	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	cherche	chercher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	cadeau	cadeau	n	n	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	spot	spot	n	n	&masc	_	_	_	_	
3	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	enfin	enfin	adv	adv	_	_	_	_	_	
6	endormi	endormi	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	maman	maman	n	n	&fem	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	contente	content	adj	adj	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	ouvre	ouvrir	v	v	-PRES|-13SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	fenêtre	fenêtre	n	n	&fem	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	regarder	garder	v	v	RE|INF	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	que	que	adv	adv	_	_	_	_	_	
9	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
10	le	le	det	det	&masc|&sg	_	_	_	_	
11	père+noël	père+noël	n	n	+|+	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	père+noël	père+noël	n	n	+|+	_	_	_	_	
4	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	coucou	coucou	co	co	=peekaboo	_	_	_	_	
2	$'j'arrive	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'arrive	arriver	v	v	-IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	regardé	garder	v	v	RE|PP|&MASC	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	qu'	qu'	?	?	_	_	_	_	_	
10	il	il	pro:subj	pro:subj	_	_	_	_	_	
11	y	y	pro:y	pro:y	_	_	_	_	_	
12	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	derrière	derrière	adv:place	adv:place	_	_	_	_	_	
14	la	la	det	det	&fem|&sg	_	_	_	_	
15	porte	porte	n	n	&fem|=door	_	_	_	_	
16	?	?	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	prends	prendre	v	v	-IMP|-2SV	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	temps	temps	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	rrr	rrr	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	eu	avoir	v:poss	v:poss	&PP|&MASC|&SING	_	_	_	_	
5	comme	comme	prep	prep	_	_	_	_	_	
6	cadeaux	cadeau	n	n	&masc|&pl|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	voir	voir	v	v	&INF	_	_	_	_	
7	tout+de+suite	tout	?	?	+de|+suite	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	cadeaux	cadeau	n	n	&masc|&pl|-PL	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	ballon	ballon	n	n	&masc	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	brosse	brosse	n	n	&fem	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	poils	poil	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	plutôt	plutôt	adv	adv	_	_	_	_	_	
4	pour	pour	n	n	&masc	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	poils	poil	n	n	&masc|-PL	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	os	os	n	n	&masc|=bone	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	brosse	brosse	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	vrai	vrai	adj	adj	&masc	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
6	ressemble	ressembler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	peu	peu	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'assiette	le	det	det	_	_	_	_	_	
4	l'assiette	assiette	n	n	&fem	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	chien	chien	n	n	-MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	vraie	vrai	adj	adj	&fem	_	_	_	_	
3	gamelle	gamelle	n	n	&fem	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	beau	beau	n	n	&masc	_	_	_	_	
8	collier	collier	n	n	&masc	_	_	_	_	
9	pour	pour	prep	prep	_	_	_	_	_	
10	mettre	mettre	v	v	-INF	_	_	_	_	
11	autour	autour	n	n	&masc	_	_	_	_	
12	de	de	prep	prep	_	_	_	_	_	
13	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
14	cou	cou	n	n	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	marche	marche	n	n	&fem	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	livres	livre	n	n	-PL	_	_	_	_	
8	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	vivement	vivement	adv	adv	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	puisse	pouvoir	v:mdl	v:mdl	&SUB|&PRES|&13SV	_	_	_	_	
5	les	les	pro:obj	pro:obj	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	peu	peu	adv	adv	_	_	_	_	_	
9	en	en	prep	prep	_	_	_	_	_	
10	hauteur	hauteur	n	n	&fem	_	_	_	_	
11	ceux+là	ceux	?	?	+là	_	_	_	_	
12	parce+que	parce	?	?	+que	_	_	_	_	
13	hein	hein	co	co	_	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	petit	petit	adj	adj	&masc	_	_	_	_	
2	ours	ours	n	n	&masc	_	_	_	_	
3	brun	brun	n	n	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	bien	bien	n	n	&masc	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	$'qu'avait	que	pro:int	pro:int	_	_	_	_	_	
6	qu'avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'air	le	det	det	_	_	_	_	_	
4	l'air	air	n	n	_	_	_	_	_	
5	marrant	marrant	adj	adj	&masc	_	_	_	_	
6	ah	ah	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	comment	comment	adv:int	adv:int	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
6	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	comment	comment	n	n	&masc	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	comment	comment	adv:int	adv:int	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tchoupi	tchoupi	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non+non+non+non	non	?	?	+non|+non|+non	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	sens	sens	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
8	moi	moi	pro	pro	&sg	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	vrai	vrai	n	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tout	tout	adv	adv	_	_	_	_	_	
5	neuf	neuf	adj	adj	&masc	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	livre	livre	n	n	_	_	_	_	_	
8	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
9	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
10	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
11	regardé	garder	v	v	RE|PP|&MASC	_	_	_	_	
12	des	de	prep	prep	&les	_	_	_	_	
13	centaines	centaine	n	n	&fem|-PL	_	_	_	_	
14	de	de	prep	prep	_	_	_	_	_	
15	fois	fois	n	n	&fem	_	_	_	_	
16	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tchoupi	tchoupi	?	?	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'n'est	ne	neg	neg	_	_	_	_	_	
3	n'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	envie	envier	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	dormir	dormir	v	v	-INF	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	oh+la+la+la+la	oh	?	?	+la|+la|+la|+la	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	bruit	bruit	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tac+tac+tac+tac	tac	?	?	+tac|+tac|+tac	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh+oh+oh	oh	?	?	+oh|+oh	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	mange	manger	v	v	-IMP|&2SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	pois	pois	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	$'l'eau	le	det	det	_	_	_	_	_	
3	l'eau	eau	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	$'l'eau	le	det	det	_	_	_	_	_	
3	l'eau	eau	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	verre	verre	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
8	que	que	adv	adv	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	me	me	pro:obj	pro:obj	_	_	_	_	_	
11	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pleuvoir	pleuvoir	v	v	&INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	enfin	enfin	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	doucement+doucement	doucement	?	?	+doucement	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	cache	cacher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	sous	sous	prep	prep	_	_	_	_	_	
6	$'l'oreiller	le	det	det	_	_	_	_	_	
7	l'oreiller	oreiller	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	ferme	fermer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	avant	avant	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	bilbliothèque	bilbliothèque	?	?	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	$'l'envers	le	det	det	_	_	_	_	_	
6	l'envers	envers	n	n	&masc	_	_	_	_	
7	minou	minou+minou	n	n	&|&masc|=kitty	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	fout	foutre	v	v	&PRES|&3SV	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	essaye	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	raconter	raconter	v	v	-INF	_	_	_	_	
5	$'l'histoire	le	det	det	_	_	_	_	_	
6	l'histoire	histoire	n	n	&fem	_	_	_	_	
7	quand	quand	adv	adv	_	_	_	_	_	
8	même	même	adv	adv	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	rigolo	rigolo	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	rouge	rouge	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	déchirer	déchirer	v	v	-INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	page	page	n	n	_	_	_	_	_	
6	aïe	aïe	co	co	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	dit	dit	adj	adj	&masc	_	_	_	_	
2	$'l'arc+en+ciel	le	det	det	_	_	_	_	_	
3	l'arc+en+ciel	arc+en+ciel	n	n	+|+|+|&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	renard	renard	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	renard	renard	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	coccinelle	coccinelle	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	poussin	poussin	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	lapin	lapin	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	poussin	poussin	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	ouais	ouais	co	co	=yes	_	_	_	_	
3	presque	presque	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
4	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
5	grandes	grand	adj	adj	&pl|-PL	_	_	_	_	
6	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	wick+touk	wick	?	?	+touk	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	touk+touk	touk	?	?	+touk	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	ours	ours	n	n	&masc	_	_	_	_	
7	brun	brun	n	n	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	avec	avec	prep	prep	_	_	_	_	_	
11	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
12	là	là	adv:place	adv:place	_	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	autre	autre	adj	adj	&masc	_	_	_	_	
7	l'à+dessous	l'à	?	?	+dessous	_	_	_	_	
8	qu'	qu'	?	?	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	regardé	garder	v	v	RE|PP|&MASC	_	_	_	_	
13	mais	mai	n	n	&masc|-PL	_	_	_	_	
14	mh	mh	co	co	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	coq	coq	n	n	&masc	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	pages	page	n	n	-PL	_	_	_	_	
8	qu'	qu'	?	?	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	vu	voir	v	v	&PP|-MASC	_	_	_	_	
13	hein	hein	co	co	_	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	+/?	+/?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	moutons	mouton	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	referme	fermer	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	livre	livre	n	n	_	_	_	_	_	
6	doucement	doucement	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	tout	tout	adv	adv	_	_	_	_	_	
3	doucement	doucement	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

