1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	rangé	ranger	v	v	-PP|&MASC	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	bonbon	bonbon	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	me	me	pro:obj	pro:obj	_	_	_	_	_	
6	doutais	douter	v	v	-IMPF|&12SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	$'t'ai	tu	pro:subj	pro:subj	_	_	_	_	_	
6	t'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	dit	dit	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	chocolat	chocolat	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	chocolat	chocolat	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	mettre	mettre	v	v	-INF	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	cuisine	cuisine	n	n	&fem	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	n'importe+quoi	n'importe	?	?	+quoi	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	mot	mot	n	n	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	mot	mot	n	n	&masc	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	moment	moment	n	n	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	toute	toute	adv	adv	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	journée	journée	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	n'importe+quoi	n'importe	?	?	+quoi	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	tout	tout	n	n	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toute	toute	adv	adv	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	natation	natation	n	n	&fem	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
8	avez	avoir	v:aux	v:aux	&PRES|&2PV	_	_	_	_	
9	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	bain	bain	n	n	&masc	_	_	_	_	
13	qui	qui	pro:int	pro:int	_	_	_	_	_	
14	donne	donner	v	v	-IMP|&2SV	_	_	_	_	
15	faim	faim	n	n	&fem	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	donne	donner	v	v	-IMP|&2SV	_	_	_	_	
7	faim	faim	n	n	&fem	_	_	_	_	
8	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'d'aller	de	prep	prep	_	_	_	_	_	
4	d'aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	moitié	moitié	n	n	&fem	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tout	tout	n	n	&masc	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tout	tout	n	n	&masc	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	chocholat	chocholat	?	?	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	peut+être	peut	?	?	+être	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
5	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	lire	lire	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	depuis	depuis	adv	adv	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	matin	matin	n	n	&masc	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	me	me	pro:obj	pro:obj	_	_	_	_	_	
9	demandais	demander	v	v	-IMPF|&12SV	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	te	te	pro:obj	pro:obj	_	_	_	_	_	
12	lire	lire	v	v	-INF	_	_	_	_	
13	des	de	prep	prep	&les	_	_	_	_	
14	histoires	histoire	n	n	&fem|-PL	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	prendra	prendre	v	v	-FUT|-3SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	livres	livre	n	n	-PL	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	bibliothèque	bibliothèque	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	papa	papa	n	n	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	pouvoir	pouvoir	v:mdl	v:mdl	&INF	_	_	_	_	
9	écouter	écouter	v	v	-INF	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	travail	travail	n	n	&masc	_	_	_	_	
5	papa	papa	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	venir	venir	v:mdl	v:mdl	-INF	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	pense	penser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'a	te	pro:obj	pro:obj	_	_	_	_	_	
4	t'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	lu	lire	v	v	-PP|&MASC	_	_	_	_	
6	hier	hier	n	n	&masc	_	_	_	_	
7	soir	soir	n	n	&masc	_	_	_	_	
8	comme	comme	prep	prep	_	_	_	_	_	
9	livre	livrer	v	v	-IMP|&2SV	_	_	_	_	
10	papa	papa	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	Plume	Plume	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	grand	grand	adj	adj	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	grand	grand	adj	adj	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pris	prendre	v	v	-PP|&MASC	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	grand	grand	adj	adj	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	maman	maman	n	n	&fem	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	dépenser	dépenser	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	du	de	prep	prep	&le	_	_	_	_	
3	bruit	bruit	n	n	&masc	_	_	_	_	
4	ici	ici	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	appétit	appétit	n	n	&masc	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	mangez	manger	v	v	-PRES|&2PV	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	après	après	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	regarder	garder	v	v	RE|INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	livre	livre	n	n	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	que	que	pro:int	pro:int	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	oui+oui	oui	?	?	+oui	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	être	être	n	n	&masc	_	_	_	_	
5	rigolo	rigolo	n	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	traduire	traduire	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
2	faîtes	faîte	n	n	&masc|-PL	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	sots	sot	n	n	&masc|-PL	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	choisir	choisir	v	v	-INF	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	livres	livre	n	n	-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	chambre	chambre	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	ramène	ramener	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	emmène	emmener	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	tout	tout	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	chambre	chambre	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	regarder	garder	v	v	RE|INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	dessins+animés	dessins+animés	n	n	+|+	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	puis	puis	conj	conj	_	_	_	_	_	
9	toi	toi	pro	pro	&sg	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	après	après	adv	adv	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	te	te	pro:obj	pro:obj	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	lirai	lire	v	v	-FUT|-1SV	_	_	_	_	
8	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
9	après	après	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	faudrait	falloir	v:mdllex	v:mdllex	&COND|&3SV	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	aménage	aménager	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	coin	coin	n	n	&masc	_	_	_	_	
7	lecture	lecture	n	n	&fem	_	_	_	_	
8	ici	ici	adv:place	adv:place	_	_	_	_	_	
9	parce+que	parce	?	?	+que	_	_	_	_	
10	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
11	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
13	confortable	confortable	adj	adj	&masc	_	_	_	_	
14	dans	dans	prep	prep	_	_	_	_	_	
15	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
16	chambre	chambre	n	n	&fem	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	grand	grand	adj	adj	&masc	_	_	_	_	
5	lit	lit	n	n	&masc	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	puisse	pouvoir	v:mdl	v:mdl	&SUB|&PRES|&13SV	_	_	_	_	
9	$'s'asseoir	se	pro:refl	pro:refl	_	_	_	_	_	
10	s'asseoir	asseoir	v	v	&INF	_	_	_	_	
11	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	mettre	mettre	v	v	-INF	_	_	_	_	
2	au	à	prep	prep	&le	_	_	_	_	
3	moins	moins	n	n	&masc	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	tapis	tapis	n	n	&masc	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la+la+la	oh	?	?	+la|+la|+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	lire	lire	v	v	-INF	_	_	_	_	
9	tout	tout	n	n	&masc	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
4	programme	programme	n	n	&masc	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	suffit	suffire	v	v	&PASS|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	plus	plus	prep	prep	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	commence	commencer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	par	par	prep	prep	_	_	_	_	_	
4	lequel	lequel	pro:rel	pro:rel	&masc|&sg	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'assoit	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'assoit	asseoir	v	v	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'assoit	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'assoit	asseoir	v	v	&PRES|&3SV	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	par	par	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
2	imagier	imagier	n	n	&masc|=picture_book	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
2	imagier	imagier	n	n	&masc|=picture_book	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	travail	travail	n	n	&masc	_	_	_	_	
6	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	jette	jeter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	balai	balai	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	pelle	pelle	n	n	&fem	_	_	_	_	
11	et	et	conj	conj	_	_	_	_	_	
12	il	il	pro:subj	pro:subj	_	_	_	_	_	
13	jette	jeter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	il	il	pro:subj	pro:subj	_	_	_	_	_	
16	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
17	le	le	det	det	&masc|&sg	_	_	_	_	
18	ménage	ménage	n	n	&masc	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	vrai	vrai	adj	adj	&masc	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	peu	peu	adv	adv	_	_	_	_	_	
9	euh	euh	co	co	_	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	ménage	ménage	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	pour	pour	n	n	&masc	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	ménage	ménage	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	seau	seau	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	seau	seau	n	n	&masc	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	sot	sot	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	balayette	balayette	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	pelle	pelle	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	ramasser	ramasser	v	v	-INF	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	miettes	miette	n	n	&fem|-PL	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
8	saletés	saleté	n	n	&fem|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	sac	sac	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	tablier	tablier	n	n	&masc	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	tablier	tablier	n	n	&masc	_	_	_	_	
5	pour	pour	n	n	&masc	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	se	se	pro:refl	pro:refl	_	_	_	_	_	
8	salir	salir	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	enfiler	enfiler	v	v	-INF	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	tablier	tablier	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
2	bricole	bricole	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	pour	pour	prep	prep	_	_	_	_	_	
3	bricoler	bricoler	v	v	-INF	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	marteau	marteau	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	tournevis	tourne+vis+tournevis	n	n	+|+|&masc|=|&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	établi	établir	v	v	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	table	table	n	n	&fem	_	_	_	_	
6	pour	pour	n	n	&masc	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	bricolage	bricolage	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	bricolage	bricolage	n	n	&masc	_	_	_	_	
7	oui	oui	co	co	=yes	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	en+train	en	?	?	+train	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	hein	hein	co	co	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	chocolat	chocolat	n	n	&masc	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	pourra	pouvoir	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	oui	oui	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	en	en	pro:y	pro:y	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
7	un	un	pro	pro	&masc|&sg	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	gâteau	gâteau	n	n	&masc	_	_	_	_	
10	au	à	prep	prep	&le	_	_	_	_	
11	chocolat	chocolat	n	n	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	longtemps	longtemps	n	n	&masc	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	gâteau	gâteau	n	n	&masc	_	_	_	_	
10	au	à	prep	prep	&le	_	_	_	_	
11	chocolat	chocolat	n	n	&masc	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	mangé	manger	v	v	-PP|&MASC	_	_	_	_	
9	un	un	pro	pro	&masc|&sg	_	_	_	_	
10	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	prend	prendre	v	v	-PRES|-3SV	_	_	_	_	
5	pour	pour	n	n	&masc	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	gâteau	gâteau	n	n	&masc	_	_	_	_	
9	Popi	Popi	n:prop	n:prop	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	farine	farine	n	n	&fem	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	rester	rester	v	v	-INF	_	_	_	_	
5	deux	deux	n	n	&masc	_	_	_	_	
6	secondes	second	n	n	-FEM|-PL	_	_	_	_	
7	tranquille	tranquille	adj	adj	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	farine	farine	n	n	&fem	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	bois	bois	n	n	&masc	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	biberon	biberon	n	n	&masc	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	matin	matin	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	lait	lait	n	n	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	mélange	mélanger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	tout	tout	prep	prep	_	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	grande	grand	adj	adj	&fem	_	_	_	_	
8	cuillère	cuillère	n	n	&fem|=spoon	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	après	après	adv:place	adv:place	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	cuire	cuire	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	cuire	cuire	v	v	-INF	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	gâteau	gâteau	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	cuire	cuire	v	v	-INF	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	gâteau	gâteau	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	four	four	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	en+train	en	?	?	+train	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	jardin	jardin	n	n	&masc	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	jardin	jardin	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	jardine	jardiner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	jardiner	jardiner	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	arrosoir	arrosoir	n	n	&masc	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'l'eau	le	det	det	_	_	_	_	_	
7	l'eau	eau	n	n	&fem	_	_	_	_	
8	aux	à	prep	prep	&les	_	_	_	_	
9	fleurs	fleur	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	aux	à	prep	prep	&les	_	_	_	_	
2	plantes	plant	n	n	-FEM|-PL	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	comme	comme	prep	prep	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	soleil	soleil	n	n	&masc	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	mis	mi	n	n	-PL	_	_	_	_	
9	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
10	sur	sur	prep	prep	_	_	_	_	_	
11	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
12	tête	tête	n	n	&fem	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	chapeau	chapeau	n	n	&masc	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	conj	conj	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	mis	mi	n	n	-PL	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
9	mains	main	n	n	&fem|-PL	_	_	_	_	
10	pour	pour	n	n	&masc	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	les	les	det	det	&pl	_	_	_	_	
13	abîmer	abîmer	v	v	-INF|=deteriorate	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	maintenant	maintenant	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	en+train	en	?	?	+train	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
10	avis	avis	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	gâteaux	gâteau	n	n	&masc|&pl|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	gâteaux	gâteau	n	n	&masc|&pl|-PL	_	_	_	_	
3	aux	à	prep	prep	&les	_	_	_	_	
4	épingles	épingle	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	aux	à	prep	prep	&les	_	_	_	_	
2	pinces+à+linges	pinces	?	?	+à|+linges	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	lave	lave	n	n	&fem	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	linge	linge	n	n	&masc	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	tourne	tourner	v	v	-IMP|&2SV	_	_	_	_	
6	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	linge	linge	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	linge	linge	n	n	&masc	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	machine+à+laver	machine	?	?	+à|+laver	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	pour	pour	n	n	&masc	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	laver	laver	v	v	-INF	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	lessive	lessive	n	n	&fem|=detergent	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	fois	fois	n	n	&fem	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	lavé	laver	v	v	-PP|&MASC	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	$'l'accroche	le	pro:obj	pro:obj	_	_	_	_	_	
12	l'accroche	accrocher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	pinces+à+linge	pinces	?	?	+à|+linge	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	tombe	tomber	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	fil	fil	n	n	&masc|=thread	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	ici	ici	adv:place	adv:place	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ici	ici	adv:place	adv:place	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	comment	comment	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	après	après	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	Chaley	Chaley	n:prop	n:prop	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	fil	fil	n	n	&masc|=thread	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	pinces+à+linge	pinces	?	?	+à|+linge	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ici	ici	adv:place	adv:place	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	comment	comment	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	pour	pour	n	n	&masc	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	sécher	sécher	v	v	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	machine	machin	n	n	-FEM	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	sèche+linge	sèche+linge	n	n	+|+	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	après	après	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	enfin	enfin	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	repose	poser	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	rocking+chair	rocking+chair	n	n	+|+|&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	rocking+chair	rocking+chair	n	n	+|+|&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	chaise	chaise	n	n	&fem	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	se	se	pro:refl	pro:refl	_	_	_	_	_	
10	balancer	balancer	v	v	-INF	_	_	_	_	
11	comme	comme	adv	adv	_	_	_	_	_	
12	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	cheval	cheval	n	n	&masc|-SG	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	chaise	chaise	n	n	&fem	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	bascule	bascule	n	n	&fem	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	avant	avant	n	n	&masc	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	arrière	arrière	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	prendre	prendre	v	v	-INF	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	nouveaux	nouveau	n	n	&masc|&pl|-PL	_	_	_	_	
7	livres	livre	n	n	-PL	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	des	de	prep	prep	&les	_	_	_	_	
10	bibliothèques	bibliothèque	n	n	&fem|-PL	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	remarque	marquer+remarquer	v	v	RE|IMP|&|-IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
6	regarder	garder	v	v	RE|INF	_	_	_	_	
7	celui+là	celui	?	?	+là	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	je	je	pro:subj	pro:subj	_	_	_	_	_	
10	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
11	bien	bien	adj	adj	&masc	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	mais	mais	adv	adv	_	_	_	_	_	
14	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	aimes	aimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	plateau	plateau	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	repose	poser	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	fauteuil	fauteuil	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	canapé	canapé	n	n	&masc|=canape	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	demander	demander	v	v	-INF	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	bien	bien	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	répond	pondre	v	v	RE|PRES|-3SV	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	répond	pondre	v	v	RE|PRES|-3SV	_	_	_	_	
3	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	appuyé	appuyer	v	v	-PP|&MASC	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	branche	branche	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	réfléchit	fléchir+réfléchir	v	v	RE|PASS|&|-PASS|&3SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	marcher	marcher	v	v	-INF	_	_	_	_	
2	tout	tout	n	n	&masc	_	_	_	_	
3	seul	seul	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	papa	papa	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	courir	courir	v	v	-INF	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tout	tout	n	n	&masc	_	_	_	_	
2	seul	seul	adv	adv	_	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	vent	vent	n	n	&masc|=wind	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	oiseaux	oiseau	n	n	&masc|&pl|-PL	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	essaye	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	$'d'attraper	de	prep	prep	_	_	_	_	_	
7	d'attraper	attraper	v	v	-INF	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	oiseaux	oiseau	n	n	&masc|&pl|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	Tobi	Tobi	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	Tobi	Tobi	n:prop	n:prop	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	copain	copain	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	mis	mi	n	n	-PL	_	_	_	_	
6	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	dos	do+dos	n	n	&masc|-|&masc	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	cartable	cartable	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	tout	tout	n	n	&masc	_	_	_	_	
5	seul	seul	adv	adv	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	$'l'école	le	det	det	_	_	_	_	_	
8	l'école	école	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	vienne	venir	v:mdllex	v:mdllex	-SUB|&PRES|-1SV	_	_	_	_	
6	me	me	pro:obj	pro:obj	_	_	_	_	_	
7	chercher	chercher	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	mis	mi	n	n	-PL	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	maman	maman	n	n	&fem	_	_	_	_	
7	autour	autour	n	n	&masc	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
10	cou	cou	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	autour	autour	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
7	cou	cou	n	n	&masc	_	_	_	_	
8	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
9	maman	maman	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	collier	collier	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	points	point	n	n	-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	perles	perle	n	n	&fem|-PL	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	peinture	peinture	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	s	s	n	n	&masc	_	_	_	_	
7	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
8	des	de	prep	prep	&les	_	_	_	_	
9	pinceaux	pinceau	n	n	&masc|&pl|-PL	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	grande	grand	adj	adj	&fem	_	_	_	_	
6	feuille	feuille	n	n	&fem	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	accrochée	accrocher	v	v	-PP|&FEM	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	les	les	pro:obj	pro:obj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	bouts	bout	n	n	&masc|-PL	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	scotch	scotch	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	peinture	peinture	n	n	&fem	_	_	_	_	
7	tout	tout	n	n	&masc	_	_	_	_	
8	seul	seul	adv	adv	_	_	_	_	_	
9	et	et	conj	conj	_	_	_	_	_	
10	aussi	aussi	adv	adv	_	_	_	_	_	
11	avec	avec	prep	prep	_	_	_	_	_	
12	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
13	copains	copain	n	n	&masc|-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Tobi	Tobi	n:prop	n:prop	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	même	même	adv	adv	_	_	_	_	_	
8	couleur	couleur	n	n	&fem	_	_	_	_	
9	que	que	prep	prep	_	_	_	_	_	
10	Tobi	Tobi	n:prop	n:prop	_	_	_	_	_	
11	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	Tobi	Tobi	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	ressemble	ressembler	v	v	-IMP|&2SV	_	_	_	_	
3	bien	bien	n	n	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	mis	mi	n	n	-PL	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	mis	mi	n	n	-PL	_	_	_	_	
5	pour	pour	n	n	&masc	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	se	se	pro:refl	pro:refl	_	_	_	_	_	
8	tacher	tacher	v	v	-INF	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	accroché	accrocher	v	v	-PP|&MASC	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	tablier	tablier	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	manger	manger	v	v	-INF	_	_	_	_	
2	tout	tout	n	n	&masc	_	_	_	_	
3	seul	seul	adv	adv	_	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	maman	maman	n	n	&fem	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	coupe	coup	n	n	-FEM	_	_	_	_	
6	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
7	viande	viande	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	patte	patte	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
6	patte	patte	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	pomme+de+terre	pomme+de+terre	n	n	+|+|+|&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	fourchette	fourchette	n	n	&fem	_	_	_	_	
3	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
4	bon	bon	co	co	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	aime	aimer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	jouer	jouer	v	v	-INF	_	_	_	_	
6	tout	tout	n	n	&masc	_	_	_	_	
7	seul	seul	adv	adv	_	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	bien	bien	adj	adj	&masc	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	tout	tout	n	n	&masc	_	_	_	_	
6	seul	seul	adv	adv	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
9	chambre	chambre	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	être	être	n	n	&masc	_	_	_	_	
4	tout	tout	n	n	&masc	_	_	_	_	
5	seul	seul	adv	adv	_	_	_	_	_	
6	pour	pour	n	n	&masc	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	ranger	ranger	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	peu	peu	n	n	&masc	_	_	_	_	
4	$'d'aide	de	prep	prep	_	_	_	_	_	
5	d'aide	aide	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	camion	camion	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	camion	camion	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	voiture	voiture	n	n	&fem	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	voiture	voiture	n	n	&fem	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	pense	penser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarder	garder	v	v	RE|INF	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	télévision	télévision	n	n	&fem	_	_	_	_	
4	tout	tout	n	n	&masc	_	_	_	_	
5	seul	seul	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
8	rigolo	rigolo	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	temps+en+temps	temps	?	?	+en|+temps	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	papa	papa	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	lui	luire	v	v	&PP|&MASC	_	_	_	_	
5	arrive	arriver	v	v	-IMP|&2SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	peur	peur	n	n	&fem	_	_	_	_	
7	oui	oui	co	co	=yes	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	dessin+animé	dessin+animé	n	n	+|+	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	donc	donc	adv	adv	_	_	_	_	_	
12	vite	vite	adv	adv	_	_	_	_	_	
13	y+a	y	?	?	+a	_	_	_	_	
14	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
15	papa	papa	n	n	&masc	_	_	_	_	
16	qui	qui	pro:int	pro:int	_	_	_	_	_	
17	le	le	det	det	&masc|&sg	_	_	_	_	
18	serre	serre	n	n	&fem	_	_	_	_	
19	fort	fort	n	n	&masc	_	_	_	_	
20	dans	dans	prep	prep	_	_	_	_	_	
21	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
22	bras	bras	n	n	&masc	_	_	_	_	
23	pour	pour	n	n	&masc	_	_	_	_	
24	le	le	det	det	&masc|&sg	_	_	_	_	
25	rassurer	rassurer	v	v	-INF	_	_	_	_	
26	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tranquille	tranquille	adj	adj	&masc	_	_	_	_	
2	hein	hein	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	bien	bien	n	n	&masc	_	_	_	_	
5	allongé	allongé	adj	adj	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	confortable	confortable	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	quand	quand	adv	adv	_	_	_	_	_	
4	Tobi	Tobi	n:prop	n:prop	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	quand	quand	conj	conj	_	_	_	_	_	
5	Tobi	Tobi	n:prop	n:prop	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	boit	boire	v	v	&PRES|&3SV	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	tasse	tasse	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	eh	eh	co	co	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	chouette	chouette	n	n	&fem	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	fête	fête	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	fête	fête	n	n	&fem	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	musique	musique	n	n	&fem	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
2	avez	avoir	v:aux	v:aux	&PRES|&2PV	_	_	_	_	
3	mis	mi	n	n	-PL	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	musique	musique	n	n	&fem	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	$'l'anniversaire	le	det	det	_	_	_	_	_	
8	l'anniversaire	anniversaire	n	n	&masc	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	Ken	Ken	n:prop	n:prop	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
3	avez	avoir	v:aux	v:aux	&PRES|&2PV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	musique	musique	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
2	avez	avoir	v:aux	v:aux	&PRES|&2PV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	dansé	danser	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
4	dire	dire	n	n	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	dises	dire	v	v	-SUB|&PRES|-2SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	Val	Val	n:prop	n:prop	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	à	à	prep	prep	_	_	_	_	_	
9	Gil	Gil	n:prop	n:prop	_	_	_	_	_	
10	qu'	qu'	?	?	_	_	_	_	_	
11	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
12	vous	vous	pro:obj	pro:obj	_	_	_	_	_	
13	mettent	mettre	v	v	-SUB|&PRES|-3PV	_	_	_	_	
14	la	la	det	det	&fem|&sg	_	_	_	_	
15	musique	musique	n	n	&fem	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
3	diras	dire	v	v	-FUT|-2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	fois	fois	n	n	&fem	_	_	_	_	
4	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
5	dansait	danser	v	v	-IMPF|&3SV	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
8	redonner	donner	v	v	RE|INF	_	_	_	_	
9	$'l'idée	le	det	det	_	_	_	_	_	
10	l'idée	idée	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	deux	deux	n	n	&masc	_	_	_	_	
6	trois	trois	n	n	&masc	_	_	_	_	
7	quatre	quatre	n	n	&masc	_	_	_	_	
8	cinq	cinq	n	n	&masc	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	cinq	cinq	num	num	_	_	_	_	_	
2	cadeaux	cadeau	n	n	&masc|&pl|-PL	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
7	pour	pour	prep	prep	_	_	_	_	_	
8	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	anniversaire	anniversaire	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	train	train	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	vélo	vélo	n	n	&masc	_	_	_	_	
6	sans	sans	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
9	roues	roue	n	n	&fem|-PL	_	_	_	_	
10	si	si	n	n	&masc	_	_	_	_	
11	papa	papa	n	n	&masc	_	_	_	_	
12	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
13	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	trop	trop	adv	adv	_	_	_	_	_	
16	loin	loin	adv:place	adv:place	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	lui	luire	v	v	&PP|&MASC	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	arrivé	arriver	v	v	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	papa	papa	n	n	&masc	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	vite	vite	adv	adv	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	consoler	consoler	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	vite	vite	adv	adv	_	_	_	_	_	
4	reprendre	prendre	v	v	RE|INF	_	_	_	_	
5	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	vélo	vélo	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	bien	bien	adj	adj	&masc	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	dormir	dormir	v	v	-INF	_	_	_	_	
6	chez	chez	prep	prep	_	_	_	_	_	
7	Tobi	Tobi	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ouais	ouais	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	préfère	préférer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
6	vienne	venir	v:mdllex	v:mdllex	-SUB|&PRES|-1SV	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	moi	moi	pro	pro	&sg	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	emmène	emmener	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	beau	beau	n	n	&masc	_	_	_	_	
5	pyjama	pyjama	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	vu	prep	prep	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	même	même	adv	adv	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	trou	trou	n	n	&masc	_	_	_	_	
10	pour	pour	n	n	&masc	_	_	_	_	
11	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
12	passer	passer	v	v	-INF	_	_	_	_	
13	la	la	det	det	&fem|&sg	_	_	_	_	
14	petite	petit	adj	adj	&fem	_	_	_	_	
15	queue	queue	n	n	&fem	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	marrant	marrant	adj	adj	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	pyjama	pyjama	n	n	&masc	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	chien	chien	n	n	-MASC	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	bien	bien	adj	adj	&masc	_	_	_	_	
4	$'m'habiller	me	pro:obj	pro:obj	_	_	_	_	_	
5	m'habiller	habiller	v	v	-INF	_	_	_	_	
6	tout	tout	n	n	&masc	_	_	_	_	
7	seul	seul	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	tire	tirer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	langue	langue	n	n	&fem	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	difficile	difficile	adj	adj	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	mettre	mettre	v	v	-INF	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	boutons	bouton	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	$'m'aide	me	pro:obj	pro:obj	_	_	_	_	_	
6	m'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	pour	pour	n	n	&masc	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	boutons	bouton	n	n	&masc|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	comment	comment	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	quand	quand	adv	adv	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	difficile	difficile	adj	adj	&masc	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
9	comme	comme	adv	adv	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	quand	quand	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	mal	mal	n	n	&masc|-SG	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
8	quelque+chose	quelque	?	?	+chose	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	bien	bien	adj	adj	&masc	_	_	_	_	
4	bricoler	bricoler	v	v	-INF	_	_	_	_	
5	tout	tout	n	n	&masc	_	_	_	_	
6	seul	seul	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	chien	chien	n	n	-MASC	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	mais	mai	n	n	&masc|-PL	_	_	_	_	
8	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
9	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
11	petit	petit	adj	adj	&masc	_	_	_	_	
12	frère	frère	n	n	&masc	_	_	_	_	
13	en	en	prep	prep	_	_	_	_	_	
14	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	mis	mi	n	n	-PL	_	_	_	_	
7	sur	sur	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	tête	tête	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	balai	balai	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	pense	penser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	casserole	casserole	n	n	&fem	_	_	_	_	
8	peut+être	peut	?	?	+être	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	ressemble	ressembler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	casserole	casserole	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
2	drôle	drôle	adj	adj	&masc	_	_	_	_	
3	$'d'idée	de	prep	prep	_	_	_	_	_	
4	d'idée	idée	n	n	&fem	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	une	une	det	det	&fem|&sg	_	_	_	_	
10	blague	blaguer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
13	frère	frère	n	n	&masc	_	_	_	_	
14	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	grand+mère	grand+mère	n	n	+|+|&fem	_	_	_	_	
4	vienne	venir	v:mdllex	v:mdllex	-SUB|&PRES|-1SV	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	promener	promener	v	v	-INF	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	moi	moi	pro	pro	&sg	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	grand+mère	grand+mère	n	n	+|+|&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	sait	savoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
11	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
12	nom	nom	n	n	&masc	_	_	_	_	
13	euh	euh	co	co	_	_	_	_	_	
14	le	le	det	det	&masc|&sg	_	_	_	_	
15	chien	chien	n	n	-MASC	_	_	_	_	
16	là	là	adv:place	adv:place	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	grand+mère	grand+mère	n	n	+|+|&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	doucher	doucher	v	v	-INF	_	_	_	_	
6	comme	comme	prep	prep	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	grand	grand	adj	adj	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
9	s'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
10	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	tout	tout	n	n	&masc	_	_	_	_	
6	seul	seul	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	tout	tout	n	n	&masc	_	_	_	_	
6	seul	seul	adv	adv	_	_	_	_	_	
7	quand	quand	adv	adv	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	sorti	sortir	v	v	&PP|-MASC	_	_	_	_	
11	du	de	prep	prep	&le	_	_	_	_	
12	bain	bain	n	n	&masc	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'es	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	serviette	serviette	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	serviette	serviette	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'es	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	essuyé	essuyer	v	v	-PP|&MASC|=dry	_	_	_	_	
5	tout	tout	adv	adv	_	_	_	_	_	
6	seul	seul	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	prendre	prendre	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bain	bain	n	n	&masc	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	frère	frère	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pour	pour	prep	prep	_	_	_	_	_	
6	jouer	jouer	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	canard	canard	n	n	&masc|=duck	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	bien	bien	adj	adj	&masc	_	_	_	_	
4	regarder	garder	v	v	RE|INF	_	_	_	_	
5	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
6	livres	livre	n	n	-PL	_	_	_	_	
7	tout	tout	n	n	&masc	_	_	_	_	
8	seul	seul	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	$'j'adore	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'adore	adorer	v	v	-IMP|&2SV	_	_	_	_	
4	quand	quand	adv	adv	_	_	_	_	_	
5	grand+père	grand+père	n	n	+|+|&masc	_	_	_	_	
6	me	me	pro:obj	pro:obj	_	_	_	_	_	
7	lit	lit	n	n	&masc	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	histoire	histoire	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	lit	lire	v	v	-PRES|-3SV	_	_	_	_	
4	bien	bien	n	n	&masc	_	_	_	_	
5	sagement	sagement	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adj	adj	&masc	_	_	_	_	
4	sagement	sagement	adv	adv	_	_	_	_	_	
5	assis	asseoir	v	v	&PASS|&12SV	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	tabouret	tabouret	n	n	&masc	_	_	_	_	
10	et	et	conj	conj	_	_	_	_	_	
11	puis	puis	adv	adv	_	_	_	_	_	
12	y+a	y	?	?	+a	_	_	_	_	
13	le	le	det	det	&masc|&sg	_	_	_	_	
14	papi	papi	n	n	&masc	_	_	_	_	
15	qui	qui	pro:int	pro:int	_	_	_	_	_	
16	lit	lit	n	n	&masc	_	_	_	_	
17	une	une	det	det	&fem|&sg	_	_	_	_	
18	histoire	histoire	n	n	&fem	_	_	_	_	
19	dans	dans	prep	prep	_	_	_	_	_	
20	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
21	fauteuil	fauteuil	n	n	&masc	_	_	_	_	
22	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
4	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
5	lunettes	lunette	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	être	être	n	n	&masc	_	_	_	_	
5	tout	tout	n	n	&masc	_	_	_	_	
6	seul	seul	adv	adv	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	lit	lit	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	vraiment	vraiment	adv	adv	_	_	_	_	_	
5	tout	tout	n	n	&masc	_	_	_	_	
6	seul	seul	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	tout	tout	n	n	&masc	_	_	_	_	
7	seul	seul	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	autre	autre	adj	adj	&masc	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	tête	tête	n	n	&fem	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	dépasse	dépasser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
5	doudou	doudou	n	n	&masc|=blankie	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	tout	tout	n	n	&masc	_	_	_	_	
5	seul	seul	adv	adv	_	_	_	_	_	
6	tout	tout	n	n	&masc	_	_	_	_	
7	seul	seul	adv	adv	_	_	_	_	_	
8	quand+même	quand	?	?	+même	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	$'j'adore	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'adore	adorer	v	v	-IMP|&2SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	câlins	câlin	n	n	&masc|-PL|=coaxing	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	dimanche	dimanche	n	n	&masc	_	_	_	_	
8	matin	matin	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	dans	dans	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	lit	lit	n	n	&masc	_	_	_	_	
4	entre	entre	prep	prep	_	_	_	_	_	
5	papa	papa	n	n	&masc	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	maman	maman	n	n	&fem	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	deux	deux	num	num	_	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	se	se	pro:refl	pro:refl	_	_	_	_	_	
10	disputent	disputer	v	v	-PRES|&3PV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	papa	papa	n	n	&masc	_	_	_	_	
2	maman	maman	n	n	&fem	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	disent	dire	v	v	-PRES|-3PV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	suffit	suffire	v	v	&PASS|&3SV	_	_	_	_	
7	tout	tout	prep	prep	_	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	monde	monde	n	n	&masc	_	_	_	_	
10	se	se	pro:refl	pro:refl	_	_	_	_	_	
11	lève	lever	v	v	-PRES|&SUB|&13SV	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	se	se	pro:refl	pro:refl	_	_	_	_	_	
9	passe	passer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	en	en	prep	prep	_	_	_	_	_	
11	général	général	n	n	&masc|-SG	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	être	être	n	n	&masc	_	_	_	_	
5	grand	grand	adj	adj	&masc	_	_	_	_	
6	avec	avec	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	est+ce+qui	est	?	?	+ce|+qui	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	plus	plus	adv	adv	_	_	_	_	_	
5	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	$'s'amusent	se	pro:refl	pro:refl	_	_	_	_	_	
10	s'amusent	amuser	v	v	-PRES|&3PV	_	_	_	_	
11	avec	avec	prep	prep	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	plus	plus	adv	adv	_	_	_	_	_	
6	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	être	être	n	n	&masc	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	grands	grand	adj	adj	&pl|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	protège	protéger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
3	se	se	pro:refl	pro:refl	_	_	_	_	_	
4	réfugier	réfugier	v	v	-INF	_	_	_	_	
5	sous	sous	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	pattes	patte	n	n	&fem|-PL	_	_	_	_	
8	du	de	prep	prep	&le	_	_	_	_	
9	grand	grand	adj	adj	&masc	_	_	_	_	
10	chien	chien	n	n	-MASC	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	poils	poil	n	n	&masc|-PL	_	_	_	_	
13	longs	long	n	n	-PL	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	longs	long	n	n	-PL	_	_	_	_	
6	poils	poil	n	n	&masc|-PL	_	_	_	_	
7	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	jusque	jusque	prep	prep	_	_	_	_	_	
3	par+terre	par	?	?	+terre	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'aime	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'aime	aimer	v	v	-IMP|&2SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	être	être	n	n	&masc	_	_	_	_	
5	tout	tout	n	n	&masc	_	_	_	_	
6	seul	seul	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tranquille	tranquille	adj	adj	&masc	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	île	île	n	n	&fem	_	_	_	_	
6	déserte	désert	adj	adj	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	personne	personne	adv:neg	adv:neg	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	être	être	n	n	&masc	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
6	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	amis	ami	n	n	-PL	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	papas	papa	n	n	&masc|-PL	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	mamans	maman	n	n	&fem|-PL	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	copains	copain	n	n	&masc|-PL	_	_	_	_	
13	,	cm	cm	cm	_	_	_	_	_	
14	les	les	det	det	&pl	_	_	_	_	
15	papis	papi	n	n	&masc|-PL	_	_	_	_	
16	,	cm	cm	cm	_	_	_	_	_	
17	les	les	det	det	&pl	_	_	_	_	
18	tout	tout	n	n	&masc	_	_	_	_	
19	le	le	det	det	&masc|&sg	_	_	_	_	
20	monde	monde	n	n	&masc	_	_	_	_	
21	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	fini	finir	v	v	-PP|&MASC	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	lu	lire	v	v	-PP|&MASC	_	_	_	_	
5	celui+là	celui	?	?	+là	_	_	_	_	
6	déjà	déjà	adv	adv	_	_	_	_	_	
7	hier	hier	n	n	&masc	_	_	_	_	
8	non	non	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	petit	petit	adj	adj	&masc	_	_	_	_	
2	Pois	Pois	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	petit	petit	adj	adj	&masc	_	_	_	_	
2	Pois	Pois	n:prop	n:prop	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	Paul	Paul	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	Pois	Pois	n:prop	n:prop	_	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	maintenant	maintenant	adv	adv	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	connais	connaître	v	v	-IMP|-2SV	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	petite	petit	adj	adj	&fem	_	_	_	_	
5	fille	fille	n	n	&fem	_	_	_	_	
6	oui	oui	co	co	=yes	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
3	deux	deux	n	n	&masc	_	_	_	_	
4	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
5	tresses	tresse	n	n	&fem|-PL	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	avec	avec	prep	prep	_	_	_	_	_	
8	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
9	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
10	noeuds	noeud	n	n	&masc|-PL	_	_	_	_	
11	sur	sur	prep	prep	_	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	tête	tête	n	n	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	Paul	Paul	n:prop	n:prop	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	verra	voir	v	v	&FUT|&3SV	_	_	_	_	
4	après	après	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	Paul	Paul	n:prop	n:prop	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	le	le	pro:obj	pro:obj	_	_	_	_	_	
7	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toujours	toujours	adv	adv	_	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	Pois	Pois	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	petit	petit	adj	adj	&masc	_	_	_	_	
2	Pois	Pois	n:prop	n:prop	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
6	trop	trop	adv	adv	_	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	bruit	bruit	n	n	&masc	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	Pois	Pois	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	tape	taper	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	cuillères	cuillère	n	n	&fem|-PL|=spoon	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	casseroles	casserole	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	chien	chien	n	n	-MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	chien	chien	n	n	-MASC	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	aboie	aboyer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	n'	ne	adv:neg	adv:neg	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	moi	moi	pro	pro	&sg	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

