1	si+si	si	?	?	+si	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	être	être	n	n	&masc	_	_	_	_	
5	bien	bien	n	n	&masc	_	_	_	_	
6	sage	sage	n	n	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	emmène	emmener	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	que	que	prep	prep	_	_	_	_	_	
4	au	à	prep	prep	&le	_	_	_	_	
5	cinéma	cinéma	n	n	&masc	_	_	_	_	
6	que	que	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	enfants	enfant	n	n	-PL	_	_	_	_	
9	qui	qui	pro:int	pro:int	_	_	_	_	_	
10	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
11	bien	bien	n	n	&masc	_	_	_	_	
12	sages	sage	n	n	-PL	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	coquins	coquin	n	n	-PL	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	n	n	&masc	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	coquin	coquin	adj	adj	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	j'	j'	?	?	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	arrive	arriver	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	plus	plus	prep	prep	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	tenir	tenir	v	v	-INF	_	_	_	_	
5	tout	tout	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	monde	monde	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
2	êtes	être	v:aux	v:aux	&PRES|&2PV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	adj	adj	&masc	_	_	_	_	
5	sages	sage	n	n	-PL	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	sage	sage	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	voir	voir	v	v	&INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	puzzle	puzzle	n	n	&masc	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	sapin	sapin	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	vrai	vrai	adj	adj	&masc	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	commpe	commpe	?	?	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
9	un	un	det	det	&masc|&sg	_	_	_	_	
10	sapin	sapin	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	dessiné	dessiner	v	v	-PP|&MASC	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	petite	petit	adj	adj	&fem	_	_	_	_	
3	fille	fille	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	inspiré	inspirer	v	v	-PP|&MASC	_	_	_	_	
5	par	par	adv	adv	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	neige	neige	n	n	&fem	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	petite	petit	adj	adj	&fem	_	_	_	_	
5	fille	fille	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	puis	puis	adv	adv	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	main	main	n	n	&fem	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	tracteur	tracteur	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	tracteur	tracteur	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	reprend	prendre	v	v	RE|PRES|-3SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	vient	venir	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	dire	dire	v	v	-INF	_	_	_	_	
8	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tikøkakakaka	tikøkakakaka	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	tracteur	tracteur	n	n	&masc	_	_	_	_	
6	par	par	prep	prep	_	_	_	_	_	
7	hasard	hasard	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	devant	devant	prep	prep	_	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	nez	nez	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	chapeu	chapeu	?	?	_	_	_	_	_	
5	d'ailleurs	d'ailleurs	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	chapeau	chapeau	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	mais	mais	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	mouton	mouton	n	n	&masc	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	bonhomme+de+neige	bonhomme+de+neige	n	n	+|+|+|&masc|=snowman	_	_	_	_	
9	alors	alors	adv	adv	_	_	_	_	_	
10	bon	bon	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	mouton	mouton	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	fusée	fusée	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	fusée	fusée	n	n	&fem	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	fusée	fusée	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	me	me	pro:obj	pro:obj	_	_	_	_	_	
2	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	maison	maison	n	n	&fem	_	_	_	_	
9	quand+même	quand	?	?	+même	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	maison	maison	n	n	&fem	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	mouton	mouton	n	n	&masc	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	maman	maman	n	n	&fem	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	sait	savoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	tout	tout	n	n	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	manque	manque	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	carton	carton	n	n	&masc	_	_	_	_	
6	derrière	derrière	n	n	&masc	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	carton	carton	n	n	&masc	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	y+a	y	?	?	+a	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	puzzles	puzzle	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	non+non+non	non	?	?	+non|+non	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
2	idée	idée	n	n	&fem	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	n	n	&masc	_	_	_	_	
5	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
7	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
8	parents	parent	n	n	-PL	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	$'t'offrir	tu	pro:subj	pro:subj	_	_	_	_	_	
11	t'offrir	offrir	v	v	-INF	_	_	_	_	
12	un	un	det	det	&masc|&sg	_	_	_	_	
13	machin	machin	n	n	_	_	_	_	_	
14	pareil	pareil	n	n	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	trop	trop	adv	adv	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	bruit	bruit	n	n	&masc	_	_	_	_	
6	ici	ici	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
7	quand	quand	adv	adv	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	comme	comme	adv	adv	_	_	_	_	_	
12	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	ne	ne	adv:neg	adv:neg	_	_	_	_	_	
2	jamais	jamais	adv:neg	adv:neg	_	_	_	_	_	
3	acheter	acheter	v	v	-INF	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'emmènera	le	pro:obj	pro:obj	_	_	_	_	_	
3	l'emmènera	emmener	v	v	-FUT|-3SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	bois	bois	n	n	&masc	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	prochaine	prochain	adj	adj	&fem	_	_	_	_	
9	fois	fois	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	doigts	doigt	n	n	&masc|-PL	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	pousses	pousser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	main	main	n	n	&fem	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	rouge	rouge	adj	adj	&masc	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	bleue	bleu	adj	adj	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	tiens	tenir	v	v	-PRES|-12SV	_	_	_	_	
4	un	un	pro	pro	&masc|&sg	_	_	_	_	
5	peu	peu	adv	adv	_	_	_	_	_	
6	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	manque	manque	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	combien	combien	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	trous	trou	n	n	&masc|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	deux	deux	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	trois	trois	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	quatre	quatre	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	combien	combien	n	n	&masc	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	boules	boule	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	deux	deux	n	n	&masc	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	compte	compte	n	n	&masc	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	deux	deux	n	n	&masc	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	trois	trois	n	n	&masc	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	quatre	quatre	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	bruit	bruit	n	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	essaie	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	refaire	refaire	v:mdllex	v:mdllex	-INF	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	circuit	circuit	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'aides	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'aides	aider	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	construire	construire	v	v	-INF	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	circuit	circuit	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	construis	construire	v	v	-IMP|-2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	alors	alors	adv	adv	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	maman	maman	n	n	&fem	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	circuit	circuit	n	n	&masc	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	plus	plus	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	sortir	sortir	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	euh	euh	co	co	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	grande	grand	adj	adj	&fem	_	_	_	_	
5	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	àqui	àqui	?	?	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
4	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
6	couleur	couleur	n	n	&fem	_	_	_	_	
7	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
8	nounours	nounours	n	n	&masc|=teddy_bear	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	orange	orange	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	dessous	dessous	adv:place	adv:place	_	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	pattes	patte	n	n	&fem|-PL	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	comment	comment	n	n	&masc	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	regardé	garder	v	v	RE|PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	rouge	rouge	adj	adj	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	fesait	fesait	?	?	_	_	_	_	_	
5	longtemps	longtemps	n	n	&masc	_	_	_	_	
6	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	notre	notre	det:poss	det:poss	&sg	_	_	_	_	
2	ami	ami	adj	adj	&masc	_	_	_	_	
3	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	$'l'avait	il	pro:subj	pro:subj	_	_	_	_	_	
7	l'avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	vu	voir	v	v	&PP|-MASC	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	cinéma	cinéma	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	anglais	anglais	n	n	&masc	_	_	_	_	
7	euh	euh	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	chez	chez	prep	prep	_	_	_	_	_	
2	euh	euh	co	co	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	soirée	soirée	n	n	&fem	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'l'année	le	det	det	_	_	_	_	_	
6	l'année	année	n	n	&fem	_	_	_	_	
7	dernière	dernier	n	n	-FEM	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	faculté	faculté	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	demain	demain	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Noël	Noël	n:prop	n:prop	_	_	_	_	_	
5	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	Père_Noël	Père_Noël	n:prop	n:prop	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
5	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	chante	chanter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	chante	chanter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	comme	comme	prep	prep	_	_	_	_	_	
8	chanson	chanson	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	la	la	pro:obj	pro:obj	_	_	_	_	_	
3	connais	connaître	v	v	-IMP|-2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	beau	beau	n	n	&masc	_	_	_	_	
3	sapin	sapin	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	qui	qui	pro:int	pro:int	_	_	_	_	_	
8	pique	pique	n	n	_	_	_	_	_	
9	comme	comme	adv	adv	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	et	et	conj	conj	_	_	_	_	_	
12	qu'	qu'	?	?	_	_	_	_	_	
13	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
14	des	de	prep	prep	&les	_	_	_	_	
15	pettes	pettes	?	?	_	_	_	_	_	
16	boules	boule	n	n	&fem|-PL	_	_	_	_	
17	rouges	rouge	adj	adj	&pl|-PL	_	_	_	_	
18	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	houx	houx	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	pied	pied	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	houx	houx	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	houx	houx	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	vu	vu	n	n	_	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	forêt	forêt	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'assois	te	pro:obj	pro:obj	_	_	_	_	_	
3	t'assois	asseoir	v	v	&PRES|&12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	parce	parce	adv	adv	_	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	sinon	sinon	conj	conj	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
10	abimer	abimer	v	v	-INF	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	livre	livre	n	n	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	sont	être	v:exist	v:exist	&PRES|&3PV	_	_	_	_	
4	en+train	en	?	?	+train	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	là+dessous	là	?	?	+dessous	_	_	_	_	
5	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	qui	qui	pro:int	pro:int	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
9	bêtises	bêtise	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	papiers	papier	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
7	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	sûre	sûr	adj	adj	&fem	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	l'ais	l'ais	?	?	_	_	_	_	_	
8	bien	bien	adv	adv	_	_	_	_	_	
9	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	Spot	Spot	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	en+train+d'accrocher	en	?	?	+train|+d'accrocher	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	boule	boule	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dring+dring	dring	?	?	+dring	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	sonné	sonner	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	du	de	prep	prep	&le	_	_	_	_	
2	père+noël	père+noël	n	n	+|+	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	chanteurs	chanteur	adj	adj	&pl|-MASC|-PL	_	_	_	_	
2	du	de	prep	prep	&le	_	_	_	_	
3	père+noël	père+noël	n	n	+|+	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	fête	fête	n	n	&fem	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	allé	aller	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	fête	fête	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	pendant	pendant	adj	adj	&masc	_	_	_	_	
11	les	les	det	det	&pl	_	_	_	_	
12	vacances	vacance	n	n	&fem|-PL	_	_	_	_	
13	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	fête	fête	n	n	&fem	_	_	_	_	
3	d'	de	adv	adv	_	_	_	_	_	
4	Halloween	Halloween	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	fête	fête	n	n	&fem	_	_	_	_	
3	du	de	prep	prep	&le	_	_	_	_	
4	potiron	potiron	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	fête	fête	n	n	&fem	_	_	_	_	
4	d'	de	adv	adv	_	_	_	_	_	
5	Halloween	Halloween	n:prop	n:prop	_	_	_	_	_	
6	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	peu	peu	adv	adv	_	_	_	_	_	
10	en	en	prep	prep	_	_	_	_	_	
11	avance	avance	n	n	&fem	_	_	_	_	
12	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
3	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
4	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
5	vous	vous	pro:obj	pro:obj	_	_	_	_	_	
6	déguiser	déguiser	v	v	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	père+noël	père+noël	n	n	+|+	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	vu	vu	n	n	_	_	_	_	_	
6	$'d'autre	de	prep	prep	_	_	_	_	_	
7	d'autre	autre	pro	pro	&sg	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	fête	fête	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	vu	vu	n	n	_	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	fête	fête	n	n	&fem	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	était	être	v:exist	v:exist	&IMPF|&3SV	_	_	_	_	
3	gros	gros	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	orange	orange	adj	adj	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	citrouilles	citrouille	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	chanteurs	chanteur	adj	adj	&pl|-MASC|-PL	_	_	_	_	
2	du	de	prep	prep	&le	_	_	_	_	
3	père+noël	père+noël	n	n	+|+	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	voyou	voyou	n	n	&masc	_	_	_	_	
5	parce	parce	adv	adv	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
9	moment	moment	n	n	&masc	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
12	toujours	toujours	adv	adv	_	_	_	_	_	
13	casser	casser	v	v	-INF	_	_	_	_	
14	les	les	det	det	&pl	_	_	_	_	
15	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
16	de	de	prep	prep	_	_	_	_	_	
17	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
18	soeur	soeur	n	n	&fem	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	wah	wah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	aïe	aïe	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'oeil	le	det	det	_	_	_	_	_	
4	l'oeil	oeil	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	girafe	girafe	n	n	&fem	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	$'m'ait	me	pro:obj	pro:obj	_	_	_	_	_	
10	m'ait	avoir	v:aux	v:aux	&SUB|&PRES|&3SV	_	_	_	_	
11	rentré	rentrer	v	v	-PP|&MASC	_	_	_	_	
12	dans	dans	prep	prep	_	_	_	_	_	
13	le	le	det	det	&masc|&sg	_	_	_	_	
14	genou	genou	n	n	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	finalement	finalement	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	mettre	mettre	v	v	-INF	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	sur	sur	prep	prep	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	montagne	montagne	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	essayer	essayer	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	mur	mur	n	n	&masc	_	_	_	_	
5	$'d'escalade	de	prep	prep	_	_	_	_	_	
6	d'escalade	escalade	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	que	que	pro:int	pro:int	_	_	_	_	_	
5	$'j'avais	je	pro:sub	pro:sub	_	_	_	_	_	
6	j'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
7	vu	voir	v	v	&PP|-MASC	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	+..?	+..?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	$'l'espèce	le	det	det	_	_	_	_	_	
8	l'espèce	espèce	n	n	&fem	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	morceau	morceau	n	n	&masc	_	_	_	_	
11	de	de	prep	prep	_	_	_	_	_	
12	bois	bois	n	n	&masc	_	_	_	_	
13	là	là	adv:place	adv:place	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	dessous	dessous	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	sous	sou	n	n	&masc|-PL	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	lève	lever	v	v	-IMP|&2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	voir	voir	v	v	&INF	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	cherchais	chercher	v	v	-IMPF|&12SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comment	comment	n	n	&masc	_	_	_	_	
4	déjà	déjà	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	tombé	tomber	v	v	-PP|&MASC	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	perdu	perdu	n	n	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	coincé	coincer	v	v	-PP|&MASC	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	tenir	tenir	v	v	-INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	tenir	tenir	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	l'esclalde	l'esclalde	?	?	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	même	même	adv	adv	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	montagne	montagne	n	n	&fem	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
6	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	écroulée	écrouler	v	v	-PP|&FEM	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	le	le	pro:obj	pro:obj	_	_	_	_	_	
9	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	sinon	sinon	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	bonhomme	bonhomme	n	n	&masc	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	le	le	pro:obj	pro:obj	_	_	_	_	_	
6	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	derrière	derrière	n	n	&masc	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
12	la	la	det	det	&fem|&sg	_	_	_	_	
13	petite	petit	adj	adj	&fem	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'est	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	écroulé	écrouler	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	clic	clic	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	clic	clic	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	clic	clic	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oih+la+la+là	oih	?	?	+la|+la|+là	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	plus	plus	adv	adv	_	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	plus	plus	prep	prep	_	_	_	_	_	
6	vite	vite	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	clic	clic	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	vite	vite	adv	adv	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la+là	oh	?	?	+la|+la|+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	attention	attention	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	entendre	entendre	v	v	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	clic	clic	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'approches	tu	pro:subj	pro:subj	_	_	_	_	_	
3	t'approches	approcher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	doucement	doucement	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'approche	le	det	det	_	_	_	_	_	
3	l'approche	approche	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'s'approche	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'approche	approcher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	clic	clic	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	pourquoi	pourquoi	adv:int	adv:int	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	parce	parce	adv	adv	_	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	aimants	aimant	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	appelle	appeler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	aimants	aimant	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'s'attire	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'attire	attirer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'s'attire	se	pro:refl	pro:refl	_	_	_	_	_	
3	s'attire	attirer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	se	se	pro:refl	pro:refl	_	_	_	_	_	
3	colle	colle	n	n	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sens	sentir	v	v	-PRES|-12SV	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	s'xxx	s'xxx	?	?	_	_	_	_	_	
6	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sens	sentir	v	v	-PRES|-12SV	_	_	_	_	
3	quand	quand	conj	conj	_	_	_	_	_	
4	$'t'approches	te	pro:obj	pro:obj	_	_	_	_	_	
5	t'approches	approcher	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	coup	coup	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tac	tac	co	co	=clock	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	wagons	wagon	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	attacher	attacher	v	v	-INF	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	y+a	y	?	?	+a	_	_	_	_	
8	deux	deux	n	n	&masc	_	_	_	_	
9	aimants	aimant	n	n	&masc|-PL	_	_	_	_	
10	aussi	aussi	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	wagons	wagon	n	n	&masc|-PL	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	bois	bois	n	n	&masc	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	peine	peine	n	n	&fem	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	en	en	prep	prep	_	_	_	_	_	
9	plus	plus	prep	prep	_	_	_	_	_	
10	partout	partout	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	mur	mur	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	où	où	pro:int	pro:int	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	girafe	girafe	n	n	&fem	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	$'l'éléphant	le	det	det	_	_	_	_	_	
5	l'éléphant	éléphant	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	éléphant	éléphant	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	maman	maman	n	n	&fem	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'l'éléphant	le	det	det	_	_	_	_	_	
6	l'éléphant	éléphant	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	$'l'éléphanteau	le	det	det	_	_	_	_	_	
3	l'éléphanteau	éléphanteau	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bébé	bébé	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	peu	peu	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	place	place	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	bien	bien	n	n	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
4	casses	casse	n	n	&fem|-PL	_	_	_	_	
5	son	son	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	jeu	jeu	n	n	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	choses	chose	n	n	-PL	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	casser	casser	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	refaire	refaire	v:mdl	v:mdl	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	aide	aide	n	n	_	_	_	_	_	
4	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	refaire	refaire	v:mdllex	v:mdllex	-INF	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	toi	toi	pro	pro	&sg	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	voyou	voyou	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:exist	v:exist	&PRES|&2SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	voyou	voyou	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	exprès	exprès	n	n	&masc	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
6	pieds	pied	n	n	&masc|-PL	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pour	pour	prep	prep	_	_	_	_	_	
5	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
6	casser	casser	v	v	-INF	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	jeu	jeu	n	n	&masc	_	_	_	_	
9	d'	de	adv	adv	_	_	_	_	_	
10	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	je	je	pro:subj	pro:subj	_	_	_	_	_	
13	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
14	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
15	d'accord	d'accord	adv	adv	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	moment	moment	n	n	&masc	_	_	_	_	
4	tout	tout	adv	adv	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
11	que	que	adv	adv	_	_	_	_	_	
12	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
13	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
14	voir	voir	v	v	&INF	_	_	_	_	
15	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
16	qu'	qu'	?	?	_	_	_	_	_	
17	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
18	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
19	en+train	en	?	?	+train	_	_	_	_	
20	de	de	prep	prep	_	_	_	_	_	
21	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
22	et	et	conj	conj	_	_	_	_	_	
23	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
24	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
25	le	le	pro:obj	pro:obj	_	_	_	_	_	
26	casser	casser	v	v	-INF	_	_	_	_	
27	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	bonne	bon	adj	adj	-FEM	_	_	_	_	
4	idée	idée	n	n	&fem	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y+aura	y	?	?	+aura	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	moi	moi	pro	pro	&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	toi	toi	pro	pro	&sg	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	peux	peu	n	n	&masc|&pl|-PL	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	lancer	lancer	n	n	&masc	_	_	_	_	
6	euh	euh	co	co	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	bruit	bruit	n	n	&masc	_	_	_	_	
12	,	cm	cm	cm	_	_	_	_	_	
13	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
14	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
15	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
16	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
17	mal	mal	adj	adj	-SG	_	_	_	_	
18	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	colère	colère	n	n	&fem	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
8	avec	avec	prep	prep	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	colère	colère	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'en	en	pro:y	pro:y	_	_	_	_	_	
3	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	marre	marre	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	quelqun	quelqun	?	?	_	_	_	_	_	
4	par	par	adv	adv	_	_	_	_	_	
5	contre	contre	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	vu	n	n	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	lances	lance	n	n	&fem|-PL	_	_	_	_	
8	par+terre	par	?	?	+terre	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	te	te	pro:obj	pro:obj	_	_	_	_	_	
4	défoule	défouler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mieux	mieux	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	mieux	mieux	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Titi	Titi	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	sous	sou	n	n	&masc|-PL	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	montagne	montagne	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	sous	sous	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	montange	montange	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	passé	passé	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	caché	cacher	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
4	pris	prendre	v	v	-PP|&MASC	_	_	_	_	
5	euh	euh	co	co	_	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	lumière	lumière	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	lampe+de+poche	lampe	?	?	+de|+poche	_	_	_	_	
3	pour	pour	n	n	&masc	_	_	_	_	
4	voir	voir	v	v	&INF	_	_	_	_	
5	dessous	dessous	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	là+bas	là	?	?	+bas	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	lampe	lampe	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	sous	sous	prep	prep	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	camion	camion	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	tellement	tellement	adv	adv	_	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	tellement	tellement	adv	adv	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	partout	partout	adv	adv	_	_	_	_	_	
7	que	que	prep	prep	_	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	retrouver	trouver	v	v	RE|INF	_	_	_	_	
10	quelque+chose	quelque	?	?	+chose	_	_	_	_	
11	hein	hein	co	co	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	être	être	n	n	&masc	_	_	_	_	
4	par+là	par	?	?	+là	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	$'l'ai	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	fois	fois	n	n	&fem	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	truc	truc	n	n	&masc	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	éclaire	éclairer	v	v	-IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	éclaire	éclairer	v	v	-IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	appuyer	appuyer	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	éclaire	éclairer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	sinon	sinon	prep	prep	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	juste	juste	n	n	&masc	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	bruit	bruit	n	n	&masc	_	_	_	_	
7	,	cm	cm	cm	_	_	_	_	_	
8	mais	mais	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	éclaire	éclairer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	pousse	pousse	n	n	&fem	_	_	_	_	
2	sur	sur	prep	prep	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bouton	bouton	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	lumière	lumière	n	n	&fem	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	bouton	bouton	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pousser	pousser	v	v	-INF	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pousser	pousser	v	v	-INF	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bouton	bouton	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	comme	comme	adv	adv	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	pousses	pousse	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	éclaire	éclairer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	change	changer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	couleur	couleur	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	tenir	tenir	v	v	-INF	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	puis	puis	adv	adv	_	_	_	_	_	
6	pousser	pousser	v	v	-INF	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	$'m'as	me	pro:obj	pro:obj	_	_	_	_	_	
4	m'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	rouge	rouge	adj	adj	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	rouge	rouge	adj	adj	&masc	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	pluː	pluː	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	plus	plus	adv	adv	_	_	_	_	_	
7	rouge	rouge	adj	adj	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	éclairer	éclairer	v	v	-INF	_	_	_	_	
3	dans	dans	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	tunnel	tunnel	n	n	&masc	_	_	_	_	
6	alors	alors	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	écoute	écoute	n	n	&fem	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	écouyte	écouyte	?	?	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	quelqu'un	quelqu'un	?	?	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	Titi	Titi	n:prop	n:prop	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	coincé	coincer	v	v	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	Titi	Titi	n:prop	n:prop	_	_	_	_	_	
3	là+bas	là	?	?	+bas	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	sauvé	sauver	v	v	-PP|&MASC	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	heureusement	heureusement	adv	adv	_	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	pompiers	pompier	n	n	&masc|-PL	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	venus	venu	adj	adj	&pl|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
3	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	éclairé	éclairer	v	v	-PP|&MASC	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	tunnel	tunnel	n	n	&masc	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	pour	pour	prep	prep	_	_	_	_	_	
10	retrouver	trouver	v	v	RE|INF	_	_	_	_	
11	Titi	Titi	n:prop	n:prop	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	arrête	arrêter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	Titi	Titi	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Titi	Titi	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	yeux	yeux	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
7	couleur	couleur	n	n	&fem	_	_	_	_	
8	Titi	Titi	n:prop	n:prop	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	bleus	bleu	adj	adj	&pl|-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	longs	long	n	n	-PL	_	_	_	_	
6	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	cils	cil	n	n	&masc|-PL	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	cils	cil	n	n	&masc|-PL	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
4	cils	cil	n	n	&masc|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	cils	cil	n	n	&masc|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	poils	poil	n	n	&masc|-PL	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	y	y	pro:y	pro:y	_	_	_	_	_	
8	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	au	à	prep	prep	&le	_	_	_	_	
10	dessus	dessus	prep	prep	_	_	_	_	_	
11	des	de	prep	prep	&les	_	_	_	_	
12	yeux	yeux	n	n	&masc	_	_	_	_	
13	sur	sur	prep	prep	_	_	_	_	_	
14	les	les	det	det	&pl	_	_	_	_	
15	paupières	paupière	n	n	&fem|-PL	_	_	_	_	
16	là	là	adv:place	adv:place	_	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	sourcils	sourcil	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
5	sourcils	sourcil	n	n	&masc|-PL	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	traits	trait	n	n	-PL	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	sourcil	sourcil	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	oui	oui	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	rigolo	rigolo	adj	adj	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	voyou	voyou	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	y	y	pro:y	pro:y	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	là+bas	là	?	?	+bas	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
3	moi	moi	pro	pro	&sg	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	jackpot	jackpot	?	?	_	_	_	_	_	
10	,	cm	cm	cm	_	_	_	_	_	
11	pour	pour	prep	prep	_	_	_	_	_	
12	voir	voir	v	v	&INF	_	_	_	_	
13	si	si	adv	adv	_	_	_	_	_	
14	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
15	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
16	de	de	prep	prep	_	_	_	_	_	
17	la	la	det	det	&fem|&sg	_	_	_	_	
18	chance	chance	n	n	&fem	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	gagné	gagner	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	éléphant	éléphant	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tʃː	tʃː	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	roue	roue	n	n	&fem	_	_	_	_	
3	tourne	tourner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	tête	tête	n	n	&fem	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	parti	partir	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	gagné	gagner	v	v	-PP|&MASC	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	essaye	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

