1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	rouler	rouler	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	juste	juste	adj	adj	&masc	_	_	_	_	
4	rouler	rouler	v	v	-INF	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	voiture	voiture	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	plus	plus	qn	qn	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	juste	juste	n	n	&masc	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	rouler	rouler	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	vup	vup	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	appuyer	appuyer	v	v	-INF	_	_	_	_	
5	plus	plus	prep	prep	_	_	_	_	_	
6	fort	fort	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	sert	servir	v	v	-PRES|-3SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	rien	rien	n	n	&masc	_	_	_	_	
5	$'d'appuyer	de	prep	prep	_	_	_	_	_	
6	d'appuyer	appuyer	v	v	-INF	_	_	_	_	
7	fort	fort	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	crayon	crayon	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	feu	feu	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	feu	feu	n	n	&masc	_	_	_	_	
8	ouais	ouais	co	co	=yes	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	flammes	flamme	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	bûches	bûche	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	bah	bah	co	co	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	bref	bref	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	$'j'écrive	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'écrive	écrire	v	v	-SUB|&PRES|-13SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	flammes	flamme	n	n	&fem|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	assez	assez	adv	adv	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	place	place	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	$'j'écris	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'écris	écrire	v	v	-IMP|-2SV	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	$'j'écris	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'écris	écrire	v	v	-IMP|-2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	feu	feu	n	n	&masc	_	_	_	_	
3	$'d'artifice	de	prep	prep	_	_	_	_	_	
4	d'artifice	artifice	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	marqué	marquer	v	v	-PP|&MASC	_	_	_	_	
5	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	marqué	marquer	v	v	-PP|&MASC	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	flammes	flamme	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	écrire	écrire	v	v	-INF	_	_	_	_	
4	deux	deux	num	num	_	_	_	_	_	
5	mots	mot	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	dire	dire	n	n	&masc	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+qu'	est	?	?	+ce|+qu'	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	marqué	marquer	v	v	-PP|&MASC	_	_	_	_	
7	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	écrit	écrit	n	n	&masc	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	écrit	écrire	v	v	-PP|&MASC	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
6	entouré	entourer	v	v	-PP|&MASC	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	entourer	entourer	v	v	-INF	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	entoure	entourer	v	v	-IMP|&2SV	_	_	_	_	
2	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	tout	tout	adv	adv	_	_	_	_	_	
4	entouré	entourer	v	v	-PP|&MASC	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	cadre	cadre	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	beau	beau	adj	adj	-SG	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	enlève	enlever	v	v	-PRES|&SUB|&13SV	_	_	_	_	
2	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
3	main	main	n	n	&fem	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	dessus	dessus	prep	prep	_	_	_	_	_	
6	parce+que	parce	?	?	+que	_	_	_	_	
7	e	e	?	?	_	_	_	_	_	
8	sinon	sinon	prep	prep	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	marche	marche	n	n	&fem	_	_	_	_	
11	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	remontes	monter	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	ronds	rond	n	n	-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	rond	rond	n	n	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	rond	rond	n	n	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	rond	rond	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	mieux	mieux	n	n	&masc	_	_	_	_	
3	effacée	effacé	adj	adj	&fem	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	nuages	nuage	n	n	&masc|-PL	_	_	_	_	
5	oui	oui	co	co	=yes	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	vas+y	vas	?	?	+y	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	nuages	nuage	n	n	&masc|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'s'en	se	pro:refl	pro:refl	_	_	_	_	_	
2	s'en	en	pro:y	pro:y	_	_	_	_	_	
3	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	énorme	énorme	adj	adj	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	gros	gros	n	n	&masc	_	_	_	_	
6	encore	encore	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	gros	gros	adj	adj	-MASC	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	yeux	yeux	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	bouche	bouche	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	$'l'air	le	det	det	_	_	_	_	_	
6	l'air	air	n	n	_	_	_	_	_	
7	content	content	adj	adj	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	soleil	soleil	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
2	geste	geste	n	n	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	wah	wah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	essayé	essayer	v	v	-PP|&MASC	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	copie	copie	n	n	&fem	_	_	_	_	
7	$'d'oeuvre	de	prep	prep	_	_	_	_	_	
8	d'oeuvre	oeuvre	n	n	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	copie	copie	n	n	&fem	_	_	_	_	
3	$'d'oeuvre	de	prep	prep	_	_	_	_	_	
4	d'oeuvre	oeuvrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	kokibøb	kokibøb	?	?	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	joli	joli	adj	adj	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	comme	comme	prep	prep	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	tête	tête	n	n	&fem	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	oeuf	oeuf	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	oeuf	oeuf	n	n	&masc	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	pâque	pâque	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	poisson	poisson	n	n	&masc	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	poisson	poisson	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	joli	joli	adj	adj	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	poisson	poisson	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	crabe	crabe	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bon	bon	co	co	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	dire	dire	n	n	&masc	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	remet	mettre	v	v	RE|PRES|-3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
8	place	place	n	n	&fem	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	petit	petit	adj	adj	&masc	_	_	_	_	
9	truc	truc	n	n	&masc	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	jouer	jouer	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	au	à	prep	prep	&le	_	_	_	_	
2	puzzle	puzzle	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	retrouver	trouver	v	v	RE|INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	emmènes	emmener	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	tout	tout	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	carton	carton	n	n	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	tires	tir	n	n	-FEM|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tire	tir	n	n	-FEM	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tire	tir	n	n	-FEM	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tire	tir	n	n	-FEM	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	tires	tir	n	n	-FEM|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	soulèves	soulever	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	tires	tir	n	n	-FEM|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	tires	tirer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	soulever	soulever	v	v	-INF	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	puzzle	puzzle	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
5	sur	sur	prep	prep	_	_	_	_	_	
6	celui+là	celui	?	?	+là	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	peu	peu	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
3	$'l'enlever	il	pro:subj	pro:subj	_	_	_	_	_	
4	l'enlever	enlever	v	v	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	maintenant	maintenant	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	Winnie	Winnie	n:prop	n:prop	_	_	_	_	_	
2	$'l'ourson	le	det	det	_	_	_	_	_	
3	l'ourson	ourson	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	jette	jeter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
7	donner	donner	v	v	-INF	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	par+ce	par	?	?	+ce	_	_	_	_	
2	que	que	adv	adv	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	puzzle	puzzle	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	encore	encore	adv	adv	_	_	_	_	_	
9	tout	tout	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	celui+là	celui	?	?	+là	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	morceaux	morceau	n	n	&masc|&pl|-PL	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	ps	ps	?	?	_	_	_	_	_	
4	où	où	pro:int	pro:int	_	_	_	_	_	
5	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	passés	passé	n	n	&masc|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	chercher	chercher	v	v	-INF	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	morceaux	morceau	n	n	&masc|&pl|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'en	en	pro:y	pro:y	_	_	_	_	_	
4	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	encore	encore	adv	adv	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	cornet	cornet	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	glace	glace	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	tulipe	tulipe	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	pomme	pomme	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	attends	attendre	v	v	-PRES|-12SV	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	ouais	ouais	co	co	=yes	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	$'l'autre	le	det	det	_	_	_	_	_	
9	l'autre	autre	adj	adj	&masc	_	_	_	_	
10	sens	sens	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	mais	mai	n	n	&masc|-PL	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	n	n	&masc	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	peu	peu	n	n	&masc	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	sens	sens	n	n	&masc	_	_	_	_	
7	sinon	sinon	prep	prep	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	force	force	n	n	&fem	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	jamais	jamais	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
2	jamais	jamais	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	plus	plaire	v	v	-PP|&MASC|&PL	_	_	_	_	
2	jamais	jamais	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	trouveras	trouver	v	v	-FUT|-2SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	toc	toc	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'m'aides	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'aides	aider	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	avance	avance	n	n	&fem	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	vu	prep	prep	_	_	_	_	_	
4	maman	maman	n	n	&fem	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	$'s'amuse	se	pro:refl	pro:refl	_	_	_	_	_	
7	s'amuse	amuser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	bien	bien	n	n	&masc	_	_	_	_	
9	aussi	aussi	adv	adv	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	calmée	calmer	v	v	-PP|&FEM	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
4	une	une	pro	pro	&fem|&sg	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
6	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	où	où	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	trouvé	trouver	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	chut	chut	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	celui+là	celui	?	?	+là	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	n	n	&masc	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	oui	oui	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	mettes	mettre	v	v	-SUB|&PRES|-2SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	maintenant	maintenant	adv	adv	_	_	_	_	_	
5	encore	encore	adv	adv	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ouh	ouh	co	co	_	_	_	_	_	
2	la+la	la	?	?	+la	_	_	_	_	
3	mais	mais	adv	adv	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	presque	presque	adv	adv	_	_	_	_	_	
7	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	pièces	pièce	n	n	&fem|-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	possible	possible	n	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	complet	complet	adj	adj	-MASC	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	pommes	pomme	n	n	&fem|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	quand	quand	adv	adv	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	nid	nid	n	n	&masc	_	_	_	_	
4	$'d'oiseaux	de	prep	prep	_	_	_	_	_	
5	d'oiseaux	oiseau	n	n	&masc|&pl|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	essayer	essayer	v	v	-INF	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
8	aussi	aussi	adv	adv	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	bébé	bébé	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	bébé	bébé	n	n	&masc	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	aussi	aussi	adv	adv	_	_	_	_	_	
3	celui+là	celui	?	?	+là	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	maison	maison	n	n	&fem	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	bébé	bébé	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	difficile	difficile	adj	adj	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mets	n	n	&masc	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	reste	reste	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bas	bas	n	n	&masc	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	bas	bas	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	bas	bas	n	n	&masc	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	bas	bas	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	$'l'autre	le	det	det	_	_	_	_	_	
4	l'autre	autre	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	là+bas	là	?	?	+bas	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	$'l'attrapes	le	det	det	_	_	_	_	_	
4	l'attrapes	attrape	n	n	&fem|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	essayes	essayer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	reste	rester	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	celui+là	celui	?	?	+là	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	toute	toute	adv	adv	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	longue	longue	n	n	&fem	_	_	_	_	
4	euh	euh	co	co	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	poisson	poisson	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	bien	bien	adv	adv	_	_	_	_	_	
3	mettre	mettre	v	v	-INF	_	_	_	_	
4	la	la	det	det	&fem|&sg	_	_	_	_	
5	petite	petit	adj	adj	&fem	_	_	_	_	
6	queue	queue	n	n	&fem	_	_	_	_	
7	en	en	prep	prep	_	_	_	_	_	
8	face	face	n	n	&fem	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
4	nous	nous	pro:subj	pro:subj	_	_	_	_	_	
5	manque	manque	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	feuilles	feuille	n	n	&fem|-PL	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	tulipe	tulipe	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	appuyer	appuyer	v	v	-INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ensuite	ensuite	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	pomme	pomme	n	n	&fem	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	se	se	pro:refl	pro:refl	_	_	_	_	_	
7	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
8	où	où	pro:rel	pro:rel	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	$'t'aide	te	pro:obj	pro:obj	_	_	_	_	_	
3	t'aide	aider	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	$'s'y	se	pro:refl	pro:refl	_	_	_	_	_	
5	s'y	y	pro:y	pro:y	_	_	_	_	_	
6	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
7	à	à	prep	prep	_	_	_	_	_	
8	deux	deux	n	n	&masc	_	_	_	_	
9	comme	comme	adv	adv	_	_	_	_	_	
10	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
11	+...	+...	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ensuite	ensuite	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	glace	glace	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	bah	bah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
7	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
8	peut+être	peut	?	?	+être	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	mis	mettre	v	v	-PP|&MASC	_	_	_	_	
11	dans	dans	prep	prep	_	_	_	_	_	
12	le	le	det	det	&masc|&sg	_	_	_	_	
13	bon	bon	adj	adj	-MASC	_	_	_	_	
14	sens	sens	n	n	&masc	_	_	_	_	
15	aussi	aussi	adv	adv	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	puis	puis	adv	adv	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
8	bonhommes	bonhomme	n	n	&masc|-PL	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	dites	dire	v	v	-PP|&FEM|&PL	_	_	_	_	
3	donc	donc	adv	adv	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	enfants	enfant	n	n	-PL	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
8	qu'	qu'	?	?	_	_	_	_	_	
9	on	on	pro:subj	pro:subj	_	_	_	_	_	
10	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	tout	tout	n	n	&masc	_	_	_	_	
12	hein	hein	co	co	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	incroyable	incroyable	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	réussi	réussir	v	v	-PP|&MASC	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	tout	tout	adv	adv	_	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	normalement	normalement	adv	adv	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	$'l'autre	le	det	det	_	_	_	_	_	
5	l'autre	autre	adj	adj	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'autre	le	det	det	_	_	_	_	_	
4	l'autre	autre	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	plus	plus	qn	qn	_	_	_	_	_	
8	loin	loin	adv:place	adv:place	_	_	_	_	_	
9	là+bas	là	?	?	+bas	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	vert	vert	n	n	&masc	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	se	se	pro:refl	pro:refl	_	_	_	_	_	
6	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
7	plus	plus	qn	qn	_	_	_	_	_	
8	au	à	prep	prep	&le	_	_	_	_	
9	loin	loin	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	fille	fille	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	fille	fille	n	n	&fem	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	garçon	garçon	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	robe	robe	n	n	&fem	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	bah	bah	co	co	_	_	_	_	_	
4	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
5	donc	donc	conj	conj	_	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tout	tout	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tout	tout	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	puzzles	puzzle	n	n	&masc|-PL	_	_	_	_	
3	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	complets	complet	adj	adj	&pl|-MASC|-PL	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	peut+être	peut	?	?	+être	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	peu	peu	adv	adv	_	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	ceux	celui	pro:dem	pro:dem	&pl	_	_	_	_	
9	d'	de	adv	adv	_	_	_	_	_	
10	Amé	Amé	n:prop	n:prop	_	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	mais	mais	adv	adv	_	_	_	_	_	
13	en	en	prep	prep	_	_	_	_	_	
14	tout	tout	adv	adv	_	_	_	_	_	
15	cas	cas	n	n	&masc	_	_	_	_	
16	dans	dans	prep	prep	_	_	_	_	_	
17	la	la	det	det	&fem|&sg	_	_	_	_	
18	chambre	chambre	n	n	&fem	_	_	_	_	
19	de	de	prep	prep	_	_	_	_	_	
20	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
21	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
22	y	y	pro:y	pro:y	_	_	_	_	_	
23	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
24	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
25	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	n	n	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	donner	donner	v	v	-INF	_	_	_	_	
6	quelques	quelques	det:gen	det:gen	_	_	_	_	_	
7	uns	uns	pro	pro	&masc|&pl	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	non	non	co	co	=no	_	_	_	_	
10	des	de	prep	prep	&les	_	_	_	_	
11	puzzles	puzzle	n	n	&masc|-PL	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	pensez	penser	v	v	-IMP|&2PV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	à	à	prep	prep	_	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	crêche	crêche	n	n	&fem|=nursery	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	en	en	pro:y	pro:y	_	_	_	_	_	
6	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	qui	qui	pro:int	pro:int	_	_	_	_	_	
7	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	peu	peu	adv	adv	_	_	_	_	_	
10	faciles	facile	adj	adj	&pl|-PL	_	_	_	_	
11	maintenant	maintenant	adv	adv	_	_	_	_	_	
12	quand	quand	adv	adv	_	_	_	_	_	
13	même	même	adv	adv	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	ceux+là	ceux	?	?	+là	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ceux+là	ceux	?	?	+là	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	garde	garde	n	n	_	_	_	_	_	
5	par+ce	par	?	?	+ce	_	_	_	_	
6	que	que	adv	adv	_	_	_	_	_	
7	ceux	celui	pro:dem	pro:dem	&pl	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	vous	vous	pro:subj	pro:subj	_	_	_	_	_	
10	y	y	pro:y	pro:y	_	_	_	_	_	
11	jouez	jouer	v	v	-PRES|&2PV	_	_	_	_	
12	encore	encore	adv	adv	_	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	amenait	amener	v	v	-IMPF|&3SV	_	_	_	_	
4	ceux+là	ceux	?	?	+là	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	dommage	dommage	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ceux+là	ceux	?	?	+là	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	garde	garde	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	garde	garder	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	en	en	prep	prep	_	_	_	_	_	
3	donne	donner	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	autre	autre	adj	adj	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	donne	donne	n	n	&fem	_	_	_	_	
3	lequel	lequel	pro:int	pro:int	&masc|&sg	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	celui+là	celui	?	?	+là	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	garde	garde	n	n	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	souvenir	souvenir	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	tout	tout	n	n	&masc	_	_	_	_	
4	rangé	rangé	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	lecarton	lecarton	?	?	_	_	_	_	_	
8	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
9	là+bas	là	?	?	+bas	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	$'l'école	le	det	det	_	_	_	_	_	
6	l'école	école	n	n	&fem	_	_	_	_	
7	toi	toi	pro	pro	&sg	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	sorcière	sorcier	n	n	-FEM	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	moucher	moucher	v	v	-INF	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
2	+...	+...	Punc	Punc	_	_	_	_	_	

1	ouh+la	ouh	?	?	+la	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	$'j'arrive	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'arrive	arriver	v	v	-IMP|&2SV	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	me	me	pro:obj	pro:obj	_	_	_	_	_	
7	relever	lever+relever	v	v	RE|INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	raide	raide	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
5	plein	plein	prep	prep	_	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	arrête	arrêter	v	v	-IMP|&2SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	mouche	moucher	v	v	-IMP|&2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	tout	tout	n	n	&masc	_	_	_	_	
4	seul	seul	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	voir	voir	v	v	&INF	_	_	_	_	
5	comment	comment	adv:int	adv:int	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	bien	bien	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
2	dans	dans	prep	prep	_	_	_	_	_	
3	ta	ta	det:poss	det:poss	&fem|&sg	_	_	_	_	
4	poche	poche	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	poches	poche	n	n	&fem|-PL	_	_	_	_	
5	derrière	derrière	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	fesses	fesse	n	n	&fem|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	poches	poche	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	taxi	taxi	n	n	&masc	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	mouchoir	mouchoir	n	n	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	petite	petit	adj	adj	&fem	_	_	_	_	
3	bête	bête	n	n	&fem	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	monte	mont	n	n	-FEM	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	que	que	pro:rel	pro:rel	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	fasse	faire	v:mdl	v:mdl	-SUB|&PRES|-13SV	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	petite	petit	adj	adj	&fem	_	_	_	_	
9	bête	bête	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	toi	toi	pro	pro	&sg	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
6	faire	faire	v:mdllex	v:mdllex	-INF	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	sens	sentir	v	v	-PRES|-12SV	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
8	me	me	pro:obj	pro:obj	_	_	_	_	_	
9	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
10	griffer	griffer	v	v	-INF	_	_	_	_	
11	là	là	adv:place	adv:place	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	dire	dire	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	petite	petit	adj	adj	&fem	_	_	_	_	
3	bête	bête	n	n	&fem	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	monte	mont	n	n	-FEM	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	lunettes	lunette	n	n	&fem|-PL	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	piscine	piscine	n	n	&fem	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	quand+même	quand	?	?	+même	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	lunettes	lunette	n	n	&fem|-PL	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	piscine	piscine	n	n	&fem	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	qu'	qu'	?	?	_	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	voir	voir	v	v	&INF	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

