1	mal	mal	n	n	&masc|-SG	_	_	_	_	
2	à	à	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	tête	tête	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	métro	métro	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
5	dit	dire	v	v	-PP|&MASC	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	irait	aller	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	et	et	conj	conj	_	_	_	_	_	
11	papa	papa	n	n	&masc	_	_	_	_	
12	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	rentré	rentrer	v	v	-PP|&MASC	_	_	_	_	
14	tard	tard	n	n	&masc	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	heuh	heuh	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	pouvait	pouvoir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	ira	aller	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
3	$'l'année	le	det	det	_	_	_	_	_	
4	l'année	année	n	n	&fem	_	_	_	_	
5	prochaine	prochain	adj	adj	&fem	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	mais	mai	n	n	&masc|-PL	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
8	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
9	finit	finir	v	v	-PASS|&3SV	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	vu	vu	n	n	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	Chaley	Chaley	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'qu'est	que	pro:int	pro:int	_	_	_	_	_	
2	qu'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	ce+que	ce	?	?	+que	_	_	_	_	
4	t	t	?	?	_	_	_	_	_	
5	'es	'es	?	?	_	_	_	_	_	
6	allé	aller	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
7	regarder	garder	v	v	RE|INF	_	_	_	_	
8	dehors	dehors	adv:place	adv:place	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	que	que	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	bouchais	boucher	v	v	-IMPF|&12SV	_	_	_	_	
4	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
5	oreilles	oreille	n	n	&fem|-PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	fødãtifis	fødãtifis	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	feu	feu	n	n	&masc	_	_	_	_	
3	$'d'artifice	de	prep	prep	_	_	_	_	_	
4	d'artifice	artifice	n	n	&masc	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	feu+d'artifice	feu	?	?	+d'artifice	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'d'artifice	de	prep	prep	_	_	_	_	_	
2	d'artifice	artifice	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	quel	quel	det:gen	det:gen	&masc|&sg	_	_	_	_	
2	truc	truc	n	n	&masc	_	_	_	_	
3	vert	vert	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
2	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	bah	bah	co	co	_	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	train	train	n	n	&masc	_	_	_	_	
5	d'ailleurs	d'ailleurs	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	pourrait	pouvoir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	ranger	ranger	v	v	-INF	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	train	train	n	n	&masc	_	_	_	_	
7	normalement	normalement	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	attends	attendre	v	v	-PRES|-12SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	écrases	écraser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	la	la	pro:obj	pro:obj	_	_	_	_	_	
7	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	sortir	sortir	n	n	&masc	_	_	_	_	
4	dessous	dessous	prep	prep	_	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	rentre	rentrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	bien	bien	n	n	&masc	_	_	_	_	
8	dans	dans	prep	prep	_	_	_	_	_	
9	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
10	boite	boiter	v	v	-IMP|&2SV	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	la	la	det	det	&fem|&sg	_	_	_	_	
14	seule	seul	n	n	-FEM	_	_	_	_	
15	chose	chose	n	n	_	_	_	_	_	
16	qui	qui	pro:int	pro:int	_	_	_	_	_	
17	rentre	rentrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
18	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
19	bien	bien	adv	adv	_	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	par+contre	par	?	?	+contre	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	toutes	toutes	pro	pro	&fem|&pl	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	rails	rail	n	n	&masc|-PL	_	_	_	_	
8	là+dedans	là	?	?	+dedans	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	trop	trop	adv	adv	_	_	_	_	_	
6	beau	beau	adj	adj	-SG	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	morceaux	morceau	n	n	&masc|&pl|-PL	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	train	train	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	$'j'en	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'en	en	pro:y	pro:y	_	_	_	_	_	
3	ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	trouver	trouver	v	v	-INF	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	morceaux	morceau	n	n	&masc|&pl|-PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	racontes	raconter	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	non+non	non	?	?	+non	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	regarder	garder	v	v	RE|INF	_	_	_	_	
7	une	une	det	det	&fem|&sg	_	_	_	_	
8	cassette	cassette	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	possible	possible	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	allé	aller	v:mdl	v:mdl	&PP|&MASC|&SING	_	_	_	_	
5	chercher	chercher	v	v	-INF	_	_	_	_	
6	Lulu	Lulu	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	y	y	pro:y	pro:y	_	_	_	_	_	
3	en	en	pro:y	pro:y	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	choses	chose	n	n	-PL	_	_	_	_	
7	sous	sous	prep	prep	_	_	_	_	_	
8	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
9	armoire	armoire	n	n	&fem	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	dis+donc	dis	?	?	+donc	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	qu'	qu'	?	?	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	cherchait	chercher	v	v	-IMPF|&3SV	_	_	_	_	
8	$'l'autre	le	det	det	_	_	_	_	_	
9	l'autre	autre	adj	adj	&masc	_	_	_	_	
10	fois	fois	n	n	&fem	_	_	_	_	
11	il	il	pro:subj	pro:subj	_	_	_	_	_	
12	en	en	prep	prep	_	_	_	_	_	
13	manquait	manquer	v	v	-IMPF|&3SV	_	_	_	_	
14	un	un	det	det	&masc|&sg	_	_	_	_	
15	morceau	morceau	n	n	&masc	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	serait	être	v:exist	v:exist	&COND|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	voudrait	vouloir	v:mdl	v:mdl	&COND|&3SV	_	_	_	_	
3	dire	dire	n	n	&masc	_	_	_	_	
4	que	que	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	tout	tout	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	encore	encore	adv	adv	_	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	choses	chose	n	n	-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
6	coup+ci	coup	?	?	+ci	_	_	_	_	
7	pour	pour	n	n	&masc	_	_	_	_	
8	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	circuit	circuit	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	réessaye	essayer	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	voir	voir	v	v	&INF	_	_	_	_	
5	si	si	adv	adv	_	_	_	_	_	
6	on	on	pro:subj	pro:subj	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
9	les	les	det	det	&pl	_	_	_	_	
10	morceaux	morceau	n	n	&masc|&pl|-PL	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	$'j'aimerais	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'aimerais	aimer	v	v	-COND|-12SV	_	_	_	_	
4	bien	bien	adj	adj	&masc	_	_	_	_	
5	voir	voir	v	v	&INF	_	_	_	_	
6	,	cm	cm	cm	_	_	_	_	_	
7	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	essaye	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	locomotives	locomotive	n	n	&fem|-PL	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	passer	passer	v	v	-INF	_	_	_	_	
7	où	où	pro:int	pro:int	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'t'as	tu	pro:subj	pro:subj	_	_	_	_	_	
2	t'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	perdu	perdu	n	n	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	morceau	morceau	n	n	&masc	_	_	_	_	
7	j	j	?	?	_	_	_	_	_	
8	'ai	'ai	?	?	_	_	_	_	_	
9	$'l'impression	le	det	det	_	_	_	_	_	
10	l'impression	impression	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	y	y	pro:y	pro:y	_	_	_	_	_	
2	en	en	pro:y	pro:y	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	oui	oui	n	n	&masc	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	mais	mai	n	n	&masc|-PL	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	si	si	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
8	soeur	soeur	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	venez	venir	v:mdl	v:mdl	-PRES|-2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	plein	plein	n	n	&masc	_	_	_	_	
3	de	de	prep	prep	_	_	_	_	_	
4	trucs	truc	n	n	&masc|-PL	_	_	_	_	
5	mais	mais	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	marche	marche	n	n	&fem	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	encore	encore	adv	adv	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	pouh	pouh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	dépêche	dépêcher	v	v	-IMP|&2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	dis+donc	dis	?	?	+donc	_	_	_	_	
2	depuis	depuis	adv	adv	_	_	_	_	_	
3	hier	hier	adv	adv	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	mal	mal	adj	adj	-SG	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	depuis	depuis	adv	adv	_	_	_	_	_	
11	deux	deux	n	n	&masc	_	_	_	_	
12	trois	trois	num	num	_	_	_	_	_	
13	jours	jour	n	n	&masc|-PL	_	_	_	_	
14	hein	hein	co	co	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	tout	tout	n	n	&masc	_	_	_	_	
4	allait	aller	v:mdllex	v:mdllex	&IMPF|&3SV	_	_	_	_	
5	bien	bien	n	n	&masc	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	y	y	pro:y	pro:y	_	_	_	_	_	
8	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	nouveau	nouveau	n	n	&masc	_	_	_	_	
11	,	cm	cm	cm	_	_	_	_	_	
12	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
13	repart	partir	v	v	RE|PRES|-3SV	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	changer	changer	v	v	-INF	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	aux	à	prep	prep	&les	_	_	_	_	
3	toilettes	toilette	n	n	&fem|-PL	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	franchement	franchement	adv	adv	_	_	_	_	_	
2	hein	hein	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	contente	content	adj	adj	&fem	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	que	que	pro:int	pro:int	_	_	_	_	_	
5	ces	ces	det:dem	det:dem	&masc|&pl	_	_	_	_	
6	histoires	histoire	n	n	&fem|-PL	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	remarque	remarque	n	n	&fem	_	_	_	_	
3	$'j'avais	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
5	dit	dire	v	v	-PP|&MASC	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	fallait	falloir	v:mdl	v:mdl	&IMPF|&3SV	_	_	_	_	
9	que	que	adv	adv	_	_	_	_	_	
10	j'	j'	?	?	_	_	_	_	_	
11	y	y	pro:y	pro:y	_	_	_	_	_	
12	aille	ailler	v	v	-IMP|&2SV	_	_	_	_	
13	avant	avant	n	n	&masc	_	_	_	_	
14	que	que	pro:rel	pro:rel	_	_	_	_	_	
15	je	je	pro:subj	pro:subj	_	_	_	_	_	
16	$'t'amène	te	pro:obj	pro:obj	_	_	_	_	_	
17	t'amène	amener	v	v	-PRES|&SUB|&13SV	_	_	_	_	
18	avant	avant	n	n	&masc	_	_	_	_	
19	qu'	qu'	?	?	_	_	_	_	_	
20	Emi	Emi	n:prop	n:prop	_	_	_	_	_	
21	arrive	arriver	v	v	-IMP|&2SV	_	_	_	_	
22	et	et	conj	conj	_	_	_	_	_	
23	puis	puis	adv	adv	_	_	_	_	_	
24	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
25	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
26	oublié	oublier	v	v	-PP|&MASC	_	_	_	_	
27	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	écoute	écoute	n	n	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	quand+même	quand	?	?	+même	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	suffit	suffire	v	v	&PASS|&3SV	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	trois	trois	num	num	_	_	_	_	_	
4	jours	jour	n	n	&masc|-PL	_	_	_	_	
5	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
6	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
7	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
8	dit	dit	adj	adj	&masc	_	_	_	_	
9	pendant	pendant	n	n	&masc	_	_	_	_	
10	trois	trois	num	num	_	_	_	_	_	
11	jours	jour	n	n	&masc|-PL	_	_	_	_	
12	mais	mais	adv	adv	_	_	_	_	_	
13	là	là	adv:place	adv:place	_	_	_	_	_	
14	je	je	pro:subj	pro:subj	_	_	_	_	_	
15	commence	commencer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
16	à	à	prep	prep	_	_	_	_	_	
17	perdre	perdre	v	v	-INF	_	_	_	_	
18	patience	patience	n	n	&fem	_	_	_	_	
19	hein	hein	co	co	_	_	_	_	_	
20	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	contente	content	adj	adj	&fem	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tout	tout	n	n	&masc	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	mouillé	mouiller	v	v	-PP|&MASC	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	n	n	&masc	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	moment	moment	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	dit	dire	v	v	-PRES|-3SV	_	_	_	_	
3	rien	rien	n	n	&masc	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	puis	puis	adv	adv	_	_	_	_	_	
6	plus	plus	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	plus	plus	qn	qn	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	refais	refaire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
12	alors	alors	adv	adv	_	_	_	_	_	
13	je	je	pro:subj	pro:subj	_	_	_	_	_	
14	suis	suivre	v	v	-PRES|-12SV	_	_	_	_	
15	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
16	contente	content	adj	adj	&fem	_	_	_	_	
17	là	là	adv:place	adv:place	_	_	_	_	_	
18	!	!	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	sûr	sûr	adj	adj	&masc	_	_	_	_	
5	que	que	pro:int	pro:int	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	puis	puis	adv	adv	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	en	en	pro:y	pro:y	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	partout	partout	adv	adv	_	_	_	_	_	
8	,	cm	cm	cm	_	_	_	_	_	
9	alors	alors	adv	adv	_	_	_	_	_	
10	vraiment	vraiment	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	la	la	det	det	&fem|&sg	_	_	_	_	
7	chance	chance	n	n	&fem	_	_	_	_	
8	ah	ah	co	co	_	_	_	_	_	
9	ben	ben	co	co	_	_	_	_	_	
10	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
11	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
12	dit	dire	v	v	-PP|&MASC	_	_	_	_	
13	merci	merci	n	n	_	_	_	_	_	
14	?	?	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	contente	content	adj	adj	&fem	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	non	non	co	co	=no	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	vraiment	vraiment	adv	adv	_	_	_	_	_	
10	hein	hein	co	co	_	_	_	_	_	
11	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	trois	trois	num	num	_	_	_	_	_	
4	jours	jour	n	n	&masc|-PL	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	$'m'en	me	pro:obj	pro:obj	_	_	_	_	_	
8	m'en	en	pro:y	pro:y	_	_	_	_	_	
9	fait	faire	v:mdl	v:mdl	-PRES|-3SV	_	_	_	_	
10	tout	tout	prep	prep	_	_	_	_	_	
11	le	le	det	det	&masc|&sg	_	_	_	_	
12	temps	temps	n	n	&masc	_	_	_	_	
13	!	!	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	vraiment	vraiment	adv	adv	_	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	contente	content	adj	adj	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	salle	salle	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	bain	bain	n	n	&masc	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	hein	hein	co	co	_	_	_	_	_	
3	parce+que	parce	?	?	+que	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
7	rien	rien	n	n	&masc	_	_	_	_	
8	et	et	conj	conj	_	_	_	_	_	
9	puis	puis	adv	adv	_	_	_	_	_	
10	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
11	que	que	pro:rel	pro:rel	_	_	_	_	_	
12	je	je	pro:subj	pro:subj	_	_	_	_	_	
13	dis	dire	v	v	-PASS|-12SV	_	_	_	_	
14	rien	rien	n	n	&masc	_	_	_	_	
15	et	et	conj	conj	_	_	_	_	_	
16	puis	puis	adv	adv	_	_	_	_	_	
17	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
18	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
19	de	de	prep	prep	_	_	_	_	_	
20	plus	plus	adv	adv	_	_	_	_	_	
21	en	en	prep	prep	_	_	_	_	_	
22	plus	plus	adv	adv	_	_	_	_	_	
23	donc	donc	adv	adv	_	_	_	_	_	
24	là	là	adv:place	adv:place	_	_	_	_	_	
25	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
26	coup+ci	coup	?	?	+ci	_	_	_	_	
27	maintenant	maintenant	adv	adv	_	_	_	_	_	
28	je	je	pro:subj	pro:subj	_	_	_	_	_	
29	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
30	me	me	pro:obj	pro:obj	_	_	_	_	_	
31	facher	facher	?	?	_	_	_	_	_	
32	hein	hein	co	co	_	_	_	_	_	
33	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	que	que	prep	prep	_	_	_	_	_	
3	t	t	?	?	_	_	_	_	_	
4	'avais	'avais	?	?	_	_	_	_	_	
5	été	été	n	n	&masc	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	grand	grand	adj	adj	&masc	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	semaine	semaine	n	n	&fem	_	_	_	_	
12	dernière	dernier	adj	adj	-FEM	_	_	_	_	
13	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
14	faisais	faire+faire	v:mdl	v:mdl	-IMPF|-|-IMPF|-2SV	_	_	_	_	
15	plus	plus	qn	qn	_	_	_	_	_	
16	du	de	prep	prep	&le	_	_	_	_	
17	tout	tout	adv	adv	_	_	_	_	_	
18	et	et	conj	conj	_	_	_	_	_	
19	là	là	adv:place	adv:place	_	_	_	_	_	
20	maintenant	maintenant	adv	adv	_	_	_	_	_	
21	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
22	recommences	commencer	v	v	RE|PRES|&SUB|&2SV	_	_	_	_	
23	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	prendra	prendre	v	v	-FUT|-3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	douche	douche	n	n	&fem	_	_	_	_	
7	tout+à+l'heure	tout	?	?	+à|+l'heure	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	non	non	n	n	&masc	_	_	_	_	
4	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	te	te	pro:obj	pro:obj	_	_	_	_	_	
7	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	plus	plus	adv	adv	_	_	_	_	_	
7	que	que	pro:rel	pro:rel	_	_	_	_	_	
8	je	je	pro:subj	pro:subj	_	_	_	_	_	
9	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
10	te	te	pro:obj	pro:obj	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
3	chercher	chercher	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	pantalon	pantalon	n	n	&masc	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	trucs	truc	n	n	&masc|-PL	_	_	_	_	
9	propres	propre	n	n	-PL	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	heuh	heuh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	en	en	prep	prep	_	_	_	_	_	
2	plus	plus	prep	prep	_	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	chaussons	chausson	n	n	&masc|-PL	_	_	_	_	
5	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
6	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
7	tous	tous	det:gen	det:gen	&masc|&pl	_	_	_	_	
8	mouillés	mouiller	v	v	-PP|&MASC|&PL	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	maintenant	maintenant	adv	adv	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	malin	malin	n	n	&masc	_	_	_	_	
5	hein	hein	co	co	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
2	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	slip	slip	n	n	&masc	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	dépêche	dépêcher	v	v	-IMP|&2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	mets	mettre	v	v	-IMP|-2SV	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	debout	debout	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	attention	attention	co	co	_	_	_	_	_	
4	maintenant	maintenant	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	demandes	demande	n	n	&fem|-PL	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	d'	de	adv	adv	_	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	réponds	pondre	v	v	RE|IMP|-2SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	demander	demander	v	v	-INF	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	y	y	pro:y	pro:y	_	_	_	_	_	
7	aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
8	quand	quand	adv	adv	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
11	envie	envie	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
3	vont	aller	v:mdl	v:mdl	&PRES|&3PV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	Papy	Papy	n:prop	n:prop	_	_	_	_	_	
6	et	et	conj	conj	_	_	_	_	_	
7	Mamie	Mamie	n:prop	n:prop	_	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	que	que	adv	adv	_	_	_	_	_	
10	tout	tout	adv	adv	_	_	_	_	_	
11	content	content	adj	adj	&masc	_	_	_	_	
12	d'avoir	d'avoir	?	?	_	_	_	_	_	
13	trouver	trouver	v	v	-INF	_	_	_	_	
14	un	un	det	det	&masc|&sg	_	_	_	_	
15	petit	petit	adj	adj	&masc	_	_	_	_	
16	garçon	garçon	n	n	&masc	_	_	_	_	
17	qui	qui	pro:int	pro:int	_	_	_	_	_	
18	faisait	faire	v:mdl	v:mdl	-IMPF|-3SV	_	_	_	_	
19	plus	plus	qn	qn	_	_	_	_	_	
20	pipi	pipi	n	n	&masc|=peepee	_	_	_	_	
21	dans	dans	prep	prep	_	_	_	_	_	
22	ses	ses	det:poss	det:poss	&pl	_	_	_	_	
23	pantalon	pantalon	n	n	&masc	_	_	_	_	
24	et	et	conj	conj	_	_	_	_	_	
25	là	là	adv:place	adv:place	_	_	_	_	_	
26	d'un+coup	d'un	?	?	+coup	_	_	_	_	
27	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
28	redeviens	devenir+redevenir	v	v	RE|PRES|-|-PRES|-12SV	_	_	_	_	
29	un	un	det	det	&masc|&sg	_	_	_	_	
30	bébé	bébé	n	n	&masc	_	_	_	_	
31	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	bébés	bébé	n	n	&masc|-PL	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	qui	qui	pro:int	pro:int	_	_	_	_	_	
9	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
10	dans	dans	prep	prep	_	_	_	_	_	
11	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
12	heuh	heuh	co	co	_	_	_	_	_	
13	pantalons	pantalon	n	n	&masc|-PL	_	_	_	_	
14	hein	hein	co	co	_	_	_	_	_	
15	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	grands	grand	adj	adj	&pl|-PL	_	_	_	_	
6	garçons	garçon	n	n	&masc|-PL	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	papa	papa	n	n	&masc	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	bétises	bétises	?	?	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	non	non	n	n	&masc	_	_	_	_	
4	mais	mai	n	n	&masc|-PL	_	_	_	_	
5	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	disais	dire	v	v	-IMPF|-12SV	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
6	il	il	pro:subj	pro:subj	_	_	_	_	_	
7	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	entendre	entendre	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	être	être	n	n	&masc	_	_	_	_	
5	en	en	prep	prep	_	_	_	_	_	
6	chaussettes	chaussette	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	feras	faire	v:mdl	v:mdl	-FUT|-2SV	_	_	_	_	
3	attention	attention	co	co	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	glisser	glisser	v	v	-INF	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	parce+que	parce	?	?	+que	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	parce+que	parce	?	?	+que	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	chaussons	chausson	n	n	&masc|-PL	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	mouillés	mouiller	v	v	-PP|&MASC|&PL	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	donc	donc	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	penses	penser	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	demander	demander	v	v	-INF	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	répète	péter+répéter	v	v	RE|PRES|&SUB|&|-PRES|&SUB|&13SV	_	_	_	_	
4	mais	mais	adv	adv	_	_	_	_	_	
5	+...	+...	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	souffle	souffle	n	n	&masc	_	_	_	_	
4	fort	fort	n	n	&masc	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	trop	trop	adv	adv	_	_	_	_	_	
6	grand	grand	adj	adj	&masc	_	_	_	_	
7	ma	ma	det:poss	det:poss	&sg	_	_	_	_	
8	minette	minette	n	n	&fem	_	_	_	_	
9	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
10	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
11	gentil	gentil	adj	adj	&masc	_	_	_	_	
12	mais	mais	adv	adv	_	_	_	_	_	
13	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
14	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
15	trop	trop	adv	adv	_	_	_	_	_	
16	grand	grand	adj	adj	&masc	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oui+oui	oui	?	?	+oui	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
4	d'abord	d'abord	adv	adv	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	chaussettes	chaussette	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	avait	avoir	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	cd	cd	?	?	_	_	_	_	_	
8	mince	mince	co	co	_	_	_	_	_	
9	ah	ah	co	co	_	_	_	_	_	
10	ouais	ouais	co	co	=yes	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	n	n	&masc	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	vrai	vrai	adj	adj	&masc	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	matin	matin	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	traine	traine	?	?	_	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	par+terre	par	?	?	+terre	_	_	_	_	
6	parce+que	parce	?	?	+que	_	_	_	_	
7	sinon	sinon	conj	conj	_	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	te	te	pro:obj	pro:obj	_	_	_	_	_	
11	mettre	mettre	v	v	-INF	_	_	_	_	
12	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
13	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
14	attendre	attendre	v	v	-INF	_	_	_	_	
15	que	que	adv	adv	_	_	_	_	_	
16	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
17	sèche	sec+sèche	adj	adj	&fem|&|&masc	_	_	_	_	
18	d'accord	d'accord	adv	adv	_	_	_	_	_	
19	?	?	Punc	Punc	_	_	_	_	_	

1	franchement	franchement	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
3	par	par	prep	prep	_	_	_	_	_	
4	couleur	couleur	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	cuisine	cuisine	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	heuh	heuh	co	co	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	être	être	n	n	&masc	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	celui	celui	pro:dem	pro:dem	&masc|&sg	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
7	ici	ici	adv:place	adv:place	_	_	_	_	_	
8	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'évier	le	det	det	_	_	_	_	_	
4	l'évier	évier	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	finir	finir	v	v	-INF	_	_	_	_	
4	$'l'évier	le	det	det	_	_	_	_	_	
5	l'évier	évier	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	le	le	pro:obj	pro:obj	_	_	_	_	_	
5	mets	mets	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	petit	petit	adj	adj	&masc	_	_	_	_	
5	morceau	morceau	n	n	&masc	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	frigo	frigo	n	n	&masc	_	_	_	_	
8	là	là	adv:place	adv:place	_	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	rose	rose	n	n	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	puis	puis	adv	adv	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	four	four	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	super	super	adj	adj	&masc	_	_	_	_	
4	bébé	bébé	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	maintenant	maintenant	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	est+ce+que	est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'a	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	encore	encore	adv	adv	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	manque	manquer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	morceau	morceau	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ben	ben	co	co	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	mettre	mettre	v	v	-INF	_	_	_	_	
8	dessus	dessus	adv:place	adv:place	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'évier	le	det	det	_	_	_	_	_	
4	l'évier	évier	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	table	table	n	n	&fem	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	chaises	chaise	n	n	&fem|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	table	table	n	n	&fem	_	_	_	_	
3	avec	avec	prep	prep	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	chaises	chaise	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	demain	demain	n	n	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	pourra	pouvoir	v:mdl	v:mdl	&FUT|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	y	y	pro:y	pro:y	_	_	_	_	_	
5	aller	aller	v:mdllex	v:mdllex	&INF	_	_	_	_	
6	cet	cet	det:dem	det:dem	&masc|&sg	_	_	_	_	
7	après+midi	après+midi	n	n	+|+|&masc|=afternoon	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	remet	mettre	v	v	RE|PRES|-3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	$'l'endroit	le	det	det	_	_	_	_	_	
6	l'endroit	endroit	n	n	&masc	_	_	_	_	
7	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
8	coffre	coffre	n	n	&masc	_	_	_	_	
9	à	à	prep	prep	_	_	_	_	_	
10	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	coffre	coffre	n	n	&masc	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
8	le	le	pro:obj	pro:obj	_	_	_	_	_	
9	mettre	mettre	v	v	-INF	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	mets	mets	n	n	&masc	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	lampe	lampe	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	cherche	chercher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	four	four	n	n	&masc	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	cheminée	cheminée	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	cheminée	cheminée	n	n	&fem	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	remets	mettre	v	v	RE|PRES|-12SV	_	_	_	_	
3	tout	tout	n	n	&masc	_	_	_	_	
4	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	bien	bien	adj	adj	&masc	_	_	_	_	
3	vas+y	vas	?	?	+y	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	peur	peur	n	n	&fem	_	_	_	_	
6	des	de	prep	prep	&les	_	_	_	_	
7	petites	petit	adj	adj	&pl|-PL	_	_	_	_	
8	filles	fille	n	n	&fem|-PL	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	pourtant	pourtant	adv	adv	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	$'l'air	le	det	det	_	_	_	_	_	
5	l'air	air	n	n	_	_	_	_	_	
6	bien	bien	n	n	&masc	_	_	_	_	
7	gentille	gentille	adj	adj	&fem	_	_	_	_	
8	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
9	petite	petit	adj	adj	&fem	_	_	_	_	
10	fille	fille	n	n	&fem	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
3	incollables	incollable	n	n	-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	loto	loto	n	n	&masc	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	premier	premier	n	n	-MASC	_	_	_	_	
3	loto	loto	n	n	&masc	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	maison	maison	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	maison	maison	n	n	&fem	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	premier	premier	n	n	-MASC	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	écrit	écrire	v	v	-PP|&MASC	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	celle+là	celle	?	?	+là	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	la	la	pro:obj	pro:obj	_	_	_	_	_	
5	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
6	celle+là	celle	?	?	+là	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	lettre	lettre	n	n	&fem	_	_	_	_	
9	qui	qui	pro:int	pro:int	_	_	_	_	_	
10	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
11	au	à	prep	prep	&le	_	_	_	_	
12	milieu	milieu	n	n	&masc	_	_	_	_	
13	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
14	connais	connaître	v	v	-IMP|-2SV	_	_	_	_	
15	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	t	t	?	?	_	_	_	_	_	
2	commme	commme	?	?	_	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	o	o	?	?	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	rond	rond	n	n	_	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	pareil	pareil	adj	adj	&masc	_	_	_	_	
2	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
3	premier	premier	n	n	-MASC	_	_	_	_	
4	loto	loto	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	o	o	?	?	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	l	l	?	?	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	o	o	?	?	_	_	_	_	_	
3	et	et	conj	conj	_	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	+//?	+//?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	t	t	?	?	_	_	_	_	_	
3	celui+là	celui	?	?	+là	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'était	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'était	être	v:aux	v:aux	&IMPF|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	blague	blague	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	non	non	co	co	=no	_	_	_	_	
4	parce+que	parce	?	?	+que	_	_	_	_	
5	y	y	pro:y	pro:y	_	_	_	_	_	
6	en	en	pro:y	pro:y	_	_	_	_	_	
7	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
8	encore	encore	adv	adv	_	_	_	_	_	
9	plein	plein	n	n	&masc	_	_	_	_	
10	à	à	prep	prep	_	_	_	_	_	
11	mettre	mettre	v	v	-INF	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	hop	hop	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ravensburger	ravensburger	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	simple	simple	n	n	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	maison	maison	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
3	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
4	plouf+plouf	plouf	?	?	+plouf	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ce+que	ce	?	?	+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	avec	avec	prep	prep	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	pont	pont	n	n	&masc|=bridge	_	_	_	_	
5	en+dessous	en	?	?	+dessous	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'as	il	pro:subj	pro:subj	_	_	_	_	_	
3	l'as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	monter	monter	v	v	-INF	_	_	_	_	
6	dessus	dessus	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	singe	singe	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	singe	singe	n	n	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	rien	rien	n	n	&masc	_	_	_	_	
6	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
7	jouer	jouer	v	v	-INF	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	il	il	pro:subj	pro:subj	_	_	_	_	_	
10	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
11	quelque+chose	quelque	?	?	+chose	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	joue	jouer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	on	on	pro:subj	pro:subj	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	donner	donner	v	v	-INF	_	_	_	_	
7	des	de	prep	prep	&les	_	_	_	_	
8	bananes	banane	n	n	&fem|-PL	_	_	_	_	
9	aux	à	prep	prep	&les	_	_	_	_	
10	singes	singe	n	n	&masc|-PL	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	donnes	donne	n	n	&fem|-PL	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	bananes	banane	n	n	&fem|-PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	cuire	cuire	v	v	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	poisson	poisson	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	trop	trop	adv	adv	_	_	_	_	_	
5	gros	gros	adj	adj	-MASC	_	_	_	_	
6	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
7	poisson	poisson	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	facteur	facteur	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	ekolɛt	ekolɛt	?	?	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	ekolɛt	ekolɛt	?	?	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	d'accord	d'accord	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
5	mettre	mettre	v	v	-INF	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	oui	oui	co	co	=yes	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
6	vrai	vrai	adj	adj	&masc	_	_	_	_	
7	qu'	qu'	?	?	_	_	_	_	_	
8	il	il	pro:subj	pro:subj	_	_	_	_	_	
9	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	frère	frère	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	remarque	remarque	n	n	&fem	_	_	_	_	
2	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	marche	marche	n	n	&fem	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
6	essayer	essayer	v	v	-INF	_	_	_	_	
7	quelque+chose	quelque	?	?	+chose	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
5	peut+être	peut	?	?	+être	_	_	_	_	
6	oh	oh	co	co	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	petit	petit	adj	adj	&masc	_	_	_	_	
3	léopard	léopard	n	n	&masc	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	sur	sur	prep	prep	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	éléphant	éléphant	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	boule+de+gomme	boule	?	?	+de|+gomme	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	chien	chien	n	n	-MASC	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	chien	chien	n	n	-MASC	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	que	que	pro:int	pro:int	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	ressemblait	ressembler	v	v	-IMPF|&3SV	_	_	_	_	
4	à	à	prep	prep	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	léopard	léopard	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	semblait	sembler	v:mdl	v:mdl	-IMPF|&3SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	dire	dire	v	v	-INF	_	_	_	_	
4	que	que	prep	prep	_	_	_	_	_	
5	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
6	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	chien	chien	n	n	-MASC	_	_	_	_	
9	,	cm	cm	cm	_	_	_	_	_	
10	après	après	adv:place	adv:place	_	_	_	_	_	
11	tout	tout	adv	adv	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	géant	géant	adj	adj	&masc	_	_	_	_	
4	oui	oui	co	co	=yes	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
3	géant	géant	adj	adj	&masc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

