1	pour	pour	n	n	&masc	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	miettes	miette	n	n	&fem|-PL	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	ramasse+miette	ramasse	?	?	+miette	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	ramasse	ramasser	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	et	et	conj	conj	_	_	_	_	_	
5	moi	moi	pro	pro	&sg	_	_	_	_	
6	je	je	pro:subj	pro:subj	_	_	_	_	_	
7	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
8	une	une	det	det	&fem|&sg	_	_	_	_	
9	miette	miette	n	n	&fem	_	_	_	_	
10	!	!	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	grosse	grosse	n	n	&fem	_	_	_	_	
3	miette	miette	n	n	&fem	_	_	_	_	
4	alors	alors	adv	adv	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	ramasser	ramasser	v	v	-INF	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	peu	peu	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	creuser	creuser	v	v	-INF	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	trou	trou	n	n	&masc	_	_	_	_	
6	dans	dans	prep	prep	_	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	bras	bras	n	n	&masc	_	_	_	_	
9	de	de	prep	prep	_	_	_	_	_	
10	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
11	crrr	crrr	?	?	_	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	là+bas	là	?	?	+bas	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	tout	tout	prep	prep	_	_	_	_	_	
4	abîmer	abîmer	v	v	-INF|=deteriorate	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	rrr	rrr	co	co	_	_	_	_	_	
2	ah	ah	co	co	_	_	_	_	_	
3	ah	ah	co	co	_	_	_	_	_	
4	ah	ah	co	co	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	sort	sortir	v	v	&PRES|&3SV	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	là+dessous	là	?	?	+dessous	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la+là	oh	?	?	+la|+la|+là	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	vraiment	vraiment	adv	adv	_	_	_	_	_	
2	quelle	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
3	idée	idée	n	n	&fem	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	affreux	affreux	adj	adj	-MASC	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	quelles	quelle	det:gen	det:gen	&fem|&sg	_	_	_	_	
2	têtes	tête	n	n	&fem|-PL	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	n	n	&masc	_	_	_	_	
5	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	pilote	pilote	n	n	&masc	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	les	les	pro:obj	pro:obj	_	_	_	_	_	
5	aient	avoir	v:aux	v:aux	&SUB|&PRES|&3PV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	regardés	garder	v	v	RE|PP|&MASC|&PL	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh+la+la	oh	?	?	+la|+la	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	des	de	prep	prep	&les	_	_	_	_	
5	grosses	grosse	n	n	&fem|-PL	_	_	_	_	
6	lunettes	lunette	n	n	&fem|-PL	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	bouge	bouger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	pilote	pilote	n	n	&masc	_	_	_	_	
7	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	$'t'avais	te	pro:obj	pro:obj	_	_	_	_	_	
2	t'avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
3	vu	vu	n	n	_	_	_	_	_	
4	toi	toi	pro	pro	&sg	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	bouge	bouger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	des	de	prep	prep	&les	_	_	_	_	
4	lunettes	lunette	n	n	&fem|-PL	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	soleil	soleil	n	n	&masc	_	_	_	_	
7	le	le	det	det	&masc|&sg	_	_	_	_	
8	pilote	pilote	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	stop	stop	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	bouge	bouger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	quand	quand	adv	adv	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	dit	dire	v	v	-PP|&MASC	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	gros	gros	n	n	&masc	_	_	_	_	
3	avion	avion	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	gros	gros	n	n	&masc	_	_	_	_	
3	avion	avion	n	n	&masc	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	gros	gros	n	n	&masc	_	_	_	_	
7	avion	avion	n	n	&masc	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	gros	gros	n	n	&masc	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	éteind	éteind	?	?	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	feu	feu	n	n	&masc	_	_	_	_	
5	aussi	aussi	adv	adv	_	_	_	_	_	
6	parce+qu'	parce	?	?	+qu'	_	_	_	_	
7	il	il	pro:subj	pro:subj	_	_	_	_	_	
8	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
9	rouge	rouge	adj	adj	&masc	_	_	_	_	
10	alors	alors	conj	conj	_	_	_	_	_	
11	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
12	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
13	un	un	det	det	&masc|&sg	_	_	_	_	
14	avion	avion	n	n	&masc	_	_	_	_	
15	de	de	prep	prep	_	_	_	_	_	
16	pompier	pompier	n	n	&masc	_	_	_	_	
17	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	rouge	rouge	adj	adj	&masc	_	_	_	_	
5	parce+que	parce	?	?	+que	_	_	_	_	
6	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
7	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
8	$'l'avion	le	det	det	_	_	_	_	_	
9	l'avion	avion	n	n	&masc	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	$'l'avion	le	det	det	_	_	_	_	_	
4	l'avion	avion	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	pouf	pouf	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	brûler	brûler	v	v	-INF	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	feu	feu	n	n	&masc	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	brûle	brûler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	feu	feu	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	éteind	éteind	?	?	_	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	feu	feu	co	co	_	_	_	_	_	
5	les	les	det	det	&pl	_	_	_	_	
6	pompiers	pompier	n	n	&masc|-PL	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	éteignent	éteindre	v	v	-PRES|-3PV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	feu	feu	co	co	_	_	_	_	_	
6	ils	ils	pro:subj	pro:subj	_	_	_	_	_	
7	arrêtent	arrêter	v	v	-PRES|&3PV	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	feu	feu	n	n	&masc	_	_	_	_	
10	si	si	adv	adv	_	_	_	_	_	
11	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
12	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
13	mais	mais	adv	adv	_	_	_	_	_	
14	+...	+...	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	éclairé	éclairer	v	v	-PP|&MASC	_	_	_	_	
4	dessous	dessous	adv:place	adv:place	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	vu	n	n	_	_	_	_	_	
5	dessous	dessous	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	le	le	det	det	&masc|&sg	_	_	_	_	
3	feu	feu	n	n	&masc	_	_	_	_	
4	sous	sous	prep	prep	_	_	_	_	_	
5	ton	ton	det:poss	det:poss	&masc|&sg	_	_	_	_	
6	lit	lit	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	éclaires	éclairer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	rouge	rouge	adj	adj	&masc	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	elles	elles	pro:subj	pro:subj	_	_	_	_	_	
3	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'l'eau	le	det	det	_	_	_	_	_	
6	l'eau	eau	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	transportent	transporter	v	v	-PRES|&3PV	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	$'l'eau	le	det	det	_	_	_	_	_	
6	l'eau	eau	n	n	&fem	_	_	_	_	
7	pour	pour	prep	prep	_	_	_	_	_	
8	éteindre	éteindre	v	v	-INF	_	_	_	_	
9	le	le	det	det	&masc|&sg	_	_	_	_	
10	feu	feu	n	n	&masc	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	s	s	n	n	&masc	_	_	_	_	
4	apportent	apporter	v	v	-PRES|&3PV	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	$'l'eau	le	det	det	_	_	_	_	_	
7	l'eau	eau	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	éteint	éteindre	v	v	-PP|&MASC	_	_	_	_	
5	oui	oui	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	allume	allumer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	le	le	det	det	&masc|&sg	_	_	_	_	
7	feu	feu	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	des	de	prep	prep	&les	_	_	_	_	
3	gens	gens	n	n	_	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	bien	bien	n	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	heureusement	heureusement	adv	adv	_	_	_	_	_	
2	qu'	qu'	?	?	_	_	_	_	_	
3	y+a	y	?	?	+a	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	pompiers	pompier	adj	adj	&pl|-MASC|-PL	_	_	_	_	
6	pour	pour	n	n	&masc	_	_	_	_	
7	venir	venir	v:mdl	v:mdl	-INF	_	_	_	_	
8	éteindre	éteindre	v	v	-INF	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	allumer	allumer	v	v	-INF	_	_	_	_	
4	du	de	prep	prep	&le	_	_	_	_	
5	feu	feu	n	n	&masc	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	oui	oui	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	te	te	pro:obj	pro:obj	_	_	_	_	_	
3	souvenais	souvenir	v	v	-IMPF|-12SV	_	_	_	_	
4	plus	plus	prep	prep	_	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	faisait	faire	v:mdl	v:mdl	-IMPF|-3SV	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	la	la	det	det	&fem|&sg	_	_	_	_	
10	lumière	lumière	n	n	&fem	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
5	changer	changer	v	v	-INF	_	_	_	_	
6	après	après	adv	adv	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
9	éclairer	éclairer	v	v	-INF	_	_	_	_	
10	en	en	prep	prep	_	_	_	_	_	
11	vert	vert	n	n	&masc	_	_	_	_	
12	si	si	adv	adv	_	_	_	_	_	
13	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
14	+...	+...	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	enlèves	enlever	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	rouge	rouge	adj	adj	&masc	_	_	_	_	
5	et	et	conj	conj	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	mets	mets	n	n	&masc	_	_	_	_	
8	le	le	det	det	&masc|&sg	_	_	_	_	
9	vert	vert	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
5	mis	mi	n	n	-PL	_	_	_	_	
6	les	les	det	det	&pl	_	_	_	_	
7	deux	deux	num	num	_	_	_	_	_	
8	donc	donc	adv	adv	_	_	_	_	_	
9	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
10	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
11	+...	+...	Punc	Punc	_	_	_	_	_	

1	sinon	sinon	conj	conj	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	que	que	prep	prep	_	_	_	_	_	
6	vert	vert	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	enlèves	enlever	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	rouge	rouge	adj	adj	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	maintenant	maintenant	adv	adv	_	_	_	_	_	
3	éclaire	éclairer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	vert	vert	n	n	&masc	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	enfin	enfin	adv	adv	_	_	_	_	_	
5	blanc	blanc	adj	adj	&masc	_	_	_	_	
6	jaune	jaune	adj	adj	&masc	_	_	_	_	
7	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	coup	coup	n	n	_	_	_	_	_	
5	quand	quand	adv	adv	_	_	_	_	_	
6	même	même	adj	adj	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	manquait	manquer	v	v	-IMPF|&3SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	feu	feu	n	n	&masc	_	_	_	_	
3	$'d'artifice	de	prep	prep	_	_	_	_	_	
4	d'artifice	artifice	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	peur	peur	n	n	&fem	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	dernière	dernier	n	n	-FEM	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
5	eu	avoir	v:poss	v:poss	&PP|&MASC|&SING	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	petit	petit	adj	adj	&masc	_	_	_	_	
8	peu	peu	n	n	&masc	_	_	_	_	
9	peur	peur	n	n	&fem	_	_	_	_	
10	mais	mais	adv	adv	_	_	_	_	_	
11	la	la	det	det	&fem|&sg	_	_	_	_	
12	première	premier	n	n	-FEM	_	_	_	_	
13	fois	fois	n	n	&fem	_	_	_	_	
14	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
15	avais	avoir	v:aux	v:aux	&IMPF|&12SV	_	_	_	_	
16	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
17	eu	avoir	v:poss	v:poss	&PP|&MASC|&SING	_	_	_	_	
18	peur	peur	n	n	&fem	_	_	_	_	
19	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	inconscient	inconscient	adj	adj	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tout	tout	n	n	&masc	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	essaye	essayer	v	v	-IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	roues	roue	n	n	&fem|-PL	_	_	_	_	
5	oui	oui	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	bouton	bouton	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	pour	pour	prep	prep	_	_	_	_	_	
3	éclairer	éclairer	v	v	-INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pousser	pousser	v	v	-INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pousser	pousser	v	v	-INF	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	bouton	bouton	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	celui+là	celui	?	?	+là	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	appuyer	appuyer	v	v	-INF	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	pousser	pousser	v	v	-INF	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	même	même	adj	adj	&masc	_	_	_	_	
6	temps	temps	n	n	&masc	_	_	_	_	
7	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
8	pour	pour	prep	prep	_	_	_	_	_	
9	éclairer	éclairer	v	v	-INF	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'s'éclaire	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'éclaire	éclairer	v	v	-IMP|&2SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	parce+qu'	parce	?	?	+qu'	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	trop	trop	adv	adv	_	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	jour	jour	n	n	&masc	_	_	_	_	
6	mais	mais	adv	adv	_	_	_	_	_	
7	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
8	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
9	vois	voir	v	v	&PRES|&12SV	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	éclaires	éclairer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	$'l'avion	le	det	det	_	_	_	_	_	
4	l'avion	avion	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	éclaires	éclairer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	gens	gens	n	n	_	_	_	_	_	
5	dans	dans	prep	prep	_	_	_	_	_	
6	$'l'avion	le	det	det	_	_	_	_	_	
7	l'avion	avion	n	n	&masc	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	y+a	y	?	?	+a	_	_	_	_	
6	au	à	prep	prep	&le	_	_	_	_	
7	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
8	dedans	dedans	adv:place	adv:place	_	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	voir	voir	v	v	&INF	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	connais	connaître	v	v	-PRES|-12SV	_	_	_	_	
6	leur	leur	det:poss	det:poss	&sg	_	_	_	_	
7	nom	nom	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	Zéphir	Zéphir	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	Céleste	Céleste	n:prop	n:prop	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	m	m	?	?	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	Babar	Babar	n:prop	n:prop	_	_	_	_	_	
5	,	cm	cm	cm	_	_	_	_	_	
6	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
7	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
8	être	être	n	n	&masc	_	_	_	_	
9	devant	devant	n	n	&masc	_	_	_	_	
10	non	non	co	co	=no	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	peut+être	peut	?	?	+être	_	_	_	_	
2	Céleste	Céleste	n:prop	n:prop	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	être	être	n	n	&masc	_	_	_	_	
4	devant	devant	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	la	la	det	det	&fem|&sg	_	_	_	_	
4	comment	comment	n	n	&masc	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
7	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
8	la	la	det	det	&fem|&sg	_	_	_	_	
9	mamie	mamie	n	n	&fem	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	$'s'appelle	se	pro:refl	pro:refl	_	_	_	_	_	
4	s'appelle	appeler	v	v	-IMP|&2SV	_	_	_	_	
5	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	moi	moi	pro	pro	&sg	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	plus	plus	qn	qn	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
5	je	je	pro:subj	pro:subj	_	_	_	_	_	
6	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
7	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
8	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	Alexandre	Alexandre	n:prop	n:prop	_	_	_	_	_	
5	lui	lui	pro:ind	pro:ind	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	rrr	rrr	co	co	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bon	bon	adj	adj	-MASC	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	que	que	pro:rel	pro:rel	_	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	révise	viser+réviser	v	v	RE|PRES|&SUB|&|-PRES|&SUB|&13SV	_	_	_	_	
5	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
6	classiques	classique	n	n	&masc|-PL	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah+la+la	ah	?	?	+la|+la	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	château	château	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	onze	onze	num	num	_	_	_	_	_	
5	septembre	septembre	n	n	&masc	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	vu	voir	v	v	&PP|-MASC	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
7	tout	tout	adv	adv	_	_	_	_	_	
8	cassé	casser	v	v	-PP|&MASC	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	quand+même	quand	?	?	+même	_	_	_	_	
4	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	attention	attention	co	co	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	trop	trop	adv	adv	_	_	_	_	_	
2	peur	peur	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	dessines	dessiner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	route	route	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	raté	raté	n	n	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	le	le	pro:obj	pro:obj	_	_	_	_	_	
4	tiens	tien	n	n	&masc|-PL	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	stylo	stylo	n	n	&masc	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	viens	venir	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
2	me	me	pro:obj	pro:obj	_	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	hop+là	hop	?	?	+là	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	bon	bon	co	co	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	stylos	stylo	n	n	&masc|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	le	le	pro:obj	pro:obj	_	_	_	_	_	
3	tiens	tien	n	n	&masc|-PL	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	pour	pour	prep	prep	_	_	_	_	_	
7	dessiner	dessiner	v	v	-INF	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	vas+y	vas	?	?	+y	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	essaye	essayer	v	v	-IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	réessaye	essayer	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
3	voir	voir	v	v	&INF	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	marche	marcher	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:exist	v:exist	&PRES|&3SV	_	_	_	_	
4	comme	comme	adv	adv	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	tient	tenir	v	v	-PRES|-3SV	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	rayure	rayure	n	n	&fem	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	on	on	pro:subj	pro:subj	_	_	_	_	_	
8	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	lune	lune	n	n	&fem	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	rond	rond	n	n	_	_	_	_	_	
7	ou	ou	conj	conj	_	_	_	_	_	
8	alors	alors	adv	adv	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
11	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
12	un	un	det	det	&masc|&sg	_	_	_	_	
13	croissant	croissant	n	n	&masc	_	_	_	_	
14	comme	comme	adv	adv	_	_	_	_	_	
15	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	banane	banane	n	n	&fem	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	vu	voir	v	v	&PP|-MASC	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
6	une	une	det	det	&fem|&sg	_	_	_	_	
7	banane	banane	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	essaye	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	toi	toi	pro	pro	&sg	_	_	_	_	
3	hein	hein	co	co	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	suis	être	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	très	très	adv	adv	_	_	_	_	_	
5	douée	doué	adj	adj	&fem	_	_	_	_	
6	mais	mai	n	n	&masc|-PL	_	_	_	_	
7	enfin	enfin	adv	adv	_	_	_	_	_	
8	bon	bon	co	co	_	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	banane	banane	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	écrit	écrire	v	v	-PP|&MASC	_	_	_	_	
4	là	là	adv:place	adv:place	_	_	_	_	_	
5	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	eu	avoir	v:aux	v:aux	&PP|&MASC|&SING	_	_	_	_	
5	le	le	det	det	&masc|&sg	_	_	_	_	
6	temps	temps	n	n	&masc	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	finir	finir	v	v	-INF	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	Timo	Timo	n:prop	n:prop	_	_	_	_	_	
2	tram	tram	n	n	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	que	que	pro:rel	pro:rel	_	_	_	_	_	
4	$'j'écrive	je	pro:sub	pro:sub	_	_	_	_	_	
5	j'écrive	écrire	v	v	-SUB|&PRES|-13SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	où	où	pro:int	pro:int	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	$'t'ai	tu	pro:subj	pro:subj	_	_	_	_	_	
4	t'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
5	écris	écrire	v	v	-PRES|-12SV	_	_	_	_	
6	heuh	heuh	co	co	_	_	_	_	_	
7	Maman	Maman	n:prop	n:prop	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	eh	eh	co	co	_	_	_	_	_	
4	eh	eh	co	co	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	écrit	écrire	v	v	-PP|&MASC	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	Papa	Papa	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Maman	Maman	n:prop	n:prop	_	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	écrire	écrire	v	v	-INF	_	_	_	_	
5	Maman	Maman	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	Maman	Maman	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	Maman	Maman	n:prop	n:prop	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	Papa	Papa	n:prop	n:prop	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	Lul	Lul	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Lu	Lu	n:prop	n:prop	_	_	_	_	_	
2	Lu	Lu	n:prop	n:prop	_	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	écrit	écrit	n	n	&masc	_	_	_	_	
2	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
3	tes	tes	det:poss	det:poss	&pl	_	_	_	_	
4	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	efface	effacer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	écrit	écrit	n	n	&masc	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
2	mes	mes	det:poss	det:poss	&pl	_	_	_	_	
3	jouets	jouet	n	n	&masc|-PL	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	mais	mai	n	n	&masc|-PL	_	_	_	_	
3	$'j'écris	je	pro:sub	pro:sub	_	_	_	_	_	
4	j'écris	écrire	v	v	-IMP|-2SV	_	_	_	_	
5	comme	comme	prep	prep	_	_	_	_	_	
6	comme	comme	adv	adv	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	garde	garder	v	v	-PRES|&SUB|&13SV	_	_	_	_	
10	la	la	det	det	&fem|&sg	_	_	_	_	
11	place	place	n	n	&fem	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	écrire	écrire	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	avion	avion	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	avion	avion	n	n	&masc	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	pelle	peler	v	v	-IMP|&2SV	_	_	_	_	
3	mécanique	mécanique	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	pelle	peler	v	v	-IMP|&2SV	_	_	_	_	
2	mécanique	mécanique	n	n	&fem	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	camion	camion	n	n	&masc	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	camion	camion	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	parti	partir	v	v	-PP|&MASC	_	_	_	_	
4	de	de	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	famille	famille	n	n	&fem	_	_	_	_	
7	camion	camion	n	n	&masc	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comme	comme	prep	prep	_	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	pelle	peler	v	v	-IMP|&2SV	_	_	_	_	
6	mécanique	mécanique	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce	qu'est	?	?	+ce	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	écrit	écrire	v	v	-PP|&MASC	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	enfants	enfant	n	n	-PL	_	_	_	_	
3	camion	camion	n	n	&masc	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	veut	vouloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	dire	dire	v	v	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	noms	nom	n	n	&masc|-PL	_	_	_	_	
3	à	à	prep	prep	_	_	_	_	_	
4	écrire	écrire	v	v	-INF	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	normal	normal	adj	adj	-SG	_	_	_	_	
6	que	que	pro:rel	pro:rel	_	_	_	_	_	
7	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
8	arrives	arriver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	encore	encore	adv	adv	_	_	_	_	_	
11	à	à	prep	prep	_	_	_	_	_	
12	écrire	écrire	v	v	-INF	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	euh	euh	co	co	_	_	_	_	_	
2	enfant	enfant	n	n	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	voulais	vouloir	v:mdl	v:mdl	&IMPF|&12SV	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	$'j'écrive	je	pro:sub	pro:sub	_	_	_	_	_	
7	j'écrive	écrire	v	v	-SUB|&PRES|-13SV	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	enfant	enfant	n	n	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
2	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
3	déjà	déjà	adv	adv	_	_	_	_	_	
4	écrit	écrit	n	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	mamans	maman	n	n	&fem|-PL	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	m	m	?	?	_	_	_	_	_	
3	+...	+...	Punc	Punc	_	_	_	_	_	

1	pompier	pompier	adj	adj	-MASC	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	écrire	écrire	v	v	-INF	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	écrire	écrire	v	v	-INF	_	_	_	_	
3	pimpon	pimpon	?	?	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	encore	encore	adv	adv	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	pimpon	pimpon	?	?	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	écrire	écrire	v	v	-INF	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	Winnie	Winnie	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	Tigrou	Tigrou	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	points	point	n	n	-PL	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	sur	sur	prep	prep	_	_	_	_	_	
7	les	les	det	det	&pl	_	_	_	_	
8	i	i	?	?	_	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	là	là	adv:place	adv:place	_	_	_	_	_	
2	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	peux	pouvoir	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	oh	oh	co	co	_	_	_	_	_	
4	doucement	doucement	adv	adv	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	doucement	doucement	adv	adv	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	points	point	n	n	-PL	_	_	_	_	
4	sinon	sinon	prep	prep	_	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	abîme	abîmer	v	v	-PRES|&SUB|&13SV|=deteriorate	_	_	_	_	
7	après	après	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	point	point	n	n	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	virgule	virgule	n	n	&fem	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	dirait	dire	v	v	-COND|-3SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	espèce	espèce	n	n	&fem	_	_	_	_	
8	de	de	prep	prep	_	_	_	_	_	
9	asticot	asticot	n	n	&masc	_	_	_	_	
10	là	là	adv:place	adv:place	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	plouf	plouf	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	enfants	enfant	n	n	-PL	_	_	_	_	
3	y	y	pro:y	pro:y	_	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	tombés	tomber	v	v	-PP|&MASC|&PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	bien	bien	n	n	&masc	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	lyonnais	lyonnais	?	?	_	_	_	_	_	
6	toi	toi	pro	pro	&sg	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	enfants	enfant	n	n	-PL	_	_	_	_	
4	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
5	tombés	tomber	v	v	-PP|&MASC|&PL	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	bateau	bateau	n	n	&masc	_	_	_	_	
2	ciseau	ciseau	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	bon	bon	co	co	_	_	_	_	_	
2	attend	attendre	v	v	-PRES|-3SV	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
5	écrire	écrire	v	v	-INF	_	_	_	_	
6	en	en	prep	prep	_	_	_	_	_	
7	+...	+...	Punc	Punc	_	_	_	_	_	

1	bateau	bateau	n	n	&masc	_	_	_	_	
2	ciseau	ciseau	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ciseau	ciseau	n	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	bateau	bateau	n	n	&masc	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ciseau	ciseau	n	n	&masc	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	y+a	y	?	?	+a	_	_	_	_	
2	un	un	det	det	&masc|&sg	_	_	_	_	
3	c	c	?	?	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	i	i	?	?	_	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	s	s	n	n	&masc	_	_	_	_	
8	un	un	det	det	&masc|&sg	_	_	_	_	
9	e	e	?	?	_	_	_	_	_	
10	un	un	pro	pro	&masc|&sg	_	_	_	_	
11	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
12	un	un	det	det	&masc|&sg	_	_	_	_	
13	u	u	?	?	_	_	_	_	_	
14	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	non	non	n	n	&masc	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'j'écris	je	pro:sub	pro:sub	_	_	_	_	_	
5	j'écris	écrire	v	v	-IMP|-2SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'m'intéresse	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'intéresse	intéresser	v	v	-IMP|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
3	tout	tout	n	n	&masc	_	_	_	_	
4	écrit	écrire	v	v	-PP|&MASC	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	écrit	écrire	v	v	-PP|&MASC	_	_	_	_	
7	tous	tous	pro	pro	&masc|&pl	_	_	_	_	
8	les	les	det	det	&pl	_	_	_	_	
9	mots	mot	n	n	&masc|-PL	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	là	là	adv:place	adv:place	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'j'ai	je	pro:sub	pro:sub	_	_	_	_	_	
3	j'ai	avoir	v:aux	v:aux	&PRES|&1SV	_	_	_	_	
4	écris	écrire	v	v	-PRES|-12SV	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	si	si	adv	adv	_	_	_	_	_	
5	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
6	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
7	savoir	savoir	n	n	&masc	_	_	_	_	
8	celui+là	celui	?	?	+là	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	$'l'entend	le	pro:obj	pro:obj	_	_	_	_	_	
3	l'entend	entendre	v	v	-PRES|-3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	souvent	souvent	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	Olivier	Olivier	n:prop	n:prop	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	tout	tout	n	n	&masc	_	_	_	_	
3	petit	petit	adj	adj	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ou	ou	conj	conj	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	croix	croix	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	croix	croix	n	n	&fem	_	_	_	_	
6	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	essaye	essayer	v	v	-IMP|&2SV	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	croix	croix	n	n	&fem	_	_	_	_	
4	essaye	essayer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
5	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	regarde	garder	v	v	RE|IMP|&2SV	_	_	_	_	
3	je	je	pro:subj	pro:subj	_	_	_	_	_	
4	te	te	pro:obj	pro:obj	_	_	_	_	_	
5	montre	montrer	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	croix	croix	n	n	&fem	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
5	comme	comme	adv	adv	_	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	et	et	conj	conj	_	_	_	_	_	
8	puis	puis	adv	adv	_	_	_	_	_	
9	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
10	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
11	une	une	det	det	&fem|&sg	_	_	_	_	
12	autre	autre	adj	adj	&masc	_	_	_	_	
13	ligne	ligne	n	n	&fem	_	_	_	_	
14	comme	comme	adv	adv	_	_	_	_	_	
15	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
16	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	fais	faire	v:mdl	v:mdl	-PRES|-12SV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	rond	rond	n	n	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	feutre	feutre	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	feutre	feutrer	v	v	-IMP|&2SV	_	_	_	_	
7	moi	moi	pro	pro	&sg	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	trouves	trouver	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	fort	fort	adj	adj	&masc	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	tortillon	tortillon	n	n	&masc	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	tortillon	tortillon	n	n	&masc	_	_	_	_	
3	carré	carré	n	n	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	comment	comment	prep	prep	_	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	tortillon	tortillon	n	n	&masc	_	_	_	_	
6	carré	carré	n	n	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	,	cm	cm	cm	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	tour	tour	n	n	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	tour	tour	n	n	_	_	_	_	_	
3	comment	comment	n	n	&masc	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	comme	comme	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	comment	comment	adv:int	adv:int	_	_	_	_	_	
2	pfff	pfff	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	bus	bus	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	me	me	pro:obj	pro:obj	_	_	_	_	_	
4	donnes	donner	v	v	-PRES|&SUB|&2SV	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	voiture	voiture	n	n	&fem	_	_	_	_	
7	verte	verte	n	n	&fem	_	_	_	_	
8	s'il+te+plaît	s'il	?	?	+te|+plaît	_	_	_	_	
9	qu'	qu'	?	?	_	_	_	_	_	
10	on	on	pro:subj	pro:subj	_	_	_	_	_	
11	la	la	pro:obj	pro:obj	_	_	_	_	_	
12	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	donne	donne	n	n	&fem	_	_	_	_	
2	la	la	det	det	&fem|&sg	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	la	la	pro:obj	pro:obj	_	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	là	là	adv:place	adv:place	_	_	_	_	_	
6	à	à	prep	prep	_	_	_	_	_	
7	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
8	place	place	n	n	&fem	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	filet	filet	n	n	&masc	_	_	_	_	
5	de	de	prep	prep	_	_	_	_	_	
6	pêche	pêche	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ouais	ouais	co	co	=yes	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	peut	pouvoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
5	être	être	n	n	&masc	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	un	un	det	det	&masc|&sg	_	_	_	_	
8	effectivement	effectivement	adv	adv	_	_	_	_	_	
9	+//.	+//.	Punc	Punc	_	_	_	_	_	

1	pour	pour	prep	prep	_	_	_	_	_	
2	jouer	jouer	v	v	-INF	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	quoi	quoi	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	cage	cage	n	n	&fem	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	au	à	prep	prep	&le	_	_	_	_	
2	foot	foot	n	n	&masc|=soccer	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
5	que	que	adv	adv	_	_	_	_	_	
6	+...	+...	Punc	Punc	_	_	_	_	_	

1	eh	eh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	sais	savoir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	au	à	prep	prep	&le	_	_	_	_	
6	foot	foot	n	n	&masc|=soccer	_	_	_	_	
7	toi	toi	pro	pro	&sg	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	truc	truc	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	me	me	pro:obj	pro:obj	_	_	_	_	_	
5	parles	parler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	comprend	comprendre	v	v	-PRES|-3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
5	que	que	pro:rel	pro:rel	_	_	_	_	_	
6	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
7	me	me	pro:obj	pro:obj	_	_	_	_	_	
8	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
9	là	là	adv:place	adv:place	_	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	mais	mais	adv	adv	_	_	_	_	_	
3	dis+donc	dis	?	?	+donc	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	vas+y	vas	?	?	+y	_	_	_	_	
3	fais	faire	v:mdllex	v:mdllex	-PRES|-12SV	_	_	_	_	
4	quelque+chose	quelque	?	?	+chose	_	_	_	_	
5	toi	toi	pro	pro	&sg	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	y+a	y	?	?	+a	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	veux	vouloir	v:mdl	v:mdl	&PRES|&12SV	_	_	_	_	
3	jouer	jouer	v	v	-INF	_	_	_	_	
4	avec	avec	prep	prep	_	_	_	_	_	
5	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	parce+qu'	parce	?	?	+qu'	_	_	_	_	
2	avec	avec	prep	prep	_	_	_	_	_	
3	Maman	Maman	n:prop	n:prop	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	marrant	marrant	adj	adj	&masc	_	_	_	_	
8	hein	hein	co	co	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ouais	ouais	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	n	n	&masc	_	_	_	_	
6	hein	hein	co	co	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	aimes	aimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	bien	bien	adv	adv	_	_	_	_	_	
4	jouer	jouer	v	v	-INF	_	_	_	_	
5	avec	avec	prep	prep	_	_	_	_	_	
6	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
7	mais	mais	adv	adv	_	_	_	_	_	
8	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
9	avec	avec	prep	prep	_	_	_	_	_	
10	Maman	Maman	n:prop	n:prop	_	_	_	_	_	
11	.	.	Punc	Punc	_	_	_	_	_	

1	hein	hein	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	Maman	Maman	n:prop	n:prop	_	_	_	_	_	
2	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
3	sait	savoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	bien	bien	adj	adj	&masc	_	_	_	_	
6	jouer	jouer	v	v	-INF	_	_	_	_	
7	hein	hein	co	co	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	Maman	Maman	n:prop	n:prop	_	_	_	_	_	
3	elle	elle	pro	pro	&fem|&sg	_	_	_	_	
4	se	se	pro:refl	pro:refl	_	_	_	_	_	
5	dispute	dispute	n	n	&fem	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	au	à	prep	prep	&le	_	_	_	_	
8	moins	moins	n	n	&masc	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	peut+être	peut	?	?	+être	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	aussi	aussi	adv	adv	_	_	_	_	_	
7	bonnes	bon	adj	adj	&pl|-FEM|-PL	_	_	_	_	
8	idées	idée	n	n	&fem|-PL	_	_	_	_	
9	qu'	qu'	?	?	_	_	_	_	_	
10	Ame	Ame	n:prop	n:prop	_	_	_	_	_	
11	mais	mais	adv	adv	_	_	_	_	_	
12	on	on	pro:subj	pro:subj	_	_	_	_	_	
13	se	se	pro:refl	pro:refl	_	_	_	_	_	
14	dispute	dispute	n	n	&fem	_	_	_	_	
15	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
16	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	dis	dire	v	v	-PRES|-12SV	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	tours	tour	n	n	-PL	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ben	ben	co	co	_	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
4	vent	vent	n	n	&masc|=wind	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	il	il	pro:subj	pro:subj	_	_	_	_	_	
3	en	en	prep	prep	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	des	de	prep	prep	&les	_	_	_	_	
6	choses	chose	n	n	-PL	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	ce	ce	pro:dem	pro:dem	_	_	_	_	_	
2	matin	matin	n	n	&masc	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	neige	neige	n	n	&fem	_	_	_	_	
3	tombe	tombe	n	n	&fem	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	je	je	pro:subj	pro:subj	_	_	_	_	_	
5	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
6	qu'	qu'	?	?	_	_	_	_	_	
7	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
8	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
9	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
10	beaucoup	beaucoup	adv	adv	_	_	_	_	_	
11	tombée	tomber	v	v	-PP|&FEM	_	_	_	_	
12	.	.	Punc	Punc	_	_	_	_	_	

1	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
2	doit	devoir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	plutôt	plutôt	adv	adv	_	_	_	_	_	
4	fondre	fondre	v	v	-INF	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	neige	neige	n	n	&fem	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	bon	bon	co	co	_	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	et	et	conj	conj	_	_	_	_	_	
2	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	n	n	&masc	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	tombés	tomber	v	v	-PP|&MASC|&PL	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	$'l'eau	le	det	det	_	_	_	_	_	
9	l'eau	eau	n	n	&fem	_	_	_	_	
10	les	les	det	det	&pl	_	_	_	_	
11	arbres	arbre	n	n	&masc|-PL	_	_	_	_	
12	?	?	Punc	Punc	_	_	_	_	_	

1	mais	mais	adv	adv	_	_	_	_	_	
2	pourquoi	pourquoi	n	n	&masc	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	n	n	&masc	_	_	_	_	
5	sont	être	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
6	tombés	tomber	v	v	-PP|&MASC|&PL	_	_	_	_	
7	dans	dans	prep	prep	_	_	_	_	_	
8	$'l'eau	le	det	det	_	_	_	_	_	
9	l'eau	eau	n	n	&fem	_	_	_	_	
10	?	?	Punc	Punc	_	_	_	_	_	

1	le	le	det	det	&masc|&sg	_	_	_	_	
2	vent	vent	n	n	&masc|=wind	_	_	_	_	
3	qui	qui	pro:int	pro:int	_	_	_	_	_	
4	les	les	det	det	&pl	_	_	_	_	
5	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
7	tomber	tomber	v	v	-INF	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	qui	qui	pro:int	pro:int	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	a	avoir	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	cassés	casser	v	v	-PP|&MASC|&PL	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	les	les	det	det	&pl	_	_	_	_	
3	petits	petit	adj	adj	&pl|-PL	_	_	_	_	
4	,	cm	cm	cm	_	_	_	_	_	
5	il	il	pro:subj	pro:subj	_	_	_	_	_	
6	s	s	n	n	&masc	_	_	_	_	
7	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
8	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
9	moins	moins	n	n	&masc	_	_	_	_	
10	de	de	prep	prep	_	_	_	_	_	
11	bruit	bruit	n	n	&masc	_	_	_	_	
12	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	s	s	n	n	&masc	_	_	_	_	
3	ont	avoir	v:aux	v:aux	&PRES|&3PV	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	tout	tout	n	n	&masc	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	sapins	sapin	n	n	&masc|-PL	_	_	_	_	
3	il	il	pro:subj	pro:subj	_	_	_	_	_	
4	s	s	n	n	&masc	_	_	_	_	
5	font	faire	v:mdl	v:mdl	-PRES|-3PV	_	_	_	_	
6	un	un	det	det	&masc|&sg	_	_	_	_	
7	autre	autre	adj	adj	&masc	_	_	_	_	
8	bruit	bruit	n	n	&masc	_	_	_	_	
9	!	!	Punc	Punc	_	_	_	_	_	

1	d'accord	d'accord	adv	adv	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
3	les	les	det	det	&pl	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	arrête	arrêter	v	v	-IMP|&2SV	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	dégoutant	dégoutant	?	?	_	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	les	les	det	det	&pl	_	_	_	_	
2	de	de	prep	prep	_	_	_	_	_	
3	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	me	me	pro:obj	pro:obj	_	_	_	_	_	
6	parles	parler	v	v	-PRES|&SUB|&2SV	_	_	_	_	
7	là	là	adv:place	adv:place	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	je	je	pro:subj	pro:subj	_	_	_	_	_	
2	comprends	comprendre	v	v	-PRES|-12SV	_	_	_	_	
3	rien	rien	adv:neg	adv:neg	_	_	_	_	_	
4	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	essaiera	essayer	v	v	-FUT|-3SV	_	_	_	_	
3	$'d'aller	de	prep	prep	_	_	_	_	_	
4	d'aller	aller	v:mdl	v:mdl	&INF	_	_	_	_	
5	faire	faire	v:mdl	v:mdl	-INF	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	vélo	vélo	n	n	&masc	_	_	_	_	
8	aujourd'hui	aujourd'hui	n	n	&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
3	longtemps	longtemps	n	n	&masc	_	_	_	_	
4	hein	hein	co	co	_	_	_	_	_	
5	+/?	+/?	Punc	Punc	_	_	_	_	_	

1	que	que	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	as	avoir	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	vélo	vélo	n	n	&masc	_	_	_	_	
8	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	au	à	prep	prep	&le	_	_	_	_	
4	travail	travail	n	n	&masc	_	_	_	_	
5	Papa	Papa	n:prop	n:prop	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah+ben	ah	?	?	+ben	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	normalement	normalement	adv	adv	_	_	_	_	_	
2	si	si	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	ben	ben	co	co	_	_	_	_	_	
3	si	si	adv	adv	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	doucement	doucement	adv	adv	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	mon	mon	det:poss	det:poss	&masc|&sg	_	_	_	_	
2	voisin	voisin	n	n	_	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	met	mettre	v	v	-PRES|-3SV	_	_	_	_	
3	tout	tout	adv	adv	_	_	_	_	_	
4	dans	dans	prep	prep	_	_	_	_	_	
5	la	la	det	det	&fem|&sg	_	_	_	_	
6	boite	boiter	v	v	-PRES|&SUB|&13SV	_	_	_	_	
7	?	?	Punc	Punc	_	_	_	_	_	

1	ouh+la+la	ouh	?	?	+la|+la	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
4	mets	mettre	v	v	-PRES|-12SV	_	_	_	_	
5	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
6	tout	tout	adv	adv	_	_	_	_	_	
7	par+terre	par	?	?	+terre	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	château	château	n	n	&masc	_	_	_	_	
6	d'abord	d'abord	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
2	je	je	pro:subj	pro:subj	_	_	_	_	_	
3	vais	aller	v:mdl	v:mdl	&PRES|&1SV	_	_	_	_	
4	mettre	mettre	v	v	-INF	_	_	_	_	
5	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
6	là	là	adv:place	adv:place	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	château	château	n	n	&masc	_	_	_	_	
5	d'abord	d'abord	adv	adv	_	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	on	on	pro:subj	pro:subj	_	_	_	_	_	
2	range	ranger	v	v	-PRES|&SUB|&13SV	_	_	_	_	
3	le	le	det	det	&masc|&sg	_	_	_	_	
4	château	château	n	n	&masc	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	ranges	ranger	v	v	-PRES|&SUB|&2SV	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	allez	aller	v:mdl	v:mdl	&IMP|&2PV	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	vas	aller	v:mdl	v:mdl	&PRES|&2SV	_	_	_	_	
4	en	en	prep	prep	_	_	_	_	_	
5	avoir	avoir	v:aux	v:aux	&INF	_	_	_	_	
6	rangé	rangé	adj	adj	&masc	_	_	_	_	
7	deux	deux	n	n	&masc	_	_	_	_	
8	d'ici	d'ici	adv:place	adv:place	_	_	_	_	_	
9	que	que	adv	adv	_	_	_	_	_	
10	+...	+...	Punc	Punc	_	_	_	_	_	

1	oh	oh	co	co	_	_	_	_	_	
2	oui	oui	co	co	=yes	_	_	_	_	
3	elle	elle	pro:subj	pro:subj	_	_	_	_	_	
4	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	toute	toute	adv	adv	_	_	_	_	_	
6	petite	petit	adj	adj	&fem	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	une	une	det	det	&fem|&sg	_	_	_	_	
4	niche	niche	n	n	&fem	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pour	pour	prep	prep	_	_	_	_	_	
4	qui	qui	pro:rel	pro:rel	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	la	la	det	det	&fem|&sg	_	_	_	_	
2	niche	niche	n	n	&fem	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	voilà	voilà	adv:place	adv:place	_	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	?	?	Punc	Punc	_	_	_	_	_	

1	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
2	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	un	un	det	det	&masc|&sg	_	_	_	_	
4	tout	tout	n	n	&masc	_	_	_	_	
5	petit	petit	adj	adj	&masc	_	_	_	_	
6	chien	chien	n	n	-MASC	_	_	_	_	
7	!	!	Punc	Punc	_	_	_	_	_	

1	il	il	pro:subj	pro:subj	_	_	_	_	_	
2	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	embêtant	embêtant	adj	adj	&masc	_	_	_	_	
5	celui+là	celui	?	?	+là	_	_	_	_	
6	!	!	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	?	?	Punc	Punc	_	_	_	_	_	

1	ah	ah	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	boum	boum	co	co	_	_	_	_	_	
2	non	non	co	co	=no	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	fait	faire	v:mdl	v:mdl	-PP|&MASC	_	_	_	_	
5	du	de	prep	prep	&le	_	_	_	_	
6	bruit	bruit	n	n	&masc	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	attends	attendre	v	v	-IMP|-2SV	_	_	_	_	
9	.	.	Punc	Punc	_	_	_	_	_	

1	faut	falloir	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
2	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
3	qu'	qu'	?	?	_	_	_	_	_	
4	il	il	pro:subj	pro:subj	_	_	_	_	_	
5	aille	ailler	v	v	-PRES|&SUB|&13SV	_	_	_	_	
6	dessous	dessous	prep	prep	_	_	_	_	_	
7	sinon	sinon	conj	conj	_	_	_	_	_	
8	on	on	pro:subj	pro:subj	_	_	_	_	_	
9	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
10	plus	plus	qn	qn	_	_	_	_	_	
11	le	le	pro:obj	pro:obj	_	_	_	_	_	
12	rattraper	rattraper	v	v	-INF	_	_	_	_	
13	.	.	Punc	Punc	_	_	_	_	_	

1	non	non	co	co	=no	_	_	_	_	
2	allez	aller	v:mdl	v:mdl	&PRES|&2PV	_	_	_	_	
3	Tim	Tim	n:prop	n:prop	_	_	_	_	_	
4	!	!	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
3	veux	vouloir	v:mdl	v:mdl	&IMP|&2SV	_	_	_	_	
4	qu'	qu'	?	?	_	_	_	_	_	
5	on	on	pro:subj	pro:subj	_	_	_	_	_	
6	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
7	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
8	?	?	Punc	Punc	_	_	_	_	_	

1	alors	alors	adv	adv	_	_	_	_	_	
2	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
3	,	cm	cm	cm	_	_	_	_	_	
4	on	on	pro:subj	pro:subj	_	_	_	_	_	
5	regarde	garder	v	v	RE|PRES|&SUB|&13SV	_	_	_	_	
6	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
7	déjà	déjà	adv	adv	_	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qui	qu'est	?	?	+ce|+qui	_	_	_	_	
2	va	aller	v:mdl	v:mdl	&PRES|&3SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	sur	sur	prep	prep	_	_	_	_	_	
5	cette	cette	det:dem	det:dem	&fem|&sg	_	_	_	_	
6	table	table	n	n	&fem	_	_	_	_	
7	de	de	prep	prep	_	_	_	_	_	
8	pique+nique	pique+nique	n	n	+|+|&masc	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	quelque+chose	quelque	?	?	+chose	_	_	_	_	
2	qui	qui	pro:int	pro:int	_	_	_	_	_	
3	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
5	à	à	prep	prep	_	_	_	_	_	
6	sa	sa	det:poss	det:poss	&fem|&sg	_	_	_	_	
7	place	place	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	$'l'eau	le	det	det	_	_	_	_	_	
3	l'eau	eau	n	n	&fem	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	aimes	aimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
6	bien	bien	adv	adv	_	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+qu'	qu'est	?	?	+ce|+qu'	_	_	_	_	
2	on	on	pro:subj	pro:subj	_	_	_	_	_	
3	voit	voir	v	v	&PRES|&3SV	_	_	_	_	
4	$'d'autre	de	prep	prep	_	_	_	_	_	
5	d'autre	autre	pro	pro	&sg	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	aimes	aimer	v	v	-PRES|&SUB|&2SV	_	_	_	_	
3	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
4	le	le	det	det	&masc|&sg	_	_	_	_	
5	fromage	fromage	n	n	&masc	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	tiens	tenir	v	v	-IMP|-2SV	_	_	_	_	
2	alors	alors	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	bien	bien	n	n	&masc	_	_	_	_	
7	la	la	det	det	&fem|&sg	_	_	_	_	
8	première	premier	n	n	-FEM	_	_	_	_	
9	+...	+...	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'m'étonnerait	me	pro:obj	pro:obj	_	_	_	_	_	
3	m'étonnerait	étonner	v	v	-COND|-3SV	_	_	_	_	
4	bien	bien	adv	adv	_	_	_	_	_	
5	!	!	Punc	Punc	_	_	_	_	_	

1	pfff	pfff	co	co	_	_	_	_	_	
2	!	!	Punc	Punc	_	_	_	_	_	

1	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
2	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
3	que	que	adv	adv	_	_	_	_	_	
4	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
5	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	du	de	prep	prep	&le	_	_	_	_	
7	fromage	fromage	n	n	&masc	_	_	_	_	
8	d'ailleurs	d'ailleurs	adv	adv	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	quoi	quoi	pro:int	pro:int	_	_	_	_	_	
5	?	?	Punc	Punc	_	_	_	_	_	

1	mh	mh	co	co	_	_	_	_	_	
2	et	et	conj	conj	_	_	_	_	_	
3	là	là	adv:place	adv:place	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	clémentine	clémentine	n	n	&fem	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	crois	croire	v	v	&PRES|&12SV	_	_	_	_	
6	?	?	Punc	Punc	_	_	_	_	_	

1	rouge	rouge	adj	adj	&masc	_	_	_	_	
2	comme	comme	adv	adv	_	_	_	_	_	
3	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
4	?	?	Punc	Punc	_	_	_	_	_	

1	qu'est+ce+que	qu'est	?	?	+ce|+que	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	qui	qui	pro:int	pro:int	_	_	_	_	_	
5	est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
6	rouge	rouge	adj	adj	&masc	_	_	_	_	
7	comme	comme	adv	adv	_	_	_	_	_	
8	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
9	?	?	Punc	Punc	_	_	_	_	_	

1	une	une	det	det	&fem|&sg	_	_	_	_	
2	tomate	tomate	n	n	&fem	_	_	_	_	
3	!	!	Punc	Punc	_	_	_	_	_	

1	si	si	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
4	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
5	une	une	det	det	&fem|&sg	_	_	_	_	
6	tomate	tomate	n	n	&fem	_	_	_	_	
7	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	pêche	pêche	n	n	&fem	_	_	_	_	
6	.	.	Punc	Punc	_	_	_	_	_	

1	ah+ben	ah	?	?	+ben	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	oui	oui	co	co	=yes	_	_	_	_	
2	.	.	Punc	Punc	_	_	_	_	_	

1	un	un	det	det	&masc|&sg	_	_	_	_	
2	oeuf	oeuf	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	mhm	mhm	co	co	_	_	_	_	_	
2	une	une	det	det	&fem|&sg	_	_	_	_	
3	pêche	pêche	n	n	&fem	_	_	_	_	
4	ou	ou	conj	conj	_	_	_	_	_	
5	un	un	det	det	&masc|&sg	_	_	_	_	
6	abricot	abricot	n	n	&masc	_	_	_	_	
7	peut+être	peut	?	?	+être	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ben	ben	adv	adv	_	_	_	_	_	
2	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
3	va	aller	v:mdllex	v:mdllex	&IMP|&2SV	_	_	_	_	
4	tu	tu	pro:subj	pro:subj	_	_	_	_	_	
5	es	être	v:aux	v:aux	&PRES|&2SV	_	_	_	_	
6	pas	pas	adv:neg	adv:neg	_	_	_	_	_	
7	compliqué	compliqué	n	n	_	_	_	_	_	
8	au	à	prep	prep	&le	_	_	_	_	
9	moins	moins	n	n	&masc	_	_	_	_	
10	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	un	un	det	det	&masc|&sg	_	_	_	_	
5	tube	tub	n	n	-FEM	_	_	_	_	
6	de	de	prep	prep	_	_	_	_	_	
7	mayonnaise	mayonnaise	n	n	&fem	_	_	_	_	
8	.	.	Punc	Punc	_	_	_	_	_	

1	ça	ça	pro:dem	pro:dem	_	_	_	_	_	
2	$'c'est	ce	pro:dem	pro:dem	_	_	_	_	_	
3	c'est	être	v:aux	v:aux	&PRES|&3SV	_	_	_	_	
4	une	une	det	det	&fem|&sg	_	_	_	_	
5	baguette	baguette	n	n	&fem	_	_	_	_	
6	+/.	+/.	Punc	Punc	_	_	_	_	_	

1	de	de	prep	prep	_	_	_	_	_	
2	pain	pain	n	n	&masc	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

1	des	de	prep	prep	&les	_	_	_	_	
2	serviettes	serviette	n	n	&fem|-PL	_	_	_	_	
3	.	.	Punc	Punc	_	_	_	_	_	

